KLIQQI_ANNONYMOUS_COMMENTS = "Анонимные коментарии"
KLIQQI_Anonymous_Comment_Submit_Comment = "Добавить коментарий"
KLIQQI_Anonymous_Comment_Name = "Ваше имя"
KLIQQI_Anonymous_Comment_Website = "Веб сайт"
KLIQQI_Anonymous_Comment_Email = "Email"
KLIQQI_Anonymous_Comment_NoHTML = "HTML теги не включены"
KLIQQI_Anonymous_Comment_Check_Spelling = "Проверить правописание"
KLIQQI_Anonymous_Comment_Submit = "Добавить"
