KLIQQI_Admin_Language = "Управление локализацией"
KLIQQI_Admin_Language_Menu = "Локализация"
KLIQQI_Admin_Language_Filter_Text = "Фильтр"
KLIQQI_Admin_Language_Filter_Button = "Фильтровать"
KLIQQI_Admin_Language_Filter_Clear = "Очистить фильтр"
KLIQQI_Admin_Language_Instructions_1 = "Нажмите на серое поле, чтобы оно превратилось в поле ввода. Когда это поле станет желтым, вы сможете отредактировать текст. Нажмите синюю кнопку 'Сохранить', чтобы применить сделанные изменения."
KLIQQI_Admin_Language_Instructions_2 = "Используйте поле фильтрации, чтобы найти слова или части слов, которые вы хотите изменить."