//<LANG>RU</LANG>
//<TITLE>Русский</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Plikli CMS"
PLIKLI_Visual_Welcome_to = "Добро пожаловать в"
PLIKLI_Visual_Welcome_to_Message = "Похоже, вы только что создали свой сайт. Теперь было бы хорошее время, чтобы представить свой первый статью, а затем опубликовать его в приют или Нью странице в зависимости от настроек в Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "Разместите свою первую статью!"
PLIKLI_Visual_Home = "Главная"
PLIKLI_Visual_Profile = "Профиль"
PLIKLI_Visual_Profile_2 = "Просмотр"
PLIKLI_Visual_Profile_3 = "Редактирование"
PLIKLI_Visual_Login = "Вход"
PLIKLI_Visual_Logout = "Выход"
PLIKLI_Visual_Register = "Регистрация"
PLIKLI_Visual_AdminPanel = "Администрирование"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "У вас нет прав доступа к Панели администрирования"
PLIKLI_Visual_Search_Advanced = "Продвинутый поиск"
PLIKLI_Visual_Search_Advanced_Yes = "Да"
PLIKLI_Visual_Search_Advanced_No = "Нет"
PLIKLI_Visual_Search_Keywords = "Ключевые слова запроса"
PLIKLI_Visual_Search_Keywords_Instructions = "Используйте двойные кавычки ( &quot; ) для поиска точных совпадений .<br />Пример: &quot;Поисковый запрос&quot;"
PLIKLI_Visual_Search_Story = "Искать статью"
PLIKLI_Visual_Search_Story_Title_and_Description = "Заголовок и описание"
PLIKLI_Visual_Search_Story_Title = "Только заголовок"
PLIKLI_Visual_Search_Story_Description = "Только описание"
PLIKLI_Visual_Search_Category = "Искать в рубрике"
PLIKLI_Visual_Search_Comments = "Искать комментарии"
PLIKLI_Visual_Search_Tags = "Искать теги"
PLIKLI_Visual_Search_User = "Искать пользователя"
PLIKLI_Visual_Search_Group = "Поиск в группе"
PLIKLI_Visual_Search_Group_Name = "Имя"
PLIKLI_Visual_Search_Group_Named_and_Description = "Имя и описание"
PLIKLI_Visual_Search_Group_Description = "Описание"
PLIKLI_Visual_Search_SearchResults = "Результаты поиска для"
PLIKLI_Visual_Search_SearchDefaultText = "Поиск..."
PLIKLI_Visual_Search_Status = "Статус поиска" //Search Status
PLIKLI_Visual_Search_Status_All = "Все"
PLIKLI_Visual_Search_Status_Published = "Опубликованные"
PLIKLI_Visual_Search_Status_New = "Добавленыые"
PLIKLI_Visual_Search_Go = "Искать"
PLIKLI_Visual_404_Title = "Страница, которую вы ищите не существует!"
PLIKLI_Visual_404_Description = "Возможно, она была удалена или вы перешли сюда с помощью правильного URL"
PLIKLI_Visual_404_Options = "<li>Воспользуйтесь поиском, чтобы найти статью, которая Вас интересует.</li><li>Посетите главную страницу, чтобы увидеть самые последние статьи.</li><li>Воспользуйтесь категориями и метками, для поиска соответствующуей статьи.</li>"
PLIKLI_Visual_Search_Title = "Поиск"
PLIKLI_Visual_Page_Expires = "Эта страница будет таймаут через 5 минут, после чего вы должны обновить ее, прежде чем делать какие-либо действия / изменения!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Опубликованные"
PLIKLI_Visual_Home_Title = "Опубликованные"
PLIKLI_Visual_Recently_Pop = "Последние популярные"
PLIKLI_Visual_Top_Today = "Лучшие за сегодня"
PLIKLI_Visual_Yesterday = "Лучшие за вчера"
PLIKLI_Visual_This_Week = "Лучшие за неделю"
PLIKLI_Visual_This_Month = "Лучшие за месяц"
PLIKLI_Visual_This_Year = "Лучшие за год"


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Сортировать"
PLIKLI_Visual_Plikli_Queued_Sort_By = "по"
PLIKLI_Visual_Plikli_Queued = "Добавленные"
PLIKLI_Visual_Plikli_Sort_News_By = "Показать самые"
PLIKLI_Visual_Plikli_Newest_St = "Новые"
PLIKLI_Visual_Plikli_Oldest_St = "Старые"
PLIKLI_Visual_Plikli_Most_Pop = "Популярные"
PLIKLI_Visual_Plikli_Least_Pop = "Непопулярные"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Что такое Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli - система управления содержимым Web 2.0 с открытым исходным кодом, которая позволяет легко <a href='http://www.plikli.com'>создать вашу собствунную социальную сеть</a>."
PLIKLI_Visual_What_Is_Plikli_Read_More = "Подробности"
PLIKLI_Visual_Welcome_Back = "Добро пожаловать,"
PLIKLI_Visual_Login_Title = "Вход"
PLIKLI_Visual_Category_Title = "Рубрики"
PLIKLI_Visual_Top_Stories_In = "Топ статей в "
PLIKLI_Visual_Latest_Comments = "Последние комментарии"
PLIKLI_Visual_Top_5_Tags = "Топ тегов"
PLIKLI_Visual_Plikli_For_Stories = "Голосовать за статьи"
PLIKLI_Visual_Submit_A_New_Story = "Добавить статью"
PLIKLI_Visual_Live = "Новые события"
PLIKLI_Visual_Tags = "Облако тегов"
PLIKLI_Visual_Top_Users = "Топ пользователей"
PLIKLI_Visual_RSS_Feeds = "RSS-Потоки"
PLIKLI_Visual_RSS_Published = "Опубликованные"
PLIKLI_Visual_RSS_Queued = "Добавленные"
PLIKLI_Visual_RSS_All = "Все"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Register = "Регистрация"
PLIKLI_Visual_Register_Username = "Логин"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Подтверждение"
PLIKLI_Visual_Register_Password = "Пароль"
PLIKLI_Visual_Register_Verify_Password = "Подтверждение пароля"
PLIKLI_Visual_Register_Create_User = "Создать пользователя"
PLIKLI_Visual_Register_Lowercase = "Вводите в нижнем регистре"
PLIKLI_Visual_Register_FiveChar = "Минимум пять символов"
PLIKLI_Visual_Register_Validation = "Проверка"
PLIKLI_Visual_Register_Enter_Number = "Введите число с изображения.  Если вы не можете прочитать число, обновите страницу."
PLIKLI_Visual_Register_Continue = "Продолжить"
PLIKLI_Visual_Register_Do_Not_Continue = "Регистрация не удалась"
PLIKLI_Visual_Register_Error_Inserting = "Ошибка добавления имени пользователя в базу данных"
PLIKLI_Visual_Register_Error_UserExists = "Введенное имя пользователя уже существует"
PLIKLI_Visual_Register_Error_BadCode = "Введен неверный код проверки"
PLIKLI_Visual_Register_Error_NoPassMatch = "Введенные пароли не совпадают"
PLIKLI_Visual_Register_Error_FiveCharPass = "Длина вашего пароля должна быть не менее 5 символов"
PLIKLI_Visual_Register_Error_PwnedPass = "Вы ввели общий и небезопасный пароль!"
PLIKLI_Visual_Register_Error_EmailExists = "Уже существует пользователь с введенным адресом email"
PLIKLI_Visual_Register_Error_BadEmail = "Введен неверный адрес email"
PLIKLI_Visual_Register_Error_UserInvalid = "Введенное имя пользователя содержит недопустимые символы"
PLIKLI_Visual_Register_Error_UserTooShort = "Имя пользователя должно быть не менее 3 символов"
PLIKLI_Visual_Register_Error_Return = "Вернитесь и попробуйте еще раз."
PLIKLI_Visual_CheckField_UserShort = "Имя пользователя слишком короткое"
PLIKLI_Visual_CheckField_InvalidChars = "Недопустимые символы"
PLIKLI_Visual_CheckField_UserExists = "Введенное имя пользователя уже занято"
PLIKLI_Visual_CheckField_EmailInvalid = "Введен неверный адрес email"
PLIKLI_Visual_CheckField_EmailExists = "Этот адрес email используется другим пользователем"
PLIKLI_Visual_Register_Description_Title = "Присоединяйтесь к нам"
PLIKLI_Visual_Register_Description_Paragraph = "Этот сайт предоставляет возможность хранить и делиться с другими вашими любимыми ссылками. Присоединяйтесь к нашему сообществу и используйте все его замечательные возможности..."
PLIKLI_Visual_Register_Description_Points = "<li>Добавляйте свои статьи</li><li>Голосуйте за статьи, которые вас заинтересуют</li><li>Создавайте группы по интересам</li><li>Делитесь статьями с друзьями и другими группами</li><li>Сохраняйте статьи в своем профиле.</li><li>Просматривайте свои голоса и комментарии в своем профиле</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Вход"
PLIKLI_Visual_Login_Username = "Имя пользователя"
PLIKLI_Visual_Login_Password = "Пароль"
PLIKLI_Visual_Login_Remember = "Запомнить"
PLIKLI_Visual_Login_LoginButton = "Войти"
PLIKLI_Visual_Login_Have_Account = "Уже зарегистрированы? Замечательно, входите под своим именем!"
PLIKLI_Visual_Login_NewUsers = "Зарегистрировать учетную запись"
PLIKLI_Visual_Login_NewUsersA = "Новый пользователь? "
PLIKLI_Visual_Login_NewUsersB = "Создайте свою учетную запись"
PLIKLI_Visual_Login_NewUsersC = " чтобы принять участие в жизни этого сайта. Это быстро, просто и, что не менее важно, бесплатно."
PLIKLI_Visual_Login_ForgottenPassword = "Забыт пароль"
PLIKLI_Visual_Login_EmailChangePass = "Забыли свой пароль? Введите свой адрес email и мы пришлем инструкции по его восстановлению."
PLIKLI_Visual_Login_Delivery_Failed = "Отправка сообщения не удалась"
PLIKLI_Visual_Login_Does_Not_Exist = "Очень жаль, но пользователь с таким именем или адресом email не существует"
PLIKLI_Visual_Login_Error = "ОШИБКА - Неверное имя пользователя или пароль"
PLIKLI_Visual_Password_Sent = "Вы успешно запросили смену пароля. Если ваш адрес email верно записан в нашей базе данных, вы скоро получите письмо с данными для восстановления пароля."
PLIKLI_Visual_Breadcrumb_Recover_Password = "Восстановить пароль"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Запрос на смену вашего пароля."
PLIKLI_PassEmail_Body = "Код подтверждения смены вашего пароля: "
PLIKLI_PassEmail_PassBody = "Ваш пароль %s был удален. Для <a href='%s'>входа</a> в свою учетную запись введите следующие пользовательские данные и измените Ваш пароль в разделе о пользовательских настройках.<br><br><strong>Имя пользователя</strong>: %s<br><strong>Пароль</strong>: %s"
PLIKLI_PassEmail_From = "password@plikli.com"
PLIKLI_PassEmail_SendSuccess = "Сообщение успешно отправлено! Проверьте ваш почтовый ящик на наличие кода подтверждения."
PLIKLI_PassEmail_SendFail = "Доставка сообщения не удалась."
PLIKLI_PassEmail_IdDoesntExist = "Извините, такой пользователь не существует."
PLIKLI_PassEmail_LimitPerSecond = 60
PLIKLI_PassEmail_LimitPerSecond_Message = "Извините, вы можете делать только один запрос в минуту. Спасибо."
PLIKLI_PassEmail_Step2_Head = "Забытый пароль - шаг 2"
PLIKLI_PassEmail_Step2_ConfirmCode = "Код подтверждения"
PLIKLI_PassEmail_Step2_ChangePass = "Изменить мой пароль"
PLIKLI_Visual_Login_Forgot_Error = "ОШИБКА - Пожалуйста, введите имя пользователя"
PLIKLI_Visual_Login_Forgot_PassReset = "Ваш пароль был сброшен на \"password\". Пожалуйста, войдите в систему и измените его на другой"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ОШИБКА - неверный код подтверждения."
PLIKLI_PassEmail_Subject_verification = "Спасибо за то, что присоединились к нам! Пожалуйста, активируйте вашу учетную запись."
PLIKLI_PassEmail_verification_message = "Здравствуйте, $username,\\r\\n\\r\\nЭто письмо послано вам, потому что вы  запросили создание учетной записи на сайте $domain. Если вы не делали этого, вы можете просто уалить это письмо.\\r\\n\\r\\nПерейдите по следующей ссылке, чтобы активировать вашу учетную запись:\\r\\n $validation \\r\\n\\r\\nВаш пароль: $password \\r\\n\\r\\nЕсли ссылка не нажимается, полностью скопируйте ее в адресную строку вашего браузера.\\r\\nЕсли вы испытываете какие-то сложности, обратитесь к нам по адресу  $contactmail\\r\\n\\r\\nПосле активации вашей учетной записи, вы сможете войти под своим именем по адресу  $my_base_url$my_plikli_base\\r\\n\\r\\nПриятного пользования сайтом!\\r\\n\\r\\nАдминистратор";
PLIKLI_PassEmail_group_activation_message = "Участник запросил членство в группе.<br/><br/>Нажмите здесь, чтобы активировать его учетную запись:<br/> $activate <br/><br/><br/><br/>Нажмите здесь, чтобы запретить его активацию:<br/> $inactivate";
PLIKLI_PassEmail_Subject_activation_message = "Запрос на вступление в группу"
PLIKLI_InvitationEmail_Subject = "Приглашение в группу"
PLIKLI_InvitationEmail_Message = "Возможно, вы будете заинтересованы во вступлении в мою группу<br/>%s. После вступления вы сможете делиться статьями с друзьями и другими посетителями, имеющими интересы, cхожие с вашими.<br /><br />Спасибо,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Войдите, чтобы комментировать"
PLIKLI_Visual_Story_Register = "или зарегистрируйтесь"
PLIKLI_Visual_Story_RegisterHere = "здесь"
PLIKLI_Visual_Story_RelatedStory = "Похожие статьи"
PLIKLI_Visual_Story_Who_Voted = "Кто голосовал"
PLIKLI_Visual_Story_Comments = "Комментарии"
PLIKLI_Visual_Story_WhoVoted = "Кто голосовал за эту статью"
PLIKLI_Visual_Comment_Send = "Добавить комментарий"
PLIKLI_Visual_Comment_NoHTML = "HTML отключен"
PLIKLI_Visual_Comment_Submit = "Добавить комментарий"
PLIKLI_Visual_Comment_Edit = "Редактировать"
PLIKLI_Visual_Comment_ThisComment = "этот комментарий"
PLIKLI_Visual_Comment_WrittenBy = "Написан"
PLIKLI_Visual_Comment_Ago = "назад"
PLIKLI_Visual_Check_Spelling = "Проверка правописания"
PLIKLI_Visual_Comment_Rating = "Оценка"
PLIKLI_Visual_Comment_Rate_Comment = "Оценить комментарий"
PLIKLI_Visual_Comment_ThankYou_Rating = "Спасибо за оценку этого комментария."
PLIKLI_Visual_Comment_Show_Hide = "Показать / Скрыть"
PLIKLI_Visual_Comment_This_Comment = "этот комментарий"
PLIKLI_Visual_Comment_Reply = "Ответить"
PLIKLI_Visual_EditComment_ReplaceWithRemoved = "Заменить комментарий строкой \"Удалено модератором\""
PLIKLI_Visual_EditComment_Removed = "Удалено модератором."
PLIKLI_Visual_EditComment_ToReturn = "чтобы вернуться к статье"
PLIKLI_Visual_EditComment_Click = "Нажмите "
PLIKLI_Visual_EditComment_Here = "здесь"
PLIKLI_Visual_EditComment_NotYours = "Похоже, что это не ваш комментарий."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Posted_By = "Написал"
PLIKLI_Visual_LS_View_Profile = "Профиль"
PLIKLI_Visual_LS_My_Friends = "Мойи друзья"
PLIKLI_Visual_LS_Send = "Отправить"
PLIKLI_Visual_LS_A_Message = "сообщение"
PLIKLI_Visual_LS_AddThisLinkTo = "Добавить эту ссылку в..."
PLIKLI_Visual_LS_Fav_Book = "Закладки"
PLIKLI_Visual_LS_Admin_Edit = "Редактировать заголовок или описание."
PLIKLI_Visual_LS_Admin_Status = "Администратор: Изменить статус."
PLIKLI_Visual_Recommend_Logged_In = "Ошибка, вы должны войти в систему!"
PLIKLI_Visual_Recommend_Limit = "Извините, вы отправляете слишком много писем. Пожалуйста, подождите некоторое время и попробуйте еще раз."
PLIKLI_Visual_Recommend_Link_Text = "Рассказать другу"
PLIKLI_Visual_Recommend_FormTitle = "Отправить эту статью другу."
PLIKLI_Visual_Recommend_EnterAddress = "Введите до 3 адресов email: "
PLIKLI_Visual_Recommend_Comment = "Пожалуйста, введите комментарий, который будет в сообщении."
PLIKLI_Visual_Tags_Link_Summary = "Теги"
PLIKLI_MiscWords_Category = "Рубрика"
PLIKLI_MiscWords_Trackback = "Трекбек"
PLIKLI_MiscWords_Save_Links_Save = "Сохранить"
PLIKLI_MiscWords_Save_Links_Remove = "Удалить"
PLIKLI_MiscWords_Save_Links_Success = "Успешно!"
PLIKLI_MiscWords_Save_Links_Go_To_Saved = "Перейти к сохраненным"
PLIKLI_MiscWords_Save_Links_Logged_In = "Вы должны войти в систему."
PLIKLI_MiscWords_Discuss = "Обсуждение"
PLIKLI_MiscWords_Comment = "Комментарий"
PLIKLI_MiscWords_Comments = "Комментарии"
PLIKLI_Visual_Votes = "Голоса"
PLIKLI_Visual_Vote_Cast = "Голосовали"
PLIKLI_Visual_Vote_Report = "Против"
PLIKLI_Visual_Vote_Bury = "Против"
PLIKLI_Visual_Vote_For_It = "Голосовать"
PLIKLI_Visual_Unvote_For_It = "Забрать голос"
PLIKLI_Visual_Vote_Average = "Средняя оценка"
PLIKLI_Visual_Vote_Average_With = "из"
PLIKLI_Visual_Vote_Average_Votes = "голосов"
PLIKLI_Visual_Admin_Links = "ссылки администратора"
PLIKLI_Visual_Read_More = " Подробности"
PLIKLI_Visual_Recommend_Submit = "Добавить"
PLIKLI_Visual_Story_Times_Days = "дней"
PLIKLI_Visual_Story_Times_Day = "день"
PLIKLI_Visual_Story_Times_Hours = "часов"
PLIKLI_Visual_Story_Times_Hour = "час"
PLIKLI_Visual_Story_Times_Minutes = "минут"
PLIKLI_Visual_Story_Times_Minute = "минута"
PLIKLI_Visual_Story_Times_FewSeconds = "несколько секунд"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Добавить"
PLIKLI_Visual_Submit1_Header = "Добавление новой статьи"
PLIKLI_Visual_Submit_Editorial = "Если это ваш собственный текст и статья не ссылается на источник, просто нажмите 'Продолжить'."
PLIKLI_Visual_Submit1_Instruct = "Пожалуйста, следуйте нескольким простым советам, чтобы сделать этот сайт лучше"
PLIKLI_Visual_Submit1_Instruct_1A = "Качественное содержание"
PLIKLI_Visual_Submit1_Instruct_1B = "Ваша статья подходит для этого сайта?"
PLIKLI_Visual_Submit1_Instruct_2A = "Ссылайтесь на первоисточник"
PLIKLI_Visual_Submit1_Instruct_2B = "Сэкономьте время читателей - укажите ссылку на оригинал статьи."
PLIKLI_Visual_Submit1_Instruct_3A = "Воспользуйтесь поиском"
PLIKLI_Visual_Submit1_Instruct_3B = "Избегайте повторной публикации - воспользуйтесь поиском. Возможно, эта статья уже была опубликована."
PLIKLI_Visual_Submit1_Instruct_4A = "Будьте точны"
PLIKLI_Visual_Submit1_Instruct_4B = "Сейчас вы - редактор публикации, поэтому постарайтесь кратко объяснить, о чем статья и почему она важна для читателя."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Источник"
PLIKLI_Visual_Submit1_NewsURL = "Ссылка на оригинальную статью"
PLIKLI_Visual_Submit1_Continue = "Продолжить"
PLIKLI_Visual_Submit2_Header = "Добавление новой статьи"
PLIKLI_Visual_Submit2_Source = "Ссылка на источник"
PLIKLI_Visual_Submit2_NewsURL = "Ссылка на статью"
PLIKLI_Visual_Submit2_URLTitle = "Заголовок по ссылке"
PLIKLI_Visual_Submit2_Details = "Подробности"
PLIKLI_Visual_Submit2_Title = "Заголовок статьи"
PLIKLI_Visual_Submit2_TitleInstruct = "Введите заголовок статьи, под которым она будет представлена на нашем сайте. (до 400 символов)"
PLIKLI_Visual_Submit2_Tags = "Теги"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Ключевые слова, характеризующие вашу статью. Разделяются запятой ','"
PLIKLI_Visual_Submit2_Tags_Example = "Пример:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "интернет, программирование, php"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Не "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "разрешены HTML-теги"
PLIKLI_Visual_Submit2_Description = "Текст"
PLIKLI_Visual_Submit2_DescInstruct = " Основное содержание вашей статьи. Оно может кратко описывать материал, на который вы ссылаетесь, либо быть развернутым."
PLIKLI_Visual_Submit2_Summary = "Краткий анонс"
PLIKLI_Visual_Submit2_SummaryInstruct = "Этот текст виден в режиме 'списка анонсов', например на главной странице или в списке добавленных статей."
PLIKLI_Visual_Submit2_SummaryCheckBox = "Изменить текст анонса."
PLIKLI_Visual_Submit2_SummaryLimit = " Не более "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " символов."
PLIKLI_Visual_Submit2_SummaryCharactersLeft = " символов осталось"
PLIKLI_Visual_Submit2_Category = "Рубрика"
PLIKLI_Visual_Submit2_CatInstruct = "Выберите наиболее подходящую рубрику."
PLIKLI_Visual_Submit2_CatInstructSelect = "Выбор рубрики"
PLIKLI_Visual_Submit2_Trackback = "Трекбек"
PLIKLI_Visual_Submit2_TrackbackInstruct = "Вы можете изменить ссылку трекбека, если она была создана автоматически"
PLIKLI_Visual_Submit2_Continue = "Просмотр и отправка"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "Ссылка неверная или заблокирована"
PLIKLI_Visual_Submit2Errors_TryAgain = "попробуйте еще раз"
PLIKLI_Visual_Submit2Errors_Back = "Назад"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Дублированная ссылка"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Проверьте ссылку еще раз и убедитесь, что на сайте нет статей, ссылающихся туда же, куда и ваша."
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "По этой ссылке вы можете найти уже существующую статью, проголосовать за нее или откомментировать."
PLIKLI_Visual_Submit3_Header = "Просмотр и подтверждение публикации"
PLIKLI_Visual_Submit3_Details = "Подробности"
PLIKLI_Visual_Submit3_Modify = "Изменить"
PLIKLI_Visual_Submit3_SubmitStory = "Отправить статью"
PLIKLI_Visual_Submit3Errors_TryAgain = "Попробовать еще раз"
PLIKLI_Visual_Submit3Errors_Back = "Назад"
PLIKLI_Visual_Submit3Errors_BadKey = "Неверный ключ"
PLIKLI_Visual_Submit3Errors_HasHistory = "Статья уже занесена в базу данных!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Заголовок или текст не заполнен или слишком короткий"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Не помещайте ссылку в поле заголовка"
PLIKLI_Visual_Submit3Errors_NoCategory = "Не выбрана рубрика"
PLIKLI_Visual_Submit3Errors_Long_Title = "Заголовок статьи слишком длинный"
PLIKLI_Visual_Submit3Errors_Long_Content = "Текст статьи слишком длинный"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Тегов слишком много"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Анонс слишком длинный"
PLIKLI_Visual_Total_Chars = "Количество символов"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Облако тегов"
PLIKLI_Visual_Tags_All = "Все"
PLIKLI_Visual_Tags_48_Hours = "48 часов"
PLIKLI_Visual_Tags_This_Week = "за неделю"
PLIKLI_Visual_Tags_This_Month = "за месяц"
PLIKLI_Visual_Tags_This_Year = "за год"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Последние комментарии"
PLIKLI_Visual_Comments_Comment = "Комментарий"
PLIKLI_Visual_Comments_Author = "Автор"
PLIKLI_Visual_Comments_Date = "назад"
PLIKLI_Visual_Comments_Link = "Статья"
PLIKLI_Visual_Breadcrumb_Comments = "Комментарии"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Опубликовано"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Добавлено"
PLIKLI_Visual_Breadcrumb_Published = "Последние опубликованные"
PLIKLI_Visual_Breadcrumb_Unpublished = "Последние добавленные"
PLIKLI_Visual_Breadcrumb_Vote = "Голосовать"
PLIKLI_Visual_Breadcrumb_Category = "Рубрика"
PLIKLI_Visual_Breadcrumb_All = "Все"
PLIKLI_Visual_All_Hour = "Время"
PLIKLI_Visual_All_Action = "Событие"
PLIKLI_Visual_All_User = "Пользователь"
PLIKLI_Visual_All_Story = "Статья"
PLIKLI_Visual_All_State = "Статус"
PLIKLI_Visual_All_Votes = "Голосов"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Топ пользователей"
PLIKLI_Visual_TopUsers_TH_User = "Пользователь"
PLIKLI_Visual_TopUsers_TH_News = "Статьи"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Опубликовано"
PLIKLI_Visual_TopUsers_TH_Comments = "Комментариев"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Всего голосов"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Голосов за опубликованные"
PLIKLI_Visual_TopUsers_TH_Karma = "Репутация"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_SiteName = "Plikli "
PLIKLI_Visual_Breadcrumb_Home = "Главная"
PLIKLI_Visual_Breadcrumb_Your_Location = "Где вы находитесь "
PLIKLI_Visual_Breadcrumb_Queued = "Новые"
PLIKLI_Visual_Breadcrumb_Discarded = "Убранные"
PLIKLI_Visual_Breadcrumb_Search = "Результаты поиска для "
PLIKLI_Visual_Breadcrumb_About = "О Plikli"
PLIKLI_Visual_Breadcrumb_Login = "Вход"
PLIKLI_Visual_Breadcrumb_Register = "Регистрация"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Регистрация, шаг 2"
PLIKLI_Visual_Breadcrumb_Submit = "Добавление статьи"
PLIKLI_Visual_Breadcrumb_Live = "Новые"
PLIKLI_Visual_Breadcrumb_Cloud = "Облако тегов"
PLIKLI_Visual_Breadcrumb_TopUsers = "Топ пользователей"
PLIKLI_Visual_Breadcrumb_Profile = "Пользователь"
PLIKLI_Visual_Breadcrumb_View_User = "Информация о пользователе"
PLIKLI_Visual_Breadcrumb_Edit_User = "Редактировать пользователя"
PLIKLI_Visual_Breadcrumb_Edit_User_Data_Saved = "Данные сохранены"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Сбросить пароль"
PLIKLI_Visual_Breadcrumb_User_Disable = "Отключить пользователя"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Пользователь отключен"
PLIKLI_Visual_Breadcrumb_User_Enable = "Включить пользователя"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Пользователь включен"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Удаление спамера"
PLIKLI_Visual_Breadcrumb_View_Comments = "Просмотреть оставленные комментарии"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "Пользователь не существует"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Персональные данные"
PLIKLI_Visual_User_NewsSent = "Когда"
PLIKLI_Visual_User_NewsPublished = "Опубликованы"
PLIKLI_Visual_User_NewsUnPublished = "Добавлены"
PLIKLI_Visual_User_NewsVoted = "Голоса"
PLIKLI_Visual_User_NewsCommented = "Комментарии"
PLIKLI_Visual_User_NewsSaved = "Избранные"
PLIKLI_Visual_User_Setting = "Настройки"
PLIKLI_Visual_User_Setting_Template = "Шаблон:"
PLIKLI_Visual_User_Setting_Categories = "Рубрики:"
PLIKLI_Visual_User_Search_Users = "Поиск пользователей"
PLIKLI_Visual_User_Profile_Modify = "Изменить"
PLIKLI_Visual_User_Profile_User = "Пользователь"
PLIKLI_Visual_User_Profile_Homepage = "Сайт"
PLIKLI_Visual_User_Profile_Joined = "Дата регистрации"
PLIKLI_Visual_Profile_Email = "Скрытый email"
PLIKLI_Visual_User_Profile_PublicEmail = "Публичный Email"
PLIKLI_Visual_Profile_Location = "Местонахождение"
PLIKLI_Visual_Profile_Occupation = "Род занятий"
PLIKLI_Visual_User_Profile_AIM = "AIM"
PLIKLI_Visual_User_Profile_MSN = "MSN"
PLIKLI_Visual_User_Profile_Yahoo = "Yahoo"
PLIKLI_Visual_User_Profile_GTalk = "Google Talk"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_IRC = "IRC"
PLIKLI_Visual_User_Profile_KarmaPoints = "Репутация"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Быстрая публикация новых статей"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Вы можете легко отправлять статьи на сайт"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Вам нужно всего лишь внести в закладки вашего браузера ссылку, указанную ниже. После этого, когда вы будете находиться на странице и решите написать про нее статью, единственное, что вам останется сделать - просто нажать на эту закладку в вашем браузере, и ссылка добавится автоматически."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "Активная закладка (букмарклет)"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Нажмите правой кнопкой мыши на ссылке и выберите \"Создать закладку\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Перетяните мышью ссылку на вашу панель закладок"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Нажмите правой кнопкой мыши на ссылке и выберите \"Добавить в избранное.\""
PLIKLI_Visual_User_Profile_View_RSS = "Просмотр"
PLIKLI_Visual_User_Profile_View_RSS_2 = "RSS-поток"
PLIKLI_Visual_User_Profile_Remove_Friend = "Удалить"
PLIKLI_Visual_User_Profile_Remove_Friend_2 = "из друзей"
PLIKLI_Visual_User_Profile_Removing_Friend = "Удаление друга"
PLIKLI_Visual_User_Profile_Add_Friend= "Добавить"
PLIKLI_Visual_User_Profile_Adding_Friend= "Добавление друга"
PLIKLI_Visual_User_Profile_View_Friends = "Мои друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Ваши друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Люди, добавившие вас в друзья"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Люди, добавившие вас в друзья"
PLIKLI_Visual_User_Profile_No_Friends = "У вас нет еще друзей."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Никто еще не добавил вас в качестве друга."
PLIKLI_Visual_User_Profile_Your_Friends = "Ваши друзья"
PLIKLI_Visual_User_Profile_Username = "Имя пользователя"
PLIKLI_Visual_User_Profile_Message = "Сообщение"
PLIKLI_Visual_User_Profile_Friend_Removed = "Друг успешно удален!"
PLIKLI_Visual_User_Profile_Friend_Added = "Друг успешно добавлен!"
PLIKLI_Visual_Profile_BadEmail = "Введенный адрес email неверен"
PLIKLI_Visual_Profile_BadPass = "Введенные пароли не совпадают, ваш пароль не был изменен"
PLIKLI_Visual_Profile_BadOldPass = "Старый пароль введен неверно"
PLIKLI_Visual_Profile_PassUpdated = "Ваш пароль обновлен"
PLIKLI_Visual_Profile_DataUpdated = "Профиль обновлен"
PLIKLI_Visual_User_Profile_Friends = "Друзья"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Статистика"
PLIKLI_Visual_User_Profile_Total_Links = "Отправил статей"
PLIKLI_Visual_User_Profile_Published_Links = "Из них опубликовано"
PLIKLI_Visual_User_Profile_Total_Comments = "Комментариев"
PLIKLI_Visual_User_Profile_Total_Votes = "Голосов"
PLIKLI_Visual_User_Profile_Published_Votes = "Из них за опубликованные"
PLIKLI_Visual_Profile_ModifyProfile = "Изменить профиль"
PLIKLI_Visual_Profile_OnlyAdmins = "Только администраторы увидят этот email."
PLIKLI_Visual_Profile_Everyone = "Каждый, кто посмотрит в ваш профиль, увидит информацию, указанную ниже!"
PLIKLI_Visual_Profile_RealName = "Настоящее имя"
PLIKLI_Visual_Profile_IRC_Instruct = "(Должно начинаться с irc://)"
PLIKLI_Visual_Profile_ChangePass = "Если вы хотите изменить ваш пароль, введите ваш новый пароль ниже"
PLIKLI_Visual_Profile_OldPass = "Старый пароль"
PLIKLI_Visual_Profile_NewPass = "Новый пароль"
PLIKLI_Visual_Profile_VerifyNewPass = "Подтверждение нового пароля"
PLIKLI_Visual_Profile_Save = "Сохранить"
PLIKLI_Visual_Profile_CurrentAvatar = "Текущий аватар:"
PLIKLI_Visual_Profile_UseDefaultAvatar = "Я хочу использовать аватар по умолчанию."
PLIKLI_Visual_Profile_UploadAvatar = "Я хочу закачать свой собственный аватар."
PLIKLI_Visual_Profile_UploadAvatar2 = "Загрузка аватара"
PLIKLI_Visual_Profile_AvatarResize = "Если изображеие больше 30x30, оно будет уменьшено."
PLIKLI_Visual_Profile_AvatarUpload = "Загрузка изображения"
PLIKLI_Visual_User_Profile_User_Groups = "Участие в группах"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Ваш источник новостей"
PLIKLI_Visual_RSS_Recent = "Последние"
PLIKLI_Visual_RSS_Voted = "Статьи, за которые проголосовали"
PLIKLI_Visual_RSS_Commented = "Статьи, которые комментировали"
PLIKLI_Visual_RSS_Saved = "Статьи в избранном"
PLIKLI_Visual_RSS_Votes = "Голосов"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Трекбеки"
PLIKLI_Visual_Trackback_AlreadyPing = "Введенная ссылка уже прошла проверку на доступность."
PLIKLI_Visual_Trackback_BadURL = "Введенная ссылка недоступна."
PLIKLI_Visual_Trackback_NoReturnLink = "Введенная ссылка не содержит обратной ссылки на нас."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Админ"
PLIKLI_Visual_AdminPanel_Home = "Начало"
PLIKLI_Visual_AdminPanel_Stats = "Статистика"
PLIKLI_Visual_AdminPanel_Users = "Пользователи"
PLIKLI_Visual_AdminPanel_User_Manage = "Управление пользователями"
PLIKLI_Visual_AdminPanel_Categories = "Рубрики"
PLIKLI_Visual_AdminPanel_Category_Manage = "Управление рубриками"
PLIKLI_Visual_AdminPanel_Groups = "Группы"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Управление группами"
PLIKLI_Visual_AdminPanel_New_Group = "Добавить новую группу"
PLIKLI_Visual_AdminPanel_Group_Name = "Название группы"
PLIKLI_Visual_AdminPanel_Group_Author = "Автор"
PLIKLI_Visual_AdminPanel_Group_Date = "Дата создания"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Настройка конфиденциальности"
PLIKLI_Visual_AdminPanel_Group_Edit = "Редактировать"
PLIKLI_Visual_AdminPanel_Group_Approve = "Одобрить"
PLIKLI_Visual_AdminPanel_Group_Delete = "Удалить"
PLIKLI_Visual_AdminPanel_Language = "Язык"
PLIKLI_Visual_AdminPanel_Modify_Language = "Изменить язык"
PLIKLI_Visual_AdminPanel_Formulas = "Изменить Формулы"
PLIKLI_Visual_AdminPanel_Backup = "Бэкап файлов и базы данных"
PLIKLI_Visual_AdminPanel_Module_Management = "Управление модулями"
PLIKLI_Visual_AdminPanel_Module_Disable = "Отключить"
PLIKLI_Visual_AdminPanel_Module_Enable = "Включить"
PLIKLI_Visual_AdminPanel_Module_Remove = "Удалить"
PLIKLI_Visual_AdminPanel_Module_Return = "Вернуться к управлению модулями"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Donate = "Donate to Plikli"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Удалить кэш шаблона"
PLIKLI_Visual_AdminPanel_News = "Статьи"
PLIKLI_Visual_AdminPanel_Links = "Управление статьями"
PLIKLI_Visual_AdminPanel_Comments = "Комментарии"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Управление комментариями"
PLIKLI_Visual_AdminPanel_Pages = "Страницы"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Управление страницами"
PLIKLI_Visual_AdminPanel_Pagination_Items = "Показывать на страницу:"
PLIKLI_Visual_AdminPanel_Editor = "Редактор шаблонов"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Change = "Чтобы сменить шаблон, нажмите здесь."
PLIKLI_Visual_AdminPanel_Editor_Choose = "Выберите файл:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Если выпадающий список пуст, вам необходимо изменить права доступа (CHMOD) на '777' для вашего каталога с шаблоном"
PLIKLI_Visual_AdminPanel_Configure = "Конфигурация"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Управление"
PLIKLI_Visual_AdminPanel_Backup_Nav = "Бэкап"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Модули"
PLIKLI_Visual_AdminPanel_Template_Nav = "Шаблон"
PLIKLI_Visual_AdminPanel_Help = "Помощь"
PLIKLI_Visual_AdminPanel_Help_1 = "За поддержкой и дополнительными файлами для наращивания функционала вашей установки Plikli обращайтесь на "
PLIKLI_Visual_AdminPanel_Help_2 = "и"
PLIKLI_Visual_AdminPanel_All = "Все статьи"
PLIKLI_Visual_AdminPanel_Discard_News = "Убранные"
PLIKLI_Visual_AdminPanel_Today = "Сегодня"
PLIKLI_Visual_AdminPanel_Yesterday = "Вчера"
PLIKLI_Visual_AdminPanel_Week = "На этой неделе"
PLIKLI_Visual_AdminPanel_Publish = "Публиковать"
PLIKLI_Visual_AdminPanel_Published = "Опубликованные"
PLIKLI_Visual_AdminPanel_New = "Добавленные"
PLIKLI_Visual_AdminPanel_Discard = "Убрать"
PLIKLI_Visual_AdminPanel_Discarded = "Снятые"
PLIKLI_Visual_AdminPanel_Mark_Published = "Отметить все, как Опубликованные"
PLIKLI_Visual_AdminPanel_Mark_New = "Отметить все, как Добавленные"
PLIKLI_Visual_AdminPanel_Mark_Discarded = "Отметить все, как Убранные"
PLIKLI_Visual_AdminPanel_Mark_Uncheck = "Снять отметку со всех"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Удалить Убранные статьи из базы данных"
PLIKLI_Visual_AdminPanel_New_User = "Новый пользователь"
PLIKLI_Visual_AdminPanel_New_User_Desc = "После создания пользователя из панели администрирования, вам будет необходимо проверить учетную запись, чтобы он мог войти в систему. Вам также необходимо обновить страницу после добавления пользователя."
PLIKLI_Visual_AdminPanel_Validate = "Подтверждение"
PLIKLI_Visual_AdminPanel_Validated = "Подтвержден"
PLIKLI_Visual_AdminPanel_Category_Categories = "Рубрики"
PLIKLI_Visual_AdminPanel_Category_Order = "Порядок"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Далее упорядочьте папки, используя клавиши управления курсором "вверх" и "вниз" для каждой папки. <br />Информация об обновлениях, совершенных так, как показано ниже, будет незамедлительно доступна на Вашем интернет-сайте."
PLIKLI_Visual_AdminPanel_Category_Parent = "Родитель"
PLIKLI_Visual_AdminPanel_Category_Edit = "Редактировать"
PLIKLI_Visual_AdminPanel_Category_ID = "ID Категории"
PLIKLI_Visual_AdminPanel_Category_Name = "Название категории"
PLIKLI_Visual_AdminPanel_Category_Delete = "Удалить"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Отменить"
PLIKLI_Visual_AdminPanel_Category_Move = "Переместить статьи в другую категорию"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Удалить статьи"
PLIKLI_Visual_AdminPanel_Category_Update = "Обновить категорию"
PLIKLI_Visual_AdminPanel_Category_Main = "Основная рубрика"
PLIKLI_Visual_AdminPanel_Category_Sub = "Подрубрика"
PLIKLI_Visual_AdminPanel_Category_Add = "Добавить категорию"
PLIKLI_Visual_AdminPanel_Category_Add_Main = "Добавить основную рубрику"
PLIKLI_Visual_AdminPanel_Category_Add_Sub = "Добавить подрубрику"
PLIKLI_Visual_AdminPanel_Category_Delete_Selected = "Удалить отмеченные"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta описание"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta ключевые слова"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Требуемый уровень для публикации"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Требуемая группа пользователей для публикации"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_1 = "Если вы используете"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_2 = ", вам нужно добавить эти строки в в ваш файл .htaccess (заменив существующие)."
PLIKLI_Visual_AdminPanel_URL_Method_2 = "Метод формирования URL 2"
PLIKLI_Visual_AdminPanel_URL_Method_2_Click = "Нажмите здесь"
PLIKLI_Visual_AdminPanel_URL_Method_2_Rename = "чтобы переименовать htaccess.default в .htaccess и включить Метод формирования URL 2."
PLIKLI_Visual_AdminPanel_Cat_Help_1 = "Чтобы добавить новую рубрику, нажмите на ссылку 'Добавить новую рубрику'."
PLIKLI_Visual_AdminPanel_Cat_Help_2 = "Чтобы сделать подрубрику, перетяните нужную рубрику на ту рубрику, которая должна стать для нее родительской."
PLIKLI_Visual_AdminPanel_Cat_Help_3 = "Чтобы поместить рубрику выше или ниже другой, перетяните рубрику на серое поле выше или ниже другой рубрики."
PLIKLI_Visual_AdminPanel_Cat_Help_4 = "Чтобы удалить рубрику, нажмите ссылку рубрики, а затем нажмите на ссылку 'Удалить'."
PLIKLI_Visual_AdminPanel_Cat_Help_5 = "Чтобы переименовать рубрику, нажмите один раз на имя рубрики."
PLIKLI_Visual_AdminPanel_Page_Edit = "Редактировать"
PLIKLI_Visual_AdminPanel_Page_Delete = "Удалить страницу"
PLIKLI_Visual_AdminPanel_Page_Submit = "Добавить страницу"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Заголовок страницы"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "URL страницы"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Ключевые слова"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Описание"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Добавить новую страницу"
PLIKLI_Visual_AdminPanel_Page_HTML = "Если вы используете модуль TinyMCE, то вы можете отредактировать страницу в HTML-режиме, нажав соответствующую кнопку в панели редактора."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Код Smarty разрешен в режиме HTML. Вот несколько примеров общих тегов:<br /><ul><li>{literal} для кода, который Smarty не должен форматировать (такой, как Javascript или CSS) {/literal}</li><li>{php} для кода на PHP {/php}</li><li>Подробности, примеры и прочую информацию вы можете найти здесь: <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> и <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a>.</li></ul>"
PLIKLI_Visual_AdminPanel_Version = "Версия Plikli"
PLIKLI_Visual_AdminPanel_Total_Members = "Всего участников"
PLIKLI_Visual_AdminPanel_Total_Groups = "Всего групп"
PLIKLI_Visual_AdminPanel_Total_Links = "Всего ссылок"
PLIKLI_Visual_AdminPanel_Latest_Submission = "Последняя добавленная"
PLIKLI_Visual_AdminPanel_Latest_Comment = "Последний комментарий"
PLIKLI_Visual_AdminPanel_Latest_User = "Самый новый пользователь"
PLIKLI_Visual_AdminPanel_Main = "Панель управления"
PLIKLI_Visual_AdminPanel_NoAccess = "Доступ запрещен."
PLIKLI_Visual_AdminPanel_Optimize = "Оптимизировать базу данных"
PLIKLI_Visual_Change_Link_Status = "Изменить статус"
PLIKLI_Visual_Change_Link_Title = "Заголовок статьи"
PLIKLI_Visual_Change_Link_URL = "URL статьи"
PLIKLI_Visual_Change_Link_Content = "Содержимое статьи"
PLIKLI_Visual_Change_Link_Status2 = "Статус статьи"
PLIKLI_Visual_Change_Link_Submitted_By = "Статью добавил"
PLIKLI_Visual_Ban_This_URL = "Забанить этот URL"
PLIKLI_Visual_Ban_This_URL_Success = "Успешно, записано "
PLIKLI_Visual_Ban_This_URL_Success2 = " в файл"
PLIKLI_Visual_Ban_This_URL_List_All = "Список всех забаненных доменов"
PLIKLI_Visual_Ban_This_URL_List_All2 = "Список забаненных доменов"
PLIKLI_Visual_Disable_This_USer = "Отключить этого пользователя"
PLIKLI_Visual_Change_Link_Discard = "Убранная статья исчезнет и не будет показана, пока не будет открыта вручную."
PLIKLI_Visual_Change_Link_Queued = "Добавленная статья - та, за которую недостаточно голосовали, чтобы она попала на главную страницу."
PLIKLI_Visual_Change_Link_Published = "Опубликованная статья - попавшая на главную страницу."
PLIKLI_Visual_This_Will_Ban = "Это означает БАН "
PLIKLI_Visual_Are_You_Sure = "Вы уверены?"
PLIKLI_Visual_Ban_Link_Yes = "Да"
PLIKLI_Visual_Ban_Link_No = "Нет"
PLIKLI_Visual_View_Links_Status = "Статус"
PLIKLI_Visual_View_Links_Author = "Автор"
PLIKLI_Visual_View_Links_New_Window = "Заголовок"
PLIKLI_Visual_View_Links_Back_To_User = "Назад к пользователю"
PLIKLI_Visual_View_Comments_Content = "Содержимое комментария"
PLIKLI_Visual_View_Comments_Open_Link = "Открыть ссылку"
PLIKLI_Visual_View_Comments_Edit = "Редактировать"
PLIKLI_Visual_View_User_Login = "Логин"
PLIKLI_Visual_View_User_Level = "Уровень"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Дата/Время последнего входа"
PLIKLI_Visual_View_User_LL_Address = "IP адрес последнего входа"
PLIKLI_Visual_View_User_IP_Address = "IP адрес, с которого проводилась регистрация"
PLIKLI_Visual_View_User_Sub_Links = "Смотреть ссылки"
PLIKLI_Visual_View_User_Sub_Comments = "Смотреть комментарии"
PLIKLI_Visual_View_User_Reset_Pass = "Сбросить пароль пользователя на \"password\""
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Вы уверены?"
PLIKLI_Visual_View_User_Edit_Data = "Редактировать данные пользователя"
PLIKLI_Visual_View_User_Disable = "Отключить этого пользователя"
PLIKLI_Visual_View_User_Killspam = "Удалить пользователя"
PLIKLI_Visual_View_User_Reset_Pass2 = "Сбросить пароль"
PLIKLI_Visual_View_User_Reset_Pass3 = "Пароль был сброшен на \"password\""
PLIKLI_Visual_View_User_Reset_Pass4 = "Пароль был сброшен на случайный"
PLIKLI_Visual_View_Killspam_Step1 = "Вы уверены, что хотите удалить этого пользователя, с отключением пользователя, удалением всех его статей и комментариев?"
PLIKLI_Visual_View_Killspam_Final = "Пользователь был удален"
PLIKLI_Visual_View_User_Edit_Cancel = "Отмена"
PLIKLI_Visual_View_Backup = "Сделать резервную копию"
PLIKLI_Visual_View_Backup_Files = "Всех файлов (кроме аватаров)"
PLIKLI_Visual_View_Backup_Avatars = "аватаров"
PLIKLI_Visual_View_Backup_Database = "базы данных"
PLIKLI_Visual_View_Backup_Previous = "Ранее созданные резервные копии"
PLIKLI_Visual_View_Backup_Remove = "Удалить все резервные копии"
PLIKLI_Visual_View_Category_Name = "Рубрика"
PLIKLI_Visual_View_Category_Delete = "Удалить"
PLIKLI_Visual_View_Category_Add = "Добавить новую рубрику"
PLIKLI_Visual_Modules_Installed = "Установленные модули"
PLIKLI_Visual_Modules_Not_Installed = "Доступны (но не установлены)"
PLIKLI_Visual_Comments_Delete_Selected = "Удалить выбранные"
PLIKLI_Visual_Comments_Mark_All = "Выбрать все для удаления"
PLIKLI_Visual_Comments_UnCheck_All = "Снять отметки со всех"
PLIKLI_Visual_Comments_Filter = "Фильтр"
PLIKLI_Visual_Comments_Filter_All = "Все"
PLIKLI_Visual_Comments_Filter_Today = "Сегодня"
PLIKLI_Visual_Comments_Filter_Yesterday = "Вчера"
PLIKLI_Visual_Comments_Filter_This_Week = "На этой неделе"
PLIKLI_Visual_Change_Template = "Сменить шаблон"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Редактирование статьи"
PLIKLI_Visual_EditStory_Notify = "Уведомление"
PLIKLI_Visual_EditStory_NotifyText = "Уведомить автора об этом изменении"
PLIKLI_Visual_EditStory_Reason_typo = "Найдена опечатка"
PLIKLI_Visual_EditStory_Reason_category = "Неверно выбрана рубрика"
PLIKLI_Visual_EditStory_Reason_tags = "Неверно выбраны теги"
PLIKLI_Visual_EditStory_Reason_foul = "Ненормативная лексика"
PLIKLI_Visual_EditStory_Reason_other = "Другое"
PLIKLI_Visual_EditStory_Email_Subject = "Изменение статьи"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Администратор сделал изменения в следующей статье:"
PLIKLI_Visual_EditStory_Email_ReasonText = "Причина изменения:"
PLIKLI_Visual_EditStory_Email_PreviousText = "Предыдущий"
PLIKLI_Visual_EditStory_Email_NewText = "Новый"
PLIKLI_Visual_EditLink_NotYours = "Не ваша статья."
PLIKLI_Visual_EditLink_Timeout = "вы не можете редактировать статью по прошествии %s минут."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "ru-ru"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "предыдущая"
PLIKLI_Visual_Page_Next = "следующая"
PLIKLI_Visual_Vote_NoAnon = "Голосование анонимных пользователей отключено"
PLIKLI_Visual_Vote_BadUser = "Неверный пользователь"
PLIKLI_Visual_Vote_BadKey = "Неверный ключ"
PLIKLI_Visual_Vote_AlreadyVoted = "Вы уже голосовали за эту статью"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Группы"
PLIKLI_Visual_Group = "Группа"
PLIKLI_Visual_Submit_A_New_Group = "Создать группу"
PLIKLI_Visual_Submit_Group_Title = "Имя группы"
PLIKLI_Visual_Submit_Group_Description = "Описание группы"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Число голосов для публикации"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Отправить друзьям"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Электронные адреса ваших друзей, разделенные запятыми"
PLIKLI_Visual_Submit_Group_Privacy = "Установка публичности группы"
PLIKLI_Visual_Submit_Group_Notify  = "Уведомлять группу администраторов по e-mail, при утверждении нового пользователя"
PLIKLI_Visual_Submit_Group_Private = "Закрытая"
PLIKLI_Visual_Submit_Group_Public = "Открытая"
PLIKLI_Visual_Submit_Group_Restricted = "Ограниченная"
PLIKLI_Visual_Submit_Group_create = "Создать группу"
PLIKLI_Visual_Group_Explain = "Группы позвляют пользователям делиться статьями с другими участниками, имеющими интересы, совпадающие с указанными в тематике группы. Вступите в группу, чтобы добавлять тематические статьи, которые заинтересуют других участников. Некоторые группы требуют подтверждения вашего участия модераторами, чтобы вы могли вступить в эти группы."
PLIKLI_Visual_Group_Disabled = "Группа отключена"
PLIKLI_Visual_Group_Created_By = "Создана "
PLIKLI_Visual_Group_Created_On = ""
PLIKLI_Visual_Group_Join = "Вступить в группу"
PLIKLI_Visual_Group_Unjoin = "Выйти из группы"
PLIKLI_Visual_Group_Withdraw_Request = "Отменить заявку на вступление"
PLIKLI_Visual_Group_Delete_Confirm = "Вы уверены, что хотите навсегда удалить эту группу?"
PLIKLI_Visual_Group_Share = "Отправить в группу"
PLIKLI_Visual_Group_Unshare = "Group Unshare"
PLIKLI_Visual_Group_Member = "Участники"
PLIKLI_Visual_Group_Topics = "Топики"
PLIKLI_Visual_Group_Published = "Опубликовано"
PLIKLI_Visual_Group_New = "Новые"
PLIKLI_Visual_Group_Shared = "Общие"
PLIKLI_Visual_Group_Edit = "Редактировать группу"
PLIKLI_Visual_Group_Text_edit = "Редактирование"
PLIKLI_Visual_Group_Text_Delete = "Удалить"
PLIKLI_Visual_Group_Empty_Title = "Пожалуйста, укажите название группы"
PLIKLI_Visual_Group_Empty_Votes = "Пожалуйста, укажите количество голосов для публикации"
PLIKLI_Visual_Group_Title_Exists = "Группа с таким названием уже существует"
PLIKLI_Visual_No_Groups = "Вы не входите ни в одну из групп!"
PLIKLI_Visual_Group_Admin_Error = "Ошибка. Вы должны войти под учетной записью админитсртора группы, чтобы редактировать ее настройки!"
PLIKLI_Visual_Group_Is_Private = "Эта группа закрытая, вы должны вступить в нее для того, чтобы увидеть ее содержимое"
PLIKLI_Visual_Group_Change_Role = "Изменить роль"
PLIKLI_Visual_Group_Role_Normal = "Обычный пользователь"
PLIKLI_Visual_Group_Role_Admin = "Администратор"
PLIKLI_Visual_Group_Role_Moderator = "Модератор"
PLIKLI_Visual_Group_Role_Flagged = "Flag"
PLIKLI_Visual_Group_Role_Banned = "Забанен"
PLIKLI_Visual_Group_Avatar_Upload = "Загрузка аватара"
PLIKLI_Visual_Submit_Add_To_Group = "Добавить в группу"
PLIKLI_Visual_Group_Story_Status = "Статус статей"
PLIKLI_Visual_Group_Sort = "Сортировать группу по"
PLIKLI_Visual_Group_Sort_Name = "именам"
PLIKLI_Visual_Group_Sort_Members = "участникам"
PLIKLI_Visual_Group_Sort_Newest = "самым новым"
PLIKLI_Visual_Group_Sort_Oldest = "самым старым"
PLIKLI_Visual_Group_Submit_story = "Опубликовать в группе"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Не более 60 символов"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Кратко опишите вашу группу. Не более 600 символов."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Открытая</strong>: Новым участникам не требуется подтверждение. Статьи и список участников видны всем.</li><li><strong>Закрытая</strong>: Новые участники должны сначала получить подтверждение участия. Список участников и статьи доступны лишь участникам группы. Показывается только имя основателя группы.</li><li><strong>Ограниченная</strong>: Новые пользователи должны получить подтверждение. Статьи и список участников видны всем.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Число голосов, необходимое для того, чтобы статья была опубликована в группе. Например, 5"
PLIKLI_Visual_Group_Saved_Changes = "Изменения успешно сохранены!"
PLIKLI_Visual_Group_Email_Body = "Привет группа Admin<br />Новый пользователь хочет присоединится к вашей группе.<br/><br/>Для активации пользователя щелкните:<a href='%s'>Включить</a><br /><br />Чтобы отключить пользователя нажмите: <a href='%s'>Отключить</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Запрос о вступлении в группу"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Вы вошли. "
PLIKLI_Visual_IIS_Logged_Out = "Вы вышли. "
PLIKLI_Visual_IIS_Continue = "Нажмите здесь для продолжения"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Описание"
PLIKLI_Visual_Config_Value = "Значение"
PLIKLI_Visual_Config_Default_Value = "Значение по умолчанию"
PLIKLI_Visual_Config_Expected_Values = "Допустимые значения"
PLIKLI_Anonymous = "Анонимные посетители"
PLIKLI_AntiSpam = "Антиспам"
PLIKLI_Avatars = "Аватары"
PLIKLI_Location_Installed = "Место установки"
PLIKLI_Misc = "Другие настройки"
PLIKLI_OutGoing = "Исходящие ссылки"
PLIKLI_SEO = "SEO"
PLIKLI_Tell_a_Friend = "Рекомендация статей"
PLIKLI_Voting = "Голосование"
PLIKLI_Should_Be_Set = "Похоже, что это должно быть установлено в"
PLIKLI_URL_method_Title = "Метод формирования URL"
PLIKLI_URL_method_Desc = "Дружественные поисковикам URL - без знака вопроса, с разделением адреса слешами (Search engine friendly URLs)<br><strong>1</strong> = оригинальный метод (.../story.php?id=N).<br><strong>2</strong> дружественные адреса (/story/N/).<br /><strong>Внимание:</strong> Для использования таких URL у вас должен работать mod_rewrite. Также необходимо переименовать htaccess.default в .htaccess. <br>Эта установка также модифицирует адреса, измененные на понятные человеку."
PLIKLI_Friendly_URLs_for_stories_Title = "Понятные человеку адреса статей"
PLIKLI_Friendly_URLs_for_stories_Desc = "Переводит адреса статей в следующий вид: /story.php?title=zagolovok_stati"
PLIKLI_Friendly_URLs_for_categories_Title = "Понятные человеку адреса для рубрик"
PLIKLI_Friendly_URLs_for_categories_Desc = "Переводит адреса рубрик в следующий вид: /index.php?category=rubrika"
PLIKLI_Votes_to_publish_Title = "Голосов для публикации"
PLIKLI_Votes_to_publish_Desc = "Число голосов, которое должна набрать статья, чтобы быть опубликованной на главной странице."
PLIKLI_Days_to_publish_Title = "Дней для публикации"
PLIKLI_Days_to_publish_Desc = "После этого количества дней статьи не будут опубликованы"
PLIKLI_Trackback_URL_Title = "Ссылка для трекбеков"
PLIKLI_Trackback_URL_Desc = "URL, используемый для <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>трекбеков</a>."
PLIKLI_Base_URL_Title = "Корневой URL"
PLIKLI_Base_URL_Desc = "<br>\n<strong>Примеры</strong>\n<br>\nhttp://demo.plikli.com<br>\nhttp://localhost<br>\nhttp://www.plikli.com"
PLIKLI_Plikli_Base_Folder_Title = "Корневой каталог с Plikli"
PLIKLI_Plikli_Base_Folder_Desc = "<br>\n<strong>Примеры</strong>\n<br>\n/plikli -- если система установлена в подкаталог 'plikli'<br>\nОставьте пустым, если Plikli установлен в корневой каталог."
PLIKLI_Enable_Tags_Title = "Включить теги"
PLIKLI_Enable_Tags_Desc = "Включить использование тегов и облака тегов."
PLIKLI_Tag_Minimum_Font_Size_Title = "Минимальный размер шрифта тегов"
PLIKLI_Tag_Minimum_Font_Size_Desc = "<strong>Используется, если теги включены.</strong> Размер шрифта для самых маленьких тегов."
PLIKLI_Tags_Maximum_Font_Size_Title = "Максимальный размер шрифта тегов"
PLIKLI_Tags_Maximum_Font_Size_Desc = "<strong>Используется, если теги включены.</strong> Размер шрифта для самых больших тегов."
PLIKLI_Tag_Cloud_Word_Limit_Title = "Ограничение слов в облаке тегов"
PLIKLI_Tag_Cloud_Word_Limit_Desc = "<strong>Ограничение слов в облаке тегов.</strong> Если общее количество тегов больше этого числа, в облаке тегов будут показаны только самые часто упоминаемые."
PLIKLI_Enable_spam_checking_Title = "Включить проверку на спам"
PLIKLI_Enable_spam_checking_Desc = "Если включено, проверяет добавляемые ссылки на наличие их в черном списке доменов."
PLIKLI_Main_Spam_Ruleset_Title = "Главный список спам-доменовt"
PLIKLI_Main_Spam_Ruleset_Desc = "Главный файл со списком спам-доменов."
PLIKLI_Local_Spam_Ruleset_Title = "Пользовательский список спам-доменов"
PLIKLI_Local_Spam_Ruleset_Desc = "Пользовательский файл со списком спам-доменов, в который добавляются новые домены, отмеченные как спам."
PLIKLI_Spam_Log_Title = "Журнал спама"
PLIKLI_Spam_Log_Desc = "Файл, в который записываются все заблокированные попытки спама."
PLIKLI_Enable_Live_Title = "Включить новые события"
PLIKLI_Enable_Live_Desc = "Включает страницу 'Новые"
PLIKLI_Live_Items_to_Show_Title = "Количество показываемых событий"
PLIKLI_Live_Items_to_Show_Desc = "Количество событий, показываемых на странице 'Новые'."
PLIKLI_How_often_to_refresh_Title = "Частота обновления страницы новых событий"
PLIKLI_How_often_to_refresh_Desc = "Число секунд между обновлениями страницы новых событий - не рекомендуется устанавливать меньше 5."
PLIKLI_HTML_tags_to_allow_to_Normal_users_Title = "Включить HTML теги для зарегистрированных полльзователей"
PLIKLI_HTML_tags_to_allow_to_Normal_users_Desc = "Оставьте пустым, чтобы не разрешать теги. Пример: '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(Вводите без пробелов!)</strong>"
PLIKLI_Require_a_URL_when_Submitting_Title = "Требовать URL при добавлении"
PLIKLI_Require_a_URL_when_Submitting_Desc = "При добавлении система будет требовать обязательную ссылку на источник (не включайте, если на вашем сайте можно располагать в том числе и оригинальный контент без ссылки на источник"
PLIKLI_Show_the_URL_Input_Box_Title = "Показывать поле ввода URL источника"
PLIKLI_Show_the_URL_Input_Box_Desc = "Показывать поле ввода URL источника при добавлении статьи."
PLIKLI_No_URL_text_Title = "Текст для никуда не ссылающейся статьи"
PLIKLI_No_URL_text_Desc = "Этот текст будет показан для статьи вместо ссылки на источник."
PLIKLI_Default__avatar_large_Title = "Аватар по умолчанию (большой)"
PLIKLI_Default__avatar_large_Desc = "Расположение большого аватара по умолчанию."
PLIKLI_Default_avatar_small_Title = "Аватар по умолчанию (маленький"
PLIKLI_Default_avatar_small_Desc = "Расположение маленького аватара по умолчанию."
PLIKLI_Enable_extra_fields_Title = "Включить дополнительные поля"
PLIKLI_Enable_extra_fields_Desc = "Включить дополнительные поля в форме добавления статьи."
PLIKLI_Comment_Voting_Title = "Оценка комментариев"
PLIKLI_Comment_Voting_Desc = "Включить/выключить оценку комментариев."
PLIKLI_Comment_Sort_Order_Title = "Порядок сортировки комментариев"
PLIKLI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Комментарии с высоким рейтингом идут первыми, затем остальные, причем новые выше старых\n<br><strong>2</strong> = Новые комментарии идут первыми	\n<br><strong>3</strong> = Комментарии с высоким рейтингом идут первыми, затем идут остальные, причем старые выше новых\n<br><strong>4</strong> = Старые комментарии идут первыми"
PLIKLI_Recommend_Type_Title = "Recommend_Type"
PLIKLI_Recommend_Type_Desc = ""
PLIKLI_Allow_friends_Title = "Разрешить друзей"
PLIKLI_Allow_friends_Desc = "Разрешить добавление, удаление и просмотр друзей."
PLIKLI_Voting_method_Title = "Метод голосования"
PLIKLI_Voting_method_Desc = "<strong>1</strong> = метод digg.com - абсолютное число голосов. <strong>2</strong> = метод 5 звезд"
PLIKLI_Enable_tell-a-friend_Title = "Включить ссылку 'Рассказать другу'"
PLIKLI_Enable_tell-a-friend_Desc = "Показывать ссылку 'Рассказать другу' для каждой статьи."
PLIKLI_Email_Subject_Prefix_Title = "Тема письма"
PLIKLI_Email_Subject_Prefix_Desc = "Текст, добавляемый к теме письма с рекомендацией статьи."
PLIKLI_Default_message_Title = "Сообщение по умолчанию"
PLIKLI_Default_message_Desc = "Сообщение, предлагаемое по умолчанию для рекомендации статьи."
PLIKLI_Who_Sent_Title = "Начало письма с рекомендацией"
PLIKLI_Who_Sent_Desc = "Часть сообщения перед именем рекомендовавшего пользователя."
PLIKLI_Who_Sent_2_Title = "Конец письма с рекомендацией"
PLIKLI_Who_Sent_2_Desc = "Часть сообщения после имени порекомендовавшего пользователя. <strong>Оставьте пробелы в начале и в конце.</strong>"
PLIKLI_Sent_from_email_Title = "Отправлять с адреса"
PLIKLI_Sent_from_email_Desc = "Адрес email, с которого будут отправляться рекомендации."
PLIKLI_Search_method_Title = "Метод поиска"
PLIKLI_Search_method_Desc = "<br /><strong>1</strong> = использует MySQL-команду MATCH для полнотекстовых индексированных полей <strong>Проблемно для MySQL STOP-слов и для слов менее 4 символов в длину. Внимание: эти ограничения не применимы к ТЕГАМ для поиска связанных с тегами статей.</strong>\n<br /><strong>2</strong> = использует MySQL-команду LIKE и поэтому работает медленнее, но возвращает лучшие результаты. Также поддерживает управляющие символы "*" и "-"\n<br /><strong>3</strong> = смешанный метод, использует метод 1, если это возможно, и 2й метод, если необходимо."
PLIKLI_Anonymous_vote_Title = "Анонимное голосование"
PLIKLI_Anonymous_vote_Desc = "Позволить анонимным посетителям голосовать за статьи."
PLIKLI_Anonymous_Karma_Title = "Репутация анонимных посетителей"
PLIKLI_Anonymous_Karma_Desc = "Экспериментальная настройка, позволяющая измерить активность и репутацию посетителей."
PLIKLI_SALT_LENGTH_Title = "SALT_LENGTH"
PLIKLI_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIKLI_Database_Language_Title = "Язык базы данных"
PLIKLI_Database_Language_Desc = "Язык базы данных."
PLIKLI_Page_Size_Title = "Статей на страницу"
PLIKLI_Page_Size_Desc = "Число статей, показываемых в списке статей на главной или в "добавленных"."
PLIKLI_Top_Users_Size_Title = "Количество топ пользователей"
PLIKLI_Top_Users_Size_Desc = "Количество пользователей, показываемых на странице 'Топ пользователей'."
PLIKLI_Allow_User_to_Change_Templates_Title = "Изменение шаблонов"
PLIKLI_Allow_User_to_Change_Templates_Desc = "Позволить суперпользователям изменять шаблоны на странице управления."
PLIKLI_Template_Title = "Шаблон"
PLIKLI_Template_Desc = "Используемый шаблон"
PLIKLI_Enable_Outgoing_Links_Title = "Отслеживание исходящих ссылок"
PLIKLI_Enable_Outgoing_Links_Desc = "Если включить, out.php будет использоваться, чтобы отслеживать каждый клик на внешние ссылки статей."
PLIKLI_Outgoing_Links_Placement_Title = "Вид исходящих ссылок"
PLIKLI_Outgoing_Links_Placement_Desc = "Способ формирования исходящих ссылок.\n<br /><strong>url</strong> = на основе URL адреса, на который ссылается статья (.../out.php?url=http//www.plikli.com)\n<br /><strong>title</strong> = на основе заголовка статьи (.../out.php?title=zagolovok_stati)\n<br /><strong>id</strong> = на основе id статьи (.../out.php?id=N)"
PLIKLI_Auto_vote_Title = "Автоголосование"
PLIKLI_Auto_vote_Desc = "Включает автоматическое голосование пользователя за статью, которую он добавил."
PLIKLI_Validate_URL_Title = "Проверка URL"
PLIKLI_Validate_URL_Desc = "Включение автоматической проверки существования страницы, добавления заголовка в статью, а также проверяет на наличие ссылки для трекбека. Эта настройку следует отключить для сайтов, на хостинге которых не позволяется использование fsockopen или для тех сайтов, статьи которых ссылаются на медиафайлы (mp3, видео и т.д.)"
PLIKLI_Summary_Content_truncate_Title = "Обрезка анонса"
PLIKLI_Summary_Content_truncate_Desc = "В режиме списка статей (например, на главной странице) показывается лишь часть каждой статьи (анонс). Это число определяет максимальную длину анонса."
PLIKLI_Allow_Edit_of_Summary_Title = "Редактирование анонса"
PLIKLI_Allow_Edit_of_Summary_Desc = "Позволить редактировать краткий анонс, показываемый в списках статей при добавлении новости."
PLIKLI_Allow_User_to_Uploaded_Avatars_Title = "Пользовательские аватары"
PLIKLI_Allow_User_to_Uploaded_Avatars_Desc = "Позволить пользователям загружать аватары."
PLIKLI_Avatar_Storage_Directory_Title = "Каталог для пользовательских аватаров"
PLIKLI_Avatar_Storage_Directory_Desc = "Это путь к каталогу с пользовательскими аватарами относительно корневого каталога Plikli.<br />Пример: если вы установили систему в каталог 'plikli', вам нужно указать '/avatars/user_uploaded' НО НЕ '/plikli/avatars/user_uploaded'."
PLIKLI_Large_Avatar_Size_Title = "Большие аватары"
PLIKLI_Large_Avatar_Size_Desc = "Размер больших аватаров в пикселях (например, в профиле)."
PLIKLI_Small_Avatar_Size_Title = "Маленькие аватары"
PLIKLI_Small_Avatar_Size_Desc = "Размер маленьких аватаров в пикселях (показываются, например, в комментариях)."
PLIKLI_Use_Story_Title_as_External_Link_Title = "Заголовок статьи, как ссылка"
PLIKLI_Use_Story_Title_as_External_Link_Desc = "Использовать заголовок статьи, как ссылку, на которую статья ссылается. Полезно, если большинство статей умещаются в анонс и не приходится часто заглядывать в полный текст статьи"
PLIKLI_Open_Story_Link_in_New_Window_Title = "Открывать ссылку оригинала статьи в новом окне"
PLIKLI_Open_Story_Link_in_New_Window_Desc = "Если включить, ссылки на оригиналы статей будут открываться в новом окне."
PLIKLI_MySQL_Table_Prefix_Title = "Префикс таблиц базы данных"
PLIKLI_MySQL_Table_Prefix_Desc = "Префикс таблиц базы данных MySQL. К примеру, префикс 'plikli_' превращает название таблицы 'users' в 'plikli_users'./n<br/><strong>Внимание: изменив префикс, не забудьте изменить имена таблиц! Изменив эту настройку, вы можете нарушить работу сайта!</strong>"
PLIKLI_Rating_To_Publish_Title = "Рейтинг публикации для метода '5 звезд'"
PLIKLI_Rating_To_Publish_Desc = "Пороговый рейтинг публикации при голосовании по методу '5 звезд', достигнув которого, статья перейдет из добавленных (ожидающих публикации) в рекомендованные (и будет опубликована на главной). Количество голосов при этом должно быть не ниже указанного в настройке 'Голосов для публикации'."
PLIKLI_Minimum_Title_Length_Title = "Минимальный размер заголовка"
PLIKLI_Minimum_Title_Length_Desc = "Установите минимальную длину для заголовков (в символах)."
PLIKLI_Minimum_Story_Length_Title = "Минимальный размер статьи"
PLIKLI_Minimum_Story_Length_Desc = "Установите минимальный размер статьи (в символах)."
PLIKLI_Tag_minimum_points_sidebar_Title = "Минимальный размер тегов в боковой панели"
PLIKLI_Tag_minimum_points_sidebar_Desc = "<strong>Используется, если теги включены.</strong> Размер шрифта для самых маленьких тегов в боковой панели."
PLIKLI_Tag_Maximum_Points_sidebar_Title = "Максимальный размер тегов в боковой панели"
PLIKLI_Tag_Maximum_Points_sidebar_Desc = "<strong>Используется, если теги включены.</strong> Размер шрифта для самых больших тегов в боковой панели."
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Title = "Ограничение слов в облаке тегов (в боковой панели)"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Используется, если теги включены.</strong> Количество самых популярных тегов для отображения в боковой панели."
PLIKLI_Sidebar_Comment_Length_Title = "Обрезка комментариев для отображения в боковой панели"
PLIKLI_Sidebar_Comment_Length_Desc = "Максимальное количество символов комментария, отображаемое в боковой панели"
PLIKLI_Sidebar_Number_of_Comments_Title = "Количество комментариев в боковой панели"
PLIKLI_Sidebar_Number_of_Comments_Desc = "Количество комментариев, показываемых в модуле 'Последние комментарии' в боковой панели."
PLIKLI_Email_Time_Limit_Title = "Временное ограничение рекомендаций"
PLIKLI_Email_Time_Limit_Desc = "Количество секунд после рекомендации, которое должно пройти прежде, чем пользователь сможет отослать новые рекомендации."
PLIKLI_Groups_Title = "Группы"
PLIKLI_Groups_Desc = "Включить возможность создания групп?"
PLIKLI_Max_Groups_User_Create_Title = "Максимальное число групп пользователя"
PLIKLI_Max_Groups_User_Create_Desc = "Максимальное число групп, которые может создать пользователь"
PLIKLI_Max_Joinable_Groups_Title = "Максимальное число группы, в которые входит пользователь"
PLIKLI_Max_Joinable_Groups_Desc = "Максимальное число групп, в которые может вступить пользователь"
PLIKLI_Auto_Approve_New_Groups_Title = "Автоматическое одобрение новых групп"
PLIKLI_Auto_Approve_New_Groups_Desc = "Должны ли новые группы автоматически одобряться? Установите в false, если хотите модерировать все создаваемые группы."
PLIKLI_Width_of_Group_Avatar_Title = "Ширина аватара группы"
PLIKLI_Width_of_Group_Avatar_Desc = "Ширина аватара группы в пикселях"
PLIKLI_Height_of_Group_Avatar_Title = "Высота аватара группы"
PLIKLI_Height_of_Group_Avatar_Desc = "Высота аватара группы в пикселях"
PLIKLI_Votes_Allowed_from_one_IP_Title = "Ограничение числа голосований с одного IP"
PLIKLI_Votes_Allowed_from_one_IP_Desc = "Эту настройку можно включить для того, чтобы ограничить число голосований с нескольких учетных записей, подключенных с одного и того же IP. <strong>0</strong> = снять ограничение."
PLIKLI_Limit_time_to_edit_stories_Title = "Ограничение времени редактирования статей"
PLIKLI_Limit_time_to_edit_stories_Desc = "Эта настройка позволяет ограничить время, по истечении которого пользователь не сможет изменять свои статьи.<br /><strong>0</strong> = Не ограничивать.<br><strong>1</strong> = Ограничивать."
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Количество минут, после которого пользователь не сможет изменять свою статью"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Полностью запретить редактирование статей. Необходимо, чтобы настройка "Ограничение времени редактирования статей" была включена."
PLIKLI_Group_Create_User_Level_Title = "Уровень пользователей, которые могут создавать группы"
PLIKLI_Group_Create_User_Level_Desc = "Минимальный уровень пользователей, которым позволено создавать группы"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Title = "Теги HTML, разрешенные для администраторов"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Desc = "Оставьте пустым, чтобы не разрешать теги. Пример: '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(Вводите без пробелов!)</storng>"
PLIKLI_HTML_tags_to_allow_to_God_Title = "Теги HTML, разрешенные для суперпользователей (Admin level)"
PLIKLI_HTML_tags_to_allow_to_God_Desc = "Оставьте пустым, чтобы не разрешать теги. Пример: '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(Вводите без пробелов!)</strong>"
PLIKLI_Validate_user_email_Title = "Подтверждение email пользователя"
PLIKLI_Validate_user_email_Desc = "Требовать, чтобы пользовали подтверждали свои электронные адреса?"
PLIKLI_Timezone_offset_Title = "Часовой пояс"
PLIKLI_Timezone_offset_Desc = "Введите число от -12 до 12, соответствующее Вашему временному поясу по Гринвичу"
PLIKLI_Site_Language_Title = "Язык сайта"
PLIKLI_Site_Language_Desc = "Язык сайта"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "все"
PLIKLI_Visual_Tags_All_Tags = "все"
PLIKLI_Visual_AdminPanel_Category_URL = "Категория URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Пожалуйста, сделайте выбор ниже, чтобы удалить эту категорию:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Голоса в publish"
PLIKLI_Visual_Comment_Delete = "удалять"
PLIKLI_Visual_Register_Thankyou = "Спасибо за регистрацию<strong>%s</strong>!<br />Пожалуйста, проверьте свой ​​адрес электронной почты (почтовый ящик спама и / папку нежелательной почты) для активации ссылки..<br />"
PLIKLI_Visual_Register_Noemail = "Не получили письмо с кодом активации?"
PLIKLI_Visual_Register_ToDo = "<ul><li>Время от времени это может занять некоторое время, электронную почту, чтобы прибыть.</li><li>Пожалуйста, проверьте, если выше отображается адрес электронной почты является правильным. Если это не так, снова зарегистрироваться.</li> <li>
Проверьте ваш хлам / спама / упаковка электронную почту, электронную почту, возможно, были отфильтрованы как спам.</li><li>Если у вас возникли какие-либо проблемы с активацией, свяжитесь с нами по <span style='color:#c00;'>%s</span> и мы будем рады помочь вам.</li>"
PLIKLI_Visual_KillSpam_Selected = "KillSpam Выбранные"
PLIKLI_Visual_Disable_Selected = "Отключить выбранные"
PLIKLI_Visual_Enable_Selected = "Включить выбранные"
PLIKLI_Visual_User_Profile_Status = "статус"
PLIKLI_Visual_User_Profile_Enabled = "Доступно"
PLIKLI_Visual_User_Profile_Disabled = "инвалид"
PLIKLI_Page_Title = "страница"
PLIKLI_Visual_AdminPanel_Mark_Moderated = "Взять Модераторы"
PLIKLI_Visual_AdminPanel_Moderated = "Ведущий"
PLIKLI_Visual_AdminPanel_Change_User_Status = "Изменение статуса пользователя"
PLIKLI_Visual_View_User_Enable = "Включение этого пользователя"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Удалить Выброшенные комментарии из базы данных"
PLIKLI_Validation_Message = "Ваша учетная запись была активирована! <a href='%s'>Нажмите здесь</a> для входа."
PLIKLI_Validation_Already_Activated = "Ваша учетная запись была уже активирована!"
PLIKLI_Validation_Invalid_Code = "Неверный код активации"
PLIKLI_Validation_No_Results = "Не удалось активировать, так как не получить результаты"
PLIKLI_Validation_Mysql_Error = "Не удалось обновить таблицу пользователей"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Извините, но ваш IP сообщалось как спам адрес"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "подтвержденный"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Подтвержденный адрес электронной почты"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Неподтвержденные Адрес электронной почты"
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Visual_Validate_Confirmation = "Вы уверены, что хотите это подтвердить адрес электронной почты?"
PLIKLI_Config_Buries_Mark_Spam = "Хоронит пометить как спам"
PLIKLI_Config_Comment_Mark_Spam = "Хоронит Марку комментарий как спам"
PLIKLI_Login_Incorrect_Attempts = "Ваш компьютер неправильно ввел данные аккаунта больше, чем %s раз. Вам нужно будет подождать %s секунд до входа в систему. Если вам нужно сбросить пароль, используйте забытых паролей области выше, чтобы запросить новый пароль."
PLIKLI_Login_Max_Attempts = "Слишком много попыток входа. Пожалуйста, попробуйте еще раз дюйма %s секунды"
PLIKLI_Visual_Modules_Uninstalled = "Неустановленное модули"
PLIKLI_Visual_Categories_Reset = "Сброс отдельных категорий пользователей Все"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Виджет управления"
PLIKLI_Visual_AdminPanel_Widget_Return = "Вернуться в Widget управления"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Виджет русском языке"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Этот виджет не содержит файл Readme."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Виджеты"
PLIKLI_Visual_Widgets_Installed = "установленная Виджеты"
PLIKLI_Visual_Widgets_Uninstalled = "Неустановленное Виджеты"
PLIKLI_Visual_AdminPanel_Module_Readme = "Модуль русском языке"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "Нет результатов для"
PLIKLI_Visual_View_User_Groups_Belongs = "Группы пользователь принадлежит к"
PLIKLI_Visual_View_User_Groups_Created = "групп, созданных"
PLIKLI_Visual_Page_Delete_Confirm = "Вы уверены, что хотите удалить эту страницу?"
PLIKLI_PassEmail_Name = "администратор"
PLIKLI_Visual_AdminPanel_Module_Description = "Модули добавлять новые функции на сайт Plikli CMS без необходимости изменять любой из «основных» код. Вы можете настроить ваш сайт, добавляя новые функции, или изменить существующие функции, встроенные в Plikli через модули.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Перед установкой модуля щелкните имя модуля, чтобы прочитать инструкции о том, как он работает, и параметры, которые ему нужны!<br />После установки модуля, не забудьте посетить установленных модулей и проверить, если у него есть настройки, которые вам нужно установить!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Виджеты коробки информация, которая появляется на вашем Админ панели приборов. Вы можете складывать, вычитать, свести к минимуму, настройки и размещения виджетов, что делает домашнюю страницу Панель администратора в соответствии с вашими потребностями. Нажмите и перетащите в строке заголовка виджета, чтобы организовать порядок их отображения. Щелкните левой кнопкой мыши на значок гаечного ключа в строке заголовка, чтобы открыть настройки области для отдельных виджетов."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Очищенные Справочники Cache"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Ваши каталоги кэша успешно очищен!<br /><br />Удаление содержимого кэша каталогов (/ кэш) часто требуется при внесении изменений в шаблонах, или при добавлении и удалении модулей и виджетов."
PLIKLI_Visual_AdminPanel_Return_Admin = "Нажмите здесь, чтобы вернуться в Панель управления администратора Panel."
PLIKLI_Visual_AdminPanel_Optimized = "Оптимизация базы данных выполните"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Ваш MySQL базу данных была успешно оптимизирована!<br /><br />Вы должны Occassionally оптимизировать базу данных, чтобы сохранить ваши данные из MySQL фрагментации или повреждения. В некоторых случаях работает функция оптимизации может привести к повышению производительности базы данных."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Выброшенные Комментарии Удален"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Выброшенные комментарии были удалены из базы данных MySQL.Комментарии таблице также была оптимизирована."
PLIKLI_Visual_AdminPanel_Return_Comment_Management = "Щелкните здесь, чтобы вернуться на страницу Управление комментарий"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Выброшенные Истории Удален"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Выброшенные рассказы были удалены из базы данных MySQL.Истории таблица была также оптимизирована."
PLIKLI_Visual_AdminPanel_Return_Story_Management = "Нажмите здесь, чтобы вернуться на страницу управления News."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "Открытие файла"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "В настоящее время открыто"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Вы уверены, что хотите сохранить это как пустой файл?"
PLIKLI_Visual_AdminPanel_Template_Error = "ОШИБКА!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Не удалось открыть каталог! <br />Проверьте ваш CHMOD параметров.Шаблоны каталогов и файлов должны быть установлены на CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "Нет такого шаблона не существует! Шаблон значение должно соответствовать имени каталога шаблонов внутри вашего каталога шаблонов."
PLIKLI_Visual_AdminPanel_Template_Version = "Этот шаблон не может быть совместим с последними функций, включенных в вашей версии Plikli.Шаблон был разработан для Plikli %s, в то время как вы в настоящее время установлены %s. Вы уверены, что вы хотите установить этот шаблон?"
PLIKLI_Visual_AdminPanel_All_Comments = "Все комментарии"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "дата:"
PLIKLI_Visual_Advanced_Search_Select = "выбирать"
PLIKLI_Visual_Advanced_Search_This_Month = "В этом месяце"
PLIKLI_Visual_Advanced_Search_Close = "близко"
PLIKLI_Visual_Rank = "Позиция"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Карма, чтобы опубликовать"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Новости, рассказы, статьи, голосования, публикации, социальных, сетей, групп, представить, Новые, комментарии, теги, Live"
PLIKLI_Visual_Story_Preview = "История изображение"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Вы должны указать URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "язык"
PLIKLI_Visual_404_Error = "Ошибка 404"
PLIKLI_Visual_Search_Too_Short = "Извините, но вам нужно ввести 3 или более символов в поле поиска. Пожалуйста, попробуйте еще раз.
PLIKLI_Visual_Group_Search_Groups = "Поиск групп"
PLIKLI_Visual_Comment_Current_User_Username = "вы"
PLIKLI_Visual_Comment_Manage_User = "управлять"
PLIKLI_Visual_Comment_Manage_Unregistered = "незарегистрированный"
PLIKLI_Visual_Email_Tell_A_Friend = "Вот ссылка на историю: "

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Переместить подкатегорий на один уровень вверх"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Удалить подкатегорий"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Кто голосовал за"
PLIKLI_Visual_Story_Who_Downvoted = "Кто голосовал вниз"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Кто голосовал эта история вниз"
PLIKLI_Maintenance_Mode = "Режим обслуживания"
PLIKLI_Maintenance_Admin_Warning="<strong>Предупреждение!</strong> Режим обслуживания в настоящее время активно. Удалить. Обслуживанию файл из каталога Plikli чтобы отключить его."
PLIKLI_Visual_New_Password = "Новый пароль"
PLIKLI_Visual_New_Verify_Password = "Убедитесь, новый пароль"
PLIKLI_Password_Invalid_URL="Ссылку, которую затем был недействительным или неполным."
PLIKLI_Visual_Resend_Email = "Ваш адрес электронной почты не проверяется еще нет. Пожалуйста, введите Ваш адрес электронной почты здесь, чтобы повторно подтверждающее сообщение:"
PLIKLI_Visual_Email_Sent = "Если адрес электронной почты существует в нашей базе данных Вам будет отправлено подтверждение по электронной почте в ближайшее время."
PLIKLI_Submit3Errors_Short_Tags = "Теги линия слишком коротка"
PLIKLI_Visual_Profile_UsernameUpdated = "Ваше имя пользователя был обновлен"
Plikli_Profile_No_Membership = "Этот пользователь не является членом какой-либо из групп."
PLIKLI_Visual_User_Profile_People = "люди"
PLIKLI_Visual_User_Profile_Is_Following = "следит"
PLIKLI_User_Profile_Social = "Социальные счета"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Параметры дисплея"
PLIKLI_Continue_Reading = "Продолжить чтение"
PLIKLI_No_More_Articles = "No More Статьи найдены"
PLIKLI_Follow = "следить"
PLIKLI_Unfollow = "Отписаться"
PLIKLI_Visual_AdminPanel_Backup_None = "Нет резервных копий были получены еще! Начните с нажатия на одну из кнопок выше."
PLIKLI_Admin_Template_Widget_Title = "Управление шаблонами Widget"
PLIKLI_Admin_Template_Widget_Description = "Перетащите и отпустите пунктов ниже, чтобы управлять порядком отображения в шаблоне боковой панели."
PLIKLI_Visual_UpVoted = "Проголосовали Up"
PLIKLI_Visual_DownVoted = "отклонен"
PLIKLI_User_Profile_No_Content = "Эта страница не имеет записей для показа в это время"

// Start 2.0.1 Language File
// End 2.0.1 Language File