//<LANG>CA</LANG>
//<TITLE>Catalan</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Name = "Kliqqi"
KLIQQI_Visual_Welcome_to = "Benvingut a"
KLIQQI_Visual_Welcome_to_Message = "Sembla que acabes de configurar el seu lloc web. Ara seria un bon moment per enviar el seu primer article i després publicar-ho al llar o al Nova pàgina depenent de la configuració en Admin Panel -> Settings -> Voting -> Votes to publish"
KLIQQI_Visual_Welcome_to_Submit_First_Story = "Presentar la seva primera història!"
KLIQQI_Visual_Home = "Inici"
KLIQQI_Visual_Profile = "Perfil"
KLIQQI_Visual_Profile_2 = "Vista"
KLIQQI_Visual_Profile_3 = "Editeu"
KLIQQI_Visual_Login = "Identifiqueu-vos"
KLIQQI_Visual_Logout = "Desconnecteu"
KLIQQI_Visual_Register = "Doneu-vos d\'alta"
KLIQQI_Visual_AdminPanel = "Administració"
KLIQQI_Visual_Header_AdminPanel_NoAccess = "No teniu accés al panell d\'administració"
KLIQQI_Visual_Search_Advanced = "Cerca avançada"
KLIQQI_Visual_Search_Advanced_Yes = "Sí"
KLIQQI_Visual_Search_Advanced_No = "No"
KLIQQI_Visual_Search_Keywords = "Cerca per paraules clau"
KLIQQI_Visual_Search_Keywords_Instructions = "Useu les cometes ( \" ) per a la cerca literal. <br /> Exemple : \" Recerques per paraules clau\""
KLIQQI_Visual_Search_Story = "Cerqueu una idea"
KLIQQI_Visual_Search_Story_Title_and_Description = "Títol i descripció"
KLIQQI_Visual_Search_Story_Title = "Només el títol"
KLIQQI_Visual_Search_Story_Description = "Només descripció"
KLIQQI_Visual_Search_Category = "Cerqueu categoria"
KLIQQI_Visual_Search_Comments = "Cerqueu comentaris"
KLIQQI_Visual_Search_Tags = "Cerqueu etiquetes"
KLIQQI_Visual_Search_User = "Cerqueu usuari"
KLIQQI_Visual_Search_Group = "Cerqueu grup"
KLIQQI_Visual_Search_Group_Name = "Nom"
KLIQQI_Visual_Search_Group_Named_and_Description = "Nom i descripció"
KLIQQI_Visual_Search_Group_Description = "Descripció"
KLIQQI_Visual_Search_SearchResults = "Resultats de la cerca"
KLIQQI_Visual_Search_SearchDefaultText = "Cerca..."
KLIQQI_Visual_Search_Status = "Cerca per estat"
KLIQQI_Visual_Search_Status_All = "Tots"
KLIQQI_Visual_Search_Status_Published = "Publicat"
KLIQQI_Visual_Search_Status_New = "Proper"
KLIQQI_Visual_Search_Go = "Vés-hi"
KLIQQI_Visual_404_Title = "La pàgina que esteu buscant no existeix"
KLIQQI_Visual_404_Description = "Es pot haver eliminat o heu arribat aquí buscant una URL errònia."
KLIQQI_Visual_404_Options = "<li> Proveu de cercar l\'article </ li > <li> Visiteu la pàgina principal per veure les idees més recents. </ li > <li> Exploreu les categories i les etiquetes per trobar un article relacionat. </ li >"
KLIQQI_Visual_Search_Title = "Cerca"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Published_News = "Idees publicades"
KLIQQI_Visual_Home_Title = "Publicat"
KLIQQI_Visual_Recently_Pop = "Últimes idees publicades"
KLIQQI_Visual_Top_Today = "Les més votades avui"
KLIQQI_Visual_Yesterday = "Ahir"
KLIQQI_Visual_This_Week = "Aquesta setmana"
KLIQQI_Visual_This_Month = "Aquest mes"
KLIQQI_Visual_This_Year = "Aquest any"


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
KLIQQI_Visual_Kliqqi_Queued_Sort = "Ordena"
KLIQQI_Visual_Kliqqi_Queued_Sort_By = "per"
KLIQQI_Visual_Kliqqi_Queued = "Idees pendents"
KLIQQI_Visual_Kliqqi_Sort_News_By = "Ordenar idees per"
KLIQQI_Visual_Kliqqi_Newest_St = "Les més noves"
KLIQQI_Visual_Kliqqi_Oldest_St = "Les més antigues"
KLIQQI_Visual_Kliqqi_Most_Pop = "Les més populars"
KLIQQI_Visual_Kliqqi_Least_Pop = "Les menys populars"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_What_Is_Kliqqi = "En què consisteix el concurs d'idees?"
KLIQQI_Visual_What_Is_Kliqqi_Text = "El <a href=\'http://www.gencat.cat/justicia/compartim\'>Programa Compartim</a> organitza un concurs d'idees a partir de les millors experiències de les comunitats de pràctiques per posar-les en comú durant la V Jornada Compartim, que tindrà lloc el 30 de novembre de 2010."
KLIQQI_Visual_What_Is_Kliqqi_Read_More = "Més informació"
KLIQQI_Visual_Welcome_Back = "Benvingut, benvinguda"
KLIQQI_Visual_Login_Title = "Identifiqueu-vos"
KLIQQI_Visual_Category_Title = "Categories"
KLIQQI_Visual_Top_Stories_In = "Idees més importants en"
KLIQQI_Visual_Latest_Comments = "Últims comentaris"
KLIQQI_Visual_Top_5_Tags = "Etiquetes"
KLIQQI_Visual_Kliqqi_For_Stories = "Votar per idees"
KLIQQI_Visual_Submit_A_New_Story = "Publicar una idea"
KLIQQI_Visual_Live = "En directe"
KLIQQI_Visual_Tags = "Núvol d\'etiquetes"
KLIQQI_Visual_Top_Users = "Usuaris més actius"
KLIQQI_Visual_RSS_Feeds = "RSS "
KLIQQI_Visual_RSS_Published = "RSS publicats"
KLIQQI_Visual_RSS_Queued = "En cua"
KLIQQI_Visual_RSS_All = "Tots"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Register_Register = "Doneu-vos d\'alta"
KLIQQI_Visual_Register_Username = "Nom d\'usuari"
KLIQQI_Visual_Register_Email = "Adreça de correu electrònic"
KLIQQI_Visual_Register_Verify = "Verificació"
KLIQQI_Visual_Register_Password = "Contrasenya"
KLIQQI_Visual_Register_Verify_Password = "Comproveu la contrasenya"
KLIQQI_Visual_Register_Create_User = "Creeu un usuari"
KLIQQI_Visual_Register_Lowercase = "Useu només les minúscules"
KLIQQI_Visual_Register_FiveChar = "Cinc caràcters mínim"
KLIQQI_Visual_Register_Validation = "Validació"
KLIQQI_Visual_Register_Enter_Number = "Si us plau, introduïu el número que apareix a la imatge. Si no veieu bé el número, premeu F5 o refresqueu la pàgina."
KLIQQI_Visual_Register_Continue = "Continuar"
KLIQQI_Visual_Register_Do_Not_Continue = "Inscripció sense èxit"
KLIQQI_Visual_Register_Error_Inserting = "Error en afegir el nom d\'usuari a la base de dades"
KLIQQI_Visual_Register_Error_UserExists = "El nom d\'usuari sol·licitat ja existeix"
KLIQQI_Visual_Register_Error_BadCode = "El codi de seguretat proporcionat no és correcte"
KLIQQI_Visual_Register_Error_NoPassMatch = "Les contrasenyes no coincideixen"
KLIQQI_Visual_Register_Error_FiveCharPass = "La contrasenya ha de tenir, com a mínim, 5 caràcters"
KLIQQI_Visual_Register_Error_EmailExists = "Ja hi ha un altre usuari amb aquesta adreça de correu electrònic"
KLIQQI_Visual_Register_Error_BadEmail = "L\'adreça de correu electrònic no és correcta"
KLIQQI_Visual_Register_Error_UserInvalid = "L\'usuari sol·licitat és incorrecte"
KLIQQI_Visual_Register_Error_UserTooShort = "L\'usuari ha de tenir, almenys, 3 caràcters"
KLIQQI_Visual_Register_Error_Return = "Refresqueu la pàgina i torneu a intentar-ho"
KLIQQI_Visual_CheckField_UserShort = "El nom d\'usuari és massa curt"
KLIQQI_Visual_CheckField_InvalidChars = "Caràcters invàlids"
KLIQQI_Visual_CheckField_UserExists = "El nom d\'usuari ja existeix"
KLIQQI_Visual_CheckField_EmailInvalid = "L\'adreça de correu electrònic proporcionada no és vàlida"
KLIQQI_Visual_CheckField_EmailExists = "Ja hi ha un altre usuari registrat amb aquesta adreça de correu electrònic."
KLIQQI_Visual_Register_Description_Title = "Uneix-te a nosaltres"
KLIQQI_Visual_Register_Description_Paragraph = "Kliqqi us ofereix un espai on podreu desar i compartir els vostres enllaços. Uniu-vos a la nostra comunitat d’autors i useu totes les aplicacions incloent..."
KLIQQI_Visual_Register_Description_Points = "<li>Envieu les vostres pròpies idees.</li><li>Voteu les idees que us interessin. </li><li>Uniu-vos i creeu grups d’interès.</li><li>Compartiu idees amb els vostres grups i els vostres amics.</li><li>Deseu idees en el vostre perfil personal. </li><li>Consulteu els vostres vots i la vostra activitat de comentaris en el vostre perfil. </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Login_Login = "Identifiqueu-vos"
KLIQQI_Visual_Login_Username = "Nom d\'usuari"
KLIQQI_Visual_Login_Password = "Contrasenya"
KLIQQI_Visual_Login_Remember = "Recordar"
KLIQQI_Visual_Login_LoginButton = "Identifiqueu-vos"
KLIQQI_Visual_Login_Have_Account = "Ja teniu un compte? Fantàstic! Podeu iniciar la sessió"
KLIQQI_Visual_Login_NewUsers = " Creeu un compte"
KLIQQI_Visual_Login_NewUsersA = "No teniu compte?"
KLIQQI_Visual_Login_NewUsersB = " Creeu un compte nou"
KLIQQI_Visual_Login_NewUsersC = "<br/><br/><br/>Participeu en tot el que us ofereix aquest lloc. És ràpid, senzill i gratuït!"
KLIQQI_Visual_Login_ForgottenPassword = "He oblidat la contrasenya"
KLIQQI_Visual_Login_EmailChangePass = "Heu oblidat la contrasenya? Introduïu la vostra adreça de correu electrònic i us enviarem les instruccions per canviar-la."
KLIQQI_Visual_Login_Delivery_Failed = "Ha fallat l\'enviament del missatge"
KLIQQI_Visual_Login_Does_Not_Exist = "Ho sentim, aquest identificador d\'usuari o adreça de correu electrònic no existeix"
KLIQQI_Visual_Login_Error = "<b>Error</b> - Nom d\'usuari o contrasenya incorrectes"
KLIQQI_Visual_Password_Sent = "Heu demanat que es generi una nova contrasenya. Si l’adreça de correu electrònic que heu introduït és a la nostra base de dades, aviat rebreu un missatge per recuperar la contrasenya."
KLIQQI_Visual_Breadcrumb_Recover_Password = "recuperar contrasenya"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
KLIQQI_PassEmail_Subject = "Sol·licitud de canvi de contrasenya"
KLIQQI_PassEmail_Body = "El codi de confirmació del canvi de contrasenya és: "
KLIQQI_PassEmail_PassBody = "La vostra contrasenya per% s\'ha restablert recentment. Si us plau, <a href=\'%s\'> accediu-hi </ a> utilitzant les dades de compte i canvieu la contrasenya de la secció de perfil d\'usuari. <br> <b> Nom d\'usuari:</ b>% s Compartim <b> Contrasenya:</ b>% s"
KLIQQI_PassEmail_From = "kliqqicompartim@gmail.com"
KLIQQI_PassEmail_SendSuccess = "Missatge enviat amb èxit. Consulteu el vostre correu electrònic per veure el codi de confirmació."
KLIQQI_PassEmail_SendFail = "Ha fallat el lliurament del missatge."
KLIQQI_PassEmail_IdDoesntExist = "Disculpeu, aquest usuari no existeix."
KLIQQI_PassEmail_LimitPerSecond = "30"
KLIQQI_PassEmail_LimitPerSecond_Message = "Disculpeu, només podeu fer una petició per minut. Gràcies."
KLIQQI_PassEmail_Step2_Head = "Contrasenya oblidada, pas 2"
KLIQQI_PassEmail_Step2_ConfirmCode = "Codi de confirmació"
KLIQQI_PassEmail_Step2_ChangePass = "Canvia la meva contrasenya."
KLIQQI_Visual_Login_Forgot_Error = "Error. Si us plau, introduïu el nom d\'usuari"
KLIQQI_Visual_Login_Forgot_PassReset = "La vostra contrasenya s’ha canviat: ara és “password”. Si us plau, identifiqueu-vos i canvieu la contrasenya."
KLIQQI_Visual_Login_Forgot_ErrorBadCode = "Error. El codi de confirmació no és correcte."
KLIQQI_PassEmail_Subject_verification = "Gràcies per unir-vos. Activeu el vostre compte."
KLIQQI_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nUs hem enviat aquest missatge perquè heu creat un nou compte a $domain. Si no l'heu sol·licitat, ignoreu aquest missatge.\\r\\n\\r\\nVisiteu aquest enllaç per activar el vostre compte:\\r\\n $validation \\r\\n\\r\\nLa vostra contrasenya és $password \\r\\n\\r\\nSi cliqueu i no funciona, copieu l'enllaç i enganxeu-lo al vostre navegador.\\r\\nEncara teniu problemes? Poseu-vos en contacte amb: $contactmail\\r\\n\\r\\nDespres de l'activació podreu identificar-vos a $my_base_url$my_kliqqi_base\\r\\n\\r\\nA reveure!\\r\\n\\r\\nPrograma Compartim";
KLIQQI_PassEmail_group_activation_message = "Un membre ha sol.licitat unir-se al grup.<br/><br/>Cliqueu aquí per activar el seu compte:<br/> $activate <br/><br/><br/><br/>Cliqueu aquí si no voleu activar el compte:<br/> $inactivate\";"
KLIQQI_PassEmail_Subject_activation_message = "Hi ha una sol·licitud per unir-se al grup."
KLIQQI_InvitationEmail_Subject = "Invitació al grup"
KLIQQI_InvitationEmail_Message = "He pensat que et podria interessar el meu grup.<br/>%s. Si t’hi uneixes, podràs compartir idees amb amics i altres persones amb els mateixos interessos.<br /><br />Gràcies,<br />%s<br />\";"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
KLIQQI_Visual_Story_LoginToComment = "Identifiqueu-vos per comentar"
KLIQQI_Visual_Story_Register = "o registrar-se"
KLIQQI_Visual_Story_RegisterHere = "aquí"
KLIQQI_Visual_Story_RelatedStory = "Enllaços relacionats"
KLIQQI_Visual_Story_Who_Voted = "Qui ha votat"
KLIQQI_Visual_Story_Comments = "Comentaris"
KLIQQI_Visual_Story_WhoVoted = "Qui ha votat aquesta idea"
KLIQQI_Visual_Comment_Send = "Publiqueu un comentari"
KLIQQI_Visual_Comment_NoHTML = "L\'HTML està inhabilitat"
KLIQQI_Visual_Comment_Submit = "Envieu comentari"
KLIQQI_Visual_Comment_Edit = "Edita"
KLIQQI_Visual_Comment_ThisComment = "aquest comentari"
KLIQQI_Visual_Comment_WrittenBy = "Escrit per"
KLIQQI_Visual_Comment_Ago = "fa"
KLIQQI_Visual_Check_Spelling = "Reviseu l\'ortografia"
KLIQQI_Visual_Comment_Rating = "Classificació"
KLIQQI_Visual_Comment_Rate_Comment = "Voteu un comentari"
KLIQQI_Visual_Comment_ThankYou_Rating = "Gràcies per votar aquest comentari"
KLIQQI_Visual_Comment_Show_Hide = "Mostra / Amaga"
KLIQQI_Visual_Comment_This_Comment = "aquest comentari"
KLIQQI_Visual_Comment_Reply = "Resposta"
KLIQQI_Visual_EditComment_ReplaceWithRemoved = "Substitueix el comentari amb \"Eliminat per un moderador\""
KLIQQI_Visual_EditComment_Removed = "Eliminat_per_un_moderador."
KLIQQI_Visual_EditComment_ToReturn = "per tornar a l\'històric"
KLIQQI_Visual_EditComment_Click = "Cliqueu"
KLIQQI_Visual_EditComment_Here = "aquí"
KLIQQI_Visual_EditComment_NotYours = "Això no sembla un comentari teu"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_LS_Posted_By = "Publicat per"
KLIQQI_Visual_LS_View_Profile = "Veure perfil"
KLIQQI_Visual_LS_My_Friends = "Els meus amics"
KLIQQI_Visual_LS_Send = "Enviar"
KLIQQI_Visual_LS_A_Message = "un missatge"
KLIQQI_Visual_LS_AddThisLinkTo = "Afegir aquest enllaç ..."
KLIQQI_Visual_LS_Fav_Book = "Favorits"
KLIQQI_Visual_LS_Admin_Edit = "Edita el títol o descripció"
KLIQQI_Visual_LS_Admin_Status = "Administrador: canvia d\'estatus"
KLIQQI_Visual_Recommend_Logged_In = "Error, heu d\'estar identificat"
KLIQQI_Visual_Recommend_Limit = "Disculpeu, esteu enviant massa missatges. Si us plau, espereu i intenteu-ho d’aquí a una estona."
KLIQQI_Visual_Recommend_Link_Text = "Digueu-ho a un amic"
KLIQQI_Visual_Recommend_FormTitle = "Compartir aquest article amb un amic"
KLIQQI_Visual_Recommend_EnterAddress = "Introdueix fins a 3 adreces de correu electrònic"
KLIQQI_Visual_Recommend_Comment = "Si us plau, afegeix un comentari que apareixerà al missatge de correu electrònic"
KLIQQI_Visual_Tags_Link_Summary = "Etiquetes"
KLIQQI_MiscWords_Category = "Categoria"
KLIQQI_MiscWords_Trackback = "Trackback"
KLIQQI_MiscWords_Save_Links_Save = "Desar"
KLIQQI_MiscWords_Save_Links_Remove = "Eliminar"
KLIQQI_MiscWords_Save_Links_Success = "Èxit!"
KLIQQI_MiscWords_Save_Links_Go_To_Saved = "Anar a desat!"
KLIQQI_MiscWords_Save_Links_Logged_In = "Heu d\'estar identificat."
KLIQQI_MiscWords_Discuss = "Comentari"
KLIQQI_MiscWords_Comment = "Comentari"
KLIQQI_MiscWords_Comments = "Comentaris"
KLIQQI_Visual_Votes = "Vots"
KLIQQI_Visual_Vote_Cast = "Votat"
KLIQQI_Visual_Vote_Report = "Buried"
KLIQQI_Visual_Vote_Bury = "Descarta"
KLIQQI_Visual_Vote_For_It = "Vota"
KLIQQI_Visual_Unvote_For_It = "No votis"
KLIQQI_Visual_Vote_Average = "Puntuació mitjana"
KLIQQI_Visual_Vote_Average_With = "amb"
KLIQQI_Visual_Vote_Average_Votes = "Vot(s)"
KLIQQI_Visual_Admin_Links = "Administra els enllaços"
KLIQQI_Visual_Read_More = "Més informació"
KLIQQI_Visual_Recommend_Submit = "Envia"
KLIQQI_Visual_Story_Times_Days = "dies"
KLIQQI_Visual_Story_Times_Day = "dia"
KLIQQI_Visual_Story_Times_Hours = "hores"
KLIQQI_Visual_Story_Times_Hour = "hora"
KLIQQI_Visual_Story_Times_Minutes = "minuts"
KLIQQI_Visual_Story_Times_Minute = "minut"
KLIQQI_Visual_Story_Times_FewSeconds = "pocs segons"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Submit = "Enviar"
KLIQQI_Visual_Submit1_Header = "Envieu una idea nova"
KLIQQI_Visual_Submit_Editorial = "Si no disposeu d'una URL, cliqueu a Continuar"
KLIQQI_Visual_Submit1_Instruct = "Si us plau, seguiu la guia per millorar aquest lloc"
KLIQQI_Visual_Submit1_Instruct_1A = "Contingut de qualitat"
KLIQQI_Visual_Submit1_Instruct_1B = "La teva idea és rellevant per al lloc?"
KLIQQI_Visual_Submit1_Instruct_2A = "Enllaceu directament amb la font"
KLIQQI_Visual_Submit1_Instruct_2B = "Estalvieu temps a la gent enllaçant directament amb la idea"
KLIQQI_Visual_Submit1_Instruct_3A = "Cerca primer"
KLIQQI_Visual_Submit1_Instruct_3B = "Eviteu duplicar idees fent una cerca que us confirmi que ningú ha enviat ja aquesta idea."
KLIQQI_Visual_Submit1_Instruct_4A = "Sigueu descriptius"
KLIQQI_Visual_Submit1_Instruct_4B = "Sou l'editor de la idea; per tant, expliqueu què és i per què us sembla interessant."
KLIQQI_Visual_Submit1_Instruct_5A = ""
KLIQQI_Visual_Submit1_Instruct_5B = ""
KLIQQI_Visual_Submit1_Instruct_6A = ""
KLIQQI_Visual_Submit1_Instruct_6B = ""
KLIQQI_Visual_Submit1_Instruct_7A = ""
KLIQQI_Visual_Submit1_Instruct_7B = ""
KLIQQI_Visual_Submit1_NewsSource = "Font de les idees"
KLIQQI_Visual_Submit1_NewsURL = "URL de la idea"
KLIQQI_Visual_Submit1_Continue = "Continuar"
KLIQQI_Visual_Submit2_Header = "Envieu una nova idea"
KLIQQI_Visual_Submit2_Source = "URL de la font"
KLIQQI_Visual_Submit2_NewsURL = "URL de la idea"
KLIQQI_Visual_Submit2_URLTitle = "Nom de la'RL"
KLIQQI_Visual_Submit2_Details = "Detalls de l'article"
KLIQQI_Visual_Submit2_Title = "Títol"
KLIQQI_Visual_Submit2_TitleInstruct = " Si us plau, introduïu el títol de la idea (màxim 400 caràcters)"
KLIQQI_Visual_Submit2_Tags = "Tiquetes"
KLIQQI_Visual_Submit2_Tags_Inst1 = "Resum, paraules genèriques separades per ',' (coma)"
KLIQQI_Visual_Submit2_Tags_Example = "Exemple:"
KLIQQI_Visual_Submit2_Tags_Inst2 = "web, programació, programari lliure"
KLIQQI_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
KLIQQI_Visual_Submit2_HTMLTagsAllowed = "Es permeten les etiquetes"
KLIQQI_Visual_Submit2_Description = "Descripció"
KLIQQI_Visual_Submit2_DescInstruct = "Escriviu la descripció de la idea que voleu publicat. Hauria de tenir entre 2 i 4 frases."
KLIQQI_Visual_Submit2_Summary = "Resum"
KLIQQI_Visual_Submit2_SummaryInstruct = "Aquest text apareixerà quan la idea estigui en mode 'resum', com quan està a la pàgina inicial (???)."
KLIQQI_Visual_Submit2_SummaryCheckBox = "Voldria introduir el meu propi resum."
KLIQQI_Visual_Submit2_SummaryLimit = " Límit "
KLIQQI_Visual_Submit2_SummaryLimitCharacters = " Caràcters."
KLIQQI_Visual_Submit2_SummaryCharactersLeft = " Caràcters restants"
KLIQQI_Visual_Submit2_Category = "Categoria"
KLIQQI_Visual_Submit2_CatInstruct = "Si us plau, escolliu la categoria més apropiada."
KLIQQI_Visual_Submit2_CatInstructSelect = "Seleccioneu"
KLIQQI_Visual_Submit2_Trackback = "Trackback"
KLIQQI_Visual_Submit2_TrackbackInstruct = " Podeu afegir o modificar l'URl de trackback si s'ha detectat automàticament"
KLIQQI_Visual_Submit2_Continue = "Previsualitzeu i envieu"
KLIQQI_Visual_Submit2Errors_InvalidURL = "L'URL és invàlida o està blocada."
KLIQQI_Visual_Submit2Errors_TryAgain = "Intenteu-ho un altre cop."
KLIQQI_Visual_Submit2Errors_Back = "Enrere"
KLIQQI_Visual_Submit2Errors_DupeArticleURL = "Duplica l'URL de l'article"
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Si us plau, reviseu dos cops l'URL i assegureu-vos que aquesta idea no està ja publicada."
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Podeu votar i comentar les idees publicades."
KLIQQI_Visual_Submit3_Header = "Confirmar detalls"
KLIQQI_Visual_Submit3_Details = "Detalls de la idea"
KLIQQI_Visual_Submit3_Modify = "Modificar"
KLIQQI_Visual_Submit3_SubmitStory = "Enviar la idea"
KLIQQI_Visual_Submit3Errors_TryAgain = "Intentar-ho un altre cop"
KLIQQI_Visual_Submit3Errors_Back = "Enrere"
KLIQQI_Visual_Submit3Errors_BadKey = "Clau incorrecta"
KLIQQI_Visual_Submit3Errors_HasHistory = "La idea ja és a la base de dades!"
KLIQQI_Visual_Submit3Errors_Incomplete = "Títol o text incomplet"
KLIQQI_Visual_Submit3Errors_URLInTitle = "Si us plau, no poseu URL al títol."
KLIQQI_Visual_Submit3Errors_NoCategory = "No heu seleccionat cap categoria"
KLIQQI_Visual_Submit3Errors_Long_Title = "El títol és massa llarg."
KLIQQI_Visual_Submit3Errors_Long_Content = "El contingut és massa llarg."
KLIQQI_Visual_Submit3Errors_Long_Tags = "La línia d'etiquetes és massa llarga."
KLIQQI_Visual_Submit3Errors_Long_Summary = "El resum és massa llarg."
KLIQQI_Visual_Total_Chars = "Nombre total de caràcters"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Tags_Tags = "Núvol d\'etiquetes"
KLIQQI_Visual_Tags_All = "Tots"
KLIQQI_Visual_Tags_48_Hours = "48 hores"
KLIQQI_Visual_Tags_This_Week = "Aquesta setmana"
KLIQQI_Visual_Tags_This_Month = "Aquest mes"
KLIQQI_Visual_Tags_This_Year = "Aquest any"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Comments = "Últims Comentaris"
KLIQQI_Visual_Comments_Comment = "Comentari"
KLIQQI_Visual_Comments_Author = "Autor"
KLIQQI_Visual_Comments_Date = "fa"
KLIQQI_Visual_Comments_Link = "Idea"
KLIQQI_Visual_Breadcrumb_Comments = "Comentaris"
KLIQQI_Visual_Breadcrumb_Published_Tab = "Publicat"
KLIQQI_Visual_Breadcrumb_Unpublished_Tab = "Propers"
KLIQQI_Visual_Breadcrumb_Published = "Darrera publicada"
KLIQQI_Visual_Breadcrumb_Unpublished = "Darrera rebuda"
KLIQQI_Visual_Breadcrumb_Vote = "Votació"
KLIQQI_Visual_Breadcrumb_Category = "Categoria"
KLIQQI_Visual_Breadcrumb_All = "Tots"
KLIQQI_Visual_All_Hour = "Hora"
KLIQQI_Visual_All_Action = "Acció"
KLIQQI_Visual_All_User = "Usuari / Problema"
KLIQQI_Visual_All_Story = "Històric"
KLIQQI_Visual_All_State = "Estat"
KLIQQI_Visual_All_Votes = "Vots"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_TopUsers_Statistics = "Rànquing d'usuaris"
KLIQQI_Visual_TopUsers_TH_User = "Usuari"
KLIQQI_Visual_TopUsers_TH_News = "Idees"
KLIQQI_Visual_TopUsers_TH_PublishedNews = "Publicat"
KLIQQI_Visual_TopUsers_TH_Comments = "Comentaris"
KLIQQI_Visual_TopUsers_TH_TotalVotes = "Total de vots"
KLIQQI_Visual_TopUsers_TH_PublishedVotes = "Vots publicats"
KLIQQI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Breadcrumb_SiteName = "Concurs d\'idees - V Jornada Compartim"
KLIQQI_Visual_Breadcrumb_Home = "Pàgina principal"
KLIQQI_Visual_Breadcrumb_Your_Location = "La seva ubicació"
KLIQQI_Visual_Breadcrumb_Queued = "Propers"
KLIQQI_Visual_Breadcrumb_Discarded = "Descartat"
KLIQQI_Visual_Breadcrumb_Search = "Resultats de la cerca"
KLIQQI_Visual_Breadcrumb_About = "Sobre el concurs d'idees"
KLIQQI_Visual_Breadcrumb_Login = "Login"
KLIQQI_Visual_Breadcrumb_Register = "Registre"
KLIQQI_Visual_Breadcrumb_RegisterStep2 = "Registre, pas 2"
KLIQQI_Visual_Breadcrumb_Submit = "Enviar"
KLIQQI_Visual_Breadcrumb_Live = "En directe"
KLIQQI_Visual_Breadcrumb_Cloud = "Núvol de tags"
KLIQQI_Visual_Breadcrumb_TopUsers = "Top usuaris"
KLIQQI_Visual_Breadcrumb_Profile = "Usuari"
KLIQQI_Visual_Breadcrumb_View_User = "Veure usuari"
KLIQQI_Visual_Breadcrumb_Edit_User = "Edita usuari"
KLIQQI_Visual_Breadcrumb_Edit_User_Data_Saved = "Dades guardades"
KLIQQI_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
KLIQQI_Visual_Breadcrumb_User_Disable = "Inhabilita l'usuari"
KLIQQI_Visual_Breadcrumb_User_Disable_2 = "Usuari inhabilitat"
KLIQQI_Visual_Breadcrumb_User_Killspam = "Killspam"
KLIQQI_Visual_Breadcrumb_View_Comments = "Veure comentaris enviats"
KLIQQI_Visual_Breadcrumb_User_Does_Not_Exist = "L'usuari no existeix"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_PersonalData = "Informació Personal"
KLIQQI_Visual_User_NewsSent = "Enviat"
KLIQQI_Visual_User_NewsPublished = "Publicat"
KLIQQI_Visual_User_NewsUnPublished = "Propers"
KLIQQI_Visual_User_NewsVoted = "Vot"
KLIQQI_Visual_User_NewsCommented = "Comentat"
KLIQQI_Visual_User_NewsSaved = "Saved"
KLIQQI_Visual_User_Setting = "Configuració"
KLIQQI_Visual_User_Setting_Template = "Plantilla:"
KLIQQI_Visual_User_Setting_Categories = "Categories:"
KLIQQI_Visual_User_Search_Users = "Cerca usuari"
KLIQQI_Visual_User_Profile_Modify = "Modificar"
KLIQQI_Visual_User_Profile_User = "Usuari"
KLIQQI_Visual_User_Profile_Homepage = "Pàgina principal"
KLIQQI_Visual_User_Profile_Joined = "Es va unir..."
KLIQQI_Visual_Profile_Email = "Correu Privat"
KLIQQI_Visual_User_Profile_PublicEmail = "Email Públic"
KLIQQI_Visual_Profile_Location = "Ubicació"
KLIQQI_Visual_Profile_Occupation = "Ocupació"
KLIQQI_Visual_User_Profile_AIM = "AIM"
KLIQQI_Visual_User_Profile_MSN = "MSN"
KLIQQI_Visual_User_Profile_Yahoo = "Yahoo"
KLIQQI_Visual_User_Profile_GTalk = "Google Talk"
KLIQQI_Visual_User_Profile_Skype = "Skype"
KLIQQI_Visual_User_Profile_IRC = "IRC"
KLIQQI_Visual_User_Profile_KarmaPoints = "Karma Score"
KLIQQI_Visual_User_Profile_Bookmarklet_Title = "Easy submission of new links"
KLIQQI_Visual_User_Profile_Bookmarklet_Title_1 = "Pots enviar idees fàcilment a"
KLIQQI_Visual_User_Profile_Bookmarklet_Title_2 = " Posa com a preferit l'enllaç de sota en el teu navegador. Després, envia una idea clicant en els teus favorits al navegador."
KLIQQI_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
KLIQQI_Visual_User_Profile_Opera = "Opera"
KLIQQI_Visual_User_Profile_Opera_1 = "Clica amb el botó dret a l'enllaç de sota i selecciona \"Bookmark Link\""
KLIQQI_Visual_User_Profile_Firefox = "Firefox"
KLIQQI_Visual_User_Profile_Firefox_1 = "Drag the link below to your Bookmarks Toolbar"
KLIQQI_Visual_User_Profile_IE = "Internet Explorer"
KLIQQI_Visual_User_Profile_IE_1 = "Rightclick the link below, choose \"Add to favorites.\""
KLIQQI_Visual_User_Profile_View_RSS = "View"
KLIQQI_Visual_User_Profile_View_RSS_2 = "RSS feed"
KLIQQI_Visual_User_Profile_Remove_Friend = "Eliminar"
KLIQQI_Visual_User_Profile_Removing_Friend = "Eliminar un amic"
KLIQQI_Visual_User_Profile_Add_Friend = "Afegeix"
KLIQQI_Visual_User_Profile_Adding_Friend= "Afegir un amic"
KLIQQI_Visual_User_Profile_View_Friends = "Persones que segueixo"
KLIQQI_Visual_User_Profile_Viewing_Friends = "Visualitza els teus amics"
KLIQQI_Visual_User_Profile_Viewing_Friends_2 = "Veient les persones que em segueixen"
KLIQQI_Visual_User_Profile_Viewing_Friends_2a = "Gent que em segueix"
KLIQQI_Visual_User_Profile_No_Friends = "No segueixes ningú."
KLIQQI_Visual_User_Profile_No_Friends_2 = "Ningú no et segueix"
KLIQQI_Visual_User_Profile_Your_Friends = "Els teus amics"
KLIQQI_Visual_User_Profile_Username = "Usuari"
KLIQQI_Visual_User_Profile_Message = "Missatge"
KLIQQI_Visual_User_Profile_Friend_Removed = "Amic eliminat correctament!"
KLIQQI_Visual_User_Profile_Friend_Added = "Amic afegit correctament!"
KLIQQI_Visual_Profile_BadEmail = "L’adreça de correu electrònic no és correcta."
KLIQQI_Visual_Profile_BadPass = "Les contrasenyes no coincideixen, la contrasenya no es va canviar."
KLIQQI_Visual_Profile_BadOldPass = "L\'antiga contrasenya és incorrecta."
KLIQQI_Visual_Profile_PassUpdated = "La contrasenya s\'ha actualitzat."
KLIQQI_Visual_Profile_DataUpdated = "Perfil actualitzat"
KLIQQI_Visual_User_Profile_Friends = "Amics"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_Profile_User_Stats = "Estadístiques d\'usuari"
KLIQQI_Visual_User_Profile_Total_Links = "Enllaços cap al perfil de l\'usuari"
KLIQQI_Visual_User_Profile_Published_Links = "Enllaços publicats"
KLIQQI_Visual_User_Profile_Total_Comments = "Comentaris"
KLIQQI_Visual_User_Profile_Total_Votes = "Vots"
KLIQQI_Visual_User_Profile_Published_Votes = "Vots publicats"
KLIQQI_Visual_Profile_ModifyProfile = "Modifiqueu el perfil"
KLIQQI_Visual_Profile_OnlyAdmins = "Només els administradors del lloc poden veure aquesta adreça de correu electrònic."
KLIQQI_Visual_Profile_Everyone = "Tothom que miri el teu perfil podrà veure la informació de sota!"
KLIQQI_Visual_Profile_RealName = "Nom real"
KLIQQI_Visual_Profile_IRC_Instruct = "(Begin with irc://)"
KLIQQI_Visual_Profile_ChangePass = "Si voleu canviar la contrasenya, introduïu la nova contrasenya a sota"
KLIQQI_Visual_Profile_OldPass = "Contrasenya antiga"
KLIQQI_Visual_Profile_NewPass = "Contrasenya nova"
KLIQQI_Visual_Profile_VerifyNewPass = "Verifiqueu la nova contrasenya"
KLIQQI_Visual_Profile_Save = "Desa"
KLIQQI_Visual_Profile_CurrentAvatar = "Avatar actual:"
KLIQQI_Visual_Profile_UseDefaultAvatar = "Vull utilitzar l'avatar per defecte."
KLIQQI_Visual_Profile_UploadAvatar = "Vull publicar el meu propi avatar."
KLIQQI_Visual_Profile_UploadAvatar2 = "Pujar l'avatar"
KLIQQI_Visual_Profile_AvatarResize = "Si la imatge és més gran de 30x30 píxels, es modificarà la mida."
KLIQQI_Visual_Profile_AvatarUpload = "Pujar imatge"
KLIQQI_Visual_User_Profile_User_Groups = "Membres del grup"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_RSS_Description = "La vostra font per a idees i treball en xarxa"
KLIQQI_Visual_RSS_Recent = "Recent"
KLIQQI_Visual_RSS_Voted = "Idees votades"
KLIQQI_Visual_RSS_Commented = "Idees comentades"
KLIQQI_Visual_RSS_Saved = "Idees desades"
KLIQQI_Visual_RSS_Votes = "Vote(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Trackback = "Trackbacks"
KLIQQI_Visual_Trackback_AlreadyPing = "We already have a ping from that URL for this post."
KLIQQI_Visual_Trackback_BadURL = "The provided URL does not seem to work."
KLIQQI_Visual_Trackback_NoReturnLink = "The provided URL does not have a link back to us."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Header_AdminPanel = "Administració"
KLIQQI_Visual_AdminPanel_Home = "Admin Home"
KLIQQI_Visual_AdminPanel_Stats = "Estadístiques"
KLIQQI_Visual_AdminPanel_Users = "Usuari"
KLIQQI_Visual_AdminPanel_User_Manage = "Gestió d\'usuaris"
KLIQQI_Visual_AdminPanel_Categories = "Categories"
KLIQQI_Visual_AdminPanel_Category_Manage = "Category Management"
KLIQQI_Visual_AdminPanel_Groups = "Grups"
KLIQQI_Visual_AdminPanel_Manage_Groups = "Manage Groups"
KLIQQI_Visual_AdminPanel_New_Group = "Afegeix un grup nou."
KLIQQI_Visual_AdminPanel_Group_Name = "Group Name"
KLIQQI_Visual_AdminPanel_Group_Author = "Creator"
KLIQQI_Visual_AdminPanel_Group_Date = "Date Created"
KLIQQI_Visual_AdminPanel_Group_Privacy = "Privacy Setting"
KLIQQI_Visual_AdminPanel_Group_Edit = "Edit"
KLIQQI_Visual_AdminPanel_Group_Approve = "Approve"
KLIQQI_Visual_AdminPanel_Group_Delete = "Delete"
KLIQQI_Visual_AdminPanel_Language = "Language"
KLIQQI_Visual_AdminPanel_Modify_Language = "Modify Language"
KLIQQI_Visual_AdminPanel_Formulas = "Modify Formulas"
KLIQQI_Visual_AdminPanel_Backup = "File and MySQL Backup"
KLIQQI_Visual_AdminPanel_Module_Management = "Module Management"
KLIQQI_Visual_AdminPanel_Module_Disable = "Disable"
KLIQQI_Visual_AdminPanel_Module_Enable = "Enable"
KLIQQI_Visual_AdminPanel_Module_Remove = "Remove"
KLIQQI_Visual_AdminPanel_Module_Return = "Return to the Module Manager"
KLIQQI_Visual_AdminPanel_Shop = "Kliqqi Downloads"
KLIQQI_Visual_AdminPanel_Donate = "Donate to Kliqqi"
KLIQQI_Visual_AdminPanel_Delete_Cache = "Delete Template Cache"
KLIQQI_Visual_AdminPanel_News = "Idees"
KLIQQI_Visual_AdminPanel_Links = "Gestió d\'idees"
KLIQQI_Visual_AdminPanel_Comments = "Comentaris"
KLIQQI_Visual_AdminPanel_Comments_Legend = "Comment Management"
KLIQQI_Visual_AdminPanel_Pages = "Pages"
KLIQQI_Visual_AdminPanel_Manage_Pages = "Manage Pages"
KLIQQI_Visual_AdminPanel_Pagination_Items = "per page"
KLIQQI_Visual_AdminPanel_Editor = "Template Editor"
KLIQQI_Visual_AdminPanel_Editor_Change = "To change the template, please click here."
KLIQQI_Visual_AdminPanel_Editor_Choose = "Choose a file to open:"
KLIQQI_Visual_AdminPanel_Editor_Choose_Chmod = "If the dropdown menu below is filled with blank entries, you will need to CHMOD your template directory to 777"
KLIQQI_Visual_AdminPanel_Configure = "Configuració"
KLIQQI_Visual_AdminPanel_Manage_Nav = "Gestió"
KLIQQI_Visual_AdminPanel_Backup_Nav = "Backup"
KLIQQI_Visual_AdminPanel_Modules_Nav = "Mòduls"
KLIQQI_Visual_AdminPanel_Template_Nav = "Plantilla"
KLIQQI_Visual_AdminPanel_Help = "Ajuda"
KLIQQI_Visual_AdminPanel_Help_1 = "For support and additional free downloads to enhance your Kliqqi install please visit"
KLIQQI_Visual_AdminPanel_Help_2 = "i el"
KLIQQI_Visual_AdminPanel_All = "Totes les idees"
KLIQQI_Visual_AdminPanel_Discard_News = "Idees descartades"
KLIQQI_Visual_AdminPanel_Today = "Avui"
KLIQQI_Visual_AdminPanel_Yesterday = "Ahir"
KLIQQI_Visual_AdminPanel_Week = "Aquesta setmana"
KLIQQI_Visual_AdminPanel_Publish = "Publica"
KLIQQI_Visual_AdminPanel_Published = "Publicat"
KLIQQI_Visual_AdminPanel_New = "Proper"
KLIQQI_Visual_AdminPanel_Discard = "Descartar"
KLIQQI_Visual_AdminPanel_Discarded = "Descartat"
KLIQQI_Visual_AdminPanel_Mark_Published = "Marca com a publicat"
KLIQQI_Visual_AdminPanel_Mark_New = "Marca-ho tot com a pròxim"
KLIQQI_Visual_AdminPanel_Mark_Discarded = "Marca-ho tot com a descartat."
KLIQQI_Visual_AdminPanel_Mark_Uncheck = "Desmarca-ho tot."
KLIQQI_Visual_AdminPanel_Delete_Stories = "Esborra idees descartades de la base de dades"
KLIQQI_Visual_AdminPanel_New_User = " Creeu un nou usuari"
KLIQQI_Visual_AdminPanel_New_User_Desc = "After creating a user from the admin panel, you will need to validate the account in order for them to login. You will also need to refresh the page after submitting a new user."
KLIQQI_Visual_AdminPanel_Validate = "Validar"
KLIQQI_Visual_AdminPanel_Validated = "Validat"
KLIQQI_Visual_AdminPanel_Category_Categories = "Categories"
KLIQQI_Visual_AdminPanel_Category_Order = "Category Order"
KLIQQI_Visual_AdminPanel_Category_Order_Description = "Sort the category order below by clicking on the up and down arrows next to each category name.<br />To make a subcategory you will need to assign the category a parent from the category settings area above. <br />Updates made to the order below will immediately be reflected on your website."
KLIQQI_Visual_AdminPanel_Category_Parent = "Parent"
KLIQQI_Visual_AdminPanel_Category_Edit = "Edit"
KLIQQI_Visual_AdminPanel_Category_ID = "Category ID"
KLIQQI_Visual_AdminPanel_Category_Name = "Category Name"
KLIQQI_Visual_AdminPanel_Category_Delete = "Delete Category"
KLIQQI_Visual_AdminPanel_Category_Cancel = "Cancel"
KLIQQI_Visual_AdminPanel_Category_Move = "Move stories to another category"
KLIQQI_Visual_AdminPanel_Category_Delete_Stories = "Delete stories"
KLIQQI_Visual_AdminPanel_Category_Update = "Update Category"
KLIQQI_Visual_AdminPanel_Category_Main = "Main Category"
KLIQQI_Visual_AdminPanel_Category_Sub = "Subcategory"
KLIQQI_Visual_AdminPanel_Category_Add = "Add Category"
KLIQQI_Visual_AdminPanel_Category_Add_Main = "Add Main Category"
KLIQQI_Visual_AdminPanel_Category_Add_Sub = "Add Subcategory"
KLIQQI_Visual_AdminPanel_Category_Delete_Selected = "Delete Selected"
KLIQQI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
KLIQQI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
KLIQQI_Visual_AdminPanel_Category_Author_Level = "Required Level To Post"
KLIQQI_Visual_AdminPanel_Category_Author_Group = "Required User Group To Post"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_1 = "If you're using"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_2 = ", you'll want to use these lines in your .htaccess file (replacing the existing code)."
KLIQQI_Visual_AdminPanel_URL_Method_2 = "URL Method 2"
KLIQQI_Visual_AdminPanel_URL_Method_2_Click = "Click Here"
KLIQQI_Visual_AdminPanel_URL_Method_2_Rename = "to rename htaccess.default to .htaccess to enable URL Method 2."
KLIQQI_Visual_AdminPanel_Cat_Help_1 = "To add a new category, clik on the Add A New Category link."
KLIQQI_Visual_AdminPanel_Cat_Help_2 = "To create a sub-category, click on the Category link next to a category and drag in on top of the parent category."
KLIQQI_Visual_AdminPanel_Cat_Help_3 = "To place a category above or below another category, click the Category link next to a category and drag it in the grey box above or below another category."
KLIQQI_Visual_AdminPanel_Cat_Help_4 = "To delete a category, click the Category link next to a category and then click on the "Delete" link."
KLIQQI_Visual_AdminPanel_Cat_Help_5 = "To rename a category, single click on the category name."
KLIQQI_Visual_AdminPanel_Page_Edit = "Edit Page"
KLIQQI_Visual_AdminPanel_Page_Delete = "Delete Page"
KLIQQI_Visual_AdminPanel_Page_Submit = "Save Page"
KLIQQI_Visual_AdminPanel_Page_Submit_Title = "Page Title"
KLIQQI_Visual_AdminPanel_Page_Submit_URL = "Page URL"
KLIQQI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
KLIQQI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
KLIQQI_Visual_AdminPanel_Page_Submit_New = "Submit a New Page"
KLIQQI_Visual_AdminPanel_Page_HTML = "HTML is allowed, but you must click the HTML button above (if using the TinyMCE module) to make advanced edits."
KLIQQI_Visual_AdminPanel_Page_Smarty = "Smarty code is allowed from the HTML view. Here are some common tag examples:<br /><ul><li>{literal} for content that Smarty shouldn't format like Javascript or CSS {/literal}</li><li>{php} for php content {/php}</li><li>See this <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> and <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> for more examples and information.</li></ul>"
KLIQQI_Visual_AdminPanel_Version = "Kliqqi Version"
KLIQQI_Visual_AdminPanel_Total_Members = "Total Members"
KLIQQI_Visual_AdminPanel_Total_Groups = "Total Groups"
KLIQQI_Visual_AdminPanel_Total_Links = "Total Links"
KLIQQI_Visual_AdminPanel_Latest_Submission = "Latest Submission"
KLIQQI_Visual_AdminPanel_Latest_Comment = "Latest Comment"
KLIQQI_Visual_AdminPanel_Latest_User = "Newest User"
KLIQQI_Visual_AdminPanel_Main = "Admin Panel"
KLIQQI_Visual_AdminPanel_NoAccess = "Access Denied."
KLIQQI_Visual_AdminPanel_Optimize = "Optimize Database"
KLIQQI_Visual_Change_Link_Status = "Change Status"
KLIQQI_Visual_Change_Link_Title = "Link Title"
KLIQQI_Visual_Change_Link_URL = "Link URL"
KLIQQI_Visual_Change_Link_Content = "Link Content"
KLIQQI_Visual_Change_Link_Status2 = "Link Status"
KLIQQI_Visual_Change_Link_Submitted_By = "Link Submitted By"
KLIQQI_Visual_Ban_This_URL = "Ban this URL"
KLIQQI_Visual_Ban_This_URL_Success = "Success, wrote "
KLIQQI_Visual_Ban_This_URL_Success2 = " to file"
KLIQQI_Visual_Ban_This_URL_List_All = "List all Banned Domains"
KLIQQI_Visual_Ban_This_URL_List_All2 = "Listing Banned Domains"
KLIQQI_Visual_Disable_This_USer = "Disable this User"
KLIQQI_Visual_Change_Link_Discard = "A \"discard\" link will disappear and will not be shown unless directly opened."
KLIQQI_Visual_Change_Link_Queued = "An \"new\" link is one that has not yet made it to the front page."
KLIQQI_Visual_Change_Link_Published = "A \"published\" link is one that has made it to the front page."
KLIQQI_Visual_This_Will_Ban = "This will Ban "
KLIQQI_Visual_Are_You_Sure = "Are you sure?"
KLIQQI_Visual_Ban_Link_Yes = "Yes"
KLIQQI_Visual_Ban_Link_No = "No"
KLIQQI_Visual_View_Links_Status = "Status"
KLIQQI_Visual_View_Links_Author = "Author"
KLIQQI_Visual_View_Links_New_Window = "Title"
KLIQQI_Visual_View_Links_Back_To_User = "Back to user"
KLIQQI_Visual_View_Comments_Content = "Comment Content"
KLIQQI_Visual_View_Comments_Open_Link = "Open Link"
KLIQQI_Visual_View_Comments_Edit = "Edit"
KLIQQI_Visual_View_User_Login = "Login"
KLIQQI_Visual_View_User_Level = "Level"
KLIQQI_Visual_View_User_Email = "Email"
KLIQQI_Visual_View_User_LL_Date = "Last Login Date/Time"
KLIQQI_Visual_View_User_LL_Address = "Last Login IP Address"
KLIQQI_Visual_View_User_IP_Address = "Registration IP Address"
KLIQQI_Visual_View_User_Sub_Links = "View links"
KLIQQI_Visual_View_User_Sub_Comments = "Vegeu comentaris"
KLIQQI_Visual_View_User_Reset_Pass = "Email a randomly generated password"
KLIQQI_Visual_View_User_Reset_Pass_Confirm = "Are you sure?"
KLIQQI_Visual_View_User_Edit_Data = "Edit user data"
KLIQQI_Visual_View_User_Disable = "Disable this user"
KLIQQI_Visual_View_User_Killspam = "KillSpam this user"
KLIQQI_Visual_View_User_Reset_Pass2 = "Reset Password"
KLIQQI_Visual_View_User_Reset_Pass3 = "Password has been reset to \"password\""
KLIQQI_Visual_View_User_Reset_Pass4 = "Password has been reset to a random password"
KLIQQI_Visual_View_Killspam_Step1 = "Are you sure you want to \"killspam\" this user, disabling the user, discarding their stories, and removing their comments?"
KLIQQI_Visual_View_Killspam_Final = "User KillSpammed"
KLIQQI_Visual_View_User_Edit_Cancel = "Cancel"
KLIQQI_Visual_View_Backup = "Backup the following"
KLIQQI_Visual_View_Backup_Files = "Backup all files (except avatars)"
KLIQQI_Visual_View_Backup_Avatars = "Backup avatars"
KLIQQI_Visual_View_Backup_Database = "Backup database"
KLIQQI_Visual_View_Backup_Previous = "Previously created backups"
KLIQQI_Visual_View_Backup_Remove = "Remove all backups listed below"
KLIQQI_Visual_View_Category_Name = "Category"
KLIQQI_Visual_View_Category_Delete = "Delete"
KLIQQI_Visual_View_Category_Add = "Add A New Category"
KLIQQI_Visual_Modules_Installed = "Installed Modules"
KLIQQI_Visual_Modules_Not_Installed = "Available (but not installed)"
KLIQQI_Visual_Comments_Delete_Selected = "Delete Selected"
KLIQQI_Visual_Comments_Mark_All = "Mark all for Deletion"
KLIQQI_Visual_Comments_UnCheck_All = "Uncheck All"
KLIQQI_Visual_Comments_Filter = "Filter"
KLIQQI_Visual_Comments_Filter_All = "Tot"
KLIQQI_Visual_Comments_Filter_Today = "Today"
KLIQQI_Visual_Comments_Filter_Yesterday = "Yesterday"
KLIQQI_Visual_Comments_Filter_This_Week = "This Week"
KLIQQI_Visual_Change_Template = "Change Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_EditStory_Header = "Editing Story"
KLIQQI_Visual_EditStory_Notify = "Notification"
KLIQQI_Visual_EditStory_NotifyText = "Notify submitter of this change"
KLIQQI_Visual_EditStory_Reason_typo = "There was a typo"
KLIQQI_Visual_EditStory_Reason_category = "The category was incorrect"
KLIQQI_Visual_EditStory_Reason_tags = "The tags were incorrect"
KLIQQI_Visual_EditStory_Reason_foul = "There was foul language"
KLIQQI_Visual_EditStory_Reason_other = "Other"
KLIQQI_Visual_EditStory_Email_Subject = "Story change"
KLIQQI_Visual_EditStory_Email_AdminMadeChange = "An administrator has made a change the to the following story."
KLIQQI_Visual_EditStory_Email_ReasonText = "The reason for this change is"
KLIQQI_Visual_EditStory_Email_PreviousText = "Anterior"
KLIQQI_Visual_EditStory_Email_NewText = "Nou"
KLIQQI_Visual_EditLink_NotYours = "Not your link."
KLIQQI_Visual_EditLink_Timeout = "You cannot edit link after %s minutes."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Meta_Language = "en-us"
KLIQQI_Visual_Language_Direction = "ltr"
KLIQQI_Visual_Page_Previous = "anterior"
KLIQQI_Visual_Page_Next = "següent"
KLIQQI_Visual_Vote_NoAnon = "Anonymous votes are currently disabled"
KLIQQI_Visual_Vote_BadUser = "Incorrect user"
KLIQQI_Visual_Vote_BadKey = "Incorrect key"
KLIQQI_Visual_Vote_AlreadyVoted = "Tu ja has votat per aquest article"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Groups = "Grups"
KLIQQI_Visual_Group = "Grup"
KLIQQI_Visual_Submit_A_New_Group = " Creeu un grup"
KLIQQI_Visual_Submit_Group_Title = "Nom del grup"
KLIQQI_Visual_Submit_Group_Description = "Descripció del grup"
KLIQQI_Visual_Submit_Group_vote_to_publish = "Número de vots per publicar"
KLIQQI_Visual_Submit_Group_Mail_Friends = "Envia un missatge als amics"
KLIQQI_Visual_Group_Submit_Mail_Friends_Desc = "Les adreces de correu electrònic dels teus amics, separades per una coma ( , )"
KLIQQI_Visual_Submit_Group_Privacy = "Característiques de la privacitat del grup"
KLIQQI_Visual_Submit_Group_Notify  = "Notify group admins by email when a new member needs approved"
KLIQQI_Visual_Submit_Group_Private = "Private"
KLIQQI_Visual_Submit_Group_Public = "Public"
KLIQQI_Visual_Submit_Group_Restricted = "Restricted"
KLIQQI_Visual_Submit_Group_create = "Crea grup"
KLIQQI_Visual_Group_Explain = "Els grups permeten que els usuaris comparteixin articles amb altres membres que tenen interessos comuns en un tema. Uneix-te a un grup i enviar-hi articles temàtics que puguin interessar a altres membres. Alguns grups requereixen l’aprovació com a membres abans que se’n pugui formar part."
KLIQQI_Visual_Group_Disabled = "Group Disabled"
KLIQQI_Visual_Group_Created_By = "Creat per"
KLIQQI_Visual_Group_Created_On = "el/l\'"
KLIQQI_Visual_Group_Join = "Uneix-te al grup"
KLIQQI_Visual_Group_Unjoin = "Abandona el grup"
KLIQQI_Visual_Group_Withdraw_Request = "Withdraw Request"
KLIQQI_Visual_Group_Delete_Confirm = "Are you sure that you want to permanently delete this group?"
KLIQQI_Visual_Group_Share = "Group Share"
KLIQQI_Visual_Group_Member = "Membres"
KLIQQI_Visual_Group_Topics = "Topics"
KLIQQI_Visual_Group_Published = "Published"
KLIQQI_Visual_Group_New = "New"
KLIQQI_Visual_Group_Shared = "Shared"
KLIQQI_Visual_Group_Edit = "Edit Group"
KLIQQI_Visual_Group_Text_edit = "Edit"
KLIQQI_Visual_Group_Text_Delete = "Delete"
KLIQQI_Visual_Group_Empty_Title = "Please specify Group Title"
KLIQQI_Visual_Group_Empty_Votes = "Please specify Number of Votes to Publish"
KLIQQI_Visual_Group_Title_Exists = "A Group with that title already exists"
KLIQQI_Visual_No_Groups = "You have not joined any Groups yet!"
KLIQQI_Visual_Group_Admin_Error = "Error, you must be logged in as a Group admin to edit the settings!"
KLIQQI_Visual_Group_Is_Private = "This group is private, you must join to see their content"
KLIQQI_Visual_Group_Change_Role = "Change role"
KLIQQI_Visual_Group_Role_Normal = "Normal"
KLIQQI_Visual_Group_Role_Admin = "Admin"
KLIQQI_Visual_Group_Role_Moderator = "Moderator"
KLIQQI_Visual_Group_Role_Flagged = "Flag"
KLIQQI_Visual_Group_Role_Banned = "Ban"
KLIQQI_Visual_Group_Avatar_Upload = "Avatar upload"
KLIQQI_Visual_Submit_Add_To_Group = "Add to a Group"
KLIQQI_Visual_Group_Story_Status = "Històric del grup"
KLIQQI_Visual_Group_Sort = "Ordena els grups per..."
KLIQQI_Visual_Group_Sort_Name = "Nom"
KLIQQI_Visual_Group_Sort_Members = "Membres"
KLIQQI_Visual_Group_Sort_Newest = "El més nou"
KLIQQI_Visual_Group_Sort_Oldest = "El més antic"
KLIQQI_Visual_Group_Submit_story = "Envia a un grup"
KLIQQI_Visual_Group_Submit_TitleInstruction = "Màxim 60 caràcters"
KLIQQI_Visual_Group_Submit_DescriptionInstruction = "Descriu breument el treu grup: màxim 600 caràcters"
KLIQQI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong>: New members do not need to be manually approved. The stories and member list are viewable by anyone.</li><li><strong>Private</strong>: New users must be approved. Member list and articles are kept private. Only the founder's username will be displayed.</li><li><strong>Restricted</strong>: New members must be approved. Stories and member list are public.</li></ul>"
KLIQQI_Visual_Group_Submit_NoOfVoteInstruction = "Number Of Votes required for a story to be published for the group. Example: 5"
KLIQQI_Visual_Group_Saved_Changes = "Canvis fets!"
KLIQQI_Visual_Group_Email_Body = "Hello Group Admin<br />The member <a href='%s'>%s</a> has requested to join your group.<br/><br/>To activate this user click here:<a href='%s'>Activate</a><br /><br />To deactivate this user click this link: <a href='%s'>Deactivate</a><br />"
KLIQQI_Visual_Group_Email_Subject = "Group Membership Request"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_IIS_Logged_In = "You are logged in. "
KLIQQI_Visual_IIS_Logged_Out = "You have been logged out. "
KLIQQI_Visual_IIS_Continue = "Click here to continue"

// Admin Configure Translation
KLIQQI_Visual_Config_Description = "Description"
KLIQQI_Visual_Config_Value = "Value"
KLIQQI_Visual_Config_Default_Value = "Default Value"
KLIQQI_Visual_Config_Expected_Values = "Expected Values"
KLIQQI_Anonymous = "Anonymous"
KLIQQI_AntiSpam = "AntiSpam"
KLIQQI_Avatars = "Avatars"
KLIQQI_Location_Installed = "Location Installed"
KLIQQI_Misc = "Misc"
KLIQQI_OutGoing = "OutGoing"
KLIQQI_SEO = "SEO"
KLIQQI_Tell_a_Friend = "Tell-a-Friend"
KLIQQI_Voting = "Voting"
KLIQQI_Should_Be_Set = "It looks like this should be set to"
KLIQQI_URL_method_Title = "URL Method"
KLIQQI_URL_method_Desc = "Search engine friendly URLs<br><b>1</b> = Non-SEO Links. Example: /story.php?title=Example-Title<br><b>2</b> SEO Method. Example: /story/example-title/ method.<br /><strong>Note:</strong> You must rename htaccess.default to .htaccess AND add code found at the bottom of the Admin > Manage > Categories page to the .htaccess file"
KLIQQI_Friendly_URLs_for_stories_Title = "Friendly URL's for stories"
KLIQQI_Friendly_URLs_for_stories_Desc = "Use the story title in the url by setting this value to true. Example: /story/(story title)/<br />Keep this setting as TRUE if using URL Method 1"
KLIQQI_Friendly_URLs_for_categories_Title = "Friendly URL's for categories"
KLIQQI_Friendly_URLs_for_categories_Desc = "Use the category name in urls by setting this to true. Example: /category/(categoryname)/<br />Keep this setting as TRUE if using URL Method 1"
KLIQQI_Votes_to_publish_Title = "Votes to publish"
KLIQQI_Votes_to_publish_Desc = "Number of votes before story is sent to the front page."
KLIQQI_Days_to_publish_Title = "Days to publish"
KLIQQI_Days_to_publish_Desc = "After this many days posts will not be eligible to move from new to published pages"
KLIQQI_Trackback_URL_Title = "Trackback URL"
KLIQQI_Trackback_URL_Desc = "The url to be used in <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
KLIQQI_Base_URL_Title = "Base URL"
KLIQQI_Base_URL_Desc = "<br>\n<b>Examples</b>\n<br>\nhttp://demo.kliqqi.com<br>\nhttp://localhost<br>\nhttp://www.kliqqi.com"
KLIQQI_Kliqqi_Base_Folder_Title = "Kliqqi Base Folder"
KLIQQI_Kliqqi_Base_Folder_Desc = "<br>\n<b>Examples</b>\n<br>\n/kliqqi -- if installed in the /kliqqi subfolder<br>\nLeave blank if installed in the site root folder."
KLIQQI_Enable_Tags_Title = "Enable Tags"
KLIQQI_Enable_Tags_Desc = "Enable the use of tags and the tag cloud."
KLIQQI_Tag_Minimum_Font_Size_Title = "Tag Minimum Font Size"
KLIQQI_Tag_Minimum_Font_Size_Desc = "<b>Only used if Tags are enabled.</b> How small should the text for the smallest tags be."
KLIQQI_Tags_Maximum_Font_Size_Title = "Tags Maximum Font Size"
KLIQQI_Tags_Maximum_Font_Size_Desc = "<b>Only used if Tags are enabled.</b> How large should the text for the largest tags be."
KLIQQI_Tag_Cloud_Word_Limit_Title = "Tag Cloud Word Limit"
KLIQQI_Tag_Cloud_Word_Limit_Desc = "<b>Only used if Tags are enabled.</b> The most tags to show in the cloud."
KLIQQI_Enable_spam_checking_Title = "Enable spam checking"
KLIQQI_Enable_spam_checking_Desc = "Checks submitted domains to see if they're on a blacklist."
KLIQQI_Main_Spam_Ruleset_Title = "Main Spam Ruleset"
KLIQQI_Main_Spam_Ruleset_Desc = "What file should be used to check for spam domains?"
KLIQQI_Local_Spam_Ruleset_Title = "Local Spam Ruleset"
KLIQQI_Local_Spam_Ruleset_Desc = "What file should Kliqqi write to if you mark items as spam?"
KLIQQI_Spam_Log_Title = "Spam Log"
KLIQQI_Spam_Log_Desc = "File to log spam blocks to."
KLIQQI_Enable_Live_Title = "Enable Live"
KLIQQI_Enable_Live_Desc = "Enable the live page."
KLIQQI_Live_Items_to_Show_Title = "Live Items to Show"
KLIQQI_Live_Items_to_Show_Desc = "Number of items to show on the live page."
KLIQQI_How_often_to_refresh_Title = "How often to refresh"
KLIQQI_How_often_to_refresh_Desc = "How many seconds between refreshes - not recommended to set it less than 5."
KLIQQI_HTML_tags_to_allow_to_Normal_users_Title = "HTML tags to allow to Normal users"
KLIQQI_HTML_tags_to_allow_to_Normal_users_Desc = "leave blank to not allow tags. Example is '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
KLIQQI_Require_a_URL_when_Submitting_Title = "Require a URL when Submitting"
KLIQQI_Require_a_URL_when_Submitting_Desc = "Require a URL when submitting."
KLIQQI_Show_the_URL_Input_Box_Title = "Show the URL Input Box"
KLIQQI_Show_the_URL_Input_Box_Desc = "Show the URL input box in submit step 1."
KLIQQI_No_URL_text_Title = "No URL text"
KLIQQI_No_URL_text_Desc = "Label to show when there is no URL provided in submit step 1."
KLIQQI_Default__avatar_large_Title = "Default  avatar (large)"
KLIQQI_Default__avatar_large_Desc = "Default location of large gravatar."
KLIQQI_Default_avatar_small_Title = "Default avatar (small)"
KLIQQI_Default_avatar_small_Desc = "Default location of small gravatar."
KLIQQI_Enable_extra_fields_Title = "Enable extra fields"
KLIQQI_Enable_extra_fields_Desc = "Enable extra fields when submittng stories?"
KLIQQI_Comment_Voting_Title = "Comment Voting"
KLIQQI_Comment_Voting_Desc = "Allow users to vote on comments?"
KLIQQI_Comment_Sort_Order_Title = "Comment Sort Order"
KLIQQI_Comment_Sort_Order_Desc = "<br><b>1</b> = Top rated comments first, newest on top\n<br><b>2</b> = Newest comments first	\n<br><b>3</b> = Top rated comments first, oldest on top\n<br><b>4</b> = Oldest comments first"
KLIQQI_Recommend_Type_Title = "Recommend_Type"
KLIQQI_Recommend_Type_Desc = ""
KLIQQI_Allow_friends_Title = "Allow friends"
KLIQQI_Allow_friends_Desc = "Allow adding, removing, and viewing friends."
KLIQQI_Voting_method_Title = "Voting method"
KLIQQI_Voting_method_Desc = "<b>1</b> = the digg method. <b>2</b> = 5 star rating method"
KLIQQI_Enable_tell-a-friend_Title = "Enable tell-a-friend"
KLIQQI_Enable_tell-a-friend_Desc = "Enable or disable the tell-a-friend link for each story."
KLIQQI_Email_Subject_Prefix_Title = "Email Subject Prefix"
KLIQQI_Email_Subject_Prefix_Desc = "The prefix added to the email title. The story title will be added to the subject of the email."
KLIQQI_Default_message_Title = "Default message"
KLIQQI_Default_message_Desc = "Message sent along with story description in email."
KLIQQI_Who_Sent_Title = "Who Sent"
KLIQQI_Who_Sent_Desc = "The text used before displaying the username who sent the article."
KLIQQI_Who_Sent_2_Title = "Who Sent 2"
KLIQQI_Who_Sent_2_Desc = "What appears after the user name. <b>Keep a space in the beginning and end.</b>"
KLIQQI_Sent_from_email_Title = "Sent from email"
KLIQQI_Sent_from_email_Desc = "Email address email is sent from."
KLIQQI_Search_method_Title = "Search method"
KLIQQI_Search_method_Desc = "<br /><b>1</b> = uses MySQL MATCH for FULLTEXT indexes (or something). <b>Problems are MySQL STOP words and words less than 4 characters. Note: these limitations do not affect clicking on a TAG to search by it.</b>\n<br /><b>2</b> = uses MySQL LIKE and is much slower, but returns better results. Also supports &quot;*&quot; and &quot;-&quot;\n<br /><b>3</b> = is a hybrid, using method 1 if possible, but method 2 if needed."
KLIQQI_Anonymous_vote_Title = "Anonymous vote"
KLIQQI_Anonymous_vote_Desc = "Allow anonymous users to vote on articles."
KLIQQI_Anonymous_Karma_Title = "Anonymous Karma"
KLIQQI_Anonymous_Karma_Desc = "Karma is an experimental feature that measures user activity and reputation."
KLIQQI_SALT_LENGTH_Title = "SALT_LENGTH"
KLIQQI_SALT_LENGTH_Desc = "SALT_LENGTH"
KLIQQI_Database_Language_Title = "Database Language"
KLIQQI_Database_Language_Desc = "Database language."
KLIQQI_Page_Size_Title = "Page Size"
KLIQQI_Page_Size_Desc = "How many stories to show on a page."
KLIQQI_Top_Users_Size_Title = "Top Users Size"
KLIQQI_Top_Users_Size_Desc = "How many users to display in top users."
KLIQQI_Allow_User_to_Change_Templates_Title = "Allow User to Change Templates"
KLIQQI_Allow_User_to_Change_Templates_Desc = "Allow user to change the template. They can do this from the user settings page."
KLIQQI_Template_Title = "Template"
KLIQQI_Template_Desc = "Default Template"
KLIQQI_Enable_Outgoing_Links_Title = "Enable Outgoing Links"
KLIQQI_Enable_Outgoing_Links_Desc = "Out.php is used to track each click to the external story url. Do you want to enable this click tracking?"
KLIQQI_Outgoing_Links_Placement_Title = "Outgoing Links Placement"
KLIQQI_Outgoing_Links_Placement_Desc = "What information should the out.php link use?"
KLIQQI_Auto_vote_Title = "Auto vote"
KLIQQI_Auto_vote_Desc = "Automatically vote for the story you submitted."
KLIQQI_Validate_URL_Title = "Validate URL"
KLIQQI_Validate_URL_Desc = "Check to see if the page exists, gets the title from it, and checks if it is a blog that uses trackbacks. This should only be set to false for sites who have hosts that don't allow fsockopen or for sites that want to link to media (mp3s, videos, etc.)"
KLIQQI_Summary_Content_truncate_Title = "Summary Content truncate"
KLIQQI_Summary_Content_truncate_Desc = "When showing the story in summary mode (like on the front page), truncate the content to this many characters."
KLIQQI_Allow_Edit_of_Summary_Title = "Allow Edit of Summary"
KLIQQI_Allow_Edit_of_Summary_Desc = "Allow users to edit the summary? Setting to yes will add an additional field to the submit page where users can write a brief description for the front page version of the article. Setting this to no the site will just truncate the full story content."
KLIQQI_Allow_User_to_Uploaded_Avatars_Title = "Allow User to Uploaded Avatars"
KLIQQI_Allow_User_to_Uploaded_Avatars_Desc = "Should users be able to upload their own avatars?"
KLIQQI_Avatar_Storage_Directory_Title = "Avatar Storage Directory"
KLIQQI_Avatar_Storage_Directory_Desc = "This is the directory relative to your Kliqqi install where you want to store avatars.<br />Ex: if you installed in a subfolder named kliqqi, you only put /avatars/user_uploaded and NOT /kliqqi/avatarsuser_uploaded."
KLIQQI_Large_Avatar_Size_Title = "Large Avatar Size"
KLIQQI_Large_Avatar_Size_Desc = "Size of the large avatars in pixels (both width and height). Commonly used on the profile page."
KLIQQI_Small_Avatar_Size_Title = "Small Avatar Size"
KLIQQI_Small_Avatar_Size_Desc = "Size of the small avatar in pixels (both width and height). Commonly used in the comments page."
KLIQQI_Use_Story_Title_as_External_Link_Title = "Use Story Title as External Link"
KLIQQI_Use_Story_Title_as_External_Link_Desc = "Use the story title as link to story's website."
KLIQQI_Open_Story_Link_in_New_Window_Title = "Open Story Link in New Window"
KLIQQI_Open_Story_Link_in_New_Window_Desc = "If &quot;Use story title as link&quot; is set to true, setting this to true will open the link in a new window."
KLIQQI_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
KLIQQI_MySQL_Table_Prefix_Desc = "Table prefix. Ex: kliqqi_ makes the users table become kliqqi_users. Note: changing this will not automatically rename your tables!"
KLIQQI_Rating_To_Publish_Title = "Rating To Publish"
KLIQQI_Rating_To_Publish_Desc = "How many star rating votes will publish a story? For use with Voting Method 2."
KLIQQI_Minimum_Title_Length_Title = "Minimum Title Length"
KLIQQI_Minimum_Title_Length_Desc = "Minimum number of characters for the story title."
KLIQQI_Minimum_Story_Length_Title = "Minimum Story Length"
KLIQQI_Minimum_Story_Length_Desc = "Minimum number of characters for the story description."
KLIQQI_Tag_minimum_points_sidebar_Title = "Tag minimum points (sidebar)"
KLIQQI_Tag_minimum_points_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How small should the text for the smallest tags in the sidebar cloud?"
KLIQQI_Tag_Maximum_Points_sidebar_Title = "Tag Maximum Points (sidebar)"
KLIQQI_Tag_Maximum_Points_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How big should the text for the largest tags be in the sidebar cloud?"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Title = "Tag Cloud Word Limit (sidebar)"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Desc = "<b>Only used if Tags are enabled.</b> How many tags to show in the sidebar cloud?"
KLIQQI_Sidebar_Comment_Length_Title = "Sidebar Comment Length"
KLIQQI_Sidebar_Comment_Length_Desc = "The maximum number of characters shown for a comment in the sidebar"
KLIQQI_Sidebar_Number_of_Comments_Title = "Sidebar Number of Comments"
KLIQQI_Sidebar_Number_of_Comments_Desc = "How many comments to show in the Latest Comments sidebar module."
KLIQQI_Email_Time_Limit_Title = "Email Time Limit."
KLIQQI_Email_Time_Limit_Desc = "How many seconds a user must wait before sending another &quot;tell a friend&quot; email."
KLIQQI_Groups_Title = "Groups"
KLIQQI_Groups_Desc = "Activate the Group Feature?"
KLIQQI_Max_Groups_User_Create_Title = "Max Groups User Create"
KLIQQI_Max_Groups_User_Create_Desc = "Maximum number of groups a user is allowed to create"
KLIQQI_Max_Joinable_Groups_Title = "Max Joinable Groups"
KLIQQI_Max_Joinable_Groups_Desc = "Maxiumum number of groups a user is allowed to join"
KLIQQI_Auto_Approve_New_Groups_Title = "Auto Approve New Groups"
KLIQQI_Auto_Approve_New_Groups_Desc = "Should new groups be auto-approved? Set to false if you want to moderate all new groups being created."
KLIQQI_Width_of_Group_Avatar_Title = "Width of Group Avatar"
KLIQQI_Width_of_Group_Avatar_Desc = "Width in pixels for the group avatar"
KLIQQI_Height_of_Group_Avatar_Title = "Height of Group Avatar"
KLIQQI_Height_of_Group_Avatar_Desc = "Height in pixels for the group avatar"
KLIQQI_Votes_Allowed_from_one_IP_Title = "Votes Allowed from one IP"
KLIQQI_Votes_Allowed_from_one_IP_Desc = "This feature is turned on by default to prevent users from voting from multiple registered accounts from the same computer network. <b>0</b> = disable feature."
KLIQQI_Limit_time_to_edit_stories_Title = "Limit time to edit stories"
KLIQQI_Limit_time_to_edit_stories_Desc = "This feature allows you to limit the amount of time a user has before they can no longer edit a submitted story.<br /><b>0</b> = Unlimited amount of time to edit<br><b>1</b> = specified amount of time"
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutes before a user is no longer allowed to edit a story"
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<b>0</b> = Disable the users ability to ever edit the story. Requires that you enable Limit Time To Edit Stories (set to 1)."
KLIQQI_Group_Create_User_Level_Title = "Group Create User Level"
KLIQQI_Group_Create_User_Level_Desc = "Minimum user level to create new groups"
KLIQQI_HTML_tags_to_allow_to_Admin_users_Title = "HTML tags to allow to Admin users"
KLIQQI_HTML_tags_to_allow_to_Admin_users_Desc = "leave blank to not allow tags. Example is '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
KLIQQI_HTML_tags_to_allow_to_God_Title = "HTML tags to allow to Admin"
KLIQQI_HTML_tags_to_allow_to_God_Desc = "leave blank to not allow tags. Example is '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
KLIQQI_Validate_user_email_Title = "Validate user email"
KLIQQI_Validate_user_email_Desc = "Require users to validate their email address?"
KLIQQI_Timezone_offset_Title = "Timezone offset"
KLIQQI_Timezone_offset_Desc = "Should be a number between -12 and 12 for GMT -1200 through GMT +1200 timezone"
KLIQQI_Site_Language_Title = "Site Language"
KLIQQI_Site_Language_Desc = "Site Language"

KLIQQI_Visual_This_All = "Tot"
KLIQQI_Visual_Tags_All_Tags = "Totes"
KLIQQI_Visual_AdminPanel_Category_URL = "Category URL"
KLIQQI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
KLIQQI_Visual_AdminPanel_Category_Votes = "Votes to publish"
KLIQQI_Visual_Comment_Delete = "Delete"
KLIQQI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
KLIQQI_Visual_Register_Noemail = "Did not receive the activation email?"
KLIQQI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
KLIQQI_Visual_KillSpam_Selected = "KillSpam Selected"
KLIQQI_Visual_Disable_Selected = "Disable Selected"
KLIQQI_Visual_Enable_Selected = "Enable Selected"
KLIQQI_Visual_User_Profile_Status = "Status"
KLIQQI_Visual_User_Profile_Enabled = "Enabled"
KLIQQI_Visual_User_Profile_Disabled = "Disabled"
KLIQQI_Page_Title = "Page"
KLIQQI_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
KLIQQI_Visual_AdminPanel_Moderated = "Moderated"
KLIQQI_Visual_AdminPanel_Change_User_Status = "Change User Status"
KLIQQI_Visual_View_User_Enable = "Enable this user"
KLIQQI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
KLIQQI_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
KLIQQI_Validation_Already_Activated = "Your account has been already activated!"
KLIQQI_Validation_Invalid_Code = "Invalid activation code"
KLIQQI_Validation_No_Results = "Failed to activate as did not get the results"
KLIQQI_Validation_Mysql_Error = "Failed to update user table"

// End 1.0.3 Language File

KLIQQI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
KLIQQI_Visual_KillSpam = "Killspam"
KLIQQI_Visual_AdminPanel_Confirmed = "Confirmed"
KLIQQI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
KLIQQI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
KLIQQI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
KLIQQI_Visual_AdminPanel_Spam = "Spam"
KLIQQI_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
KLIQQI_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
KLIQQI_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
KLIQQI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
KLIQQI_Login_Max_Attempts = "Heu intentat massa cops identificar-vos. Si us plau, torneu a intentar-ho d’aquí a uns segons."
KLIQQI_Visual_Modules_Uninstalled = "Mòduls no instal·lats"
KLIQQI_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
KLIQQI_Visual_AdminPanel_Widget_Management = "Widget Management"
KLIQQI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
KLIQQI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
KLIQQI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
KLIQQI_Visual_AdminPanel_Widgets_Nav = "Widgets"
KLIQQI_Visual_Widgets_Installed = "Installed Widgets"
KLIQQI_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
KLIQQI_Visual_AdminPanel_Module_Readme = "Module Readme"
KLIQQI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
KLIQQI_Visual_Search_NoResults = "No results found for"
KLIQQI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
KLIQQI_Visual_View_User_Groups_Created = "Groups Created"
KLIQQI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
KLIQQI_PassEmail_Name = "Administrator"
KLIQQI_Visual_AdminPanel_Module_Description = "Modules add new features to your Kliqqi CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Kliqqi through Modules. Upload modules to your server's /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
KLIQQI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
KLIQQI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
KLIQQI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
KLIQQI_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
KLIQQI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
KLIQQI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
KLIQQI_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
KLIQQI_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
KLIQQI_Visual_AdminPanel_Template_File_Opened = "File Opened"
KLIQQI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
KLIQQI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
KLIQQI_Visual_AdminPanel_Template_Error = "ERROR!"
KLIQQI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
KLIQQI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
KLIQQI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Kliqqi. The template was designed for Kliqqi %s, while you currently have installed %s. Are you sure that you want to install this template?"
KLIQQI_Visual_AdminPanel_All_Comments = "All Comments"
KLIQQI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
KLIQQI_Visual_Advanced_Search_Date = "Date:"
KLIQQI_Visual_Advanced_Search_Select = "Select"
KLIQQI_Visual_Advanced_Search_This_Month = "This Month"
KLIQQI_Visual_Advanced_Search_Close = "Close"
KLIQQI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
KLIQQI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
KLIQQI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
KLIQQI_Visual_Story_Preview = "Story Preview"
KLIQQI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
KLIQQI_Visual_User_Profile_Language = "Language"
KLIQQI_Visual_404_Error = "404 Error"
KLIQQI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
KLIQQI_Visual_Group_Search_Groups = "Search Groups"
KLIQQI_Visual_Comment_Current_User_Username = "you"
KLIQQI_Visual_Comment_Manage_User = "Manage"
KLIQQI_Visual_Comment_Manage_Unregistered = "Unregistered"
KLIQQI_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
KLIQQI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
KLIQQI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
KLIQQI_Visual_Story_Who_Upvoted = "Qui upvoted"
KLIQQI_Visual_Story_Who_Downvoted = "Qui downvoted"
KLIQQI_Visual_Story_Who_Downvoted_Story = "Qui downvoted aquesta història"
KLIQQI_Maintenance_Mode = "mode de manteniment"
KLIQQI_Maintenance_Admin_Warning = "<strong> Advertència </ Strong> en mode de manteniment està actiu actualment. Esborreu el fitxer. Manteniment del seu directori de Kliqqi per desactivar-lo."
KLIQQI_Visual_New_Password = "New Password"
KLIQQI_Visual_New_Verify_Password = "Verificar contrasenya nova"
KLIQQI_Password_Invalid_URL = "El vincle que has seguit no era vàlida o incompleta."
KLIQQI_Visual_Resend_Email = "La seva adreça de correu electrònic no està encara validat Introduïu la vostra adreça de correu electrònic per reenviar un missatge de confirmació:".
KLIQQI_Visual_Email_Sent = "Si no hi ha l'adreça de correu electrònic a la nostra base de dades que s'enviarà un missatge de confirmació aviat."
KLIQQI_Submit3Errors_Short_Tags = "Etiquetes línia és massa curta"
KLIQQI_Visual_Profile_UsernameUpdated = "El seu nom d'usuari s'ha actualitzat"
Kliqqi_Profile_No_Membership = "Aquest usuari no és membre de cap grup encara."
KLIQQI_Visual_User_Profile_People = "Persones"
KLIQQI_Visual_User_Profile_Is_Following = "està seguint"
KLIQQI_User_Profile_Social = "Comptabilitat Social"
KLIQQI_User_Profile_Facebook = "Facebook"
KLIQQI_User_Profile_Twitter = "Twitter"
KLIQQI_User_Profile_Linkedin = "Linkedin"
KLIQQI_User_Profile_Googleplus = "Google+"
KLIQQI_User_Profile_Pinterest = "Pinterest"
KLIQQI_User_Display_Settings "Configuració de pantalla" =
KLIQQI_Continue_Reading = "Seguir llegint"
KLIQQI_No_More_Articles = "No més articles trobats"
KLIQQI_Follow = "Continua"
KLIQQI_Unfollow = "Deixa de seguir"
KLIQQI_Visual_AdminPanel_Backup_None = "No hi ha còpies de seguretat s'han generat encara! Comenceu fent clic en un dels botons de dalt."
KLIQQI_Admin_Template_Widget_Title = "Administració de Widget plantilla"
KLIQQI_Admin_Template_Widget_Description = "Arrossegar i deixar anar els elements per gestionar el seu ordre de presentació a la barra lateral de la plantilla."
KLIQQI_Visual_UpVoted = "Upvoted"
KLIQQI_Visual_DownVoted = "Downvoted"
KLIQQI_User_Profile_No_Content = "Aquesta pàgina no té contingut per mostrar en aquest moment."

// Start 2.0.1 Language File
// End 2.0.1 Language File