//<LANG>AR</LANG>
//<TITLE>اللغة العربية</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Plikli CMS"
PLIKLI_Visual_Welcome_to = "مرحبا بكم في"
PLIKLI_Visual_Welcome_to_Message = "يبدو أن موقعكم ما زال حديثاً. الأن هو الوقت المناسب لإضافة خبر جديد و نشره على صفحة المشاركات المنشورة او القادمة، حسب الإعدادات التي إخترتموها في Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "إرسل أول مشاركة!"
PLIKLI_Visual_Home = "الرئيسية"
PLIKLI_Visual_Profile = "الملف الشخصي"
PLIKLI_Visual_Profile_2 = "عرض"
PLIKLI_Visual_Profile_3 = "تحرير"
PLIKLI_Visual_Login = "دخول"
PLIKLI_Visual_Logout = "خروج"
PLIKLI_Visual_Register = "تسجيل"
PLIKLI_Visual_AdminPanel = "المدير"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "ليس لديك حق الوصول للوحة المدير"
PLIKLI_Visual_Search_Advanced = "بحث متطور"
PLIKLI_Visual_Search_Advanced_Yes = "نعم"
PLIKLI_Visual_Search_Advanced_No = "لا"
PLIKLI_Visual_Search_Keywords = "كلمات البحث"
PLIKLI_Visual_Search_Keywords_Instructions = "إستخدم ( &quot; ) علامة التنصيص للبحث الحرفي.<br />مثال: &quot;كلمات البحث&quot;"
PLIKLI_Visual_Search_Story = "بحث حسب المواضيع"
PLIKLI_Visual_Search_Story_Title_and_Description = "العنوان و المحتوى"
PLIKLI_Visual_Search_Story_Title = "العنوان فقط"
PLIKLI_Visual_Search_Story_Description = "المحتوى فقط"
PLIKLI_Visual_Search_Category = "بحث الأقسام"
PLIKLI_Visual_Search_Comments = "بحث الردود"
PLIKLI_Visual_Search_Tags = "بحث العلامات"
PLIKLI_Visual_Search_User = "بحث المستخدمين"
PLIKLI_Visual_Search_Group = "بحث حسب المجموعة"
PLIKLI_Visual_Search_Group_Name = "إسم المجموعة"
PLIKLI_Visual_Search_Group_Named_and_Description = "الإسم و النبذة"
PLIKLI_Visual_Search_Group_Description = "النبذة"
PLIKLI_Visual_Search_SearchResults = "إبحث عن نتائج"
PLIKLI_Visual_Search_SearchDefaultText = "بحث..."
PLIKLI_Visual_Search_Status = "حالة البحث"
PLIKLI_Visual_Search_Status_All = "الكل"
PLIKLI_Visual_Search_Status_Published = "المنشور"
PLIKLI_Visual_Search_Status_New = "القادم"
PLIKLI_Visual_Search_Go = "بحث"
PLIKLI_Visual_404_Title = "صفحة غير موجودة!"
PLIKLI_Visual_404_Description = "ربما تم حذفها أو أنك قمت بإستخدام رابط خاطئ"
PLIKLI_Visual_404_Options = "<li>حاول البحث عن الصفحة التي تريدها.</li><li>قم بزيارة الصفحة الرئيسية لقراءة جديدنا.</li><li>تصفح الأقسام و العلامات لتجد ما يناسب إهتماماتك.</li>"
PLIKLI_Visual_Search_Title = "بحث"
PLIKLI_Visual_Page_Expires = "ستنتهي صلاحية هذه الصفحة خلال 5 دقائق ، وبعدها يجب تحديثها قبل إجراء أي إجراء / تغييرات!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "المشاركات المنشورة"
PLIKLI_Visual_Home_Title = "المنشورة"
PLIKLI_Visual_Recently_Pop = "الأكثر شهرة مؤخرا"
PLIKLI_Visual_Top_Today = "الأفضل اليوم"
PLIKLI_Visual_Yesterday = "الأمس"
PLIKLI_Visual_This_Week = "الإسبوع"
PLIKLI_Visual_This_Month = "الشهر"
PLIKLI_Visual_This_Year = "السنة"


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "ترتيب"
PLIKLI_Visual_Plikli_Queued_Sort_By = "حسب"
PLIKLI_Visual_Plikli_Queued = "المشاركات القادمة"
PLIKLI_Visual_Plikli_Sort_News_By = "ترتيب المشاركات حسب"
PLIKLI_Visual_Plikli_Newest_St = "الأحدث"
PLIKLI_Visual_Plikli_Oldest_St = "الأقدم"
PLIKLI_Visual_Plikli_Most_Pop = "الأكثر شهرة"
PLIKLI_Visual_Plikli_Least_Pop = "الأقل شهرة"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "ما هي Plikli؟"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli is an open source content management system that lets you easily <a href='http://plikli.com' target='_blank'>create your own user-powered website</a>"
PLIKLI_Visual_What_Is_Plikli_Read_More = "اقرأ المزيد"
PLIKLI_Visual_Welcome_Back = "مرحبا,"
PLIKLI_Visual_Login_Title = "دخول"
PLIKLI_Visual_Category_Title = "الأقسام"
PLIKLI_Visual_Top_Stories_In = "المشاركات الأكثر تقييما في"
PLIKLI_Visual_Latest_Comments = "الردود الحديثة"
PLIKLI_Visual_Top_5_Tags = "أشهر العلامات"
PLIKLI_Visual_Plikli_For_Stories = "صوت للخبر"
PLIKLI_Visual_Submit_A_New_Story = "خبر جديد"
PLIKLI_Visual_Live = "مباشر"
PLIKLI_Visual_Tags = "سحابة العلامات"
PLIKLI_Visual_Top_Users = "أفضل الأعضاء"
PLIKLI_Visual_RSS_Feeds = "خلاصة RSS"
PLIKLI_Visual_RSS_Published = "المنشورة"
PLIKLI_Visual_RSS_Queued = "القادمة"
PLIKLI_Visual_RSS_All = "الكل"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Register = "تسجيل"
PLIKLI_Visual_Register_Username = "إسم المستخدم"
PLIKLI_Visual_Register_Email = "بريد"
PLIKLI_Visual_Register_Verify = "تأكيد"
PLIKLI_Visual_Register_Password = "كلمة السر"
PLIKLI_Visual_Register_Verify_Password = "تأكيد كلمة السر"
PLIKLI_Visual_Register_Create_User = "أنشئ مستخدم"
PLIKLI_Visual_Register_Lowercase = "أحرف صغيرة فقط"
PLIKLI_Visual_Register_FiveChar = "خمسة أحرف على الأقل"
PLIKLI_Visual_Register_Validation = "التحقق"
PLIKLI_Visual_Register_Enter_Number = "رجاء أدخل الرموز الموضحة في الصورة أدناه. قم بتحديث الصفحة في حال لم تستطع قراءة الرموز."
PLIKLI_Visual_Register_Continue = "إستمر"
PLIKLI_Visual_Register_Do_Not_Continue = "فشل التسجيل"
PLIKLI_Visual_Register_Error_Inserting = "غير قادر على تسجيل اسم المستخدم"
PLIKLI_Visual_Register_Error_UserExists = "اسم المستخدم مسجل من قبل"
PLIKLI_Visual_Register_Error_BadCode = "الكود الأمني غير صحيح"
PLIKLI_Visual_Register_Error_NoPassMatch = "كلمة السر غير متطابقة"
PLIKLI_Visual_Register_Error_FiveCharPass = "كلمة السر يجب ألا تقل عن خمسة أحرف"
PLIKLI_Visual_Register_Error_PwnedPass = "لقد أدخلت كلمة مرور مشتركة وغير آمنة!"
PLIKLI_Visual_Register_Error_EmailExists = "البريد الالكتروني مسجل من قبل مستخدم آخر"
PLIKLI_Visual_Register_Error_BadEmail = "البريد الالكتروني غير صحيح"
PLIKLI_Visual_Register_Error_UserInvalid = "اسم المستخدم يحتوي على أحرف غير مقبولة"
PLIKLI_Visual_Register_Error_UserTooShort = "إسم المستخدم يجب ألا يقل عن ثلاثة أحرف"
PLIKLI_Visual_Register_Error_Return = "إرجع و أعد المحاولة"
PLIKLI_Visual_CheckField_UserShort = "إسم المستخدم قصير جدا"
PLIKLI_Visual_CheckField_InvalidChars = "أحرف ممنوعة"
PLIKLI_Visual_CheckField_UserExists = "إسم المستخدم موجود"
PLIKLI_Visual_CheckField_EmailInvalid = "البريد الالكتروني غير صحيح"
PLIKLI_Visual_CheckField_EmailExists = "البريد الالكتروني مسجل من قبل مستخدم آخر"
PLIKLI_Visual_Register_Description_Title = "إشترك معنا"
PLIKLI_Visual_Register_Description_Paragraph = "يمكنك مشاركة الآخرين بما تجده من مواضيع تهمك . . ."
PLIKLI_Visual_Register_Description_Points = "<li> أنشر المواضيع التي تهمك </li> <li> صوت لما يعجبك منها </li> <li> شارك أو قم بإنشاء المجموعات ذات الإهتمامات الخاصة بك</li> <li> تشارك بنقاشاتك مع المجموعات والأصدقاء </li> <li> تابع نشاطاتك من خلال ملفك الشخصي </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "دخول"
PLIKLI_Visual_Login_Username = "إسم المستخدم"
PLIKLI_Visual_Login_Password = "كلمة السر"
PLIKLI_Visual_Login_Remember = "تذكرني"
PLIKLI_Visual_Login_LoginButton = "دخول"
PLIKLI_Visual_Login_Have_Account = "لديك حسابك الخاص؟ رائع، قم بتسجيل الدخول الآن"
PLIKLI_Visual_Login_NewUsers = "سجل حساب جديد"
PLIKLI_Visual_Login_NewUsersA = "مستخدم جديد؟"
PLIKLI_Visual_Login_NewUsersB = "  أنشئ مستخدم جديد"
PLIKLI_Visual_Login_NewUsersC = "<br/>خدماتنا: سريعة، سهلة، مجانية"
PLIKLI_Visual_Login_ForgottenPassword = "نسيت كلمة المرور"
PLIKLI_Visual_Login_EmailChangePass = "نسيت كلمة المرور؟ أدخل عنوان بريدك الإلكتروني لإسترجاعها."
PLIKLI_Visual_Login_Delivery_Failed = "فشل عملية الإرسال"
PLIKLI_Visual_Login_Does_Not_Exist = "عذرا، اسم المستخدم أو البريد الالكتروني غير موجود"
PLIKLI_Visual_Login_Error = "خطأ في إسم المستخدم أو كلمة المرور "
PLIKLI_Visual_Password_Sent = "لقد قمت بطلب إستعادة كلمة السر الخاصة بك. سيتم إرسال رابط إستعادة كلمة المرور في حال وجود عنوان البريد الإلكتروني في قاعدة بياناتنا."
PLIKLI_Visual_Breadcrumb_Recover_Password = "إستعادة كلمة المرور"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "طلب تغيير كلمة المرور الخاصة بك"
PLIKLI_PassEmail_Body = "رمز التأكيد الخاص بعملية إستعادة كلمة المرور هو:"
PLIKLI_PassEmail_PassBody = "كلمة السر الخاصة بك %s تم تغييرها حسب طلبك. الرجاء <a href=\'%s\'>تسجيل الدخول</a> بإستخدام البيانات التالية<br><br><strong>إسم المستخدم</strong>: %s<br><strong>كلمة المرور</strong>: %s"
PLIKLI_PassEmail_From = "noreply@alegabat.net"
PLIKLI_PassEmail_SendSuccess = "أرسلت الرسالة بنجاح! رجاء دقّق بريدك الإلكتروني لتحصل على رمز التأكيد الخاص بك. ربما تستغرق الرسالة بضع ساعات الى أن تصلك!"
PLIKLI_PassEmail_SendFail = "فشل عملية الإرسال"
PLIKLI_PassEmail_IdDoesntExist = "إسم المستخدم غير موجود"
PLIKLI_PassEmail_LimitPerSecond = "60"
PLIKLI_PassEmail_LimitPerSecond_Message = "نأسف، يمكنك أن تقدّم طلب واحد بالدّقيقة. شكرا لكم."
PLIKLI_PassEmail_Step2_Head = "عملية إسترجاع كلمة المرور، الخطوة 2"
PLIKLI_PassEmail_Step2_ConfirmCode = "رمز التأكيد"
PLIKLI_PassEmail_Step2_ChangePass = "قم بتغيير كلمة المرور"
PLIKLI_Visual_Login_Forgot_Error = "خطأ - رجاء قم بإدخال إسم المستخدم الخاص بك"
PLIKLI_Visual_Login_Forgot_PassReset = "كلمة المرور الخاصة بك تم تغييرها الى \"password\". رجاء قم بتغيرها في أقرب فرصة."
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "خطأ - رمز التأكيد غير صحيح"
PLIKLI_PassEmail_Subject_verification = "شكرا للتسجيل، الرجاء قم بتفعيل إشتراكك"
PLIKLI_PassEmail_verification_message = "مرحبا $username,\\r\\n\\r\\nلقد قمت بالإشتراك في $domain. إذا لم تكن أنت من قام بذلك، فلا تعر هذه الرسالة أية إهتمام.\\r\\n\\r\\nلتفعيل حسابك، قم بزيارة هذا الرابط:\\r\\n $validation \\r\\n\\r\\nكلمة المرور هي: $password \\r\\n\\r\\nأو قم بنسخ الرابط في متصفحك.\\r\\nفي حال ظهور أي مشكلة، قم بالتواصل معنا على $contactmail\\r\\n\\r\\nيمكنك تسجيل الدخول من خلال هذا الرابط $my_base_url$my_plikli_base\\r\\n\\r\\nإستفد معنا!\\r\\n\\r\\nالإدارة\";"
PLIKLI_PassEmail_group_activation_message = "قام أحد الأعضاء بطلب الإشتراك في المجموعة.<br/><br/>إضغط هنا لتفعيل إشتراكه:<br/> $activate <br/><br/><br/><br/>إضغط هنا لرفض الإشتراك:<br/> $inactivate\";"
PLIKLI_PassEmail_Subject_activation_message = "طلب إشتراك بالمجموعة"
PLIKLI_InvitationEmail_Subject = "دعوة للمجموعة"
PLIKLI_InvitationEmail_Message = "أدعوك للإنضمام للمجموعة <br/>%s. بالإشتراك، فإنه يمكنك مشاركة أصدقائك بالأسئلة و المواضيع ذات الإهتمامات المشتركة بينكم.<br /><br />شكرا,<br />%s<br />\";"


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "سجل الدخول لإضافة مداخلة"
PLIKLI_Visual_Story_Register = "أو قم بالإشتراك"
PLIKLI_Visual_Story_RegisterHere = "هنا"
PLIKLI_Visual_Story_RelatedStory = "روابط ذات صلة"
PLIKLI_Visual_Story_Who_Voted = "المصوتون"
PLIKLI_Visual_Story_Comments = "المداخلات"
PLIKLI_Visual_Story_WhoVoted = "المصوتون لهذا السؤال"
PLIKLI_Visual_Comment_Send = "أضف مداخلة"
PLIKLI_Visual_Comment_NoHTML = "HTML is disabled"
PLIKLI_Visual_Comment_Submit = "أضف مداخلة"
PLIKLI_Visual_Comment_Edit = "قم بتحرير"
PLIKLI_Visual_Comment_ThisComment = "المداخلة"
PLIKLI_Visual_Comment_WrittenBy = "كتبت بواسطة"
PLIKLI_Visual_Comment_Ago = "مضت"
PLIKLI_Visual_Check_Spelling = "دقق الإملاء"
PLIKLI_Visual_Comment_Rating = "التقييم"
PLIKLI_Visual_Comment_Rate_Comment = "قيـم المداخلة"
PLIKLI_Visual_Comment_ThankYou_Rating = "شكرا لتقييمك هذه المداخلة"
PLIKLI_Visual_Comment_Show_Hide = "عرض / إخفاء"
PLIKLI_Visual_Comment_This_Comment = "المداخلة"
PLIKLI_Visual_Comment_Reply = "أضف رد"
PLIKLI_Visual_EditComment_ReplaceWithRemoved = "تبديل الى \"حذف بواسطة مشرف\""
PLIKLI_Visual_EditComment_Removed = "حذف بواسطة مشرف"
PLIKLI_Visual_EditComment_ToReturn = "للعودة الى السؤال"
PLIKLI_Visual_EditComment_Click = "إضغط"
PLIKLI_Visual_EditComment_Here = "هنا"
PLIKLI_Visual_EditComment_NotYours = "يبدو أنها ليست مداخلتك"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Posted_By = "كتبت بواسطة"
PLIKLI_Visual_LS_View_Profile = "عرض الملف الشخصي"
PLIKLI_Visual_LS_My_Friends = "أصدقائي"
PLIKLI_Visual_LS_Send = "أرسل"
PLIKLI_Visual_LS_A_Message = "رسالة"
PLIKLI_Visual_LS_AddThisLinkTo = "أضف هذا الرابط إلى..."
PLIKLI_Visual_LS_Fav_Book = "دفتر العناوين"
PLIKLI_Visual_LS_Admin_Edit = "حرر العنوان أو المحتوى"
PLIKLI_Visual_LS_Admin_Status = "Admin: غير الحالة"
PLIKLI_Visual_Recommend_Logged_In = "خطأ، يتوجب عليك تسجيل الدخول."
PLIKLI_Visual_Recommend_Limit = "نأسف, أنت تقوم بإرسال عدة رسائل, الرجاء الإنتظار و المحاولة بعد فترة."
PLIKLI_Visual_Recommend_Link_Text = "أخبر صديق"
PLIKLI_Visual_Recommend_FormTitle = "أخبر صديق"
PLIKLI_Visual_Recommend_EnterAddress = "أدخل حتى 3 عناوين:"
PLIKLI_Visual_Recommend_Comment = "رجاء، قم بإدخال نص إضافي لرسالتك"
PLIKLI_Visual_Tags_Link_Summary = "علامات"
PLIKLI_MiscWords_Category = "قسم"
PLIKLI_MiscWords_Trackback = "Trackback"
PLIKLI_MiscWords_Save_Links_Save = "حفظ"
PLIKLI_MiscWords_Save_Links_Remove = "حذف"
PLIKLI_MiscWords_Save_Links_Success = "ناجح!"
PLIKLI_MiscWords_Save_Links_Go_To_Saved = "إذهب إلى المحفوظات"
PLIKLI_MiscWords_Save_Links_Logged_In = "يجب أن تقوم بالدخول أولا."
PLIKLI_MiscWords_Discuss = "ناقش"
PLIKLI_MiscWords_Comment = "رد"
PLIKLI_MiscWords_Comments = "ردود"
PLIKLI_Visual_Votes = "أصوات"
PLIKLI_Visual_Vote_Cast = "مصوت"
PLIKLI_Visual_Vote_Report = "سيء"
PLIKLI_Visual_Vote_Bury = "دفن"
PLIKLI_Visual_Vote_For_It = "صوت"
PLIKLI_Visual_Unvote_For_It = "إلغ تصويتك"
PLIKLI_Visual_Vote_Average = "متوسط التقييم"
PLIKLI_Visual_Vote_Average_With = "مع"
PLIKLI_Visual_Vote_Average_Votes = "أصوات"
PLIKLI_Visual_Admin_Links = "روابط المدير"
PLIKLI_Visual_Read_More = "إقرأ"
PLIKLI_Visual_Story_Times_Hours = "ساعات"
PLIKLI_Visual_Story_Times_Hour = "ساعة"
PLIKLI_Visual_Story_Times_Minutes = "دقائق"
PLIKLI_Visual_Story_Times_Minute = "دقيقة"
PLIKLI_Visual_Story_Times_FewSeconds = "بضعة ثواني"
PLIKLI_Visual_Story_Times_Days = "أيام"
PLIKLI_Visual_Story_Times_Day = "يوم"
PLIKLI_Visual_Recommend_Submit = "أرسل"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "أضف"
PLIKLI_Visual_Submit1_Header = "أضف خبر جديد, خطوة 1 من 3"
PLIKLI_Visual_Submit_Editorial = "إذا كانت هذه مشاركة و ليس لديك رابط فقم بالضغط غلى إستمرار"
PLIKLI_Visual_Submit1_Instruct = "رجاء إتبع التعليمات لجعل هذا الموقع أفضل"
PLIKLI_Visual_Submit1_Instruct_1A = "محتوى ممتاز"
PLIKLI_Visual_Submit1_Instruct_1B = "هل المشاركة ذات علاقة بالموقع؟"
PLIKLI_Visual_Submit1_Instruct_2A = "إربط مباشرة بالمصدر"
PLIKLI_Visual_Submit1_Instruct_2B = "إحفظ الوقت بالربط للمصدر مباشرة"
PLIKLI_Visual_Submit1_Instruct_3A = " قم بالبحث قبل إضافة مشاركة"
PLIKLI_Visual_Submit1_Instruct_3B = "تأكد من أن المشاركة غير موجودة لدينا"
PLIKLI_Visual_Submit1_Instruct_4A = "إجعل المشاركة واضحة"
PLIKLI_Visual_Submit1_Instruct_4B = "بين أهمية المشاركة و ما يمكن أن يستفاد منها"
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "مصدر المشاركة"
PLIKLI_Visual_Submit1_NewsURL = "الرابط الأصلي المشاركة"
PLIKLI_Visual_Submit1_Continue = "إستمر"
PLIKLI_Visual_Submit2_Header = "أضف مشاركة جديدة, خطوة 2 من 3 "
PLIKLI_Visual_Submit2_Source = "رابط المصدر"
PLIKLI_Visual_Submit2_NewsURL = "رابط المشاركة"
PLIKLI_Visual_Submit2_URLTitle = "عنوان الرابط"
PLIKLI_Visual_Submit2_Details = "محتوى المشاركة"
PLIKLI_Visual_Submit2_Title = "عنوان المشاركة"
PLIKLI_Visual_Submit2_TitleInstruct = "الرجاء إدخال عنوان المشاركة. الحد الأقصى 120 حرف"
PLIKLI_Visual_Submit2_Tags = "علامات"
PLIKLI_Visual_Submit2_Tags_Inst1 = "كلمات عامة قصيرة مفصولة بفاصلة (،)"
PLIKLI_Visual_Submit2_Tags_Example = "مثال:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "الويب, برمجة, برامج مجانية"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "No HTML"
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "HTML allowed"
PLIKLI_Visual_Submit2_Description = "نص المشاركة"
PLIKLI_Visual_Submit2_DescInstruct = "أكتب نص المشاركة بلغة بسيطة يمكن للآخرين فهمها بسهولة"
PLIKLI_Visual_Submit2_Summary = "ملخص"
PLIKLI_Visual_Submit2_SummaryInstruct = "هذا النص يظهر في المشاركة عندما تكون على شكل ملخص, أي كما تظهر في الصفحة الرئيسية."
PLIKLI_Visual_Submit2_SummaryCheckBox = "I'd like to enter my own summary."
PLIKLI_Visual_Submit2_SummaryLimit = " حد "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " أحرف."
PLIKLI_Visual_Submit2_SummaryCharactersLeft = " أحرف متبقية"
PLIKLI_Visual_Submit2_Category = "قسم"
PLIKLI_Visual_Submit2_CatInstruct = "رجاء، إختر القـسم الأنسب للمشاركة"
PLIKLI_Visual_Submit2_CatInstructSelect = "إختر من فضلك"
PLIKLI_Visual_Submit2_Trackback = "الرابط الرجعي"
PLIKLI_Visual_Submit2_TrackbackInstruct = "يمكنك إضافة أو تحرير الرابط الرجعي"
PLIKLI_Visual_Submit2_Continue = "إستعرض ثم أرسل"
PLIKLI_Visual_Submit2_Draft = "حفظ مسودة لوقت لاحق"
PLIKLI_Visual_Submit2_Edit_Draft = "الاحتفاظ بها كمسودة."
PLIKLI_Visual_Submit2_Edit_Keep_As_Status = "إحفظها كما هي "
PLIKLI_Visual_Submit2_Edit_Draft_Post = "إنشر"
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "إحذفها"
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>تحزير!</strong> المقالة محفوظة '<u>%s</u>'. ماذا تريد أن تفعل بها؟""
PLIKLI_Visual_Submit2_Draft_Scheduled = "التاريخ المجدول للنشر"
PLIKLI_Visual_Submit2Errors_InvalidURL = "رابط خاطئ أو ممنوع"
PLIKLI_Visual_Submit2Errors_TryAgain = "حاول مرة أخرى"
PLIKLI_Visual_Submit2Errors_Back = "تراجع"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "رابط متكرر"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "الرجاء التأكد من الرابط ز من طونه لم ينشر من قبل شخص آخر"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "يمكنك التصويت و الرد على المشاركة الموجودة"
PLIKLI_Visual_Submit3_Header = "تأكد من المحتوى, خطوة 2 من 3"
PLIKLI_Visual_Submit3_Details = "محتوى المشاركة"
PLIKLI_Visual_Submit3_Modify = "تعديل"
PLIKLI_Visual_Submit3_SubmitStory = "أرسل المشاركة"
PLIKLI_Visual_Submit3Errors_TryAgain = "حاول مرة أخرى"
PLIKLI_Visual_Submit3Errors_Back = "تراجع"
PLIKLI_Visual_Submit3Errors_BadKey = "مفتاح خاطئ"
PLIKLI_Visual_Submit3Errors_HasHistory = "موجود في سجل التاريخ"
PLIKLI_Visual_Submit3Errors_Incomplete = "عنوان أو نص غير كامل"
PLIKLI_Visual_Submit3Errors_URLInTitle = "رجاء, لا تضع روابط في العنوان"
PLIKLI_Visual_Submit3Errors_NoCategory = "لم يتم إختيار قـسم"
PLIKLI_Visual_Submit3Errors_Long_Title = "العنوان طويل جدا"
PLIKLI_Visual_Submit3Errors_Long_Content = "المحتوى طويل جدا"
PLIKLI_Visual_Submit3Errors_Long_Tags = "سطر العلامات طويل جدا"
PLIKLI_Visual_Submit3Errors_Long_Summary = "الملخص طويل جدا"
PLIKLI_Visual_Total_Chars = "مجموع الأحرف"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "سحابة العلامات"
PLIKLI_Visual_Tags_All = "الكل"
PLIKLI_Visual_Tags_48_Hours = "48 ساعة"
PLIKLI_Visual_Tags_This_Week = "هذا الأسبوع"
PLIKLI_Visual_Tags_This_Month = "هذا الشهر"
PLIKLI_Visual_Tags_This_Year = "هذه السنة"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "أحدث الردود"
PLIKLI_Visual_Comments_Comment = "رد"
PLIKLI_Visual_Comments_Author = "الكاتب"
PLIKLI_Visual_Comments_Date = "مضت"
PLIKLI_Visual_Comments_Link = "مشاركة"
PLIKLI_Visual_Breadcrumb_Comments = "ردود"
PLIKLI_Visual_Breadcrumb_Published_Tab = "نشر"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "قادم"
PLIKLI_Visual_Breadcrumb_Published = "نشر مؤخرا"
PLIKLI_Visual_Breadcrumb_Unpublished = "قادم حديثا"
PLIKLI_Visual_Breadcrumb_Vote = "أصوات"
PLIKLI_Visual_Breadcrumb_Category = "قـسم"
PLIKLI_Visual_Breadcrumb_All = "الكل"
PLIKLI_Visual_All_Hour = "ساعة"
PLIKLI_Visual_All_Action = "إجراء"
PLIKLI_Visual_All_User = "مستخدم/مشكلة"
PLIKLI_Visual_All_Story = "مشاركة"
PLIKLI_Visual_All_State = "حالة"
PLIKLI_Visual_All_Votes = "أصوات"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "أفضل المستخدمين"
PLIKLI_Visual_TopUsers_TH_User = "مستخدم"
PLIKLI_Visual_TopUsers_TH_News = "أسئلة"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "منشورة"
PLIKLI_Visual_TopUsers_TH_Comments = "أجوبة"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "مجموع الأصوات"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "الأصوات المنشورة"
PLIKLI_Visual_TopUsers_TH_Karma = "الشخصية"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_SiteName = "مجمع الأسئلة"
PLIKLI_Visual_Breadcrumb_Home = "الرئيسية"
PLIKLI_Visual_Breadcrumb_Your_Location = "موقعك"
PLIKLI_Visual_Breadcrumb_Queued = "قادم"
PLIKLI_Visual_Breadcrumb_Discarded = "ملغي"
PLIKLI_Visual_Breadcrumb_Search = "إبحث في نتائج "
PLIKLI_Visual_Breadcrumb_About = "حول"
PLIKLI_Visual_Breadcrumb_Login = "دخول"
PLIKLI_Visual_Breadcrumb_Register = "تسجيل"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "تسجيل خطوة 2"
PLIKLI_Visual_Breadcrumb_Submit = "أرسل"
PLIKLI_Visual_Breadcrumb_Live = "مباشر"
PLIKLI_Visual_Breadcrumb_Cloud = "سحابة العلامات"
PLIKLI_Visual_Breadcrumb_TopUsers = "أفضل المستخدمين"
PLIKLI_Visual_Breadcrumb_Profile = "مستخدم"
PLIKLI_Visual_Breadcrumb_View_User = "إستعرض المستخدم"
PLIKLI_Visual_Breadcrumb_Edit_User = "حرر المستخدم"
PLIKLI_Visual_Breadcrumb_Edit_User_Data_Saved = "تم حفظ البيانات"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "إسترجع كلمة المرور"
PLIKLI_Visual_Breadcrumb_User_Disable = "عطل المستخدم"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "المستخدم معطل"
PLIKLI_Visual_Breadcrumb_User_Enable = "تمكين المستخدم"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "تم تمكين المستخدم"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Killspam"
PLIKLI_Visual_Breadcrumb_View_Comments = "إستعرض الأجوبة المرسلة"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "المستخدم غير مسجل لدينا"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "بيانات شخصية"
PLIKLI_Visual_User_NewsSent = "تم الإرسال"
PLIKLI_Visual_User_NewsPublished = "تم نشره"
PLIKLI_Visual_User_NewsUnPublished = "قادم"
PLIKLI_Visual_User_NewsVoted = "تم التصويت له"
PLIKLI_Visual_User_NewsCommented = "تمت الإجابه عليه"
PLIKLI_Visual_User_Most_NewsCommented = "الأكثر تعليقاً"
PLIKLI_Visual_User_NewsSaved = "محفوظ"
PLIKLI_Visual_User_Setting = "إعدادات"
PLIKLI_Visual_User_Setting_Template = "قالب"
PLIKLI_Visual_User_Setting_Categories = "الأقسام"
PLIKLI_Visual_User_Search_Users = "بحث عن مستخدمين"
PLIKLI_Visual_User_Profile_Modify = "تعديل"
PLIKLI_Visual_User_Profile_User = "مستخدم"
PLIKLI_Visual_User_Profile_Homepage = "الرئيسية"
PLIKLI_Visual_User_Profile_Joined = "مسجل"
PLIKLI_Visual_Profile_Email = "بريد خاص"
PLIKLI_Visual_User_Profile_PublicEmail = "بريد عام"
PLIKLI_Visual_Profile_Location = "مكان"
PLIKLI_Visual_Profile_Occupation = "مهنة"
PLIKLI_Visual_User_Profile_AIM = "AIM"
PLIKLI_Visual_User_Profile_MSN = "MSN"
PLIKLI_Visual_User_Profile_Yahoo = "Yahoo"
PLIKLI_Visual_User_Profile_GTalk = "Google Talk"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_IRC = "IRC"
PLIKLI_Visual_User_Profile_KarmaPoints = "شخصية"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "سهولة في إضافة الأسئلة"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "يمكن إضافة الأسئلة بسهولة"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " قم بحفظ الرابط أدناه في قائمة العناوين الخاصة بمتصفحك و من ثم إبدأ بإضافة الأسئلة التي ترغب في طرحها"
PLIKLI_Visual_User_Profile_The_Bookmarklet = "قائمة العناوين"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "إضغط بيمين الفأرة على الرابط, ثم إختر \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "قم بسحب الرابط لشريط العناوين"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "إضغط بيمين الفأرة على الرابط, ثم إختر \"Add to favorites.\""
PLIKLI_Visual_User_Profile_View_RSS = "إستعراض"
PLIKLI_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIKLI_Visual_User_Profile_Remove_Friend = "إحذف"
PLIKLI_Visual_User_Profile_Removing_Friend = "إحذف صديق"
PLIKLI_Visual_User_Profile_Add_Friend = "أضف"
PLIKLI_Visual_User_Profile_Adding_Friend = "أضف صديق"
PLIKLI_Visual_User_Profile_View_Friends = "إستعرض قائمة أصدقائي"
PLIKLI_Visual_User_Profile_Viewing_Friends = "إستعرض قائمة أصدقائي"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "إستعرض المستخدمين الذين قاموا بإضافتي كصديق لهم"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "إستعرض المستخدمين الذين قاموا بإضافتي كصديق لهم"
PLIKLI_Visual_Profile_BadEmail = "البريد الإلكتروني غير صحيح"
PLIKLI_Visual_Profile_BadPass = "كلمة المرور غير متطابقة"
PLIKLI_Visual_Profile_BadOldPass = "كلمة المرور القديمة غير صحيحة"
PLIKLI_Visual_Profile_PassUpdated = "تم تحديث كلمة المرور الخاصة بك"
PLIKLI_Visual_Profile_DataUpdated = "تم تحديث بيانات المستخدم"
PLIKLI_Visual_User_Profile_No_Friends = "لايوجد لديك أصدقاء."
PLIKLI_Visual_User_Profile_No_Friends_2 = "لم يقم أحد بطلب صداقتك."
PLIKLI_Visual_User_Profile_Your_Friends = "أصدقائك"
PLIKLI_Visual_User_Profile_Username = "الإسم"
PLIKLI_Visual_User_Profile_Message = "الرسالة"
PLIKLI_Visual_User_Profile_Friend_Removed = "تم حذف الصديق بنجاح!"
PLIKLI_Visual_User_Profile_Friend_Added = "تم إضافة الصديق بنجاح!"
PLIKLI_Visual_User_Profile_Friends = "أصدقاء"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "إحصائيات المستخدم"
PLIKLI_Visual_User_Profile_Total_Links = "مجموع الأسئلة"
PLIKLI_Visual_User_Profile_Published_Links = "الأسئلة المنشورة"
PLIKLI_Visual_User_Profile_Total_Comments = "الأجوبة"
PLIKLI_Visual_User_Profile_Total_Votes = "التصويتات"
PLIKLI_Visual_User_Profile_Published_Votes = "التصويتات المنشورة"
PLIKLI_Visual_Profile_ModifyProfile = "تعديل البيانات الشخصية"
PLIKLI_Visual_Profile_OnlyAdmins = "المدراء فقط لديهم الصلاحية لرؤية هذا البريد الإلكتروني"
PLIKLI_Visual_Profile_Everyone = "الجميع قادرون على رؤية البيانات أدناه"
PLIKLI_Visual_Profile_RealName = "إسمك الحقيقي"
PLIKLI_Visual_Profile_IRC_Instruct = "(begin with irc://)"
PLIKLI_Visual_Profile_ChangePass = "أدخل كلمة المرور الجديدة في حال رغبت في تغيير كلمة المرور الحالية"
PLIKLI_Visual_Profile_OldPass = "كلمة المرور الحالية"
PLIKLI_Visual_Profile_NewPass = "كلمة المرور الجديدة"
PLIKLI_Visual_Profile_VerifyNewPass = "تأكيد كلمة المرور الجديدة"
PLIKLI_Visual_Profile_Save = "حفظ"
PLIKLI_Visual_Profile_CurrentAvatar = "الصورة الحالية:"
PLIKLI_Visual_Profile_UseDefaultAvatar = "إستخدم الصورة الإفتراضية"
PLIKLI_Visual_Profile_UploadAvatar = "قم بتحميل الصورة الخاصة بي"
PLIKLI_Visual_Profile_UploadAvatar2 = "تحميل الصورة"
PLIKLI_Visual_Profile_AvatarResize = "سيتم تحجيم الصورة لـ 30 *30 في حال كانت أكبر من ذلك"
PLIKLI_Visual_Profile_AvatarUpload = "تحميل صورة"
PLIKLI_Visual_User_Profile_User_Groups = "عضوية مجموعة"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "مصدر المشاركات"
PLIKLI_Visual_RSS_Recent = "جديد المشاركات"
PLIKLI_Visual_RSS_Voted = "مشاركات مصوت لها"
PLIKLI_Visual_RSS_Commented = "مشاركات تم الرد عليها"
PLIKLI_Visual_RSS_Saved = "أسئلة تم حفظها"
PLIKLI_Visual_RSS_Votes = "التصويتات"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "الرابط الرجعي"
PLIKLI_Visual_Trackback_AlreadyPing = "يوجد لدينا زيارة من هذا الرابط لهذه المشاركة."
PLIKLI_Visual_Trackback_BadURL = "الرابط المعطى لا يعمل."
PLIKLI_Visual_Trackback_NoReturnLink = "الرابط المعطى لا يحتوي على رابط لنا."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "الإدارة"
PLIKLI_Visual_AdminPanel_Home = "الإدارة"
PLIKLI_Visual_AdminPanel_Stats = "الإحصائيات"
PLIKLI_Visual_AdminPanel_Users = "الأعضاء"
PLIKLI_Visual_AdminPanel_User_Manage = "إدارة الأعضاء"
PLIKLI_Visual_AdminPanel_Categories = "الأقسام"
PLIKLI_Visual_AdminPanel_Category_Manage = "إدارة الأقسام"
PLIKLI_Visual_AdminPanel_Groups = "المجموعات"
PLIKLI_Visual_AdminPanel_Manage_Groups = "إدارة المجموعات"
PLIKLI_Visual_AdminPanel_New_Group = "أضف مجموعة جديدة"
PLIKLI_Visual_AdminPanel_Group_Name = "إسم المجموعة"
PLIKLI_Visual_AdminPanel_Group_Author = "المنشئ"
PLIKLI_Visual_AdminPanel_Group_Date = "تاريخ الإنشاء"
PLIKLI_Visual_AdminPanel_Group_Privacy = "إعدادات الخصوصية"
PLIKLI_Visual_AdminPanel_Group_Edit = "تحرير"
PLIKLI_Visual_AdminPanel_Group_Approve = "إقبل"
PLIKLI_Visual_AdminPanel_Group_Delete = "حذف"
PLIKLI_Visual_AdminPanel_Language = "اللغة"
PLIKLI_Visual_AdminPanel_Modify_Language = "تحرير اللغة"
PLIKLI_Visual_AdminPanel_Formulas = "تحرير المعادلات"
PLIKLI_Visual_AdminPanel_Backup = "النسخ الإحتياطي"
PLIKLI_Visual_AdminPanel_Module_Management = "إدارة الإضافات"
PLIKLI_Visual_AdminPanel_Module_Disable = "تعطيل"
PLIKLI_Visual_AdminPanel_Module_Enable = "تمكين"
PLIKLI_Visual_AdminPanel_Module_Remove = "حذف"
PLIKLI_Visual_AdminPanel_Module_Return = "العودة إلى مدير الإضافات"
PLIKLI_Visual_AdminPanel_Shop = "Plikli Downloads"
PLIKLI_Visual_AdminPanel_Donate = "تبرع لـ Plikli"
PLIKLI_Visual_AdminPanel_Delete_Cache = "إحذف ملفات القوالب المؤقتة"
PLIKLI_Visual_AdminPanel_News = "أخبار"
PLIKLI_Visual_AdminPanel_Links = "إدارة المشاركات"
PLIKLI_Visual_AdminPanel_Comments = "الردود"
PLIKLI_Visual_AdminPanel_Comments_Legend = "إدارة الردود"
PLIKLI_Visual_AdminPanel_Pages = "الصفحات"
PLIKLI_Visual_AdminPanel_Manage_Pages = "إدارة الصفحات"
PLIKLI_Visual_AdminPanel_Pagination_Items = "عدد المواد لكل صفحة:"
PLIKLI_Visual_AdminPanel_Editor = "محرر القوالب"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Change = "إضغط هنا لتبديل القالب."
PLIKLI_Visual_AdminPanel_Editor_Choose = "إختر ملفا للفتح:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "في حال كانت القائمة من دون مدخلات فقم بتغير صلاحيات مجلد القوالب إلى 777"
PLIKLI_Visual_AdminPanel_Configure = "إعدادات"
PLIKLI_Visual_AdminPanel_Manage_Nav = "إدارة"
PLIKLI_Visual_AdminPanel_Backup_Nav = "نسخ إحتياطي"
PLIKLI_Visual_AdminPanel_Modules_Nav = "إضافات"
PLIKLI_Visual_AdminPanel_Template_Nav = "قوالب"
PLIKLI_Visual_AdminPanel_Help = "مساعدة"
PLIKLI_Visual_AdminPanel_Help_1 = "لمزيد من الدعم و التنزيلات الرجاء زيارة"
PLIKLI_Visual_AdminPanel_Help_2 = "و "
PLIKLI_Visual_AdminPanel_All = "المشاركات"
PLIKLI_Visual_AdminPanel_Discard_News = "أخبار محذوفة"
PLIKLI_Visual_AdminPanel_Today = "اليوم"
PLIKLI_Visual_AdminPanel_Yesterday = "الأمس"
PLIKLI_Visual_AdminPanel_Week = "هذا الأسبوع"
PLIKLI_Visual_AdminPanel_Publish = "نشر"
PLIKLI_Visual_AdminPanel_Published = "منشور"
PLIKLI_Visual_AdminPanel_New = "قادم"
PLIKLI_Visual_AdminPanel_Discard = "حذف"
PLIKLI_Visual_AdminPanel_Discarded = "محذوف"
PLIKLI_Visual_AdminPanel_Mark_Published = "إعتبر الكل منشور"
PLIKLI_Visual_AdminPanel_Mark_New = "إعتبر الكل قادم"
PLIKLI_Visual_AdminPanel_Mark_Discarded = "إعتبر الكل محذوف"
PLIKLI_Visual_AdminPanel_Mark_Uncheck = "إلغ تحديد الكل"
PLIKLI_Visual_AdminPanel_Delete_Stories = "إحذف المشاركات المحذوفة من قاعدة البيانات"
PLIKLI_Visual_AdminPanel_New_User = "عضو جديد"
PLIKLI_Visual_AdminPanel_New_User_Desc = "بعد إضافة عضو جديد يتوجب عليك تفعيله."
PLIKLI_Visual_AdminPanel_Validate = "فعل"
PLIKLI_Visual_AdminPanel_Validated = "مفعل"
PLIKLI_Visual_AdminPanel_Category_Categories = "الأقسام"
PLIKLI_Visual_AdminPanel_Category_Order = "ترتيب الأقسام"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "قم بترتيب الأقسام بإستخدام الأسهم.<br />لإضافة قسم فرعي، يتوجب عليك تحديد القسم الأب. <br />التغييرات تكون مباشرة."
PLIKLI_Visual_AdminPanel_Category_Parent = "أب"
PLIKLI_Visual_AdminPanel_Category_Edit = "تحرير"
PLIKLI_Visual_AdminPanel_Category_ID = "معرف القسم"
PLIKLI_Visual_AdminPanel_Category_Name = "إسم القسم"
PLIKLI_Visual_AdminPanel_Category_Delete = "حذف القسم"
PLIKLI_Visual_AdminPanel_Category_Cancel = "إلغاء"
PLIKLI_Visual_AdminPanel_Category_Move = "إنقل المشاركات لقسم آخر"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "إحذف المشاركات"
PLIKLI_Visual_AdminPanel_Category_Update = "تحديث القسم"
PLIKLI_Visual_AdminPanel_Category_Main = "قسم أساسي"
PLIKLI_Visual_AdminPanel_Category_Sub = "قسم فرعي"
PLIKLI_Visual_AdminPanel_Category_Add = "إضافة قسم"
PLIKLI_Visual_AdminPanel_Category_Add_Main = "إضافة قسم أساسي"
PLIKLI_Visual_AdminPanel_Category_Add_Sub = "إضافة قسم فرعي"
PLIKLI_Visual_AdminPanel_Category_Delete_Selected = "حذف المحدد"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "المستوى المطلوب للنشر"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "المجموعة المطلوبة للنشر"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_1 = "إذا كنت تستخدم"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_2 = ", ستحتاج إضافة هذه الأسطر في ملف .htaccess (إستبدل المحتوى الأصلي)."
PLIKLI_Visual_AdminPanel_URL_Method_2 = "URL Method 2"
PLIKLI_Visual_AdminPanel_URL_Method_2_Click = "إضغط هنا "
PLIKLI_Visual_AdminPanel_URL_Method_2_Rename = "لتغير إسم htaccess.default إلى .htaccess و ذلك لتفعيل URL Method 2."
PLIKLI_Visual_AdminPanel_Cat_Help_1 = "لإضافة قسم جديد قم بالضغط على إضافة قسم جديد."
PLIKLI_Visual_AdminPanel_Cat_Help_2 = "لإضافة قسم فرعي قم بسحب القسم الفرعي على القسم الأب."
PLIKLI_Visual_AdminPanel_Cat_Help_3 = "يمكنك تغيير أماكن الأقسام و ذلك بسحبها الى الموقع المرغوب."
PLIKLI_Visual_AdminPanel_Cat_Help_4 = "لحذف قسم قم بالضغط عليه و من ثم إضغط على حذف قسم."
PLIKLI_Visual_AdminPanel_Cat_Help_5 = "لتغير اسم قسم قم بالضغط عليه و من ثم عدل اسمه."
PLIKLI_Visual_AdminPanel_Page_Edit = "تحرير صفحة"
PLIKLI_Visual_AdminPanel_Page_Delete = "جذف صفحة"
PLIKLI_Visual_AdminPanel_Page_Submit = "أضف صفحة"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "عنوان الصفحة"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "رابط الصفحة"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "أضف صفحة جديدة"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML is allowed, but you must click the HTML button above (if using the TinyMCE module) to make advanced edits."
PLIKLI_Visual_AdminPanel_Page_Smarty = "Smarty code is allowed from the HTML view. Here are some common tag examples:<br /><ul><li>{literal} for content that Smarty shouldn't format like Javascript or CSS {/literal}</li><li>{php} for php content {/php}</li><li>See this <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> and <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> for more examples and information.</li></ul>"
PLIKLI_Visual_AdminPanel_Version = "نسخة plikli"
PLIKLI_Visual_AdminPanel_Total_Members = "مجموع الأعضاء"
PLIKLI_Visual_AdminPanel_Total_Groups = "عدد المجموعات"
PLIKLI_Visual_AdminPanel_Total_Links = "عدد الروابط"
PLIKLI_Visual_AdminPanel_Latest_Submission = "آخر المشاركات"
PLIKLI_Visual_AdminPanel_Latest_Comment = "آخر الردود"
PLIKLI_Visual_AdminPanel_Latest_User = "أحث الأعضاء"
PLIKLI_Visual_AdminPanel_Main = "الإدارة"
PLIKLI_Visual_AdminPanel_NoAccess = "الوصول ممنوع."
PLIKLI_Visual_AdminPanel_Optimize = "Optimize Database"
PLIKLI_Visual_Change_Link_Status = "غير الحالة"
PLIKLI_Visual_Change_Link_Title = "عنوان الرابط"
PLIKLI_Visual_Change_Link_URL = "وصلة الرابط"
PLIKLI_Visual_Change_Link_Content = "عنوان الرابط"
PLIKLI_Visual_Change_Link_Status2 = "حالة الرابط"
PLIKLI_Visual_Change_Link_Submitted_By = "الرابط أرسل من قبل"
PLIKLI_Visual_Ban_This_URL = "إمنع هذا الرابط"
PLIKLI_Visual_Ban_This_URL_Success = "تم بنجاح, كتب "
PLIKLI_Visual_Ban_This_URL_Success2 = " إلى ملف"
PLIKLI_Visual_Ban_This_URL_List_All = "إعرض العناوين الممنوعة"
PLIKLI_Visual_Ban_This_URL_List_All2 = "إعرض العناوين الممنوعة"
PLIKLI_Visual_Disable_This_USer = "قم يتعطيل العضو"
PLIKLI_Visual_Change_Link_Discard = "الرابط المحذوف لا يعرض ما لم يفتح برابط مباشر."
PLIKLI_Visual_Change_Link_Queued = "الرابط القادم لا يكون في الواجهة."
PLIKLI_Visual_Change_Link_Published = "الرابط المنشور يكون في الواجهة."
PLIKLI_Visual_This_Will_Ban = "هذا سيمنع "
PLIKLI_Visual_Are_You_Sure = "هل أنت متأكد؟"
PLIKLI_Visual_Ban_Link_Yes = "نعم"
PLIKLI_Visual_Ban_Link_No = "لا"
PLIKLI_Visual_View_Links_Status = "حالة"
PLIKLI_Visual_View_Links_Author = "كاتب"
PLIKLI_Visual_View_Links_New_Window = "عنوان"
PLIKLI_Visual_View_Links_Back_To_User = "العودة للعضو"
PLIKLI_Visual_View_Comments_Content = "محتوى الرد"
PLIKLI_Visual_View_Comments_Open_Link = "فتح الرابط"
PLIKLI_Visual_View_Comments_Edit = "تحرير"
PLIKLI_Visual_View_User_Login = "دخول"
PLIKLI_Visual_View_User_Level = "مستوى"
PLIKLI_Visual_View_User_Email = "بريد"
PLIKLI_Visual_View_User_LL_Date = "آخر دخول"
PLIKLI_Visual_View_User_LL_Address = "آخر دخول كان من عنوان IP"
PLIKLI_Visual_View_User_IP_Address = "سجل عنوان IP"
PLIKLI_Visual_View_User_Sub_Links = "إعرض الروابط"
PLIKLI_Visual_View_User_Sub_Comments = "إعرض الردود"
PLIKLI_Visual_View_User_Reset_Pass = "أرسل كلمة مرور عشوائية"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "هل أنت متأكد؟"
PLIKLI_Visual_View_User_Edit_Data = "حرر بيانات العضو"
PLIKLI_Visual_View_User_Disable = "عطل هذا العضو"
PLIKLI_Visual_View_User_Killspam = "KillSpam هذا العضو"
PLIKLI_Visual_View_User_Reset_Pass2 = "أعد كلمة سر"
PLIKLI_Visual_View_User_Reset_Pass3 = "كلمة المرور تم إعادتها إلى \"password\""
PLIKLI_Visual_View_User_Reset_Pass4 = "كلمة المرور تم إعادتها إلى كلمة عشوائية"
PLIKLI_Visual_View_Killspam_Step1 = "هل أنت متأكد من أنك تريد \"killspam\" هذا العضو, تعطيل العضو, حذف مشاركاته و ردوده?"
PLIKLI_Visual_View_Killspam_Final = "KillSpammed"
PLIKLI_Visual_View_User_Edit_Cancel = "إلغاء"
PLIKLI_Visual_View_Backup = "قم بالنسخ الاحتياطي للتالي"
PLIKLI_Visual_View_Backup_Files = "قم بالنسخ الإحتياطي لجميع الملفات (ما عدا الصور الشخصية)"
PLIKLI_Visual_View_Backup_Avatars = "قم بنسخ إحتياطي للصور الشخصية"
PLIKLI_Visual_View_Backup_Database = "قم بنسخ إحتياطي لقاعدة البيانات"
PLIKLI_Visual_View_Backup_Previous = "نسخ إحتياطية سابقة"
PLIKLI_Visual_View_Backup_Remove = "إحذ جميع النسخ الإحتياطية أدناه"
PLIKLI_Visual_View_Category_Name = "قسم"
PLIKLI_Visual_View_Category_Delete = "إحذف"
PLIKLI_Visual_View_Category_Add = "أضف قسم جديد"
PLIKLI_Visual_Modules_Installed = "المتوفر (مثبت)"
PLIKLI_Visual_Modules_Not_Installed = "المتوفر (غير مثبت)"
PLIKLI_Visual_Comments_Delete_Selected = "إحذف المحدد"
PLIKLI_Visual_Comments_Mark_All = "حدد الكل للحذف"
PLIKLI_Visual_Comments_UnCheck_All = "إلغ تحديد الكل"
PLIKLI_Visual_Comments_Filter = "مرشح"
PLIKLI_Visual_Comments_Filter_All = "الكل"
PLIKLI_Visual_Comments_Filter_Today = "اليوم"
PLIKLI_Visual_Comments_Filter_Yesterday = "بالأمس"
PLIKLI_Visual_Comments_Filter_This_Week = "هذا الأسبوع"
PLIKLI_Visual_Change_Template = "غير القالب"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "تحرير مشاركة"
PLIKLI_Visual_EditStory_Notify = "إخطار"
PLIKLI_Visual_EditStory_NotifyText = "أبلغ الكاتب عن التعديلات"
PLIKLI_Visual_EditStory_Reason_typo = "هناك أخطاء إملائية"
PLIKLI_Visual_EditStory_Reason_category = "القـسم غير صحيح"
PLIKLI_Visual_EditStory_Reason_tags = "العلامات غير صحيحة"
PLIKLI_Visual_EditStory_Reason_foul = "اللغة خاطئة"
PLIKLI_Visual_EditStory_Reason_other = "أخرى"
PLIKLI_Visual_EditStory_Email_Subject = "المشاركة تم تعديلها"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "قام مشرف بتعديل هذا السؤال"
PLIKLI_Visual_EditStory_Email_ReasonText = "سبب االتعديل هو"
PLIKLI_Visual_EditStory_Email_PreviousText = "السابق"
PLIKLI_Visual_EditStory_Email_NewText = "جديد"
PLIKLI_Visual_EditLink_NotYours = "الرابط ليس لك"
PLIKLI_Visual_EditLink_Timeout = "لا يمكنك تعدي المشاركة بعد %s دقائق."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "ar-om"
PLIKLI_Visual_Language_Direction = "rtl"
PLIKLI_Visual_Page_Previous = "السابق"
PLIKLI_Visual_Page_Next = "التالي"
PLIKLI_Visual_Vote_NoAnon = "لايمكن التصويت كمجهول"
PLIKLI_Visual_Vote_BadUser = "مستخدم خاطئ"
PLIKLI_Visual_Vote_BadKey = "مفتاح خاطئ"
PLIKLI_Visual_Vote_AlreadyVoted = "لقد قمت بالتصويت من قبل"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "مجموعات"
PLIKLI_Visual_Group = "مجموعة"
PLIKLI_Visual_Submit_A_New_Group = "أنشئ مجموعة"
PLIKLI_Visual_Submit_Group_Title = "إسم المجموعة"
PLIKLI_Visual_Submit_Group_Description = "وصف المجموعة"
PLIKLI_Visual_Submit_Group_vote_to_publish = "عدد الأصوات اللازمة للنشر"
PLIKLI_Visual_Submit_Group_Mail_Friends = "أرسل لصديق"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "البريد الإلكتروني مفصولا بـ (،)"
PLIKLI_Visual_Submit_Group_Privacy = "إعدادات الخصوصية للمجموعة"
PLIKLI_Visual_Submit_Group_Notify = "أبلغ المدير ليقوم بقبول/رفض الأعضاء"
PLIKLI_Visual_Submit_Group_Private = "خاص"
PLIKLI_Visual_Submit_Group_Public = "عام"
PLIKLI_Visual_Submit_Group_Restricted = "مقيد"
PLIKLI_Visual_Submit_Group_create = "أنشئ مجموعة"
PLIKLI_Visual_Group_Explain_title = "المجموعات"
PLIKLI_Visual_Group_Explain = "تسمح المجموعات بمشاركة المواضيع مع باقي الأعضاء ذوي الإهتمامات المشتركة. شارك في مجموعة لتناقش المواضيع التي تهم الأعضاء الآخرين. بعض المجموعات قد تتطلب موافقة مديرها قبل أن تتمكن من الإنضمام اليها."
PLIKLI_Visual_Group_Disabled = "المجموعة موقفة"
PLIKLI_Visual_Group_Created_By = "أنشئت بواسطة"
PLIKLI_Visual_Group_Created_On = "بتاريخ"
PLIKLI_Visual_Group_Join = "إشترك"
PLIKLI_Visual_Group_Unjoin = "ألغ إشتراكك"
PLIKLI_Visual_Group_Withdraw_Request = "طلب إنسحاب"
PLIKLI_Visual_Group_Delete_Confirm = "هل أنت متأكد من رغبتك بحذف المجموعة؟"
PLIKLI_Visual_Group_Share = "شارك المجموعة"
PLIKLI_Visual_Group_Unshare = "إسحب من المجموعة"
PLIKLI_Visual_Group_Member = "الأعضاء"
PLIKLI_Visual_Group_Topics = "المواضيع"
PLIKLI_Visual_Group_Published = "المنشور"
PLIKLI_Visual_Group_New = "القادم"
PLIKLI_Visual_Group_Shared = "المشارك"
PLIKLI_Visual_Group_Edit = "حرر المجموعة"
PLIKLI_Visual_Group_Text_edit = "تحرير"
PLIKLI_Visual_Group_Text_Delete = "حذف"
PLIKLI_Visual_Group_Empty_Title = "قم بإختيار إسم المجموعة"
PLIKLI_Visual_Group_Empty_Votes = "قم بتحديد عدد الأصوات اللازمة للنشر"
PLIKLI_Visual_Group_Title_Exists = "إسم المجموعة مستخدم من قبل أشخاص آخرين"
PLIKLI_Visual_No_Groups = "أنت لم تشترك بأي مجموعة حتى الآن"
PLIKLI_Visual_Group_Admin_Error = "خطأ، يجب  عليك التسجيل كمدير لتقوم بتغيير الإعدادات"
PLIKLI_Visual_Group_Is_Private = "هذه مجموعة خاصة، يجب عليك الإشتراك لرؤية المحتوى"
PLIKLI_Visual_Group_Change_Role = "غير الدور"
PLIKLI_Visual_Group_Role_Normal = "عضو"
PLIKLI_Visual_Group_Role_Admin = "مدير"
PLIKLI_Visual_Group_Role_Moderator = "مشرف"
PLIKLI_Visual_Group_Role_Flagged = "راية"
PLIKLI_Visual_Group_Role_Banned = "المنع"
PLIKLI_Visual_Group_Avatar_Upload = "إرفع صورة"
PLIKLI_Visual_Submit_Add_To_Group = "أضف لمجموعة"
PLIKLI_Visual_Group_Story_Status = "حالة السؤال"
PLIKLI_Visual_Group_Sort = "رتب المجموعات حسب"
PLIKLI_Visual_Group_Sort_Name = "الإسم"
PLIKLI_Visual_Group_Sort_Members = "الأعضاء"
PLIKLI_Visual_Group_Sort_Newest = "الأحدث"
PLIKLI_Visual_Group_Sort_Oldest = "الأقدم"
PLIKLI_Visual_Group_Submit_story = "أضف لمجموعة"
PLIKLI_Visual_Group_Submit_TitleInstruction = "الحد الأعلى هو 60 حرف"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "أضف وصف مجموعتك بإختصار، 600 حرف"
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>عام</strong>: الإشتراك بالمجموعة لا يتطلب موافقة المدير. المحتوى و قائمة الأعضاء مرئية للجميع.</li><li><strong>خاص</strong>: الإشتراك بالمجموعة  يتطلب موافقة المدير. لا يمكن رؤية المحتوى أو قائمة الأعضاء لغير الأعضاء. سيعرض إسم منشئ المجموعة فقط.</li><li><strong>مقيد</strong>: لإشتراك بالمجموعة يتطلب موافقة المدير. المحتوى و قائمة الأعضاء مرئية للجميع.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "عدد الأصوات اللازمة للنشر، مثال:5"
PLIKLI_Visual_Group_Saved_Changes = "تم حفظ التغييرات بنجاح!"
PLIKLI_Visual_Group_Email_Body = "مرحبا مدير المجموعة<br />عضو جديد طلب الإنتساب الى المجموعة.<br/><br/>To أضغط هنا للموافقة:<a href=\'%s\'>Activate</a><br /><br />إضغط هنا للرفض: <a href=\'%s\'>Deactivate</a><br />"
PLIKLI_Visual_Group_Email_Subject = "طلب عضوية المجموعة"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "تم تسجيل الدخول"
PLIKLI_Visual_IIS_Logged_Out = "تم تسجيل الخروج"
PLIKLI_Visual_IIS_Continue = "إضغط هنا للإستمرار"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "الوصف"
PLIKLI_Visual_Config_Value = "قيمة"
PLIKLI_Visual_Config_Default_Value = "قيمة إفتراضية"
PLIKLI_Visual_Config_Expected_Values = "قيمة متوقعة"
PLIKLI_Anonymous = "مجهول"
PLIKLI_AntiSpam = "مضاد الرسائل الغير مرغوبه"
PLIKLI_Avatars = "الصور الشخصية"
PLIKLI_Location_Installed = "مكان التنصيب"
PLIKLI_Misc = "مختلف"
PLIKLI_OutGoing = "وصلات خارجة"
PLIKLI_SEO = "SEO"
PLIKLI_Tell_a_Friend = "أخبر صديق"
PLIKLI_Voting = "تصويت"
PLIKLI_Should_Be_Set = "هذه القيمة يجب أن تكون"
PLIKLI_URL_method_Title = "شكل الروابط"
PLIKLI_URL_method_Desc = "روابط صديقة لمحركات البحث<br><strong>1</strong> = روابط عادية. مثال: /story.php?title=Example-Title<br><strong>2</strong> روابط تناسب محركات البحث. مثال: /story/example-title/ .<br /><strong>ملاحظة:</strong> يجب إعادة تسمية htaccess.default لـ .htaccess و إضافة السطور الموجودة في الإدارة > إدارة > الأقسام إلى الملف"
PLIKLI_Friendly_URLs_for_stories_Title = "روابط صديقة للمشاركات"
PLIKLI_Friendly_URLs_for_stories_Desc = "إستخدم عنوان المشاركة في الرابط بجعل القيمة true. مثال: /story/(story title)/<br />أبق هذه القيمة مساوية لـ TRUE في حال كنت تستخدم الروابط العادية"
PLIKLI_Friendly_URLs_for_categories_Title = "روابط صديقة للأقسام"
PLIKLI_Friendly_URLs_for_categories_Desc = "إستخدم إسم القسم في الروابط. مثال: /category/(categoryname)/<br />أبق هذه القيمة مساوية لـ TRUE في حال كنت تستخدم الروابط العادية"
PLIKLI_Votes_to_publish_Title = "عدد الاصوات المطلوبة للنشر"
PLIKLI_Votes_to_publish_Desc = "عدد الأصوات اللازمة قبل أن ترسل المشاركة إلى الصفحة الأولى."
PLIKLI_Days_to_publish_Title = "عدد الأيام للنشر"
PLIKLI_Days_to_publish_Desc = "بعد هذه العديد من الأيام لن تكون المشاركة مؤهلة للنشر"
PLIKLI_Trackback_URL_Title = "Trackback URL"
PLIKLI_Trackback_URL_Desc = "الرابط ليستخدم في <a href='http://en.wikipedia.org/wiki/Trackback'>trackbacks</a>."
PLIKLI_Base_URL_Title = "رابط سيء"
PLIKLI_Base_URL_Desc = "<br>\n<strong>مثال</strong>\n<br>\nhttp://demo.plikli.com<br>\nhttp://localhost<br>\nhttp://www.plikli.com"
PLIKLI_Plikli_Base_Folder_Title = "مجلد Plikli الأساسي"
PLIKLI_Plikli_Base_Folder_Desc = "<br>\n<strong>مثال</strong>\n<br>\n/plikli -- فيحال ثبت في مجلد /plikli <br>\nإتركه فارغا في حال ثبت plikli في المجلد الأساسي للموقع."
PLIKLI_Enable_Tags_Title = "تمكين العلامات"
PLIKLI_Enable_Tags_Desc = "تمكين العلامات و سحابة العلامات."
PLIKLI_Tag_Minimum_Font_Size_Title = "أصغر خط للعلامات"
PLIKLI_Tag_Minimum_Font_Size_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> حجم أصغر خط للعلامات."
PLIKLI_Tags_Maximum_Font_Size_Title = "أكبر خط للعلامات"
PLIKLI_Tags_Maximum_Font_Size_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> حجم أكبر خط للعلامات."
PLIKLI_Tag_Cloud_Word_Limit_Title = "عدد كلمات سحابة العلامات"
PLIKLI_Tag_Cloud_Word_Limit_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> أكبر عدد للعلامات للعرض."
PLIKLI_Enable_spam_checking_Title = "قم بالفحص لمنع المشاركات الدعائية و السيئة"
PLIKLI_Enable_spam_checking_Desc = "تأكد من أن العناوين غير مدرجة في القائمة السوداء للعناوين."
PLIKLI_Main_Spam_Ruleset_Title = "قوانين التدقيق الرئيسية"
PLIKLI_Main_Spam_Ruleset_Desc = "إسم الملف الذي ستقرأ منه القوانين"
PLIKLI_Local_Spam_Ruleset_Title = "قوانين التدقيق المحلية"
PLIKLI_Local_Spam_Ruleset_Desc = "إسم الملف الذي ستسجل فيه المشاركات التي تعتبر مشاركات غير مرغوب بها"
PLIKLI_Spam_Log_Title = "سجل المشاركات الغير مرغوب بها"
PLIKLI_Spam_Log_Desc = "إسم ملف السجلات."
PLIKLI_Enable_Live_Title = "تمكين مباشر"
PLIKLI_Enable_Live_Desc = "تمكين صفحة مباشر."
PLIKLI_Live_Items_to_Show_Title = "عدد المدخلات للعرض في مباشر"
PLIKLI_Live_Items_to_Show_Desc = "عدد المداخلات في صفحة مباشر."
PLIKLI_How_often_to_refresh_Title = "معدل التحديث"
PLIKLI_How_often_to_refresh_Desc = "عدد الثواني بين كل تحديث. يجب أن لا يكون أقل من 5."
PLIKLI_HTML_tags_to_allow_to_Normal_users_Title = "علامات HTML المصرحة للأعضاء"
PLIKLI_HTML_tags_to_allow_to_Normal_users_Desc = "أتركها فارغة لتعطيل علامات HTML. مثال '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(بدون مسافات)</strong>"
PLIKLI_Require_a_URL_when_Submitting_Title = "يتطلب رابط للمشاركة"
PLIKLI_Require_a_URL_when_Submitting_Desc = "يتطلب رابط للمشاركة"
PLIKLI_Show_the_URL_Input_Box_Title = "أظهر مربع الروابط"
PLIKLI_Show_the_URL_Input_Box_Desc = "أظهر مربع الروابط في الخطوة رقم 1."
PLIKLI_No_URL_text_Title = "بدون رابط"
PLIKLI_No_URL_text_Desc = "النص الذي يظهر عند عدم إضافة رابط للمشاركة في خطوة 1."
PLIKLI_Default__avatar_large_Title = "الصورة الشخصية الافتراضية (كبيرة)"
PLIKLI_Default__avatar_large_Desc = "المكان الافتراضي للصورة الشخصية الكبيرة."
PLIKLI_Default_avatar_small_Title = "الصورة الشخصية الافتراضية (الصغيرة)"
PLIKLI_Default_avatar_small_Desc = "المكان الافتراضي للصورة الشخصية الصغيرة."
PLIKLI_Enable_extra_fields_Title = "تمكين الحقول الاضافية"
PLIKLI_Enable_extra_fields_Desc = "تمكين الحقول الاضافية في المشاركات"
PLIKLI_Comment_Voting_Title = "صوت على الردود"
PLIKLI_Comment_Voting_Desc = "تمكين الاعضاء من التصويت على الردود"
PLIKLI_Comment_Sort_Order_Title = "طريقة ترتيب الردود"
PLIKLI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = الأفضل أولا, الأجدد في القمة\n<br><strong>2</strong> = الأجدد أولا	\n<br><strong>3</strong> = الأفضل أولا, الأقدم في القمة\n<br><strong>4</strong> = الأقدم أولا"
PLIKLI_Recommend_Type_Title = "النوع المفضل"
PLIKLI_Recommend_Type_Desc = ""
PLIKLI_Allow_friends_Title = "تمكين الاصدقاء"
PLIKLI_Allow_friends_Desc = "تمكين إضافة و حذف و رؤية الأصدقاء."
PLIKLI_Voting_method_Title = "طريقة التصويت"
PLIKLI_Voting_method_Desc = "<strong>1</strong> = يشبه digg . <strong>2</strong> = 5 نجوم"
PLIKLI_Enable_tell-a-friend_Title = "تمكين أخبر صديق"
PLIKLI_Enable_tell-a-friend_Desc = "تمكين أو تعطيل أخبر صديق لكل مشاركة."
PLIKLI_Email_Subject_Prefix_Title = "مقدمة الرسالة"
PLIKLI_Email_Subject_Prefix_Desc = "مقدمة تضاف للعنوان. عنوان المشاركة يضاف في نص الرسالة."
PLIKLI_Default_message_Title = "الرسالة الافتراضية"
PLIKLI_Default_message_Desc = "الرسالة ترس مع المشاركة."
PLIKLI_Who_Sent_Title = "المرسل"
PLIKLI_Who_Sent_Desc = "يرسل قبل إسم العضو الذي قام بارسال الرسالة."
PLIKLI_Who_Sent_2_Title = "المرسل 2"
PLIKLI_Who_Sent_2_Desc = "يرسل بعد إسم العضو الذي قام بارسال الرسالة. <strong>لا تنسى إضافة مسافة في بداية و نهاية النص.</strong>"
PLIKLI_Sent_from_email_Title = "البريد المرسل منه"
PLIKLI_Sent_from_email_Desc = "عنوان البريد الذي سترسل منه الرسائل."
PLIKLI_Search_method_Title = "أسلوب البحث"
PLIKLI_Search_method_Desc = "<br /><strong>1</strong> = إستخدم تطابق MySQL لكامل النصوص. <strong>يحتوي على مشكلات خاصة مع الكلمات القصيرة. ملاحظة: هذه المشكلة لا تؤثر على البحث في العلامات.</strong>\n<br /><strong>2</strong> = إستخدم MySQL. بطيء و لكن ذو نتائج جيده\n<br /><strong>3</strong> = مزيج، إستخدم 1 و إن لم يمكن إستخدم 2."
PLIKLI_Anonymous_vote_Title = "تصويت مجهول"
PLIKLI_Anonymous_vote_Desc = "تمكين المجهولين من التصويت."
PLIKLI_Anonymous_Karma_Title = "كارما المجهول"
PLIKLI_Anonymous_Karma_Desc = "كارما تستخدم لحساب شخصية و شهرة العضو."
PLIKLI_SALT_LENGTH_Title = "SALT_LENGTH"
PLIKLI_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIKLI_Database_Language_Title = "لغة قاعدة البيانات"
PLIKLI_Database_Language_Desc = "لغة قاعدة البيانات"
PLIKLI_Page_Size_Title = "حجم الصفحة"
PLIKLI_Page_Size_Desc = "عدد المشاركات في كل صفحة."
PLIKLI_Top_Users_Size_Title = "حجم صفحة الاعضاء"
PLIKLI_Top_Users_Size_Desc = "عدد الاعضاء في صفحة الاعضاء."
PLIKLI_Allow_User_to_Change_Templates_Title = "تمكين الاعضاء من تغيير القوالب"
PLIKLI_Allow_User_to_Change_Templates_Desc = "تمكين الاعضاء من تغيير القوالب. يمكنهم ذلك من خلال صفحة العضو."
PLIKLI_Template_Title = "قوالب"
PLIKLI_Template_Desc = "القالب الافتراضي"
PLIKLI_Enable_Outgoing_Links_Title = "تمكين الروابط الخارجة"
PLIKLI_Enable_Outgoing_Links_Desc = "Out.php يستخدم لمراقبة الروابط الخارجة من الموقع"
PLIKLI_Outgoing_Links_Placement_Title = "مبدل الروابط الخارجة"
PLIKLI_Outgoing_Links_Placement_Desc = "المعلومات التي سيستخدمها out.php"
PLIKLI_Auto_vote_Title = "تصويت تلقائي"
PLIKLI_Auto_vote_Desc = "صوت للمشاركة التي تضيفها تلقائيا."
PLIKLI_Validate_URL_Title = "تأكد من الروابط"
PLIKLI_Validate_URL_Desc = "تأكد من وجود الصفحة, إقرأ عنوانها, و تأكد من كونها تستخدم trackbacks. إجعلها false في حال كنت لا تقدر على استخدام fsockopen أو كنت تريد الربط لملفات مباشرة كملفات mp3"
PLIKLI_Summary_Content_truncate_Title = "ملخص المشاركة"
PLIKLI_Summary_Content_truncate_Desc = "إختصر المشاركة لعدد أقل من الأحرف. تستخدم لعرض المشاركات في الصفحة الرئيسية."
PLIKLI_Allow_Edit_of_Summary_Title = "تمكين تحرير الملخص"
PLIKLI_Allow_Edit_of_Summary_Desc = "تمكين الاعضاء من كتابة ملخصات لمشاركاتهم. اجعلها no في حال كنت لا ترغب في ذلك."
PLIKLI_Allow_User_to_Uploaded_Avatars_Title = "تمكين الاعضاء من رفع صورهم الشخصية"
PLIKLI_Allow_User_to_Uploaded_Avatars_Desc = "تمكين الاعضاء من رفع صورهم الشخصية"
PLIKLI_Avatar_Storage_Directory_Title = "مجلد تخزين الصور"
PLIKLI_Avatar_Storage_Directory_Desc = "هذا المجلد يندرج تحت المجلد الذي قمت بتنصيب plikli فيه.<br />مثال:  /avatars/user_uploaded"
PLIKLI_Large_Avatar_Size_Title = "حجم الصور الكبيرة"
PLIKLI_Large_Avatar_Size_Desc = "حجم الصور الشخصية الكبيرة بالبكسل"
PLIKLI_Small_Avatar_Size_Title = "حجم الصور الصغيرة"
PLIKLI_Small_Avatar_Size_Desc = "حجم الصور الصغيرة بالبكسل."
PLIKLI_Use_Story_Title_as_External_Link_Title = "إستخدم عنوان المشاركو كوصلة خارجية"
PLIKLI_Use_Story_Title_as_External_Link_Desc = "إستخدم عنوان المشاركة للربط بالموقع الاساسي للمشاركة."
PLIKLI_Open_Story_Link_in_New_Window_Title = "افتح الرابط في صفحة جديدة"
PLIKLI_Open_Story_Link_in_New_Window_Desc = "اذا &quot;كنت تستخدم العنوان كرابط&quot; و جعلت هذا الخير true, فان الرابط سيفتح في صفحة جديدة."
PLIKLI_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
PLIKLI_MySQL_Table_Prefix_Desc = "بادئة الجدول. مثال: plikli_ فيكون اسم الجدول plikli_users. ملاحظة: تغيير هذا الخيار لن يغير قاعدة البيانات"
PLIKLI_Rating_To_Publish_Title = "التقييم اللازم للنشر"
PLIKLI_Rating_To_Publish_Desc = "ما هو عدد النجوم اللازمة لنشر مشاركة? فقط عند تحديد التقييم باستخدام النجوم."
PLIKLI_Minimum_Title_Length_Title = "أقل عدد من الحروف للعنوان"
PLIKLI_Minimum_Title_Length_Desc = "أقل عدد من الحروف يسمح به في المشاركات."
PLIKLI_Minimum_Story_Length_Title = "أقل عدد من الحروف للمشاركة"
PLIKLI_Minimum_Story_Length_Desc = "أقل عدد من الحروف يسمح به في المشاركات."
PLIKLI_Tag_minimum_points_sidebar_Title = "أقل عدد من النقاط للعلامات (المربع الجانبي)"
PLIKLI_Tag_minimum_points_sidebar_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> أصغر حجم للعلامات في المربع الجانبي?"
PLIKLI_Tag_Maximum_Points_sidebar_Title = "أكبر عدد من النقاط للعلامات (المربع الجانبي)"
PLIKLI_Tag_Maximum_Points_sidebar_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> أكبر حجم للعلامات في المربع الجانبي?"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Title = "عدد العلامات في (المربع الجانبي)"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>يستخدم في حال تمكين العلامات.</strong> عدد العلامات في المربع الجانبي"
PLIKLI_Sidebar_Comment_Length_Title = "طول الرد في المربع الجانبي"
PLIKLI_Sidebar_Comment_Length_Desc = "الطول الاقصى للردود في المربع الجانبي"
PLIKLI_Sidebar_Number_of_Comments_Title = "عدد الردود في المربع الجانبي"
PLIKLI_Sidebar_Number_of_Comments_Desc = "عدد الردود التي ستعرض في المربع الجانبي."
PLIKLI_Email_Time_Limit_Title = "المهلة الزمنية للبريد."
PLIKLI_Email_Time_Limit_Desc = "الوقت اللازم للانتظار بين محاولات ارسال بريد أخبر صديق."
PLIKLI_Groups_Title = "مجموعات"
PLIKLI_Groups_Desc = "تمكين خاصية المجموعات"
PLIKLI_Max_Groups_User_Create_Title = "أقصى عدد من المجموعات للعضو"
PLIKLI_Max_Groups_User_Create_Desc = "أقصى عدد من المجموعات لنفس العضو"
PLIKLI_Max_Joinable_Groups_Title = "أكبر عدد لمشاركات المجموعات"
PLIKLI_Max_Joinable_Groups_Desc = "العدد الاقصى من المجموعات الذي يمكن للعضو الواحد ان يشارك بها"
PLIKLI_Auto_Approve_New_Groups_Title = "قبول تلقائي للمجموعات الجديدة"
PLIKLI_Auto_Approve_New_Groups_Desc = "في حال رغبت بمراقبة عملية انشاء المجموعات اجعل القيمة false."
PLIKLI_Width_of_Group_Avatar_Title = "عرض صورة المجموعة"
PLIKLI_Width_of_Group_Avatar_Desc = "عرض صورة المجموعة بالبكسل"
PLIKLI_Height_of_Group_Avatar_Title = "طول صورة المجموعة"
PLIKLI_Height_of_Group_Avatar_Desc = "طول صورة المجموعة بالبكسل"
PLIKLI_Votes_Allowed_from_one_IP_Title = "تمكين تعدد الاصوات من نفس ال IP"
PLIKLI_Votes_Allowed_from_one_IP_Desc = "هذه الخاصية تمنع التصويت من نفس الشبكة. <strong>0</strong> = تعطيل الميزة."
PLIKLI_Limit_time_to_edit_stories_Title = "المهلة الزمنية لتحرير المشاركة"
PLIKLI_Limit_time_to_edit_stories_Desc = "تحديد المهلة الزمنية قبل ان يمنع العضو من تحرير مشاركته.<br /><strong>0</strong> = وقت غير محدود<br><strong>1</strong> = وقت محدود"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "الوقت اللازم قبل منع العضو من تعديل مشاركاته"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = عطل إمكانية تعديل العضو لمشاركاته. يجب تفعيل المهلة الزمنية أولا ( إجعلها 1)."
PLIKLI_Group_Create_User_Level_Title = "مستوى إنشاء مجموعة"
PLIKLI_Group_Create_User_Level_Desc = "أقل مستوى للعضو ليتمكن من إنشاء مجموعة"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Title = "علامات HTML للمستخدم بمستوى مدير"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Desc = "اتركه فارغا لتعطيل العلامات. مثال '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(بدون مسافات)</strong>"
PLIKLI_HTML_tags_to_allow_to_God_Title = "علامات HTML للمستخدم بمستوى Admin"
PLIKLI_HTML_tags_to_allow_to_God_Desc = "اتركه فارغا لتعطيل العلامات. مثال '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(بدون مسافات)</strong>"
PLIKLI_Validate_user_email_Title = "تصديق البريد الالكتروني"
PLIKLI_Validate_user_email_Desc = "يجب على الأعضاء تصديق بريدهم الالكتروني"
PLIKLI_Timezone_offset_Title = "المنطقة الزمنية"
PLIKLI_Timezone_offset_Desc = "يجب أن يكون رقم بين -12 و 12 ل GMT -1200 إلى GMT +1200 منطقة زمنية"
PLIKLI_Site_Language_Title = "لغة الموقع"
PLIKLI_Site_Language_Desc = "لغة الموقع"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "الكل"
PLIKLI_Visual_Tags_All_Tags = "الكل"
PLIKLI_Visual_AdminPanel_Category_URL = "رابط القسم"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIKLI_Visual_KillSpam_Selected = "KillSpam Selected"
PLIKLI_Visual_Disable_Selected = "Disable Selected"
PLIKLI_Visual_Enable_Selected = "Enable Selected"
PLIKLI_Visual_User_Profile_Status = "Status"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.2 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIKLI_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIKLI_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIKLI_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIKLI_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_Widgets_Installed = "Installed Widgets"
PLIKLI_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server's /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Module and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_Select = "Select"
PLIKLI_Visual_Advanced_Search_This_Month = "This Month"
PLIKLI_Visual_Advanced_Search_Close = "Close"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Story_Preview = "Story Preview"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Current_User_Username = "you"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIKLI_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "من Upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "من Downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "من Downvoted هذه القصة"
PLIKLI_Maintenance_Mode = "وضع الصيانة"
PLIKLI_Maintenance_Admin_Warning = "تحذير على <strong>! </ STRONG> وضع الصيانة النشط حاليا. إزالة ملف. الصيانة من دليل Plikli لتعطيله."
PLIKLI_Visual_New_Password = "كلمة المرور الجديدة"
PLIKLI_Visual_New_Verify_Password = "تأكيد كلمة المرور الجديدة"
PLIKLI_Password_Invalid_URL = "وكان الرابط الذي يتبع غير صالحة أو غير مكتملة."
PLIKLI_Visual_Resend_Email = "البريد الإلكتروني الخاص بك لا يتم التحقق من صحتها حتى الآن الرجاء إدخال عنوان البريد الإلكتروني الخاص بك هنا لإعادة إرسال رسالة تأكيد:."
PLIKLI_Visual_Email_Sent = "إذا كان عنوان البريد الإلكتروني موجود في قاعدة بياناتنا سترسل لك رسالة تأكيد بالبريد الإلكتروني قريبا."
PLIKLI_Submit3Errors_Short_Tags = "الكلمات خط قصيرة جدا"
PLIKLI_Visual_Profile_UsernameUpdated = "تم تحديث اسم المستخدم الخاص بك"
Plikli_Profile_No_Membership = "هذا المستخدم ليس عضوا في أي مجموعة حتى الآن."
PLIKLI_Visual_User_Profile_People = "الشعب"
PLIKLI_Visual_User_Profile_Is_Following = "يتبع"
PLIKLI_User_Profile_Social = "الحسابات الاجتماعية"
PLIKLI_User_Profile_Facebook = "الفيسبوك"
PLIKLI_User_Profile_Twitter = "تويتر"
PLIKLI_User_Profile_Linkedin = "ينكدين"
PLIKLI_User_Profile_Googleplus = "جوجل +"
PLIKLI_User_Profile_Pinterest = "بينتيريست"
PLIKLI_User_Display_Settings = "إعدادات العرض"
PLIKLI_Continue_Reading = "مواصلة القراءة"
PLIKLI_No_More_Articles = "لا أكثر المقالات العثور على"
PLIKLI_Follow = "متابعة"
PLIKLI_Unfollow = "المتابعون"
PLIKLI_Visual_AdminPanel_Backup_None = "لقد تم إنشاء أية عمليات النسخ الاحتياطي حتى الآن! تبدأ من خلال النقر على أحد الأزرار أعلاه."
PLIKLI_Admin_Template_Widget_Title = "إدارة القطعة قالب"
PLIKLI_Admin_Template_Widget_Description = "سحب وإسقاط البنود أدناه لإدارة النظام العرض الخاصة بها في الشريط الجانبي القالب."
PLIKLI_Visual_UpVoted = "التصويت الإيجابي"
PLIKLI_Visual_DownVoted = "التصويت السلبي"
PLIKLI_Visual_Most_DownVoted = "الأكثر تقييما ً سلبيا ً"
PLIKLI_Visual_Most_UpVoted = "الأكثر تقييما ً إجابيا ً"
PLIKLI_User_Profile_No_Content = "ليس لديها هذه الصفحة أي محتوى لعرضه في هذا الوقت."

// Start 2.0.1 Language File
// End 2.0.1 Language File

// Start 3.0.0 Language File
PLIKLI_Visual_Dashboard = "لوحة القيادة"
// End 3.0.0 Language File