//<LANG>TR</LANG>
//<TITLE>Türkmen</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Plikli CMS"
PLIKLI_Visual_Welcome_to = "Hoşgeldiniz"
PLIKLI_Visual_Welcome_to_Message = "Eğer sadece web sitesi kurmak ettik gibi görünüyor. Şimdi ilk yazı göndermek ve daha sonra sizin ayarlarınıza bağlı olarak Ev veya Yeni sayfa yayımlamak için iyi bir zaman olacaktır Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "İlk Öyküyü Gönder!"
PLIKLI_Visual_Home = "Esasy sahypa"
PLIKLI_Visual_Profile = "Şahsy bölümçe"
PLIKLI_Visual_Profile_2 = "Seret"
PLIKLI_Visual_Profile_3 = "Düzedişdir"
PLIKLI_Visual_Login = "Içeri gir"
PLIKLI_Visual_Logout = "Daşary çyk"
PLIKLI_Visual_Register = "Registrasiýa"
PLIKLI_Visual_AdminPanel = "Admin"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "Seniň administratoryň paneline girmäge hukugyň ýok"
PLIKLI_Visual_Search_Advanced = "Takyklaşdyrylan gözleg"
PLIKLI_Visual_Search_Advanced_Yes = "Hawa"
PLIKLI_Visual_Search_Advanced_No = "Ỳok"
PLIKLI_Visual_Search_Keywords = "Esasy sözleri gözle"
PLIKLI_Visual_Search_Keywords_Instructions = "Ulan ( &quot; ) goşa quote-lary anyk gözleg üçin.<br />Mysal üçin: &quot;Search Keywords&quot;"
PLIKLI_Visual_Search_Story = "Ỳazgylary gözle"
PLIKLI_Visual_Search_Story_Title_and_Description = "Sözbaşy we Düşündüriliş"
PLIKLI_Visual_Search_Story_Title = "Diňe sözbaşy"
PLIKLI_Visual_Search_Story_Description = "Diňe düşündüriliş"
PLIKLI_Visual_Search_Category = "Bölümleri gözle"
PLIKLI_Visual_Search_Comments = "Jogaplary gözle"
PLIKLI_Visual_Search_Tags = "Bellikleri gözle"
PLIKLI_Visual_Search_User = "Ulanyjylary gözle"
PLIKLI_Visual_Search_Group = "Toparlaryň içinden gözle"
PLIKLI_Visual_Search_Group_Name = "Ady"
PLIKLI_Visual_Search_Group_Named_and_Description = "Ady we Düşündürilişi"
PLIKLI_Visual_Search_Group_Description = "Düşündürilişi"
PLIKLI_Visual_Search_SearchResults = "Şu görkezilen üçin gözleg netijesi"
PLIKLI_Visual_Search_SearchDefaultText = "Gözle.."
PLIKLI_Visual_Search_Status = "Gözleg statusy"
PLIKLI_Visual_Search_Status_All = "Hemmesi"
PLIKLI_Visual_Search_Status_Published = "Çap edilenler"
PLIKLI_Visual_Search_Status_New = "Ỳetip gelýänler"
PLIKLI_Visual_Search_Go = "Başla"
PLIKLI_Visual_404_Title = "Seniň gözleỳän sahypaňyz tapylmady!"
PLIKLI_Visual_404_Description = "Onuň pozulup aỳrylan bolmagy ỳa-da siziň erbet URL arkaly saỳtymyza giren bolmagyň mümkin!"
PLIKLI_Visual_404_Options = "<li>Öz gözleỳän ỳazgyňy tapmaga synanş.</li><li>Iň täze ỳazgylary görmek üçin biziň esasy sahypamyza gir.</li><li>Isleỳän ỳazgyňyzy tapmak üçin bölümleri we bellikleri ulanyň.</li>"
PLIKLI_Visual_Search_Title = "Arama"
PLIKLI_Visual_Page_Expires = "Bu sayfa 5 dakika içinde zaman aşımına uğramaktadır, bundan sonra herhangi bir işlem / değişiklik yapmadan önce onu yenilemeniz gerekmektedir!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Çap edilen habarlar"
PLIKLI_Visual_Home_Title = "Çap edilen"
PLIKLI_Visual_Recently_Pop = "Häzirki meşhurlar"
PLIKLI_Visual_Top_Today = "Şu günün iň oňatlary"
PLIKLI_Visual_Yesterday = "Düỳn"
PLIKLI_Visual_This_Week = "Hepde"
PLIKLI_Visual_This_Month = "Aỳ"
PLIKLI_Visual_This_Year = "Ỳyl"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
PLIKLI_Visual_Plikli_Queued_Sort = "Saỳla"
PLIKLI_Visual_Plikli_Queued_Sort_By = "Şu görkezilenler arkaly:"
PLIKLI_Visual_Plikli_Queued = "Ỳetip gelỳän habarlar"
PLIKLI_Visual_Plikli_Sort_News_By = "Habarlary şu görkezilenler arkaly saỳla"
PLIKLI_Visual_Plikli_Newest_St = "Iň täze"
PLIKLI_Visual_Plikli_Oldest_St = "Iň köne"
PLIKLI_Visual_Plikli_Most_Pop = "Iň meşhur"
PLIKLI_Visual_Plikli_Least_Pop = "Köp gyzyklanylmadyk"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "What is Plikli?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli bu açyk çeşmeli content menejment sistema bolup size <a href='http://www.plikli.com'>özüňiziň köpçülik aragatnaşygy saỳtyny döretmäge kömek eder</a>."
PLIKLI_Visual_What_Is_Plikli_Read_More = "Yzyny oka"
PLIKLI_Visual_Welcome_Back = "Hoş geldiňiz,"
PLIKLI_Visual_Login_Title = "Içeri gir"
PLIKLI_Visual_Category_Title = "Derejeler"
PLIKLI_Visual_Top_Stories_In = "Iň gowy habarlar "
PLIKLI_Visual_Latest_Comments = "Iň soňky jogaplar"
PLIKLI_Visual_Top_5_Tags = "Ỳokary bellikler"
PLIKLI_Visual_Plikli_For_Stories = "Habarlara ses ber"
PLIKLI_Visual_Submit_A_New_Story = "Täze ỳazgy giriz"
PLIKLI_Visual_Live = "Janly"
PLIKLI_Visual_Tags = "Bellikler toplumy"
PLIKLI_Visual_Top_Users = "Meşhur ulanyjylar"
PLIKLI_Visual_RSS_Feeds = "RSS goşundylary"
PLIKLI_Visual_RSS_Published = "Çap edilen"
PLIKLI_Visual_RSS_Queued = "Ỳetip gelỳän"
PLIKLI_Visual_RSS_All = "Hemme"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Register = "Registrasiỳa et"
PLIKLI_Visual_Register_Username = "Ulanyjy ady"
PLIKLI_Visual_Register_Email = "Email adresi"
PLIKLI_Visual_Register_Verify = "Tassykla"
PLIKLI_Visual_Register_Password = "Gizlin kod"
PLIKLI_Visual_Register_Verify_Password = "Gizlin kody tassykla"
PLIKLI_Visual_Register_Create_User = "Akaunty registrasiỳa et"
PLIKLI_Visual_Register_Lowercase = "Diňe kiçi harplar bilen"
PLIKLI_Visual_Register_FiveChar = "Azyndan bäş harp bolmaly"
PLIKLI_Visual_Register_Validation = "Güỳje giriz"
PLIKLI_Visual_Register_Enter_Number = "Aşakda görkezilen şekiliň içindäki sany giriziň, egerde siz ol sany okap bilmeseniň browser-I refresh et."
PLIKLI_Visual_Register_Continue = "Dowam et"
PLIKLI_Visual_Register_Do_Not_Continue = "Registrasiỳa şowsuz boldy"
PLIKLI_Visual_Register_Error_Inserting = "Ulanyjy ady girizilişinde ỳalňyşlyk bar"
PLIKLI_Visual_Register_Error_UserExists = "Siziň goỳan ulanyjy adyňyz eỳỳam ulanyşda"
PLIKLI_Visual_Register_Error_BadCode = "Siziň goỳỳan howpsuzlyk koduňyz nädogry"
PLIKLI_Visual_Register_Error_NoPassMatch = "Goỳỳan gizlin koduňyz gabat gelmeỳär"
PLIKLI_Visual_Register_Error_FiveCharPass = "Seniň goỳỳan gizlin koduň hökman bäş harply bolamy"
PLIKLI_Visual_Register_Error_PwnedPass = "Ortak ve güvenli olmayan bir şifre girdiniz!"
PLIKLI_Visual_Register_Error_EmailExists = "Şu email adresi ulanyp ỳören ulanyjy bar"
PLIKLI_Visual_Register_Error_BadEmail = "Seniň goỳan email adresiň işlemeỳär"
PLIKLI_Visual_Register_Error_UserInvalid = "Seniň goỳan ulanyjy adyňda düzgüne laỳykdäl şekiller bar"
PLIKLI_Visual_Register_Error_UserTooShort = "Ulanyjy adyňyz azyndan üç harply bolmaly"
PLIKLI_Visual_Register_Error_Return = "Yza dolan we ỳenede synanş."
PLIKLI_Visual_CheckField_UserShort = "Ulanyjy adyňyz örän gysga"
PLIKLI_Visual_CheckField_InvalidChars = "Düzgüne laỳyk däl şekiller bar"
PLIKLI_Visual_CheckField_UserExists = "Goỳan ulanyjy adyňyz eỳỳam ulanyşda"
PLIKLI_Visual_CheckField_EmailInvalid = "Siziň goỳan email adresiňiz işlemeỳär"
PLIKLI_Visual_CheckField_EmailExists = "Şu email adres eỳỳam registrasiỳa edildi "
PLIKLI_Visual_Register_Description_Title = "Bize birigiň"
PLIKLI_Visual_Register_Description_Paragraph = "Biziň Türkmen Dostlugy internet sahypamyz size öz gowy görỳän linklerňizi goỳmaga we paỳlaşmaga ỳer berer. Biziň Türkmen Dostluk jemgiỳetimeze goşuluň we özüňiziň gyzykly habarlarňyzy, pikirlerňizi, ylmy işlerňizi, çeper eserlerňizi we beỳleki gyzykly zatlarňyzy şu ỳerde dostlaryňyz bilen paỳlaşyň. Ỳenede Türkmen Dostlugy internet sahypamyz size şu görkezilenlerden doly peỳdalanmaga mümkinçilik berer..."
PLIKLI_Visual_Register_Description_Points = "<li>Täze habarlary girizmek</li><li>Sizi gyzyklandyrỳan ỳazgylara ses bermek</li><li>Toparlara birikmek we öz täze gyzykly toparyňyzy döretmek</li><li>Öz ỳazgylaryňyzy beỳleki ulanyjy dostlaryňyz bilen paỳlaşmak</li><li>Sizi gyzyklandyran ỳazgylary öz şahsy bölümçäňize salmak.</li><li>Şahsy bölümiňiz arkaly beren seslerňiziň we jogaplarňyzyň çärelerini görmek</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Içeri gir"
PLIKLI_Visual_Login_Username = "Ulanyjy ady"
PLIKLI_Visual_Login_Password = "Gizlin kod"
PLIKLI_Visual_Login_Remember = "Ỳatda sakla"
PLIKLI_Visual_Login_LoginButton = "Içeri gir"
PLIKLI_Visual_Login_Have_Account = "Eỳỳam akauntyňyz barmy? Gaty oňat, aşakdan içeri giriň!"
PLIKLI_Visual_Login_NewUsers = "Akaunty registrasiỳa et"
PLIKLI_Visual_Login_NewUsersA = "Täze ulanyjymy? "
PLIKLI_Visual_Login_NewUsersB = "Täze akaunty döret"
PLIKLI_Visual_Login_NewUsersC = "Biziň websaỳtymyzyň size hödürleỳän zatlaryny ulanyň, Size bu ỳerde täze dostlaryňyza duşmaga we ỳüzlerçe adamlar bilen tanyşmaga mümkinçilik bolar."
PLIKLI_Visual_Login_ForgottenPassword = "Ỳatdan çykarylan gizlin kod"
PLIKLI_Visual_Login_EmailChangePass = "Gizlin kody ỳatdan çykardyňyzmy? Zyỳany ỳok, siz email adresiňizi giriziň, biz size nädip gizlin kody täzeden düzmelidigini öwrederis."
PLIKLI_Visual_Login_Delivery_Failed = "Habar ugradylşy şowsuz boldy"
PLIKLI_Visual_Login_Does_Not_Exist = "Gynansakda siziň ulanyjy ID-ňyz ỳa-da email adresiňiz tapylmady"
PLIKLI_Visual_Login_Error = "ỲALŇYŞLYK – Ulanyjy at ỳa-da gizlin kod nädogry"
PLIKLI_Visual_Password_Sent = "Siziň gizlin kody täzeden düzmek baradaky haỳyştnamaňyz üstünlikli kabul edildi. Eger siziň email adresiňiz biziň websaỳtymyzyň içinde bar bolsa, biz size ỳakyn wagtda gizlin kody bejeriş email-ni ugradarys."
PLIKLI_Visual_Breadcrumb_Recover_Password = "sagalmak parol"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Seniň gizlin kody çalyşmak baradaky haỳyştnamaň."
PLIKLI_PassEmail_Body = "Seniň gizlin kody çalyşmak baradaky haỳyştnamaň tassyklama kody: "
PLIKLI_PassEmail_PassBody = "Seniň gizlin koduň şuňa %s häzirki wagtda çalyşyldy. Haỳyş <a href='%s'>Içeri gir</a> şu aşakda görkezilen akaunt informasiỳasyny ulanmak bilen we öz gizlin koduňyzy ulanyjynyň şahsy bölümçesi bölüminden çalyşyň.<br><br><strong>Ulanyjy ady</strong>: %s<br><strong>Gizlin kod</strong>: %s"
PLIKLI_PassEmail_From = "password@plikli.com"
PLIKLI_PassEmail_SendSuccess = "Habar şowly ugradyldy! Haỳyş, öz emailiňizi barlap içindäki tassyklama kody alyň."
PLIKLI_PassEmail_SendFail = "Habar ugradylşy şowsuz."
PLIKLI_PassEmail_IdDoesntExist = "Gynansakda siziň ulanyjy ID-ňyz tapylmady."
PLIKLI_PassEmail_LimitPerSecond = 60
PLIKLI_PassEmail_LimitPerSecond_Message = "Gynansakda, siz 1 minuduň dowamynda diňe 1 haỳyştnama edip bilỳärsiňiz, Sag boluň."
PLIKLI_PassEmail_Step2_Head = "Ỳatdan çykarylan gizlin kod 2-nji basgançak"
PLIKLI_PassEmail_Step2_ConfirmCode = "Tassyklama kod"
PLIKLI_PassEmail_Step2_ChangePass = "Meniň gizlin kodumy çalyş"
PLIKLI_Visual_Login_Forgot_Error = "ỲALŇYŞLYK – Gaỳrat edip öz ulanyjy adyňyzy giriziň"
PLIKLI_Visual_Login_Forgot_PassReset = "Seniň gizlin koduň şu görkezilene täzeden düzüldi \"Gizlin kod\". Haỳyş, Gizlin kody çalyşmak üçin içeri giriň"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ỲALŇYŞLYK – Tassyklama kod gabat gelmeỳär."
PLIKLI_PassEmail_Subject_verification = "Birigeniňiz üçin köp sag boluň! Indi gaỳrat edip öz akauntyňyzy güỳje giriziň."
PLIKLI_PassEmail_verification_message = "Salam $username,\\r\\n\\r\\nBiz size şu emaili siziň şu  $domain websaỳta täze akaunt açmak üçin ỳüz tutanlygyňyz üçin iberỳäris. Egerde siz bu zatlary islemedik bolsaňyz, siz diňe bu habara üns bermäň.\\r\\n\\r\\nÖz akauntyňyzy güỳje girizmek uçin şu linke basyň:\\r\\n $validation \\r\\n\\r\\nSeniň gizlin koduň $password \\r\\n\\r\\nIf Işlemeỳän link-iň üstüne basyp ony browser-e göçür.\\r\\nŞu wagtam kynçylyk çekỳäňizmi? Şu email arkaly biz bilen habarlaşyň $contactmail\\r\\n\\r\\nSiz öz akauntyňyzy güyje girizeniňizden soňra, şu ỳerden içeri girip bilersiňiz $my_base_url$my_plikli_base\\r\\n\\r\\nLezzet alyň!\\r\\n\\r\\nAdministrator";
PLIKLI_PassEmail_group_activation_message = "Agza topara goşulmak barada haỳyştnama berdi .<br/><br/>Onuň akauntyny güỳje girizmek üçin şu ỳere bas:<br/> $activate <br/><br/><br/><br/>Onuň akauntyny güỳje girizmezlik üçin şu ỳere bas:<br/> $inactivate";
PLIKLI_PassEmail_Subject_activation_message = "Topara goşulmak baradaky haỳyştnama"
PLIKLI_InvitationEmail_Subject = "Topar çakylygy"
PLIKLI_InvitationEmail_Message = "Sen meniň toparymy goşulmaga gyzyklanarsyň diỳip pikir etdim<br/>%s. Sen toparyma goşulmak bilen öz gyzykly ỳazgylaryňy, habarlaryňy, çeper eserleriňi, ylmy işleriňi we başgada birnäçe gyzykly zatlaryňy öz dostlaryň we nätanyşlar bilen paỳlaşyp bilersiň. Ỳenede sen beỳleki ulanyjylaryň ỳazgylaryny okap baha berip bilersiň.<br /><br />Thanks,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Jogap ỳazmak üçin içeri gir"
PLIKLI_Visual_Story_Register = "ỳa-da registrasiỳa et"
PLIKLI_Visual_Story_RegisterHere = "Şu ỳere"
PLIKLI_Visual_Story_RelatedStory = "Gabat gelỳän linkler"
PLIKLI_Visual_Story_Who_Voted = "Kim ses berdi"
PLIKLI_Visual_Story_Comments = "Jogaplar"
PLIKLI_Visual_Story_WhoVoted = "Bu ỳazga kim ses berdi"
PLIKLI_Visual_Comment_Send = "Jogap ỳaz"
PLIKLI_Visual_Comment_NoHTML = "HTML  güỳçsizlendirildi"
PLIKLI_Visual_Comment_Submit = "Jogap ỳaz"
PLIKLI_Visual_Comment_Edit = "Düzedişdir"
PLIKLI_Visual_Comment_ThisComment = "bu jogap"
PLIKLI_Visual_Comment_WrittenBy = "Şu görkezilen tarapyndan ỳazyldy"
PLIKLI_Visual_Comment_Ago = "mundan öň"
PLIKLI_Visual_Check_Spelling = "Ỳazuw ỳalňyşlyklaryňy barla"
PLIKLI_Visual_Comment_Rating = "Bahalandyrylma"
PLIKLI_Visual_Comment_Rate_Comment = "Jogaba baha ber"
PLIKLI_Visual_Comment_ThankYou_Rating = "Jogaba baha bereniň üçin sag bol."
PLIKLI_Visual_Comment_Show_Hide = "Görkez / Gizle"
PLIKLI_Visual_Comment_This_Comment = "bu jogap"
PLIKLI_Visual_Comment_Reply = "Jogap ber"
PLIKLI_Visual_EditComment_ReplaceWithRemoved = "Jogabyň ỳerini şunuň bilen çalyş \"Administrator tarapyndan aỳyryldy\""
PLIKLI_Visual_EditComment_Removed = "Removed_by_a_moderator."
PLIKLI_Visual_EditComment_ToReturn = "Ỳazga dolanyp barmak üçin"
PLIKLI_Visual_EditComment_Click = "Bas "
PLIKLI_Visual_EditComment_Here = "Şu here"
PLIKLI_Visual_EditComment_NotYours = "Bu seniň jogabyň bolup bilmez."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Posted_By = "Şu görkezilen tarapyndan goỳuldy"
PLIKLI_Visual_LS_View_Profile = "Şahsy bölümçä seret"
PLIKLI_Visual_LS_My_Friends = "Meniň dostlarym"
PLIKLI_Visual_LS_Send = "Ugrat"
PLIKLI_Visual_LS_A_Message = "Habar"
PLIKLI_Visual_LS_AddThisLinkTo = "Şu linki şu ỳere goş..."
PLIKLI_Visual_LS_Fav_Book = "Bellenen ỳerler"
PLIKLI_Visual_LS_Admin_Edit = "Sözbaşyny we düşündürilişi düzedişdir."
PLIKLI_Visual_LS_Admin_Status = "Admin: Statusy çalyş."
PLIKLI_Visual_Recommend_Logged_In = "Ỳalňyşlyk, sen hökman içeri girilen bolmaly!"
PLIKLI_Visual_Recommend_Limit = "Gynansakda, Sen gaty köp email ugradỳarsyň, haỳyş, az wagt garaşyp ondan soňra synanyşyp görüň."
PLIKLI_Visual_Recommend_Link_Text = "Dostuňa habar ber"
PLIKLI_Visual_Recommend_FormTitle = "Şu ỳazgyny dostuň bilen paỳlaş."
PLIKLI_Visual_Recommend_EnterAddress = "3 sany email adresi giriz: "
PLIKLI_Visual_Recommend_Comment = "Gaỳrat edip siziň ugradỳan emailiňiz bilen gider ỳaly ỳazgyny ỳazyň."
PLIKLI_Visual_Tags_Link_Summary = "Bellikler"
PLIKLI_MiscWords_Category = "Bölümler"
PLIKLI_MiscWords_Trackback = "Trackback"
PLIKLI_MiscWords_Save_Links_Save = "Ỳadyna al (sohranit)"
PLIKLI_MiscWords_Save_Links_Remove = "Aỳyr"
PLIKLI_MiscWords_Save_Links_Success = "Şowlylyk!"
PLIKLI_MiscWords_Save_Links_Go_To_Saved = "Ỳadyna alyp galynanlara git"
PLIKLI_MiscWords_Save_Links_Logged_In = "Sen hökman içeri girilen bolmaly."
PLIKLI_MiscWords_Discuss = "Gürrüňleş"
PLIKLI_MiscWords_Comment = "Jogap"
PLIKLI_MiscWords_Comments = "Jogaplar"
PLIKLI_Visual_Votes = "berilen sesler"
PLIKLI_Visual_Vote_Cast = "Ses berilen"
PLIKLI_Visual_Vote_Report = "Gizlenen"
PLIKLI_Visual_Vote_Bury = "Gizle"
PLIKLI_Visual_Vote_For_It = "Ses ber"
PLIKLI_Visual_Unvote_For_It = "Ses berme"
PLIKLI_Visual_Vote_Average = "Berilen bahalaryň mukdary"
PLIKLI_Visual_Vote_Average_With = "bilen"
PLIKLI_Visual_Vote_Average_Votes = "Ses"
PLIKLI_Visual_Admin_Links = "Admin Linkleri"
PLIKLI_Visual_Read_More = "Yzyny oka"
PLIKLI_Visual_Recommend_Submit = "Giriz"
PLIKLI_Visual_Story_Times_Days = "günler"
PLIKLI_Visual_Story_Times_Day = "gün"
PLIKLI_Visual_Story_Times_Hours = "sagatlar"
PLIKLI_Visual_Story_Times_Hour = "sagat"
PLIKLI_Visual_Story_Times_Minutes = "minutlar"
PLIKLI_Visual_Story_Times_Minute = "minut"
PLIKLI_Visual_Story_Times_FewSeconds = "birnäçe sekuntlar"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Giriz"
PLIKLI_Visual_Submit1_Header = "Täze ỳazgyny giriz"
PLIKLI_Visual_Submit_Editorial = "Eger bu öz tarapyňdan ỳazylyp, sende URL bolmasa, diňe dowam et düwmesine bas."
PLIKLI_Visual_Submit1_Instruct = "Şu saỳtymyzy iň gowylaryň biri etmek üçin gönükdürmelere eỳeriň"
PLIKLI_Visual_Submit1_Instruct_1A = "Gowuluk ỳagdaỳy"
PLIKLI_Visual_Submit1_Instruct_1B = "Seniň ỳazỳan ỳazgyň saỳtymyza laỳyk gelỳärmi?"
PLIKLI_Visual_Submit1_Instruct_2A = "Ỳazgynyň gelip çykan ỳerine link goỳ"
PLIKLI_Visual_Submit1_Instruct_2B = "Ỳazgynyň asyl nusgasyna link goỳmak bilen adamlaryň wagtyny tygşytlaň."
PLIKLI_Visual_Submit1_Instruct_3A = "Birinji Gözle"
PLIKLI_Visual_Submit1_Instruct_3B = "Goỳỳan ỳazgyňyzyň öň başga bir ulanyjy tarapyndan goỳulmadykdygyna göz ỳetiriň."
PLIKLI_Visual_Submit1_Instruct_4A = "Gowy düşündir"
PLIKLI_Visual_Submit1_Instruct_4B = "Sen ỳazgynyň ỳazyjysysyň, şonuň üçin ỳazgynyň name baradadygyny we näme üçin gyzyklydygyny düşündir."
PLIKLI_Visual_Submit1_Instruct_5A = "Hiç hili düzgüne laỳyk däl sözleri ulanmaň"
PLIKLI_Visual_Submit1_Instruct_5B = " Ỳazgylarňyzda birek biregi kemsidiji ỳalan zatlary ỳazmaň"
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Täze çeşme"
PLIKLI_Visual_Submit1_NewsURL = "Üỳtgeşik habarlar URL-i"
PLIKLI_Visual_Submit1_Continue = "Dowam et"
PLIKLI_Visual_Submit2_Header = "Täze ỳazgy giriz"
PLIKLI_Visual_Submit2_Source = "Gelip çykan ỳeriniň URL-i"
PLIKLI_Visual_Submit2_NewsURL = "Ỳazgynyň URL-i"
PLIKLI_Visual_Submit2_URLTitle = "URL sözbaşy"
PLIKLI_Visual_Submit2_Details = "Ỳazgynyň detallary"
PLIKLI_Visual_Submit2_Title = "Ỳazgynyň sözbaşysy"
PLIKLI_Visual_Submit2_TitleInstruct = " Gaỳrat edip girizỳän ỳazgyňyzyň sözbaşysyny ỳazyň. (azyndan 400 harp)"
PLIKLI_Visual_Submit2_Tags = "Bellikler"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Gysga, umumy sözler otur (,) arkaly bölünmeli"
PLIKLI_Visual_Submit2_Tags_Example = "Mysal üçin:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "Internet, programmalaşdyrmak, mugt programma"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = " HTML ỳok "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Belliklere rugsat edilỳär"
PLIKLI_Visual_Submit2_Description = "Düşündüriliş"
PLIKLI_Visual_Submit2_DescInstruct = " Sen ỳazỳan ỳazgyňa öz düşündürişiňi giriz. Ol 2-4 sözlem töweregi bolmaly."
PLIKLI_Visual_Submit2_Summary = "Gysgaça maglumat"
PLIKLI_Visual_Submit2_SummaryInstruct = "Şu ỳazỳan gysgaça maglumatyňyz biziň websaỳtymyzyň baş sahypasynda görüner."
PLIKLI_Visual_Submit2_SummaryCheckBox = "Men öz gysgaça maglumatymy girizesim gelỳär."
PLIKLI_Visual_Submit2_SummaryLimit = " Çäklendirilme "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Harplar."
PLIKLI_Visual_Submit2_SummaryCharactersLeft = "Harplar çepe"
PLIKLI_Visual_Submit2_Category = "Bölüm"
PLIKLI_Visual_Submit2_CatInstruct = "Haỳyş, iň laỳyk gelỳän bölümi saỳla."
PLIKLI_Visual_Submit2_CatInstructSelect = "Saỳla"
PLIKLI_Visual_Submit2_Trackback = "Trackback"
PLIKLI_Visual_Submit2_TrackbackInstruct = " Sen trackback url-I çalyşyp hem-de üỳtgedip bilersiň egerde ol awtomatik usulda tapylan bolsa"
PLIKLI_Visual_Submit2_Continue = "Göz gezdir we Giriz"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "URL nädogry ỳa-da rugsat berilmedik"
PLIKLI_Visual_Submit2Errors_TryAgain = "täzeden synanş"
PLIKLI_Visual_Submit2Errors_Back = "Yza"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "Ỳazgynyň URL-ini köpelt"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Gaỳrat edip URL-I gowy edip barlaň we ỳazgyňyzyň öň biziň saỳtymyza girizilmedikdigine göz ỳetiriň"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Bar bolan ỳazga sen ses berip we jogap ỳazyp bilersiň"
PLIKLI_Visual_Submit3_Header = "Detallary tassykla"
PLIKLI_Visual_Submit3_Details = "Ỳazgynyň detallary"
PLIKLI_Visual_Submit3_Modify = "Sazla"
PLIKLI_Visual_Submit3_SubmitStory = "Ỳazgyny giriz"
PLIKLI_Visual_Submit3Errors_TryAgain = "Täzeden synanş"
PLIKLI_Visual_Submit3Errors_Back = "Yza"
PLIKLI_Visual_Submit3Errors_BadKey = "Nädogry açar"
PLIKLI_Visual_Submit3Errors_HasHistory = "Ỳazgy eỳỳam biziň saỳtymyzda bar!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Doly tamamlanmadyk sözbaşy ỳa-da tekst"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Haỳyş, sözbaşyň içinde URL goỳmaň"
PLIKLI_Visual_Submit3Errors_NoCategory = "Hiç hili bölüm saỳlanmadyk"
PLIKLI_Visual_Submit3Errors_Long_Title = "Sözbaşy örän uzak"
PLIKLI_Visual_Submit3Errors_Long_Content = "Content örän uzak"
PLIKLI_Visual_Submit3Errors_Long_Tags = "Bellikler setiri örän uzak"
PLIKLI_Visual_Submit3Errors_Long_Summary = "Gysgaça maglumat örän uzak"
PLIKLI_Visual_Total_Chars = "Umumy harplar"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Bellikler toplumy"
PLIKLI_Visual_Tags_All = "Hemme"
PLIKLI_Visual_Tags_48_Hours = "48 sagat"
PLIKLI_Visual_Tags_This_Week = "Şu hepde"
PLIKLI_Visual_Tags_This_Month = "Şu aỳ"
PLIKLI_Visual_Tags_This_Year = "Şu ỳyl"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Soňky jogaplar"
PLIKLI_Visual_Comments_Comment = "Jogap"
PLIKLI_Visual_Comments_Author = "Ỳazyjy"
PLIKLI_Visual_Comments_Date = "Mundan öň"
PLIKLI_Visual_Comments_Link = "Ỳazgy"
PLIKLI_Visual_Breadcrumb_Comments = "Jogaplar"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Çap edilen"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Ỳetip gelỳän"
PLIKLI_Visual_Breadcrumb_Published = "Soňky çap edilen"
PLIKLI_Visual_Breadcrumb_Unpublished = "Soňky ỳetip gelỳän"
PLIKLI_Visual_Breadcrumb_Vote = "Ses ber"
PLIKLI_Visual_Breadcrumb_Category = "Bölüm"
PLIKLI_Visual_Breadcrumb_All = "Hemme"
PLIKLI_Visual_All_Hour = "Sagat"
PLIKLI_Visual_All_Action = "Hereket"
PLIKLI_Visual_All_User = "Ulanyjy/Problema"
PLIKLI_Visual_All_Story = "Ỳazgy"
PLIKLI_Visual_All_State = "Status"
PLIKLI_Visual_All_Votes = "Berilen sesler"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Meşhur ulanyjylar"
PLIKLI_Visual_TopUsers_TH_User = "Ulanyjy"
PLIKLI_Visual_TopUsers_TH_News = "Habarlar"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Çap edilen"
PLIKLI_Visual_TopUsers_TH_Comments = "Jogaplar"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Umumy berilen sesler"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Çap edilen sesler"
PLIKLI_Visual_TopUsers_TH_Karma = "Abraỳ"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_SiteName = "Meniň saỳtym "
PLIKLI_Visual_Breadcrumb_Home = "Esasy sahypa"
PLIKLI_Visual_Breadcrumb_Your_Location = "Seniň ỳerleşỳän ỳeriň"
PLIKLI_Visual_Breadcrumb_Queued = "Ỳetip gelỳänler"
PLIKLI_Visual_Breadcrumb_Discarded = "Hasapdan aỳrylan"
PLIKLI_Visual_Breadcrumb_Search = "Şu görkezilen üçin gözleg netijesi "
PLIKLI_Visual_Breadcrumb_About = "Plikli barada"
PLIKLI_Visual_Breadcrumb_Login = "Içeri gir"
PLIKLI_Visual_Breadcrumb_Register = "Registrasiỳa et"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Registrasiỳa  2-nji basgançak"
PLIKLI_Visual_Breadcrumb_Submit = "Giriz"
PLIKLI_Visual_Breadcrumb_Live = "Janly"
PLIKLI_Visual_Breadcrumb_Cloud = "Bellikler toplumy"
PLIKLI_Visual_Breadcrumb_TopUsers = "Meşhur ulanyjylar"
PLIKLI_Visual_Breadcrumb_Profile = "Ulanyjy"
PLIKLI_Visual_Breadcrumb_View_User = "Ulanyjyny gör"
PLIKLI_Visual_Breadcrumb_Edit_User = "Ulanyjyny düzedişdir"
PLIKLI_Visual_Breadcrumb_Edit_User_Data_Saved = "Ỳada salynan informasiỳa"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Gizlin kody täzeden düz"
PLIKLI_Visual_Breadcrumb_User_Disable = "Ulanyjyny güỳçsizlendir"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Güỳçsizlendirilen ulanyjy"
PLIKLI_Visual_Breadcrumb_User_Enable = "Kullanıcıyı Etkinleştir"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Kullanıcı Etkin"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Biderek maglumatlary aỳyrmak"
PLIKLI_Visual_Breadcrumb_View_Comments = "Girizilen jogaplary gör"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "Ulanyjy biziň hasabymyzda ỳok"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Şahsy maglumat"
PLIKLI_Visual_User_NewsSent = "Girizilen"
PLIKLI_Visual_User_NewsPublished = "Çap edilen"
PLIKLI_Visual_User_NewsUnPublished = "Ỳetip gelỳän"
PLIKLI_Visual_User_NewsVoted = "Ses berilen"
PLIKLI_Visual_User_NewsCommented = "Jogap berilen"
PLIKLI_Visual_User_NewsSaved = "Ỳada salynan"
PLIKLI_Visual_User_Setting = "Düzmek"
PLIKLI_Visual_User_Setting_Template = "Tema:"
PLIKLI_Visual_User_Setting_Categories = "Bölümler:"
PLIKLI_Visual_User_Search_Users = "Ulanyjylary gözle"
PLIKLI_Visual_User_Profile_Modify = "Sazla"
PLIKLI_Visual_User_Profile_Homepage = "Esasy sahypa"
PLIKLI_Visual_User_Profile_Joined = "Goşulan"
PLIKLI_Visual_Profile_Email = "Hususy emaili"
PLIKLI_Visual_User_Profile_PublicEmail = "Jemgiỳetçilik emaili"
PLIKLI_Visual_Profile_Location = "Ỳerleşỳän ỳeri"
PLIKLI_Visual_Profile_Occupation = "Käri"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Abraỳ baly"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Täze linkleriň aňsat girizilişi"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Sen şu görkezilỳän ỳere aňsatlyk bilen öz ỳazgyňy girizip bilersiň:"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Sen aşakdaky öz halaỳan browseriňde linki bellige al. Şondan soňra, öz ỳazgyňy browseriňdäki bookmarklet belligine basyp goỳ."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "Bookmarklet"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Aşaky link-a sag düwme bilen gir, we  \"Bookmark Link\ belligi saỳla""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Aşakdaky linki alda öz Bookmarks Toolbar bölümçäňe goỳ"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Aşakdaky linke sag düwme bilen gir we  \"Add to favorites.\ bölümçesini saỳla""
PLIKLI_Visual_User_Profile_View_RSS = "Seret"
PLIKLI_Visual_User_Profile_View_RSS_2 = "RSS goşundylary"
PLIKLI_Visual_User_Profile_Remove_Friend = "Aỳyr"
PLIKLI_Visual_User_Profile_Removing_Friend = "Dostuňy aỳyrmak"
PLIKLI_Visual_User_Profile_Add_Friend= "Goş"
PLIKLI_Visual_User_Profile_Adding_Friend= "Dosty goşmak"
PLIKLI_Visual_User_Profile_View_Friends = "Meniň dostlarymy gör"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Seniň dostlaryňy gör"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Seni dost hökmünde özlerine goşan adamlary gör"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Seni dost hökmünde özlerine goşan adamlar"
PLIKLI_Visual_User_Profile_No_Friends = "Edil şu wagt seniň dostuň ỳok."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Edil şu wagt seni hiç kim dost hökmünde özlerine goşmady."
PLIKLI_Visual_User_Profile_Your_Friends = "Seniň dostlaryň"
PLIKLI_Visual_User_Profile_Username = "Ulanyjy ady"
PLIKLI_Visual_User_Profile_Message = "Habar"
PLIKLI_Visual_User_Profile_Friend_Removed = "Dostuň şowly aỳyryldy!"
PLIKLI_Visual_User_Profile_Friend_Added = "Dostuň şowly goşuldy!"
PLIKLI_Visual_Profile_BadEmail = "Girizen email adresiň nädogry"
PLIKLI_Visual_Profile_BadPass = "Seniň girizen gizlin koduň gabat gelmeỳär, Seniň gizlin koduň çalyşylmandyr"
PLIKLI_Visual_Profile_BadOldPass = "Seniň girizen köne gizlin koduň nädogry"
PLIKLI_Visual_Profile_PassUpdated = "Seniň gizlin koduň täzelenipdir"
PLIKLI_Visual_Profile_DataUpdated = "Şahsy bölümçe täzelenen"
PLIKLI_Visual_User_Profile_Friends = "Dostlar"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Ulanyjy informasiỳasy"
PLIKLI_Visual_User_Profile_Total_Links = "Girizilen ỳazgylar"
PLIKLI_Visual_User_Profile_Published_Links = "Çap edilen yazgylar"
PLIKLI_Visual_User_Profile_Total_Comments = "Jogaplar"
PLIKLI_Visual_User_Profile_Total_Votes = "Berilen sesler"
PLIKLI_Visual_User_Profile_Published_Votes = "ESP sesler"
PLIKLI_Visual_Profile_ModifyProfile = "Şahsy bölümçäňi sazla"
PLIKLI_Visual_Profile_OnlyAdmins = "Şu email adresi diňe saỳtyň Administratory görer."
PLIKLI_Visual_Profile_Everyone = "Seniň şahsy bölümçäňi girỳän her bir adam şu aşakdaky informasiỳany görer!"
PLIKLI_Visual_Profile_RealName = "Hakyky adyň"
PLIKLI_Visual_Profile_IRC_Instruct = "(şunuň bilen başla irc://)"
PLIKLI_Visual_Profile_ChangePass = "Eger sen gizlin koduňy çalyşmak isleseň aşak täze gizlin koduňy giriz"
PLIKLI_Visual_Profile_OldPass = "Köne gizlin kod"
PLIKLI_Visual_Profile_NewPass = "Täze gizlin kod"
PLIKLI_Visual_Profile_VerifyNewPass = "Täze gizlin koduňy tassykla"
PLIKLI_Visual_Profile_Save = "Ỳadyna alyp gal"
PLIKLI_Visual_Profile_CurrentAvatar = "Current Avatar:"
PLIKLI_Visual_Profile_UseDefaultAvatar = "Men öňki şekili ulanmak isleỳän."
PLIKLI_Visual_Profile_UploadAvatar = "Men öz şekilimi goỳmak isleỳän."
PLIKLI_Visual_Profile_UploadAvatar2 = "Şekili saỳla"
PLIKLI_Visual_Profile_AvatarResize = "Egerde şekil 30X30 ölçegden uly bolsa, onda onuň ölçegi üỳtgediler."
PLIKLI_Visual_Profile_AvatarUpload = "Şekili ỳükle"
PLIKLI_Visual_User_Profile_User_Groups = "Topar agzalygy"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Aragatnaşyk we jemgiỳetçilik habarlary üçin seniň çeşmäň"
PLIKLI_Visual_RSS_Recent = "Täze"
PLIKLI_Visual_RSS_Voted = "Ses berilen habar"
PLIKLI_Visual_RSS_Commented = "Jogap berilen habar"
PLIKLI_Visual_RSS_Saved = "Ỳada alyp galynan habar"
PLIKLI_Visual_RSS_Votes = "Berilen ses"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Trackbacks"
PLIKLI_Visual_Trackback_AlreadyPing = "Bizde eỳỳam şol ỳazgynyň gelip çykan ỳerine link bar."
PLIKLI_Visual_Trackback_BadURL = "Şu görkezilen URL işlemeỳän ỳaly."
PLIKLI_Visual_Trackback_NoReturnLink = "Görkezilen URL-de yzyna biziň saỳtymyza getirỳän link ỳok."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Admin"
PLIKLI_Visual_AdminPanel_Home = "Admin sahypasy"
PLIKLI_Visual_AdminPanel_Stats = "Statistika"
PLIKLI_Visual_AdminPanel_Users = "Ulanyjylar"
PLIKLI_Visual_AdminPanel_User_Manage = "Ulanyjy dolandyrylyşỳ"
PLIKLI_Visual_AdminPanel_Categories = "Bölümler"
PLIKLI_Visual_AdminPanel_Category_Manage = "Bölüm dolandyrylyşy"
PLIKLI_Visual_AdminPanel_Groups = "Toparlar"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Toparlary saỳhalla"
PLIKLI_Visual_AdminPanel_New_Group = "Täze topary goş"
PLIKLI_Visual_AdminPanel_Group_Name = "Toparyň ady"
PLIKLI_Visual_AdminPanel_Group_Author = "Dörediji"
PLIKLI_Visual_AdminPanel_Group_Date = "Döredilen senesi"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Howpsuzlugy düzülişi"
PLIKLI_Visual_AdminPanel_Group_Edit = "Düzedişdir"
PLIKLI_Visual_AdminPanel_Group_Approve = "Tassykla"
PLIKLI_Visual_AdminPanel_Group_Delete = "Poz"
PLIKLI_Visual_AdminPanel_Language = "Dil"
PLIKLI_Visual_AdminPanel_Modify_Language = "Dili sazla"
PLIKLI_Visual_AdminPanel_Formulas = "Formulalary sazla"
PLIKLI_Visual_AdminPanel_Backup = "Faỳyllary we MySQl backup et"
PLIKLI_Visual_AdminPanel_Module_Management = "Modul-lary saỳhalla"
PLIKLI_Visual_AdminPanel_Module_Disable = "Güỳçsizlendir"
PLIKLI_Visual_AdminPanel_Module_Enable = "Güỳje giriz"
PLIKLI_Visual_AdminPanel_Module_Remove = "Aỳyr"
PLIKLI_Visual_AdminPanel_Module_Return = "Modullar bölümine dolan"
PLIKLI_Visual_AdminPanel_Shop = "Plikli magazini"
PLIKLI_Visual_AdminPanel_Donate = "Plikli-e kömek ber"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Template Cache-i poz"
PLIKLI_Visual_AdminPanel_News = "Täzelikler"
PLIKLI_Visual_AdminPanel_Links = "Täzelikleri saỳhallamak"
PLIKLI_Visual_AdminPanel_Comments = "Jogaplar"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Jogaplary saỳhallamak"
PLIKLI_Visual_AdminPanel_Pages = "Sahypalar"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Sahypalary saỳhalla"
PLIKLI_Visual_AdminPanel_Pagination_Items = "Her sahypadaky zatlar:"
PLIKLI_Visual_AdminPanel_Editor = "Template düzülişi"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Change = "Template-y çalyşmak üçin şu ỳere basyň."
PLIKLI_Visual_AdminPanel_Editor_Choose = "Açmak isleỳän faỳlyňyzy saỳlaň:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "Egerde aşaklykgan görkezilỳän menỳu boş girizmeler bilen doldurulan bolsa, Saňa öz templetiňi 777-ä CHMOD etmek gerek "
PLIKLI_Visual_AdminPanel_Configure = "Kebşirle"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Saỳhalla"
PLIKLI_Visual_AdminPanel_Backup_Nav = "Gollaw"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Modullar"
PLIKLI_Visual_AdminPanel_Template_Nav = "Template"
PLIKLI_Visual_AdminPanel_Help = "Kömek"
PLIKLI_Visual_AdminPanel_Help_1 = "Kömek üçin we mugt zatlary download etmek üçin şu yere giriň"
PLIKLI_Visual_AdminPanel_Help_2 = "we"
PLIKLI_Visual_AdminPanel_All = "Hemme täzelikler"
PLIKLI_Visual_AdminPanel_Discard_News = "Hasapdan aỳyrylan habarlar"
PLIKLI_Visual_AdminPanel_Today = "Şu gün"
PLIKLI_Visual_AdminPanel_Yesterday = "Düỳn"
PLIKLI_Visual_AdminPanel_Week = "Şu hepde"
PLIKLI_Visual_AdminPanel_Publish = "Çap et"
PLIKLI_Visual_AdminPanel_Published = "Çap edilen"
PLIKLI_Visual_AdminPanel_New = "Setirlenen"
PLIKLI_Visual_AdminPanel_Discard = "Hasapdan çykar"
PLIKLI_Visual_AdminPanel_Discarded = "Hasapdan çykarylan"
PLIKLI_Visual_AdminPanel_Mark_Published = "Hemmesini Çap edilen hökmünde belle"
PLIKLI_Visual_AdminPanel_Mark_New = "Hemmesini setirlenen görnüşinde belle"
PLIKLI_Visual_AdminPanel_Mark_Discarded = "Hemmesini hasapdan çykarylan görnüşinde belle"
PLIKLI_Visual_AdminPanel_Mark_Uncheck = "Hemmesiniň belligini aỳyr"
PLIKLI_Visual_AdminPanel_Delete_Stories = "hasapdan çykarylan hemme ỳazgylary poz"
PLIKLI_Visual_AdminPanel_New_User = "Täze ulanyjy"
PLIKLI_Visual_AdminPanel_New_User_Desc = "Administratoryň panelinden ulanyjy goşanyňdan soňra, ulanyjy içeri girip biler ỳaly onuň akauntyny güỳje giriz. Ulanyjyny girizeniňden soň sahypany refresh et."
PLIKLI_Visual_AdminPanel_Validate = "Güỳje giriz"
PLIKLI_Visual_AdminPanel_Validated = "Güỳje girizilen"
PLIKLI_Visual_AdminPanel_Category_Categories = "Bölümler"
PLIKLI_Visual_AdminPanel_Category_Order = "Bölümleriň orunlary"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Bölümleriň orunlaryny her bölümiň gapdalyndaky aşagy we ỳokaryny görkezỳän strelkalary ulanmak bilen üỳtget.<br />Bölüm içindäki bölümleri ỳasamak üçin sen ỳokardaky bölümleri düzüş bölümçesinde bir bölümi esasy edip goỳmaly. <br />Täze girilen zatlar şol pursat websaỳtyňyzda işe girer."
PLIKLI_Visual_AdminPanel_Category_Parent = "Parent"
PLIKLI_Visual_AdminPanel_Category_Edit = "Düzedişdir"
PLIKLI_Visual_AdminPanel_Category_ID = "Bölüm ID-si"
PLIKLI_Visual_AdminPanel_Category_Name = "Bölüm ady"
PLIKLI_Visual_AdminPanel_Category_Delete = "Bölümi poz"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Goỳ bolsun et"
PLIKLI_Visual_AdminPanel_Category_Move = "Ỳazgylary beỳleki bölüme geçir"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Ỳazgylary poz"
PLIKLI_Visual_AdminPanel_Category_Update = "Täzelenen bölüm"
PLIKLI_Visual_AdminPanel_Category_Main = "Esasy bölüm"
PLIKLI_Visual_AdminPanel_Category_Sub = "Bölüm içindäki bölümler"
PLIKLI_Visual_AdminPanel_Category_Add = "Bölüm goş"
PLIKLI_Visual_AdminPanel_Category_Add_Main = "Esasy bölümi goş"
PLIKLI_Visual_AdminPanel_Category_Add_Sub = "Bölüm içindäki bölümleri goş"
PLIKLI_Visual_AdminPanel_Category_Delete_Selected = "Saỳlanany poz"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Düşündürilişi"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Esasy sözler"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Goỳmak üçin talap edilỳän dereje"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Goỳmak üçin topar ulanyjy soralỳar"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_1 = "Eger sen ulanỳan bolsaň"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_2 = ", you'll want to use these lines in your .htaccess file (replacing the existing code)."
PLIKLI_Visual_AdminPanel_URL_Method_2 = "URL Metod 2"
PLIKLI_Visual_AdminPanel_URL_Method_2_Click = "Şu ỳere bas"
PLIKLI_Visual_AdminPanel_URL_Method_2_Rename = "to rename htaccess.default to .htaccess to enable URL Method 2."
PLIKLI_Visual_AdminPanel_Cat_Help_1 = "Täze bölümi goşmak üçin, täze bölümi goş linkine bas."
PLIKLI_Visual_AdminPanel_Cat_Help_2 = "Bölüm içinde bölüm döretmek üçin, Bölümleriň ỳanyndaky bölümler linke bas we ony esasy bölümiň ỳokarsyna goỳ."
PLIKLI_Visual_AdminPanel_Cat_Help_3 = "Bir bölümi beỳleki bir bölümde ỳokarda ỳa-da aşakda goỳmak üçin, Bölümiň gapdalyndaky bölümler linkine bas and we bölümi çal karopkanyň içinde ỳokarda ỳa-da aşakda goỳ."
PLIKLI_Visual_AdminPanel_Cat_Help_4 = "Bölümi pozmak üçin, Bölümiň gapdalyndaky bölüm linke bas we soňra  "Poz" linke bas."
PLIKLI_Visual_AdminPanel_Cat_Help_5 = "Bölümi täzeden atlandyrmak üçin, bölüm adynyň üstüne 1 gezek bas."
PLIKLI_Visual_AdminPanel_Page_Edit = "Sahypalary Düzedişdir"
PLIKLI_Visual_AdminPanel_Page_Delete = "Sahypalary poz"
PLIKLI_Visual_AdminPanel_Page_Submit = "Sahypa giriz"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Sahypanyň sözbaşysy"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "Sahypa URL-i"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta esasy sözler"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Düşündürilişi"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Täze sahypa giriz"
PLIKLI_Visual_AdminPanel_Page_HTML = "HTML –e rugsat edilen, Ỳöne sen giňişlendirilen düzedişdirme işlerini geçirmek üçin ỳokardaky HTML düwmesine basmaly (Egerde sen TinyMCE module ulanỳan bolsanň) ."
PLIKLI_Visual_AdminPanel_Page_Smarty = "HTML görnüşden akylly kodlar rugsat edilỳär. Şul ỳerde käbir umumy bellik mysallary:<br /><ul><li>{literal} Kontent üçin akylly kod java skriptini ỳa-da css-i format etmez {/literal}</li><li>{php} php content üçin{/php}</li><li>Şuny gör <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Akylly göçürme sahypasy</a> we <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Akylly maslahatlar</a> ỳenede köp informasiỳa we mysallar üçin.</li></ul>"
PLIKLI_Visual_AdminPanel_Version = "Plikli görnüşi"
PLIKLI_Visual_AdminPanel_Total_Members = "Umumy agzalar"
PLIKLI_Visual_AdminPanel_Total_Groups = "Umumy toparlar"
PLIKLI_Visual_AdminPanel_Total_Links = "Umumy linklar"
PLIKLI_Visual_AdminPanel_Latest_Submission = "Soňky girizilenler"
PLIKLI_Visual_AdminPanel_Latest_Comment = "Soňky jogaplar"
PLIKLI_Visual_AdminPanel_Latest_User = "Iň täze ulanyjylar"
PLIKLI_Visual_AdminPanel_Main = "Administrator paneli"
PLIKLI_Visual_AdminPanel_NoAccess = "Aragatnaşyga rugsat edilmedi."
PLIKLI_Visual_AdminPanel_Optimize = "Esasy düỳp papkany optimize et"
PLIKLI_Visual_Change_Link_Status = "Statusy çalyş"
PLIKLI_Visual_Change_Link_Title = "Linkiň sözbaşysy"
PLIKLI_Visual_Change_Link_URL = "Link URL"
PLIKLI_Visual_Change_Link_Content = "Link Kontent"
PLIKLI_Visual_Change_Link_Status2 = "Link Statusy"
PLIKLI_Visual_Change_Link_Submitted_By = "Link şu görkezilen tarapyndan girizildi:"
PLIKLI_Visual_Ban_This_URL = "Şu URL-I gadagan et"
PLIKLI_Visual_Ban_This_URL_Success = "Şowlylyk, Ỳazyldy "
PLIKLI_Visual_Ban_This_URL_Success2 = "faỳla"
PLIKLI_Visual_Ban_This_URL_List_All = "Hemme gadagan edilen saỳtalaryň sanawyny düz"
PLIKLI_Visual_Ban_This_URL_List_All2 = "Gadagan edilen saỳtlaryň sanawy"
PLIKLI_Visual_Disable_This_USer = "Şu ulanyjyny güyçsizlendir"
PLIKLI_Visual_Change_Link_Discard = "A \"Sanawdan çykar\" link ỳitip gider we gönimel halda açylaỳmasa ol görkezilmez ."
PLIKLI_Visual_Change_Link_Queued = "A \"Setirlenen\" link is one that has not yet made it to the front page."
PLIKLI_Visual_Change_Link_Published = "A \"Çap edilen\" linki esasy sahypany ỳasaỳanlaryň biri."
PLIKLI_Visual_This_Will_Ban = "Bu gadagan ediler "
PLIKLI_Visual_Are_You_Sure = "Sen özüňe ynamyň barmy?"
PLIKLI_Visual_Ban_Link_Yes = "Hawa"
PLIKLI_Visual_Ban_Link_No = "Ỳok"
PLIKLI_Visual_View_Links_Status = "Statusy"
PLIKLI_Visual_View_Links_Author = "Ỳazyjy"
PLIKLI_Visual_View_Links_New_Window = "Sözbaşy"
PLIKLI_Visual_View_Links_Back_To_User = "Yza ulanyja"
PLIKLI_Visual_View_Comments_Content = "Kontenta jogap ber"
PLIKLI_Visual_View_Comments_Open_Link = "Link-I aç"
PLIKLI_Visual_View_Comments_Edit = "Düzedişdir"
PLIKLI_Visual_View_User_Login = "Içeri gir"
PLIKLI_Visual_View_User_Level = "Dereje"
PLIKLI_Visual_View_User_Email = "Email"
PLIKLI_Visual_View_User_LL_Date = "Iň soňky içeri girilen sene we wagt"
PLIKLI_Visual_View_User_LL_Address = "iň soňky içeri girilen IP Address"
PLIKLI_Visual_View_User_IP_Address = "IP Address registrasiỳasy"
PLIKLI_Visual_View_User_Sub_Links = "linkleri gör"
PLIKLI_Visual_View_User_Sub_Comments = "Jogaplary gör"
PLIKLI_Visual_View_User_Reset_Pass = "ỳüz ugra işlenen gizlin kody email et"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Sen ynamlymy?"
PLIKLI_Visual_View_User_Edit_Data = "Ulanyjy informasiỳasyny düzedişdir"
PLIKLI_Visual_View_User_Disable = "Şu ulanyjyny güỳçislendir"
PLIKLI_Visual_View_User_Killspam = "Şu ulanyjyny Killspam et"
PLIKLI_Visual_View_User_Reset_Pass2 = "Gizlin kody täzeden düz"
PLIKLI_Visual_View_User_Reset_Pass3 = "Gizlin kod şu görnüşe täzeden düzüldi \"Gizlin kod\""
PLIKLI_Visual_View_User_Reset_Pass4 = "Gizlin kod seỳrek bir gizlin koda çalyşyldy"
PLIKLI_Visual_View_Killspam_Step1 = "Sen Şu ulanyjyny \"killspam\" etmäge ynamlymy, ulanyjyny güỳçsizlendirip, olaryň ỳazgylaryny hasapdan aỳyryp, we olaryň jogaplaryny aỳyryp?"
PLIKLI_Visual_View_Killspam_Final = "Ulanyjy KillSpam edildi"
PLIKLI_Visual_View_User_Edit_Cancel = "Goỳ bolsun et"
PLIKLI_Visual_View_Backup = "Şu görkezilenleri Backup et"
PLIKLI_Visual_View_Backup_Files = "Hemme zatlary backup et (diňe şekillerden galanyny)"
PLIKLI_Visual_View_Backup_Avatars = "Şekili backup et"
PLIKLI_Visual_View_Backup_Database = "Informasiỳany backup et"
PLIKLI_Visual_View_Backup_Previous = "Oňki döredilen backup-lar"
PLIKLI_Visual_View_Backup_Remove = "Aşakda görkezilen backup-laryň baryny aỳyr"
PLIKLI_Visual_View_Category_Name = "Bölüm
PLIKLI_Visual_View_Category_Delete = "Poz"
PLIKLI_Visual_View_Category_Add = "Täze bölüm goş"
PLIKLI_Visual_Modules_Installed = "Düzülen modullar"
PLIKLI_Visual_Modules_Not_Installed = "Bar bolan (ỳöne düzülmedik)"
PLIKLI_Visual_Comments_Delete_Selected = "Saỳlanany poz"
PLIKLI_Visual_Comments_Mark_All = "Hemmesini pozmak üçin bellige al"
PLIKLI_Visual_Comments_UnCheck_All = "Hemmesini bellikden aỳyr"
PLIKLI_Visual_Comments_Filter = "Filtirden geçir"
PLIKLI_Visual_Comments_Filter_All = "Hemme"
PLIKLI_Visual_Comments_Filter_Today = "Şu gün"
PLIKLI_Visual_Comments_Filter_Yesterday = "Düỳn"
PLIKLI_Visual_Comments_Filter_This_Week = "Şu hepde"
PLIKLI_Visual_Change_Template = "Template-I çalyş"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Ỳazgyny düzedişdir"
PLIKLI_Visual_EditStory_Notify = "Bildiriş"
PLIKLI_Visual_EditStory_NotifyText = "Şu zatlaryň çalyşylandygyny girizijä habar ber"
PLIKLI_Visual_EditStory_Reason_typo = "Şol ỳerde ỳazuw ỳalňyşlygy bolupdyr"
PLIKLI_Visual_EditStory_Reason_category = "Bölüm ỳalňyş"
PLIKLI_Visual_EditStory_Reason_tags = "Bellikler nädogry"
PLIKLI_Visual_EditStory_Reason_foul = "Ol ỳerde erbet sözler goỳulupdyr"
PLIKLI_Visual_EditStory_Reason_other = "Beỳleki"
PLIKLI_Visual_EditStory_Email_Subject = "Ỳazgy üỳtgetmesi"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Administrator şu görkezilỳän ỳazga üỳtgetme girizipdir."
PLIKLI_Visual_EditStory_Email_ReasonText = "Üỳtgetmäniň girizilendiginiň düỳp sebäbi"
PLIKLI_Visual_EditStory_Email_PreviousText = "Geçen"
PLIKLI_Visual_EditStory_Email_NewText = "Täze"
PLIKLI_Visual_EditLink_NotYours = "Seniň Link-iň däl."
PLIKLI_Visual_EditLink_Timeout = "Sen linki şu görkezilen wagtdan soň düzedişdirip bilmersiň: %s minut."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "tm-Turkmen"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "Geçen"
PLIKLI_Visual_Page_Next = "Indiki"
PLIKLI_Visual_Vote_NoAnon = "Näbelli sesler edil şu wagt güỳçsizlendirildi"
PLIKLI_Visual_Vote_BadUser = "Ỳalňyş ulanyjy"
PLIKLI_Visual_Vote_BadKey = "Ỳalňyş açar"
PLIKLI_Visual_Vote_AlreadyVoted = "Sen eỳỳam bu ỳazga ses berdiň"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Toparlar"
PLIKLI_Visual_Group = "Topar"
PLIKLI_Visual_Submit_A_New_Group = "Topar döret"
PLIKLI_Visual_Submit_Group_Title = "Topar ady"
PLIKLI_Visual_Submit_Group_Description = "Toparyň düşündürilişi"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Çap etmäge hiçi hili ses ỳok"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Dostlaryňa email ugrat"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "Seniň dostlaryň email adresleri, hökman olar otur arkaly bölünen bolmaly (,)"
PLIKLI_Visual_Submit_Group_Privacy = "Toparyň şahsy düzedişdirmeleri"
PLIKLI_Visual_Submit_Group_Notify  = "Haçanda 1 agza topara agza boljak bolanda ony tassyklamak üçin toparyň administratoruna email arkaly ugrat"
PLIKLI_Visual_Submit_Group_Private = "Şahsy"
PLIKLI_Visual_Submit_Group_Public = "Jemgiỳetçilik"
PLIKLI_Visual_Submit_Group_Restricted = "Çäklendirilen"
PLIKLI_Visual_Submit_Group_create = "Topar döret"
PLIKLI_Visual_Group_Explain = "Toparlar öz ulanyjylaryna öz ỳazgylaryny beỳleki saỳta gelỳän myhmanlar bilen paỳlaşmaga we maslahatlaşmaga ỳardam berỳär. Şol bir wagtyň özünde beỳleki ulanyjylaryň hem ỳazgylaryny okap, ara alyp maslahatlaşyp bolỳar. Öz ỳazgylaryňyzy goỳmak üçin öz ỳazgyňyzyň temasyna laỳyk topary saỳlap, birigiň. Käbir toparlar öz toparlaryna Kabul etmeklerinden öňürti sizden agzaçylyk tassyklamasyny soramaklary mümkin."
PLIKLI_Visual_Group_Disabled = "Topar güỳçizlendirildi"
PLIKLI_Visual_Group_Created_By = "Şu görkezilen tarapyndan döredildi:"
PLIKLI_Visual_Group_Created_On = "On"
PLIKLI_Visual_Group_Join = "Topara goşul"
PLIKLI_Visual_Group_Unjoin = "Topardan çyk"
PLIKLI_Visual_Group_Withdraw_Request = "Haỳyştnamany yzyna al"
PLIKLI_Visual_Group_Delete_Confirm = "Sen şu topary mydamalyk pozỳanlygyňa ynamyň barmy?"
PLIKLI_Visual_Group_Share = "Topar paỳlaşmasy"
PLIKLI_Visual_Group_Unshare = "Group Unshare"
PLIKLI_Visual_Group_Member = "Agzalar"
PLIKLI_Visual_Group_Topics = "Temalar"
PLIKLI_Visual_Group_Published = "Çap edilen"
PLIKLI_Visual_Group_New = "Ỳetip gelỳän"
PLIKLI_Visual_Group_Shared = "Paỳlaşylan"
PLIKLI_Visual_Group_Edit = "Topary düzedişdir"
PLIKLI_Visual_Group_Text_edit = "Düzedişdir"
PLIKLI_Visual_Group_Text_Delete = "Poz"
PLIKLI_Visual_Group_Empty_Title = "Gaỳrat edip toparyň sözbaşysyny anyklaşdyr"
PLIKLI_Visual_Group_Empty_Votes = "Gaỳrat edip, çap etmek üçin berilen sesleriň sanyny anyklaşdyryň"
PLIKLI_Visual_Group_Title_Exists = "Şu sözbaşyly topar eỳỳam biziň saỳtymyzda bar"
PLIKLI_Visual_No_Groups = "Sen şu wagt hiç bir topara goşulmadyň!"
PLIKLI_Visual_Group_Admin_Error = "Ỳalňyşlyk, Düzülişi düzedişdirmek üçin Sen hökman topar administratory hökmünde içeri giren bolmaly!"
PLIKLI_Visual_Group_Is_Private = "Bu şahsy topar, Olaryň informasiỳalaryny görmek üçin sen olara goşulmaly"
PLIKLI_Visual_Group_Change_Role = "Derejäňi üỳtget"
PLIKLI_Visual_Group_Role_Normal = "Adaty ulanyjy"
PLIKLI_Visual_Group_Role_Admin = "Admin"
PLIKLI_Visual_Group_Role_Moderator = "Dörediji"
PLIKLI_Visual_Group_Role_Flagged = "Baỳdak"
PLIKLI_Visual_Group_Role_Banned = "Gadagan"
PLIKLI_Visual_Group_Avatar_Upload = "Şekil ỳükle"
PLIKLI_Visual_Submit_Add_To_Group = "Topara goş"
PLIKLI_Visual_Group_Story_Status = "Ỳazgy statusy"
PLIKLI_Visual_Group_Sort = "Şu görkezilenler arkaly tapawutlandyr"
PLIKLI_Visual_Group_Sort_Name = "Ady"
PLIKLI_Visual_Group_Sort_Members = "Agzalar"
PLIKLI_Visual_Group_Sort_Newest = "Iň täze"
PLIKLI_Visual_Group_Sort_Oldest = "Iň köne"
PLIKLI_Visual_Group_Submit_story = "Topara giriz"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Iň köpi 60 harp bolmaly"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Gysgaça öz toparyňy suratlandyr. Iň kopi 600 harp bolmaly."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Public</strong>: Täze agzalary ỳörite tassyklamak hökman däl. Ỳazgylaryň we ulanyjylaryň sanawyny her kim görüp biler.</li><li><strong>Private</strong>: Täze ulanyjylar hökman tassyklanmaly. Agzalaryň sanawy we makalalar şahsy goragda saklanỳar.Diňe ỳazyjynyň ulanyjy adyny görüp bolar.</li><li><strong>Çäklendirilen</strong>: Täze ulanyjylar hökman tassyklanmaly. Ỳazgylaryň we agzalaryň sanawy hemmelere açyk.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Topara ỳazgylary çap etmek üçin azyndan näçe sany ses berilen bolmaly. Mysal üçin : 5"
PLIKLI_Visual_Group_Saved_Changes = "Üỳtgetmeler şowly ỳada alynyp galyndy!"
PLIKLI_Visual_Group_Email_Body = "Salam topar administratory<br />Täze agza seniň toparyňa goşulmak üçin haỳyştnama ugratdy.<br/><br/>Ulanyjyny güỳje girizmek üçin şu ỳere bas:<a href='%s'>Güỳje giriz</a><br /><br />Ulanyjyny güỳçsizlendirmek üçin şu ỳere bas: <a href='%s'>Güỳçsizlendir</a><br />" 
PLIKLI_Visual_Group_Email_Subject = "Topara agza bolmak baradaky haỳyştnama"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Sen içeri girilen. "
PLIKLI_Visual_IIS_Logged_Out = "Sen daşary çykdy. "
PLIKLI_Visual_IIS_Continue = "Dowam etmek üçin şu ỳere bas"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Düşündürilişi"
PLIKLI_Visual_Config_Value = "Gymmatlylygy"
PLIKLI_Visual_Config_Default_Value = "Öňki gymatlylygy"
PLIKLI_Visual_Config_Expected_Values = "Garaşylỳan gymatlylyk"
PLIKLI_Anonymous = "Näbelli"
PLIKLI_AntiSpam = "AntiSpam"
PLIKLI_Avatars = "Şekiller"
PLIKLI_Location_Installed = "Düzülen ỳeri"
PLIKLI_Misc = "Misc"
PLIKLI_OutGoing = "Göwniaçyk"
PLIKLI_SEO = "SEO"
PLIKLI_Tell_a_Friend = "Dostuňa-habar-ber"
PLIKLI_Voting = "Ses beriliş"
PLIKLI_Should_Be_Set = "Bu şu görkezilene düzüläyse gowy boljak ỳaly:"
PLIKLI_URL_method_Title = "URL metod"
PLIKLI_URL_method_Desc = "Dostlukly URL-leriň gözleg abzaly<br><strong>1</strong> = Hiç hili-SEO Linkler. Example: /story.php?title=Example-Title<br><strong>2</strong> SEO Metod. Mysal üçin: /story/example-title/ method.<br /><strong>Bellik:</strong> Sen hökman adyny üỳtgetmeli htaccess.default to .htaccess WE Administratoruň aşagyndaky kody goşmaly > Saỳhalla > Bölümler sahypasyny şu .htaccess faỳla"
PLIKLI_Friendly_URLs_for_stories_Title = "Ỳazgylar üçin dostlukly URL-ler"
PLIKLI_Friendly_URLs_for_stories_Desc = "Ỳazgynyň sözbaşysyny URL-iň içinde ulan, onuň gymmatlylygyny true –e öwürmek bilen. Mysal üçin: /Ỳazgy/(Ỳazgy sözbaşysy)/<br />Egerde sen URL metod 1 ulanỳan bolsaň, şu düzülüşi hökman TRUE görnüşde sakla"
PLIKLI_Friendly_URLs_for_categories_Title = "Bölümler üçin dostlukly URL-ler"
PLIKLI_Friendly_URLs_for_categories_Desc = "Bölümiň adyny URL-iň içinde ulan, onuň gymmatlylygyny true –e öwürmek bilen. Mysal üçin: /Bölüm/(Bölümiň ady)/<br /> Egerde sen URL metod 1 ulanỳan bolsaň, şu düzülüşi hökman TRUE görnüşde sakla "
PLIKLI_Votes_to_publish_Title = "Çap etmek üçin berilen sesler"
PLIKLI_Votes_to_publish_Desc = "Ỳazgy baş sahypa geçirilmänkä berilen sesleriň sany."
PLIKLI_Days_to_publish_Title = "Çap etmek üçin günler"
PLIKLI_Days_to_publish_Desc = "Şunça günlerden soňra, Girizilenler ỳetip gelỳänler bölüminden çap edilenler sahypasyna geçirilmäge mynasyp bolmaz"
PLIKLI_Trackback_URL_Title = "Trackback URL-i"
PLIKLI_Trackback_URL_Desc = "URl şunuň içinde ulanyldy <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackback-ler</a>."
PLIKLI_Base_URL_Title = "Düỳp URL"
PLIKLI_Base_URL_Desc = "<br>\n<strong>Examples</strong>\n<br>\nhttp://demo.plikli.com<br>\nhttp://localhost<br>\nhttp://www.plikli.com"
PLIKLI_Plikli_Base_Folder_Title = "Plikli-iň düỳp papkasy"
PLIKLI_Plikli_Base_Folder_Desc = "<br>\n<strong>Mysallar</strong>\n<br>\n/plikli -- Egerde ol şu ỳerde düzülen bolsa /plikli subfolder<br>\nBoş goỳ Egerde saỳtyň düỳp papkasynda düzülen bolsa."
PLIKLI_Enable_Tags_Title = "Bellikleri işe giriz"
PLIKLI_Enable_Tags_Desc = "Bellikleriň ulanylşyny we Bellikler toplumyny işe giriz."
PLIKLI_Tag_Minimum_Font_Size_Title = "Belligiň iň kiçi font ölçegi"
PLIKLI_Tag_Minimum_Font_Size_Desc = "<strong>Egerde bellikler işe girizilen bolsa ulanylyp bolar.</strong> Bellikleriň iň kiçijik görnüşde goỳmak üçin tekst näçeräk görnüşde kiçi bolmaly."
PLIKLI_Tags_Maximum_Font_Size_Title = "Bellikleriň iň uly font ölçegi"
PLIKLI_Tags_Maximum_Font_Size_Desc = "<strong>Egerde bellikler işe girizilen bolsa ulanylyp bolar.</strong> Bellikleri iň uly görnüşde goỳmak üçin tekst näçeräk görnüşde uly bolmaly."
PLIKLI_Tag_Cloud_Word_Limit_Title = "Bellikler toplumunyň söz çäklendirmesi"
PLIKLI_Tag_Cloud_Word_Limit_Desc = "<strong>Egerde bellikler işe girizilen bolsa ulanylyp bolar.</strong> Bellikler toplumunda görkeziljek iň köp bellikler."
PLIKLI_Enable_spam_checking_Title = "Spam barlagyny işe giriz"
PLIKLI_Enable_spam_checking_Desc = "Girizilen internet adresleri barlap olaryň seniň gara listiňde barmy ỳa-da ỳokmydygyny görkezỳär."
PLIKLI_Main_Spam_Ruleset_Title = "Spam-iň esasy düzgünleriniň sazlamasy "
PLIKLI_Main_Spam_Ruleset_Desc = "Spam internet adresleri barlamak üçin haỳsy faỳyllary ulanmaly?"
PLIKLI_Local_Spam_Ruleset_Title = "Spam-iň ỳerli düzgünleriniň sazlamalary"
PLIKLI_Local_Spam_Ruleset_Desc = "Egerde sen faỳyllary spam hökmünde belleseň, Plikli olary nirä ỳazsyn?"
PLIKLI_Spam_Log_Title = "Spam Log-y"
PLIKLI_Spam_Log_Desc = "File to log spam blocks to."
PLIKLI_Enable_Live_Title = "Janly bölümçäni güỳje giriz"
PLIKLI_Enable_Live_Desc = "Janly sahypany güỳje giriz."
PLIKLI_Live_Items_to_Show_Title = "Görkezmek üçin janly zatlar"
PLIKLI_Live_Items_to_Show_Desc = "Janly sahypada görkeziljek zatlaryň sany."
PLIKLI_How_often_to_refresh_Title = "Näçe wagtdan refresh etmeli"
PLIKLI_How_often_to_refresh_Desc = "Refreshleriň arasy näçe sekuntdan bolmaly – 5 den aza düzmek maslahat berilmeỳär."
PLIKLI_HTML_tags_to_allow_to_Normal_users_Title = "Adaty ulanyjylara rugsat bermäge HTML bellikleri"
PLIKLI_HTML_tags_to_allow_to_Normal_users_Desc = "Belliklere rugsat bermezlik üçin boş goỳ. Mysal üçin '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
PLIKLI_Require_a_URL_when_Submitting_Title = "Giriziliş wagtynda URL-I sora"
PLIKLI_Require_a_URL_when_Submitting_Desc = "Giriziliş wagtynda URL-I goỳmak hökman bolsun."
PLIKLI_Show_the_URL_Input_Box_Title = "Input karopkasyna URL –I görkez"
PLIKLI_Show_the_URL_Input_Box_Desc = "Girizilişiň 1-nji basgançagynda input karopkasyna URL-I görkez."
PLIKLI_No_URL_text_Title = "URL teksti ỳok"
PLIKLI_No_URL_text_Desc = "Girizilişiň 1-nji basgançagynda URL görkezilmedik ỳagdaỳynda görkezilmeli bellik."
PLIKLI_Default__avatar_large_Title = "Öňki şekil (Uly)"
PLIKLI_Default__avatar_large_Desc = "Uly şekiliň öňki ỳerleşỳän ỳeri."
PLIKLI_Default_avatar_small_Title = "Öňki şekil (Kiçi)"
PLIKLI_Default_avatar_small_Desc = "Kiçi şekiliň öňki ỳerleşỳän ỳeri."
PLIKLI_Enable_extra_fields_Title = "Goşmaça meỳdançalary güỳje giriz"
PLIKLI_Enable_extra_fields_Desc = "Haçanda ỳazgynyň girizỳän wagtyňda goşmaça meỳdançalary işe giriz?"
PLIKLI_Comment_Voting_Title = "Jogaplara ses bermek"
PLIKLI_Comment_Voting_Desc = "Ulanyjylara jogaplara ses bermäge rugsat ber?"
PLIKLI_Comment_Sort_Order_Title = "Jogaplaryň hiliniň orunlary"
PLIKLI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Iň ỳokary baha berilen jogaplar birinji, üstünde iň täzeler\n<br><strong>2</strong> = Täze jogaplar birinji	\n<br><strong>3</strong> = Iň ỳokary baha berilen jogaplar birinji, üstünde iň köneler\n<br><strong>4</strong> = Köne jogaplar birinji"
PLIKLI_Recommend_Type_Title = "Maslahat_görnüşi"
PLIKLI_Recommend_Type_Desc = ""
PLIKLI_Allow_friends_Title = "Dostlara rugsat ber"
PLIKLI_Allow_friends_Desc = "Dostlary goşmaga, aỳyrmaga, görmäge rugsat ber."
PLIKLI_Voting_method_Title = "Ses beriliş metody"
PLIKLI_Voting_method_Desc = "<strong>1</strong> = digg metody. <strong>2</strong> = 5 ỳyldyz bahalandyryş metody"
PLIKLI_Enable_tell-a-friend_Title = "Dostuňa habar ber hyzmaty güỳje giriz"
PLIKLI_Enable_tell-a-friend_Desc = "Her bir ỳazgydaky dostuňa habar ber hyzmaty güỳje giriz ỳa-da güỳçsizlendir."
PLIKLI_Email_Subject_Prefix_Title = "Email Temaň goşundusy"
PLIKLI_Email_Subject_Prefix_Desc = "Goşundy emailiň sözbaşysyna goşuldy. Ỳazgynyň sözbaşysy emailiň temasyna goşular."
PLIKLI_Default_message_Title = "Adaty habar"
PLIKLI_Default_message_Desc = "Habar Ỳazgynyň düşündürilişi bilen bilelikde email arkaly ugradyldy."
PLIKLI_Who_Sent_Title = "Kim ugratdy"
PLIKLI_Who_Sent_Desc = "Kimiň ugradandygyny görkezỳäň ulanyjy adynyň öňünden gelỳän tekst."
PLIKLI_Who_Sent_2_Title = "Kim ugratdy 2"
PLIKLI_Who_Sent_2_Desc = "Ulanyjy adyndan soň näme bolỳar. <strong>Iň başynda we ahyrynda ỳer goỳ.</strong>"
PLIKLI_Sent_from_email_Title = "Email-den ugrat"
PLIKLI_Sent_from_email_Desc = "Email ugradanyň email adresi."
PLIKLI_Search_method_Title = "Gözleg metody"
PLIKLI_Search_method_Desc = "<br /><strong>1</strong> = MySQL MATCH – I ulan DOLYTEKST indeksi (ỳa-da başga zat) üçin. <strong>Problema MySQL STOP Sözleri we sözler 4 harpdan az. Bellik: Şu çäklendirmeler bellikleriň üstüne basyp gözlenişine hiç hili täsir etmez.</strong>\n<br /><strong>2</strong> = MySQL ỳaly ulanỳar we haỳalyrak, ỳöne gowy netijeler bilen dolanỳar. Ỳenede şuny goldaỳar &quot;*&quot; and &quot;-&quot;\n<br /><strong>3</strong> = Gibrid, eger mümkin bolsa metod 1-I ulanmak bilen, Eger gerek bolsa, metod 2-ni."
PLIKLI_Anonymous_vote_Title = "Näbelli ses"
PLIKLI_Anonymous_vote_Desc = "Näbellilere ỳazgylara ses bermäge rugsat ber."
PLIKLI_Anonymous_Karma_Title = "Nebelliniň abraỳy"
PLIKLI_Anonymous_Karma_Desc = "Abraỳ bu ulanyjynyň işjeňligini we abraỳyny görkezỳan zat."
PLIKLI_SALT_LENGTH_Title = "SALT_LENGTH"
PLIKLI_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIKLI_Database_Language_Title = "Saỳtyň dili"
PLIKLI_Database_Language_Desc = "Saỳtyň dili."
PLIKLI_Page_Size_Title = "Sahypanyň ölçegi"
PLIKLI_Page_Size_Desc = "1 sahypada näçe ỳazgyny görkezmeli."
PLIKLI_Top_Users_Size_Title = "Meşhur ulanyjylaryň ululygy"
PLIKLI_Top_Users_Size_Desc = "Meşhur ulanyjylar bölümünde näçe ulanyjyny ỳerleşdirmeli."
PLIKLI_Allow_User_to_Change_Templates_Title = "Ulanyja templetleri üỳtgetmäge rugsat ber"
PLIKLI_Allow_User_to_Change_Templates_Desc = " Ulanyja templetleri üỳtgetmäge rugsat ber. Ular muny ulanyjy sazlamalary bölüminde amala aşyryp biler."
PLIKLI_Template_Title = "Template"
PLIKLI_Template_Desc = "Öňki Template"
PLIKLI_Enable_Outgoing_Links_Title = "Daşary çykỳan linkleri güỳje giriz"
PLIKLI_Enable_Outgoing_Links_Desc = "Out.php is used to track each click to the external story url. Do you want to enable this click tracking?"
PLIKLI_Outgoing_Links_Placement_Title = "Daşary çykỳan linkleriň orny"
PLIKLI_Outgoing_Links_Placement_Desc = "Näme informasiỳany out.php linki ulanỳar?"
PLIKLI_Auto_vote_Title = "Auto ses beriş"
PLIKLI_Auto_vote_Desc = "Seniň girizen ỳazgyňa awtomatik usulda ses bermek."
PLIKLI_Validate_URL_Title = "URL-I işe girizmek"
PLIKLI_Validate_URL_Desc = "Sahypanyň hakykatdanam barlygyny ỳa-da ỳoklugugyny barla, ondan sözbaşyny al, we onuň trackback-leri ulanỳan blogmydygyny barla. Şu false görnüşünde bolmaly egerde siziň saỳtyňyzyň açyk we media faỳyllary saklaỳan (mp3s, videos, etc.) saỳta link edilmegini gadagan etmek isleseňiz"
PLIKLI_Summary_Content_truncate_Title = "Gysgaça content gysgaltmasy"
PLIKLI_Summary_Content_truncate_Desc = "Haçanda ỳazgy gysgaça görnüşde görkezilende (Baş sahypadaky ỳaly), Kontenti gysgalt."
PLIKLI_Allow_Edit_of_Summary_Title = "Gysgaça maglumaty düzedişdirmäge rugsat et"
PLIKLI_Allow_Edit_of_Summary_Desc = "Ulanyjylara gysgaça maglumaty düzedişdirmäge rugsat berỳäňmi? Hawa diỳen görnüşe düzseň ỳazgynyň girizilỳän sahypasynda ulanyjylar gysgaça ỳazga düşündürişlerini ỳazar ỳaly ỳer açylar. Ỳok diỳen görnüşe düzsen ol ỳazgy şol bir görnüşde galdyrylar."
PLIKLI_Allow_User_to_Uploaded_Avatars_Title = "Ulanyjylara öz şekillerini girizmäge rugsat ber"
PLIKLI_Allow_User_to_Uploaded_Avatars_Desc = "Ulanyjylar öz şekillerini girizmäge rugsat berilmelimi?"
PLIKLI_Avatar_Storage_Directory_Title = "Şekilleriň saklanỳan ỳeri"
PLIKLI_Avatar_Storage_Directory_Desc = "Pliklie goỳỳan ỳeriňe bagly şu şekilleri.<br />Ex: Egerde sen ony Plikli diỳip atlandyryp papka içindäki papka düzen bolsaň, Sen diňe şulary goỳ /şekiller/user_uploaded and NOT /plikli/avatarsuser_uploaded."
PLIKLI_Large_Avatar_Size_Title = "Uly şekil ölçegi"
PLIKLI_Large_Avatar_Size_Desc = "Uly şekilleriň ölçegi pixel görnüşünde (boỳy we ini). Umuman şahsy maglumatlar sahypasynda ulanylỳar."
PLIKLI_Small_Avatar_Size_Title = "Kiçi şekil ölçegi"
PLIKLI_Small_Avatar_Size_Desc = " Kiçi şekilleriň ölçegi pixel görnüşünde (boỳy we ini). Umuman jogaplar sahypasynda ulanylỳar."
PLIKLI_Use_Story_Title_as_External_Link_Title = "Ỳazgynyň sözbaşysyny daşky link hökmünde ulan"
PLIKLI_Use_Story_Title_as_External_Link_Desc = "Ỳazgynyň sözbaşysyny ỳazgynyň websaỳtyna ertỳän link hökmünde ulan."
PLIKLI_Open_Story_Link_in_New_Window_Title = "Ỳazgylar linkini täze Widnow-da aç"
PLIKLI_Open_Story_Link_in_New_Window_Desc = "Egerde &quot;Ỳazgynyň sözbaşysyny şu görnüşde ulan link&quot; true görnüşe geçir, Egerde şuny true görnüşe geçirseň ỳazgylar linki täze window-da açylar."
PLIKLI_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
PLIKLI_MySQL_Table_Prefix_Desc = "Table prefix. Mysal: Plikli ulanyjylar table-ni plikli ulanyjysyna öwürỳär. Bellik: Şuny çalyşanyň bilen seniň table-iň ady awtomatik usulda üỳtgemez !"
PLIKLI_Rating_To_Publish_Title = "Çap etmek üçin bahalandyrma"
PLIKLI_Rating_To_Publish_Desc = "Näçe sany bahalandyrma ỳyldyzy bilen ses berilende ỳazgy çap ediler? 2-nji Ses beriş metody bilen ulanylanda."
PLIKLI_Minimum_Title_Length_Title = "Iň az sözbaşy möçberi"
PLIKLI_Minimum_Title_Length_Desc = "Ỳazgynyň sözbaşysy üçin iň azyndan ulanylmaly harplaryň sany."
PLIKLI_Minimum_Story_Length_Title = "Ỳazgynyň iň az ỳazylyş möçberi"
PLIKLI_Minimum_Story_Length_Desc = "Ỳazgynyň düşündürilişi üçin ulanylmaly harplaryň iň azyndan ỳazylmaly sany."
PLIKLI_Tag_minimum_points_sidebar_Title = "Iň az ballary belle (sahypanyň gapdal bölegi)"
PLIKLI_Tag_minimum_points_sidebar_Desc = "<strong>Diňe bellikler işe girizilen bolsa ulanylyp bolar.</strong> Sahypanyň gapdalyndaky Bellikler toplumynyň iň kiçi bellikleri tekisti haỳsy kiçilikde bolmaly?"
PLIKLI_Tag_Maximum_Points_sidebar_Title = "In köp ballary belle (sahypanyň gapdal bölegi)"
PLIKLI_Tag_Maximum_Points_sidebar_Desc = "<strong>Egerde bellikler hyzmaty işe girizilen bolsa ulanylyp bolar.</strong> Sahypanyň gapdalyndaky Bellikler toplumynyň iň uly bellikleri tekisti haỳsy ulylykda bolmaly?"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Title = "Bellikler toplumynyň söz çäklendirmesi (Sahypanyň gapdal bölegi)"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Egerde bellikler hyzmaty işe girizilen bolsa ulanylyp bolar.</strong> Sahypanyň gapdalyndaky bellikler topllumynda näçe bellikleri görkezmeli?"
PLIKLI_Sidebar_Comment_Length_Title = "Sahypanyň gapdaly bölegindäki jogaplaryň ulylygy"
PLIKLI_Sidebar_Comment_Length_Desc = "Sahypanyň gapdalyndaky bölekdäki jogaplar üçin ulanylan harplaryň iň ỳokary derejesi"
PLIKLI_Sidebar_Number_of_Comments_Title = "Sahypanyň gapdalyndaky bölekdäki jogaplaryň sany"
PLIKLI_Sidebar_Number_of_Comments_Desc = "Sahypanyň gapdalyndaky bölekdäki iň soňky jogaplar modulunda näçe sany jogaplary ỳerleşdirmeli."
PLIKLI_Email_Time_Limit_Title = "Email ugradylyş wagtynyň çäklendirmesi."
PLIKLI_Email_Time_Limit_Desc = "Ulanyjy näçe sekuntlap garaşmaly bolar haçanda ol täzeden &quot;Dostuňa habar ber hyzmatyny ulanjak bolsa&quot; Email."
PLIKLI_Groups_Title = "Toparlar"
PLIKLI_Groups_Desc = "Toparyň zatlaryny işe giriz?"
PLIKLI_Max_Groups_User_Create_Title = "Ulanyjynyň iň köp döredip biljek toparlarynyň sany"
PLIKLI_Max_Groups_User_Create_Desc = "Ulanyja näçe topary döretmäge rugsat berilỳär"
PLIKLI_Max_Joinable_Groups_Title = "Iň köp goşup bolaỳjak toparlar"
PLIKLI_Max_Joinable_Groups_Desc = "Ulanyja näçe topara birikmäge rugsat edilỳär"
PLIKLI_Auto_Approve_New_Groups_Title = "Täze toparlary awtomatik usulda tassykla"
PLIKLI_Auto_Approve_New_Groups_Desc = "Täze toparlar awtomatik usulda tassyklanmalymy? False görnüşe düz egerde sen hemme täze toparlaryň döredilmegini isleseň."
PLIKLI_Width_of_Group_Avatar_Title = "Topar şekiliniň ini"
PLIKLI_Width_of_Group_Avatar_Desc = "Topar şekiliniň pixel ölçegindäki ini"
PLIKLI_Height_of_Group_Avatar_Title = "Topar şekiliniň boỳy"
PLIKLI_Height_of_Group_Avatar_Desc = "Topar şekiliniň pixel ölçegindäki boỳy"
PLIKLI_Votes_Allowed_from_one_IP_Title = "1 IP adresden gelỳän sesleriň rugsat edilỳän möçberi"
PLIKLI_Votes_Allowed_from_one_IP_Desc = "Şu hyzmat adaty hyzmat bolup ol 1 kampỳuterden ỳa-da 1 networkdan birnäçe akaunt açyp ses berjek bolỳan ulanyjylary bekleỳär. <strong>0</strong> = Şu hyzmaty güỳçsizlendir."
PLIKLI_Limit_time_to_edit_stories_Title = "Ỳazgylary düzedişdirmek üçin wagt çäklendirmesi"
PLIKLI_Limit_time_to_edit_stories_Desc = "Şu hyzmat her bir ulanyja girizilen ỳazgylary düzedişdimäge berilỳän wagta çäklendirme girizmäge rugsat berỳär.<br /><strong>0</strong> =Düzedişdirmek üçin çäklendirilmedik wagt uzaklygy<br><strong>1</strong> = Wagtyň uzaklygyny anyklaşdyr"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Ulanyjylary düzedişdirmek ukybyndan mahrum edilmezinden öň berilỳän minutlar"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Ulanyjylary ỳazgylary düzedişdirmek ukubyndan mahrum et. Ỳazgylary düzedişdirmegiň wagt çäklendirmesini işe giriz (Düz 1)."
PLIKLI_Group_Create_User_Level_Title = "Topary döreden ulanyjylaryň sany"
PLIKLI_Group_Create_User_Level_Desc = "Topar döretmek üçin azyndan toplanmaly ulanyjy"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Title = "HTML bellikleri admin ulanjylaryna rugsat bermek üçin"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Desc = " Belliklere rugsat bermezlik üçin boş goỳ. Mysal üçin '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
PLIKLI_HTML_tags_to_allow_to_God_Title = "HTML bellikleri rugsat bermek üçin"
PLIKLI_HTML_tags_to_allow_to_God_Desc = "Belliklere rugsat bermezlik üçin boş goỳ. Mysal üçin '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(without spaces)</strong>"
PLIKLI_Validate_user_email_Title = "Ulanjynyň email adresini işe giriz"
PLIKLI_Validate_user_email_Desc = "Require users to validate their email address?"
PLIKLI_Timezone_offset_Title = "Wagt guşaklygynyň sazlamasy"
PLIKLI_Timezone_offset_Desc = "Sanalar şu aralykda bolmaly -12 we 12 şunuň üçin GMT -1200 -dan GMT +1200 wagt"
PLIKLI_Site_Language_Title = "Websaỳtyň dili"
PLIKLI_Site_Language_Desc = "Websaỳtyň dili"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Hemme"
PLIKLI_Visual_Tags_All_Tags = "Hemme"
PLIKLI_Visual_AdminPanel_Category_URL = "Bölüm URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Şu bölümi pozmak üçin aşakdan saỳla:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIKLI_Visual_KillSpam_Selected = "KillSpam Selected"
PLIKLI_Visual_Disable_Selected = "Disable Selected"
PLIKLI_Visual_Enable_Selected = "Enable Selected"
PLIKLI_Visual_User_Profile_Status = "Status"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIKLI_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIKLI_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIKLI_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIKLI_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_Widgets_Installed = "Installed Widgets"
PLIKLI_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server's /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_Select = "Select"
PLIKLI_Visual_Advanced_Search_This_Month = "This Month"
PLIKLI_Visual_Advanced_Search_Close = "Close"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Story_Preview = "Story Preview"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Current_User_Username = "you"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIKLI_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIKLI_Maintenance_Mode = "Maintenance Mode"
PLIKLI_Maintenance_Admin_Warning="<strong>Warning!</strong> Maintenance Mode is currently active. Remove the .maintenance file from your Plikli directory to disable it."
PLIKLI_Visual_New_Password = "New Password"
PLIKLI_Visual_New_Verify_Password = "Verify New password"
PLIKLI_Password_Invalid_URL="The link that you followed was invalid or incomplete."
PLIKLI_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIKLI_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIKLI_Submit3Errors_Short_Tags = "Tags line is too short"
PLIKLI_Visual_Profile_UsernameUpdated = "Your username has been updated"
Plikli_Profile_No_Membership = "This user is not a member of any groups yet."
PLIKLI_Visual_User_Profile_People = "People"
PLIKLI_Visual_User_Profile_Is_Following = "is following"
PLIKLI_User_Profile_Social = "Social Accounts"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Continue Reading"
PLIKLI_No_More_Articles = "No More Articles Found"
PLIKLI_Follow = "Follow"
PLIKLI_Unfollow = "Unfollow"
PLIKLI_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIKLI_Admin_Template_Widget_Title = "Template Widget Management"
PLIKLI_Admin_Template_Widget_Description = "Drag and drop the items below to manage their display order in the template sidebar."
PLIKLI_Visual_UpVoted = "Upvoted"
PLIKLI_Visual_DownVoted = "Downvoted"
PLIKLI_User_Profile_No_Content = "This page does not have any content to display at this time."

// Start 2.0.1 Language File
// End 2.0.1 Language File