//<LANG>PT</LANG>
//<TITLE>Portuguese</TITLE>
//<VERSION>2.0.3</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Plikli CMS"
PLIKLI_Visual_Home = "Home"
PLIKLI_Visual_Profile = "Perfil"
PLIKLI_Visual_Profile_2 = "Ver"
PLIKLI_Visual_Profile_3 = "Editar"
PLIKLI_Visual_Login = "Entrar"
PLIKLI_Visual_Logout = "Sair"
PLIKLI_Visual_Register = "Registrar"
PLIKLI_Visual_AdminPanel = "Admin"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "Você não possui acesso ao Painel Administrativo"
PLIKLI_Visual_Search_Advanced = "Busca Avançada"
PLIKLI_Visual_Search_Advanced_Yes = "Sim"
PLIKLI_Visual_Search_Advanced_No = "Não"
PLIKLI_Visual_Search_Keywords = "Buscar Palavras-Chave"
PLIKLI_Visual_Search_Keywords_Instructions = "Use ( &quot; ) aspas duplas para buscas literais.<br />Exemplo: &quot;Buscar Palavras-Chave&quot;"
PLIKLI_Visual_Search_Story = "Buscar Artigo"
PLIKLI_Visual_Search_Story_Title_and_Description = "Título e Descrição"
PLIKLI_Visual_Search_Story_Title = "Somente Título"
PLIKLI_Visual_Search_Story_Description = "Somente Descrição"
PLIKLI_Visual_Search_Category = "Buscar Categoria"
PLIKLI_Visual_Search_Comments = "Buscar Comentários"
PLIKLI_Visual_Search_Tags = "Buscar Tags"
PLIKLI_Visual_Search_User = "Buscar Nomes de Usuário"
PLIKLI_Visual_Search_Group = "Buscar Dentro do Grupo"
PLIKLI_Visual_Search_Group_Name = "Nome"
PLIKLI_Visual_Search_Group_Named_and_Description = "Nome e Descrição"
PLIKLI_Visual_Search_Group_Description = "Descrição"
PLIKLI_Visual_Search_SearchResults = "Buscar resultados por"
PLIKLI_Visual_Search_SearchDefaultText = "Buscar.."
PLIKLI_Visual_Search_Status = "Status da Busca"
PLIKLI_Visual_Search_Status_All = "Todos"
PLIKLI_Visual_Search_Status_Published = "Publicado"
PLIKLI_Visual_Search_Status_New = "Novo"
PLIKLI_Visual_Search_Go = "Ir"
PLIKLI_Visual_404_Title = "A página que você procura não existe!"
PLIKLI_Visual_404_Description = "Talvez ele tenha sido removido ou você chegou aqui através de uma URL errada"
PLIKLI_Visual_404_Options = "<li>Tente buscar pelo artigo que você procurava.</li><li>Visite a página principal para ver os artigos mais recentes.</li><li>Navegue categorias e tags para encontrar um artigo relacionado.</li>"
PLIKLI_Visual_Page_Expires = "Esta página irá expirar em 5 minutos, após o qual você terá que atualizá-la antes de realizar qualquer ação / mudança!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "Artigos Publicados"
PLIKLI_Visual_Home_Title = "Publicado"
PLIKLI_Visual_Recently_Pop = "Mais Recente"
PLIKLI_Visual_Top_Today = "Principais de Hoje"
PLIKLI_Visual_Yesterday = "Ontem"
PLIKLI_Visual_This_Week = "Semana"
PLIKLI_Visual_This_Month = "Mês"
PLIKLI_Visual_This_Year = "Ano"  


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED>   
PLIKLI_Visual_PLIKLI_Queued_Sort = "Ordenar"
PLIKLI_Visual_PLIKLI_Queued_Sort_By = "por"
PLIKLI_Visual_PLIKLI_Queued = "Novo"
PLIKLI_Visual_PLIKLI_Sort_News_By = "Ordenar artigos por"
PLIKLI_Visual_PLIKLI_Newest_St = "Mais Novos"
PLIKLI_Visual_PLIKLI_Oldest_St = "Mais Antigos"
PLIKLI_Visual_PLIKLI_Most_Pop = "Mais Populares"
PLIKLI_Visual_PLIKLI_Least_Pop = "Menos Populares"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "O que é Plikli?"
PLIKLI_Visual_What_Is_PLIKLI_Text = "Plikli é um sistema gerenciador de conteúdo de código aberto que lhe permite facilmente <a href='http://plikli.com'>criar seu próprio website alimentado por usuários</a>."
PLIKLI_Visual_What_Is_PLIKLI_Read_More = "Leia Mais"
PLIKLI_Visual_Welcome_Back = "Bem vindo,"
PLIKLI_Visual_Login_Title = "Entrar"
PLIKLI_Visual_Category_Title = "Categorias"
PLIKLI_Visual_Top_Stories_In = "Principais Artigos em "
PLIKLI_Visual_Latest_Comments = "Últimos Comentários"
PLIKLI_Visual_Top_5_Tags = "Principais Tags"
PLIKLI_Visual_PLIKLI_For_Stories = "Votar em Artigos"
PLIKLI_Visual_Submit_A_New_Story = "Enviar"
PLIKLI_Visual_Live = "Ao vivo"
PLIKLI_Visual_Tags = "Nuvem de Tags"
PLIKLI_Visual_Top_Users = "Usuários mais Ativos"
PLIKLI_Visual_RSS_Feeds = "Todos os fluxos RSS"
PLIKLI_Visual_RSS_Published = "Publicados"
PLIKLI_Visual_RSS_Queued = "Novos"
PLIKLI_Visual_RSS_All = "Todos"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Register = "Registrar"
PLIKLI_Visual_Register_Username = "Usuário"
PLIKLI_Visual_Register_Email = "Email"
PLIKLI_Visual_Register_Verify = "Verificar"
PLIKLI_Visual_Register_Password = "Senha"
PLIKLI_Visual_Register_Verify_Password = "Verifar senha"
PLIKLI_Visual_Register_Create_User = "Criar usuário"
PLIKLI_Visual_Register_Lowercase = "Letras minúsculas"
PLIKLI_Visual_Register_FiveChar = "Ao menos 5 caracteres"
PLIKLI_Visual_Register_Validation = "Validação"
PLIKLI_Visual_Register_Enter_Number = "Favor digitar o número fornecido na imagem abaixo. Caso não consiga ler o número em questão você pode atualizar a página."
PLIKLI_Visual_Register_Continue = "Continuar"
PLIKLI_Visual_Register_Do_Not_Continue = "Erro no Registro"
PLIKLI_Visual_Register_Error_Inserting = "Erro ao inserir o nome do usuário no banco de dados"
PLIKLI_Visual_Register_Error_UserExists = "O usuário solicitado já existe"
PLIKLI_Visual_Register_Error_BadCode = "O código de segurança fornecido não está correto"
PLIKLI_Visual_Register_Error_NoPassMatch = "As senhas fornecidas não conferem"
PLIKLI_Visual_Register_Error_FiveCharPass = "Sua senha deve ter ao menos 5 caracteres"
PLIKLI_Visual_Register_Error_PwnedPass = "Você digitou uma senha comum e insegura!"
PLIKLI_Visual_Register_Error_EmailExists = "Outro usuário com este e-mail já existe"
PLIKLI_Visual_Register_Error_BadEmail = "O endereço de e-mail fornecido não está correto"
PLIKLI_Visual_Register_Error_UserInvalid = "O usuário solicitado possui caracteres inválidos"
PLIKLI_Visual_Register_Error_UserTooShort = "O usuário deve ter ao menos 3 caracteres"
PLIKLI_Visual_Register_Error_Return = "Volte e tente novamente."
PLIKLI_Visual_CheckField_UserShort = "Usuário muito curto"
PLIKLI_Visual_CheckField_InvalidChars = "Caracteres inválidos"
PLIKLI_Visual_CheckField_UserExists = "O usuário fornecido já existe"
PLIKLI_Visual_CheckField_EmailInvalid = "O endereço de e-mail fornecido não é válido"
PLIKLI_Visual_CheckField_EmailExists = "Outro usuário com este e-mail já existe"
PLIKLI_Visual_Register_Description_Title = "Junte-se a nós"
PLIKLI_Visual_Register_Description_Paragraph = "Não leia apenas o conteúdo, envie o seu próprio conteúdo e participe tornando-se um membro gratuitamente. Ao registrar você destravará privilégios especiais reservados aos membros como..."
PLIKLI_Visual_Register_Description_Points = "<li>Envie conteúdo para que outros votem nele/li><li>Vote em artigos de seu interesse</li><li>Salve seus artigos favoritos no seu perfil</li><li>Veja seus votos e comentários anteriores em seu perfil</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "Entrar"
PLIKLI_Visual_Login_Username = "Usuário"
PLIKLI_Visual_Login_Password = "Senha"
PLIKLI_Visual_Login_Remember = "Lembrar dados"
PLIKLI_Visual_Login_LoginButton = "Entrar"
PLIKLI_Visual_Login_Have_Account = "Possui uma Conta?"
PLIKLI_Visual_Login_NewUsers = "Registrar uma Conta"
PLIKLI_Visual_Login_NewUsersA = "Novo usuário? "
PLIKLI_Visual_Login_NewUsersB = "Criar uma nova conta"
PLIKLI_Visual_Login_NewUsersC = " para fazer parte em tudo o que esse site oferece. É rápido, fácil e principalmente, grátis."
PLIKLI_Visual_Login_ForgottenPassword = "Esqueceu a "
PLIKLI_Visual_Login_EmailChangePass = "Esqueceu a senha? Forneça o seu e-mail e enviaremos instruções para redefini-la."
PLIKLI_Visual_Login_Delivery_Failed = "A entrega da mensagem falhou"
PLIKLI_Visual_Login_Does_Not_Exist = "Oops, o usuário ou endereço de e-mail não existe"
PLIKLI_Visual_Login_Error = "ERRO - Usuário ou Senha Incorreta"
PLIKLI_Visual_Password_Sent = "Você solicitou com sucesso a redefinição de senha. Caso o e-mail fornecido exista em nosso banco de dados você receberá uma mensagem de recuperação de senha em breve."


//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "Troca de Senha"
PLIKLI_PassEmail_Body = "Recebemos uma requisição para redefinição da sua senha. Caso queira prosseguir e selecionar uma nova senha agora, favor clicar no link abaixo. Caso não tenha feito tal requisição, basta ignorar este e-mail para que nenhuma ação seja tomada."
PLIKLI_PassEmail_PassBody = "Sua senha %s foi alterada recentemente. Favor <a href='%s'>entrar</a> usando os detalhes de conta abaixo e alterar sua senha a partir do seu perfil.<br><br><strong>Usuário</strong>: %s<br><strong>Senha</strong>: %s"
PLIKLI_PassEmail_From = "password@plikli.com"
PLIKLI_PassEmail_SendSuccess = "Mensagem enviada com sucesso! Verifique a sua caixa de entrada para obter o código de confirmação."
PLIKLI_PassEmail_SendFail = "Envio de mensagem falhou."
PLIKLI_PassEmail_IdDoesntExist = "Oops, esse usuário não existe."
PLIKLI_PassEmail_LimitPerSecond = 60
PLIKLI_PassEmail_LimitPerSecond_Message = "Você só pode fazer uma requisição por minuto. Obrigado."
PLIKLI_PassEmail_Step2_Head = "Troca de Senha - passo 2"
PLIKLI_PassEmail_Step2_ConfirmCode = "Código de Confirmação"
PLIKLI_PassEmail_Step2_ChangePass = "Trocar minha Senha"
PLIKLI_Visual_Login_Forgot_Error = "ERRO - Forneça Seu Usuário"
PLIKLI_Visual_Login_Forgot_PassReset = "Sua senha foi reiniciada para \"password\". Favor entrar e trocar sua senha"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ERRO - O Código de Confirmação Não Confere."
PLIKLI_PassEmail_Subject_verification = "Obrigado por se juntar a nós! Favor ativar a sua conta."
PLIKLI_PassEmail_verification_message = "Olá $username,\\r\\n\\r\\nNós lhe enviamos este e-mail porque você se inscreveu para uma nova conta em $domain. Caso não tenha feito tal solicitação, basta ignorar esta mensagem.\\r\\n\\r\\nVisite este link para ativar sua conta:\\r\\n $validation \\r\\n\\r\\nSua senha é $password \\r\\n\\r\\nSe clicar não funcionar, copie o endereço completo do link e cole no seu navegador.\\r\\nAinda com problemas? Entre em contato através do e-mail $contactmail\\r\\n\\r\\nApós ativar sua conta, você pode se conectar em $my_base_url$my_PLIKLI_base\\r\\n\\r\\nBom proveito!\\r\\n\\r\\nO Administrador"
PLIKLI_PassEmail_group_activation_message = "Um membro quer se juntar ao grupo.<br/><br/>Clique aqui para ativar sua conta:<br/> $activate <br/><br/><br/><br/>Clique aqui para não ativar sua conta:<br/> $inactivate";
PLIKLI_PassEmail_Subject_activation_message = "Uma requisição para se juntar ao Grupo"
PLIKLI_InvitationEmail_Subject = "Convite de Grupo"
PLIKLI_InvitationEmail_Message = "Eu acho que você pode ter interesse em se juntar ao meu Grupo <br/>%s. Ao se juntar, você poderá compartilhar artigos com amigos e desconhecidos que têm interesses em comum.<br /><br />Obrigado,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "Entre para comentar"
PLIKLI_Visual_Story_Register = "ou cadastre-se"
PLIKLI_Visual_Story_RegisterHere = "aqui"
PLIKLI_Visual_Story_RelatedStory = "Links Relacionados"
PLIKLI_Visual_Story_Who_Voted = "Quem Votou"
PLIKLI_Visual_Story_Comments = "Comentários"
PLIKLI_Visual_Story_WhoVoted = "Quem votou a favor deste Artigo"
PLIKLI_Visual_Comment_Send = "Enviar um Comentário"
PLIKLI_Visual_Comment_NoHTML = "HTML está desativado"
PLIKLI_Visual_Comment_Submit = "Enviar Comentário"
PLIKLI_Visual_Comment_Edit = "Editar"
PLIKLI_Visual_Comment_ThisComment = "este comentário"
PLIKLI_Visual_Comment_WrittenBy = "Escrito por"
PLIKLI_Visual_Comment_Ago = "atrás"
PLIKLI_Visual_Check_Spelling = "Verificar ortografia"
PLIKLI_Visual_Comment_Rating = "Avaliação"
PLIKLI_Visual_Comment_Rate_Comment = "Avaliar Comentário"
PLIKLI_Visual_Comment_ThankYou_Rating = "Obrigado por avaliar este comentário."
PLIKLI_Visual_Comment_Show_Hide = "Exibir / Ocultar"
PLIKLI_Visual_Comment_This_Comment = "este comentário"
PLIKLI_Visual_Comment_Reply = "Responder"
PLIKLI_Visual_EditComment_ReplaceWithRemoved = "Substituir comentário por \"Removido por um Moderador\""
PLIKLI_Visual_EditComment_Removed = "Removido por  um moderador."
PLIKLI_Visual_EditComment_ToReturn = "para voltar o artigo"
PLIKLI_Visual_EditComment_Click = "Clique "
PLIKLI_Visual_EditComment_Here = "aqui"
PLIKLI_Visual_EditComment_NotYours = "Isso não parece ser um comentário seu."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Posted_By = "Publicado por"
PLIKLI_Visual_LS_View_Profile = "Ver perfil"
PLIKLI_Visual_LS_My_Friends = "Meus Amigos"
PLIKLI_Visual_LS_Send = "Enviar"
PLIKLI_Visual_LS_A_Message = "uma mensagem"
PLIKLI_Visual_LS_AddThisLinkTo = "Adicionar este link em..."
PLIKLI_Visual_LS_Fav_Book = "Favoritos"
PLIKLI_Visual_LS_Admin_Edit = "Editar Artigo"
PLIKLI_Visual_LS_Admin_Status = "Alterar o Status"
PLIKLI_Visual_Recommend_Logged_In = "Erro, você precisa estar conectado!"
PLIKLI_Visual_Recommend_Limit = "Oops, você está enviando muitos e-mails, favor aguardar e tentar novamente em alguns minutos."
PLIKLI_Visual_Recommend_Link_Text = "Conte a um amigo"
PLIKLI_Visual_Recommend_FormTitle = "Compartilhe este artigo com um Amigo."
PLIKLI_Visual_Recommend_EnterAddress = "Digite até 3 e-mails: "
PLIKLI_Visual_Recommend_Comment = "Favor acrescentar um comentário que irá aparecer no corpo do e-mail."
PLIKLI_Visual_Tags_Link_Summary = "Tags"
PLIKLI_MiscWords_Category = "Categoria"
PLIKLI_MiscWords_Trackback = "Acompanhe"
PLIKLI_MiscWords_Save_Links_Save = "Adicionar Favorito"
PLIKLI_MiscWords_Save_Links_Remove = "Remover Favorito"
PLIKLI_MiscWords_Save_Links_Success = "Sucesso!"
PLIKLI_MiscWords_Save_Links_Go_To_Saved = "Ir para Salvos"
PLIKLI_MiscWords_Save_Links_Logged_In = "Você precista estar conectado."
PLIKLI_MiscWords_Discuss = "Discutir"
PLIKLI_MiscWords_Comment = "Comentário"
PLIKLI_MiscWords_Comments = "Comentários"
PLIKLI_Visual_Votes = "Votos"
PLIKLI_Visual_Vote_Cast = "Votado"
PLIKLI_Visual_Vote_Report = "Enterrado"
PLIKLI_Visual_Vote_Bury = "Enterrar"
PLIKLI_Visual_Vote_For_It = "Votar"
PLIKLI_Visual_Unvote_For_It = "Remover Voto"
PLIKLI_Visual_Vote_Average = "Avaliação Média"
PLIKLI_Visual_Vote_Average_With = "como"
PLIKLI_Visual_Vote_Average_Votes = "Voto(s)"
PLIKLI_Visual_Admin_Links = "Links Administrativos"
PLIKLI_Visual_Read_More = " Leia Mais"
PLIKLI_Visual_Recommend_Submit = "Enviar"
PLIKLI_Visual_Story_Times_Days = "dias"
PLIKLI_Visual_Story_Times_Day = "dia"
PLIKLI_Visual_Story_Times_Hours = "horas"
PLIKLI_Visual_Story_Times_Hour = "hora"
PLIKLI_Visual_Story_Times_Minutes = "minutos"
PLIKLI_Visual_Story_Times_Minute = "minuto"
PLIKLI_Visual_Story_Times_FewSeconds = "alguns segundos"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "Enviar"
PLIKLI_Visual_Submit1_Header = "Enviar um Novo Artigo"
PLIKLI_Visual_Submit_Editorial = "Caso se trate de um editorial, e você não possua a URL, apenas clique em continuar."
PLIKLI_Visual_Submit1_Instruct = "Favor seguir algumas recomendações para tornar este site melhor"
PLIKLI_Visual_Submit1_Instruct_1A = "Conteúdo de Qualidade"
PLIKLI_Visual_Submit1_Instruct_1B = "O seu artigo é relevante ao site?"
PLIKLI_Visual_Submit1_Instruct_2A = "Ligue Diretamente à Fonte"
PLIKLI_Visual_Submit1_Instruct_2B = "Poupe o tempo das pessoas ligando diretamente a fonte original do artigo."
PLIKLI_Visual_Submit1_Instruct_3A = "Busque Primeiro"
PLIKLI_Visual_Submit1_Instruct_3B = "Evite artigos duplicados realizando uma busca e se certificando que outra pessoa já não tenha enviado o artigo."
PLIKLI_Visual_Submit1_Instruct_4A = "Seja Descritivo"
PLIKLI_Visual_Submit1_Instruct_4B = "Você é o editor do artigo, então explique do que se trata e porque ela é interessante."
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "Fonte do Artigo"
PLIKLI_Visual_Submit1_NewsURL = "URL Única do Artigo"
PLIKLI_Visual_Submit1_Continue = "Continuar"
PLIKLI_Visual_Submit2_Header = "Enviar um Novo Artigo"
PLIKLI_Visual_Submit2_Source = "URL da Fonte"
PLIKLI_Visual_Submit2_NewsURL = "URL do Artigo"
PLIKLI_Visual_Submit2_URLTitle = "Título Sugerido"
PLIKLI_Visual_Submit2_Details = "Detalhes do Artigo"
PLIKLI_Visual_Submit2_Title = "Título do Artigo"
PLIKLI_Visual_Submit2_TitleInstruct = " Favor digitar o título do artigo que você está ligando. (máx de 400 caracteres)"
PLIKLI_Visual_Submit2_Tags = "Tags"
PLIKLI_Visual_Submit2_Tags_Inst1 = "Curtas, palavras genéricas separadas por ',' (vírgula)"
PLIKLI_Visual_Submit2_Tags_Example = "Exemplos:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "web, programação, código-livre"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "Sem HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "Tags permitidas"
PLIKLI_Visual_Submit2_Description = "Descrição"
PLIKLI_Visual_Submit2_DescInstruct = " Escreva a sua própria descrição do artigo que está enviando. Ela deve ter de 2 a 4 frases."
PLIKLI_Visual_Submit2_Summary = "Sumário"
PLIKLI_Visual_Submit2_SummaryInstruct = "Este texto será exibido no modo resumido, como na página principal."
PLIKLI_Visual_Submit2_SummaryCheckBox = "Eu gostaria de escrever meu próprio sumário."
PLIKLI_Visual_Submit2_SummaryLimit = " Limite "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " Caracteres."
PLIKLI_Visual_Submit2_SummaryCharactersLeft = " Caracteres Restando"
PLIKLI_Visual_Submit2_Category = "Categoria"
PLIKLI_Visual_Submit2_CatInstruct = "Favor selecionar a categoria mais apropriada."
PLIKLI_Visual_Submit2_CatInstructSelect = "Favor Selecionar"
PLIKLI_Visual_Submit2_Trackback = "Link de Retorno"
PLIKLI_Visual_Submit2_TrackbackInstruct = " Você pode adicionar ou alterar a URL de retorno caso ela tenha sido detectada automaticamente"
PLIKLI_Visual_Submit2_Continue = "Salvar alterações e Enviar"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "URL inválida ou bloqueada"
PLIKLI_Visual_Submit2Errors_TryAgain = "tente novamente"
PLIKLI_Visual_Submit2Errors_Back = "Voltar"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "URL de artigo duplicada"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Favor verificar a URL e se certificar de que o artigo já não foi publicado"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Você pode votar e comentar no artigo existente"
PLIKLI_Visual_Submit3_Header = "Confirmar Detalhes"
PLIKLI_Visual_Submit3_Details = "Detalhes do Artigo"
PLIKLI_Visual_Submit3_Modify = "Modificar"
PLIKLI_Visual_Submit3_SubmitStory = "Enviar Artigo"
PLIKLI_Visual_Submit3Errors_TryAgain = "Tente Novamente"
PLIKLI_Visual_Submit3Errors_Back = "Voltar"
PLIKLI_Visual_Submit3Errors_BadKey = "Chave Incorreta"
PLIKLI_Visual_Submit3Errors_HasHistory = "O artigo já existe no banco de dados!"
PLIKLI_Visual_Submit3Errors_Incomplete = "Texto ou título incompletos, ou então algum desses campos é mais curto do que o mínimo exigido"
PLIKLI_Visual_Submit3Errors_URLInTitle = "Favor não colocar URLs no título"
PLIKLI_Visual_Submit3Errors_NoCategory = "Nenhuma Categoria Selecionada"
PLIKLI_Visual_Submit3Errors_Long_Title = "O título é muito longo"
PLIKLI_Visual_Submit3Errors_Long_Content = "O conteúdo é muito longo"
PLIKLI_Visual_Submit3Errors_Long_Tags = "A linha de Tags é muito longa"
PLIKLI_Visual_Submit3Errors_Long_Summary = "O sumário é muito longo"
PLIKLI_Visual_Total_Chars = "Total de Caracteres"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "Nuvem de Tags"
PLIKLI_Visual_Tags_All = "Todas"
PLIKLI_Visual_Tags_48_Hours = "48 horas"
PLIKLI_Visual_Tags_This_Week = "Esta semana"
PLIKLI_Visual_Tags_This_Month = "Este mês"
PLIKLI_Visual_Tags_This_Year = "Este ano"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "Comentar Envios"
PLIKLI_Visual_Comments_Comment = "Comentar"
PLIKLI_Visual_Comments_Author = "Autor"
PLIKLI_Visual_Comments_Date = "Atrás"
PLIKLI_Visual_Comments_Link = "Artigo"
PLIKLI_Visual_Breadcrumb_Comments = "Comentários"
PLIKLI_Visual_Breadcrumb_Published_Tab = "Publicado"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "Nova"
PLIKLI_Visual_Breadcrumb_Published = "Envios Publicados"
PLIKLI_Visual_Breadcrumb_Unpublished = "Novos Envios"
PLIKLI_Visual_Breadcrumb_Vote = "Votar"
PLIKLI_Visual_Breadcrumb_Category = "Categoria"
PLIKLI_Visual_Breadcrumb_All = "Todos"
PLIKLI_Visual_All_Hour = "Hora"
PLIKLI_Visual_All_Action = "Ação"
PLIKLI_Visual_All_User = "Usuário/Problema"
PLIKLI_Visual_All_Story = "Artigo"
PLIKLI_Visual_All_State = "Estado"
PLIKLI_Visual_All_Votes = "Votos"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "Principais Usuários"
PLIKLI_Visual_TopUsers_TH_User = "Usuário"
PLIKLI_Visual_TopUsers_TH_News = "Envios"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "Publicado"
PLIKLI_Visual_TopUsers_TH_Comments = "Comentários"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "Votos Totais"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "Votos Publicados"
PLIKLI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_SiteName = "Meu Site "
PLIKLI_Visual_Breadcrumb_Home = "Página Principal"
PLIKLI_Visual_Breadcrumb_Your_Location = "Seu Local"
PLIKLI_Visual_Breadcrumb_Queued = "Novo"
PLIKLI_Visual_Breadcrumb_Discarded = "Descartado"
PLIKLI_Visual_Breadcrumb_Search = "Buscar Resultados sobre "
PLIKLI_Visual_Breadcrumb_About = "Sobre o Plikli"
PLIKLI_Visual_Breadcrumb_Login = "Entrar"
PLIKLI_Visual_Breadcrumb_Register = "Cadastro"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "Cadastro - Passo 2"
PLIKLI_Visual_Breadcrumb_Submit = "Enviar"
PLIKLI_Visual_Breadcrumb_Live = "Ao Vivo"
PLIKLI_Visual_Breadcrumb_Cloud = "Nuvem de Tags"
PLIKLI_Visual_Breadcrumb_TopUsers = "Principais Usuários"
PLIKLI_Visual_Breadcrumb_Profile = "Usuário"
PLIKLI_Visual_Breadcrumb_View_User = "Ver Usuário"
PLIKLI_Visual_Breadcrumb_Edit_User = "Editar Usuário"
PLIKLI_Visual_Breadcrumb_Edit_User_Data_Saved = "Dados Salvos"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "Reinicialiar a Senha"
PLIKLI_Visual_Breadcrumb_User_Disable = "Desativar Usuário"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "Usuário Desativado"
PLIKLI_Visual_Breadcrumb_User_Enable = "Ativar usuário"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "Usuário está habilitado"
PLIKLI_Visual_Breadcrumb_User_Killspam = "Matar Usuário"
PLIKLI_Visual_Breadcrumb_View_Comments = "Ver Comentários Enviados"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "Usuário Não Existe"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "Perfil"
PLIKLI_Visual_User_NewsSent = "Enviado"
PLIKLI_Visual_User_NewsPublished = "Publicado"
PLIKLI_Visual_User_NewsUnPublished = "Novo"
PLIKLI_Visual_User_NewsVoted = "Votado"
PLIKLI_Visual_User_NewsCommented = "Comentado"
PLIKLI_Visual_User_NewsSaved = "Salvo"
PLIKLI_Visual_User_Setting = "Configurações"
PLIKLI_Visual_User_Setting_Template = "Template"
PLIKLI_Visual_User_Setting_Categories = "Categorias"
PLIKLI_Visual_User_Search_Users = "Buscar Usuários"
PLIKLI_Visual_User_Profile_Modify = "Modificar"
PLIKLI_Visual_User_Profile_Homepage = "Página Principal"
PLIKLI_Visual_User_Profile_Joined = "Joined"
PLIKLI_Visual_Profile_Email = "Email Privado"
PLIKLI_Visual_User_Profile_PublicEmail = "Email Público"
PLIKLI_Visual_Profile_Location = "Local"
PLIKLI_Visual_Profile_Occupation = "Ocupação"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "Pontos de Karma"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "Fácil envio de links de notícias"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "Você pode enviar artigos facilmente para"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " Basta favoritar o link abaixo no seu navegador. Feito isso, envie um artigo clicando no Favorito criado no seu navegador."
PLIKLI_Visual_User_Profile_The_Bookmarklet = "O Favorito"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "Clique com o botão direito no link abaixo e selecione \"Adicionar a Favoritos\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "Arraste o link abaixo para a sua barra de Favoritos"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "Clique com o botão direito no link abaixo e selecione \"Adicionar a Favoritos.\""
PLIKLI_Visual_User_Profile_View_RSS = "Ver"
PLIKLI_Visual_User_Profile_View_RSS_2 = "Fluxo RSS"
PLIKLI_Visual_User_Profile_Remove_Friend = "Deixar de Seguir"
PLIKLI_Visual_User_Profile_Removing_Friend = "Removendo Seguidor"
PLIKLI_Visual_User_Profile_Add_Friend= "Seguir"
PLIKLI_Visual_User_Profile_Adding_Friend= "Adicionando Seguidor"
PLIKLI_Visual_User_Profile_View_Friends = "Seguindo"
PLIKLI_Visual_User_Profile_Viewing_Friends = "Pessoas que você está seguindo"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "Vendo Seguidores"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "Pessoas que estão seguindo"
PLIKLI_Visual_User_Profile_No_Friends = "não está seguindo ninguém."
PLIKLI_Visual_User_Profile_No_Friends_2 = "Ninguém está seguindo"
PLIKLI_Visual_User_Profile_Your_Friends = "Seguidores"
PLIKLI_Visual_User_Profile_Username = "Nome de Usuário"
PLIKLI_Visual_User_Profile_Message = "Enviar Mensagem"
PLIKLI_Visual_User_Profile_Friend_Removed = "Usuário Removido com Sucesso!"
PLIKLI_Visual_User_Profile_Friend_Added = "Usuário Adicionado com Sucesso!"
PLIKLI_Visual_Profile_BadEmail = "O endereço de e-mail fornecido NÃO está correto"
PLIKLI_Visual_Profile_BadPass = "As senhas fornecidas não conferem, sua senha NÃO foi alterada"
PLIKLI_Visual_Profile_BadOldPass = "A senha antiga fornecida está errada"
PLIKLI_Visual_Profile_PassUpdated = "Sua senha foi atualizada"
PLIKLI_Visual_Profile_DataUpdated = "Perfil atualizado"
PLIKLI_Visual_User_Profile_Friends = "Pessoas que estou seguindo"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "Estatísticas do Usuário"
PLIKLI_Visual_User_Profile_Total_Links = "Artigos Enviados"
PLIKLI_Visual_User_Profile_Published_Links = "Artigos Publicados"
PLIKLI_Visual_User_Profile_Total_Comments = "Comentários"
PLIKLI_Visual_User_Profile_Total_Votes = "Votos"
PLIKLI_Visual_User_Profile_Published_Votes = "Votos ESP"
PLIKLI_Visual_Profile_ModifyProfile = "Modificar Perfil"
PLIKLI_Visual_Profile_OnlyAdmins = "Apenas Administradores do Site podem ver este endereço de e-mail."
PLIKLI_Visual_Profile_Everyone = "Todos que visitam o seu perfil poderão ver as informações abaixo!"
PLIKLI_Visual_Profile_RealName = "Nome Real"
PLIKLI_Visual_Profile_ChangePass = "Alterar Senha"
PLIKLI_Visual_Profile_OldPass = "Antiga Senha"
PLIKLI_Visual_Profile_NewPass = "Nova Senha"
PLIKLI_Visual_Profile_VerifyNewPass = "Verificar Nova Senha"
PLIKLI_Visual_Profile_Save = "Salvar Alterações"
PLIKLI_Visual_Profile_CurrentAvatar = "Avatar Atual:"
PLIKLI_Visual_Profile_UseDefaultAvatar = "Eu quero usar o avatar padrão."
PLIKLI_Visual_Profile_UploadAvatar = "Eu quero transferir meu próprio avatar."
PLIKLI_Visual_Profile_UploadAvatar2 = "Transferir Avatar"
PLIKLI_Visual_Profile_AvatarResize = "Caso a imagem seja maior do que 30x30 ela será redimensionada."
PLIKLI_Visual_Profile_AvatarUpload = "Transferir Imagem"
PLIKLI_Visual_User_Profile_User_Groups = "Participações em Grupos"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "Sua Fonte de Notícias em Rede e Contatos"
PLIKLI_Visual_RSS_Recent = "Recente"
PLIKLI_Visual_RSS_Voted = "Artigos Votados"
PLIKLI_Visual_RSS_Commented = "Artigos Comentados"
PLIKLI_Visual_RSS_Saved = "Artigos Salvos"
PLIKLI_Visual_RSS_Votes = "Voto(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "Links de Retorno"
PLIKLI_Visual_Trackback_AlreadyPing = "Nós já temos um ping desta URL para esta publicação."
PLIKLI_Visual_Trackback_BadURL = "A URL fornecida não parece estar funcionando."
PLIKLI_Visual_Trackback_NoReturnLink = "A URL fornecida não possui um link de retorno para nós."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "Administração"
PLIKLI_Visual_AdminPanel_Home = "Início da Administração"
PLIKLI_Visual_AdminPanel_Stats = "Estatísticas"
PLIKLI_Visual_AdminPanel_Users = "Usuários"
PLIKLI_Visual_AdminPanel_User_Manage = "Gerenciar Usuários"
PLIKLI_Visual_AdminPanel_Categories = "Categorias"
PLIKLI_Visual_AdminPanel_Category_Manage = "Gerenciar Categorias"
PLIKLI_Visual_AdminPanel_Groups = "Grupo"
PLIKLI_Visual_AdminPanel_Manage_Groups = "Gerenciar Grupos"
PLIKLI_Visual_AdminPanel_New_Group = "Adicionar um Novo Grupo"
PLIKLI_Visual_AdminPanel_Group_Name = "Nome do Grupo"
PLIKLI_Visual_AdminPanel_Group_Author = "Autor"
PLIKLI_Visual_AdminPanel_Group_Date = "Data de Criação"
PLIKLI_Visual_AdminPanel_Group_Privacy = "Configuração de Privacidade"
PLIKLI_Visual_AdminPanel_Group_Edit = "Editar"
PLIKLI_Visual_AdminPanel_Group_Approve = "Aprovar"
PLIKLI_Visual_AdminPanel_Group_Delete = "Apagar"
PLIKLI_Visual_AdminPanel_Language = "Idioma"
PLIKLI_Visual_AdminPanel_Modify_Language = "Alterar Idioma"
PLIKLI_Visual_AdminPanel_Formulas = "Alterar Fórmulas"
PLIKLI_Visual_AdminPanel_Backup = "Backup do MySQL e Arquivos"
PLIKLI_Visual_AdminPanel_Module_Management = "Gerenciar Módulos"
PLIKLI_Visual_AdminPanel_Module_Disable = "Desativar"
PLIKLI_Visual_AdminPanel_Module_Enable = "Habilitar"
PLIKLI_Visual_AdminPanel_Module_Remove = "Remover"
PLIKLI_Visual_AdminPanel_Module_Return = "Voltar ao Gerenciamento de Módulos"
PLIKLI_Visual_AdminPanel_Shop = "Downloads para o Plikli"
PLIKLI_Visual_AdminPanel_Donate = "Doar ao Plikli"
PLIKLI_Visual_AdminPanel_Delete_Cache = "Apagar o Cache de Templates"
PLIKLI_Visual_AdminPanel_News = "Artigos"
PLIKLI_Visual_AdminPanel_Links = "Gerenciar Artigos"
PLIKLI_Visual_AdminPanel_Comments = "Comentários"
PLIKLI_Visual_AdminPanel_Comments_Legend = "Gerenciar Comentários"
PLIKLI_Visual_AdminPanel_Pages = "Páginas"
PLIKLI_Visual_AdminPanel_Manage_Pages = "Gerenciar Páginas"
PLIKLI_Visual_AdminPanel_Pagination_Items = "por página"
PLIKLI_Visual_AdminPanel_Editor = "Editor de Templates"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Change = "Para alterar o template, favor clicar aqui."
PLIKLI_Visual_AdminPanel_Editor_Choose = "Escolha um arquivo para brir:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "If the dropdown menu below is filled with blank entries, you will need to CHMOD your template directory to 777"
PLIKLI_Visual_AdminPanel_Configure = "Configurar"
PLIKLI_Visual_AdminPanel_Manage_Nav = "Gerenciar"
PLIKLI_Visual_AdminPanel_Backup_Nav = "Backup"
PLIKLI_Visual_AdminPanel_Modules_Nav = "Módulos"
PLIKLI_Visual_AdminPanel_Template_Nav = "Template"
PLIKLI_Visual_AdminPanel_Help = "Help"
PLIKLI_Visual_AdminPanel_Help_1 = "Para suporte e downloads adicionais gratuitos para melhorar sua instalação do Plikli favor visitar"
PLIKLI_Visual_AdminPanel_Help_2 = "e o"
PLIKLI_Visual_AdminPanel_All = "Todos Artigos"
PLIKLI_Visual_AdminPanel_Discard_News = "Artigos Descartados"
PLIKLI_Visual_AdminPanel_Today = "Hoje"
PLIKLI_Visual_AdminPanel_Yesterday = "Ontem"
PLIKLI_Visual_AdminPanel_Week = "Esta Semana"
PLIKLI_Visual_AdminPanel_Publish = "Publicar"
PLIKLI_Visual_AdminPanel_Published = "Publicado"
PLIKLI_Visual_AdminPanel_New = "Novo"
PLIKLI_Visual_AdminPanel_Discard = "Descartar"
PLIKLI_Visual_AdminPanel_Discarded = "Descartado"
PLIKLI_Visual_AdminPanel_Mark_Published = "Marcar tudo como Publicado"
PLIKLI_Visual_AdminPanel_Mark_New = "Marcar tudo como Novo"
PLIKLI_Visual_AdminPanel_Mark_Discarded = "Marcar tudo como Descartado"
PLIKLI_Visual_AdminPanel_Mark_Uncheck = "Desmarcar Tudo"
PLIKLI_Visual_AdminPanel_Delete_Stories = "Apagar Artigos Descartados do Banco de Dados"
PLIKLI_Visual_AdminPanel_New_User = "Criar Novo Usuário"
PLIKLI_Visual_AdminPanel_New_User_Desc = "Após criar um usuário através do painel de administração, você precisará validar a conta para poder conectar. Você também precisará atualizar a página após enviar um novo usuário."
PLIKLI_Visual_AdminPanel_Validate = "Validar"
PLIKLI_Visual_AdminPanel_Validated = "Validado"
PLIKLI_Visual_AdminPanel_Category_Categories = "Categorias"
PLIKLI_Visual_AdminPanel_Category_Order = "Ordem das Categorias"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "Sort the category order below by clicking on the up and down arrows next to each category name.<br />To make a subcategory you will need to assign the category a parent from the category settings area above. <br />Updates made to the order below will immediately be reflected on your website."
PLIKLI_Visual_AdminPanel_Category_Parent = "Ascendente"
PLIKLI_Visual_AdminPanel_Category_Edit = "Editar"
PLIKLI_Visual_AdminPanel_Category_ID = "ID da Categoria"
PLIKLI_Visual_AdminPanel_Category_Name = "Nome da Categoria"
PLIKLI_Visual_AdminPanel_Category_Delete = "Apagar Categoria"
PLIKLI_Visual_AdminPanel_Category_Cancel = "Cancelar"
PLIKLI_Visual_AdminPanel_Category_Move = "Mover artigos para uma outra categoria"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "Apagar artigos"
PLIKLI_Visual_AdminPanel_Category_Update = "Atualizar Categoria"
PLIKLI_Visual_AdminPanel_Category_Main = "Categoria Principal"
PLIKLI_Visual_AdminPanel_Category_Sub = "Subcategoria"
PLIKLI_Visual_AdminPanel_Category_Add = "Adicionar Categoria"
PLIKLI_Visual_AdminPanel_Category_Add_Main = "Adicionar Categoria Principal"
PLIKLI_Visual_AdminPanel_Category_Add_Sub = "Adicionar Subcategoria"
PLIKLI_Visual_AdminPanel_Category_Delete_Selected = "Apagar Selecionada(s)"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Descrição"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Palavras-chave"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "Nível necessário para Postar"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "Grupo de Usuário necessário para Postar"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_1 = "Se você estiver usando"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_2 = ", você vai querer fazer uso das seguintes linhas no seu arquivo .htaccess (substituindo o código existente)."
PLIKLI_Visual_AdminPanel_URL_Method_2 = "Método de URL 2"
PLIKLI_Visual_AdminPanel_URL_Method_2_Click = "Clique Aqui"
PLIKLI_Visual_AdminPanel_URL_Method_2_Rename = "renomei o arquivo htaccess.default para .htaccess para habilitar o Método de URL 2."
PLIKLI_Visual_AdminPanel_Cat_Help_1 = "Para adicionar uma nova categoria, clique no link Adicionar uma Nova Categoria."
PLIKLI_Visual_AdminPanel_Cat_Help_2 = "Para criar uma subcategoria, clique no link próximo à Categoria e arraste-o para cima da categoria ascendente."
PLIKLI_Visual_AdminPanel_Cat_Help_3 = "Para deslocar uma categoria acima ou abaixo de outra categoria, clique no link próximo à Categoria e arraste-o até a caixa cinza acima ou abaixo de outra categoria."
PLIKLI_Visual_AdminPanel_Cat_Help_4 = "Para apagar uma categoria, clique no link próximo à Categoria e depois clique no link “Apagar”."
PLIKLI_Visual_AdminPanel_Cat_Help_5 = "Para renomear uma categoria, clique uma vez no nome da categoria."
PLIKLI_Visual_AdminPanel_Page_Edit = "Editar Página"
PLIKLI_Visual_AdminPanel_Page_Delete = "Apagar Página"
PLIKLI_Visual_AdminPanel_Page_Submit = "Salvar Página"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "Título da Página"
PLIKLI_Visual_AdminPanel_Page_Submit_URL = "URL da Página"
PLIKLI_Visual_AdminPanel_Page_Submit_Keywords = "Meta palavras-chave"
PLIKLI_Visual_AdminPanel_Page_Submit_Description = "Meta Descrição"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "Criar uma Nova Página"
PLIKLI_Visual_AdminPanel_Page_HTML = "Código HTML e Smarty é permitido"
PLIKLI_Visual_AdminPanel_Page_Smarty = "<ul class='help-inline'><li>Use as tags {literal} para o conteúdo que o Smarty não deve formatar como Javascript ou CSS. Exemplo: {literal} &lt;script type='text/css'&gt; .class { margin:0; }  {/literal}</li><li>Use as tags {php} quando você quiser incluir código PHP. Example: {php} echo 'Olá Mundo'; {/php}</li><li>Veja isso <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Resumo dos Códigos Smarty</a> e <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Guia Smarty</a> para mais exemplos e informações.</li></ul>"
PLIKLI_Visual_AdminPanel_Version = "Versão do Plikli"
PLIKLI_Visual_AdminPanel_Total_Members = "Total de Membros"
PLIKLI_Visual_AdminPanel_Total_Groups = "Total de Grupos"
PLIKLI_Visual_AdminPanel_Total_Links = "Total de Links"
PLIKLI_Visual_AdminPanel_Latest_Submission = "Último Envio"
PLIKLI_Visual_AdminPanel_Latest_Comment = "Último Comentário"
PLIKLI_Visual_AdminPanel_Latest_User = "Usuário mais Novo"
PLIKLI_Visual_AdminPanel_Main = "Painel de Administração"
PLIKLI_Visual_AdminPanel_NoAccess = "Acesso Negado."
PLIKLI_Visual_AdminPanel_Optimize = "Otimizar base de dados"
PLIKLI_Visual_Change_Link_Status = "Alterar Status"
PLIKLI_Visual_Change_Link_Title = "Título do Artigo"
PLIKLI_Visual_Change_Link_URL = "URL do Artigo"
PLIKLI_Visual_Change_Link_Content = "Conteúdo do Artigo"
PLIKLI_Visual_Change_Link_Status2 = "Status do Artigo"
PLIKLI_Visual_Change_Link_Submitted_By = "Autor do Artigo"
PLIKLI_Visual_Ban_This_URL = "Banir este URL"
PLIKLI_Visual_Ban_This_URL_Success = "Sucesso, escrito "
PLIKLI_Visual_Ban_This_URL_Success2 = " no arquivo"
PLIKLI_Visual_Ban_This_URL_List_All = "Listar todos os Domínios Banidos"
PLIKLI_Visual_Ban_This_URL_List_All2 = "Domínios Banidos"
PLIKLI_Visual_Disable_This_USer = "Desabilitar este usuário"
PLIKLI_Visual_Change_Link_Discard = "Um artigo descartado é movido em uma lixeira e é removido do site."
PLIKLI_Visual_Change_Link_Queued = "Um novo artigo é um que ainda não chegou à página inicial"
PLIKLI_Visual_Change_Link_Published = "Um artigo publicado é um que aparece na página inicial e páginas seguintes."
PLIKLI_Visual_This_Will_Ban = "Isto irá banir "
PLIKLI_Visual_Are_You_Sure = "Tem certeza?"
PLIKLI_Visual_Ban_Link_Yes = "Sim"
PLIKLI_Visual_Ban_Link_No = "Não"
PLIKLI_Visual_View_Links_Status = "Status"
PLIKLI_Visual_View_Links_Author = "Autor"
PLIKLI_Visual_View_Links_New_Window = "Título"
PLIKLI_Visual_View_Links_Back_To_User = "Voltar para usuário"
PLIKLI_Visual_View_Comments_Content = "Conteúdo do comentário"
PLIKLI_Visual_View_Comments_Open_Link = "Abrir link"
PLIKLI_Visual_View_Comments_Edit = "Editar"
PLIKLI_Visual_View_User_Login = "Fazer Login"
PLIKLI_Visual_View_User_Level = "Nível"
PLIKLI_Visual_View_User_Email = "E-mail"
PLIKLI_Visual_View_User_LL_Date = "Data/hora do último login"
PLIKLI_Visual_View_User_LL_Address = "Endereço IP do último login"
PLIKLI_Visual_View_User_IP_Address = "Endereço IP de registro"
PLIKLI_Visual_View_User_Sub_Links = "Ver envios"
PLIKLI_Visual_View_User_Sub_Comments = "Ver comentários"
PLIKLI_Visual_View_User_Reset_Pass = "Enviar por e-mail uma senha gerada aleatoriamente"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "Tem certeza?"
PLIKLI_Visual_View_User_Edit_Data = "Alterar dados do usuário"
PLIKLI_Visual_View_User_Disable = "Desabilitar este usuário"
PLIKLI_Visual_View_User_Killspam = "Matar este Usuário"
PLIKLI_Visual_View_User_Reset_Pass2 = "Redefinir senha"
PLIKLI_Visual_View_User_Reset_Pass3 = "A senha foi redefinida para \"password\""
PLIKLI_Visual_View_User_Reset_Pass4 = "A senha foi redefinida para uma senha aleatória"
PLIKLI_Visual_View_Killspam_Step1 = "Are you sure you want to \"killspam\" this user, disabling the user, discarding their stories, and removing their comments?"
PLIKLI_Visual_View_Killspam_Final = "Usuário Morto"
PLIKLI_Visual_View_User_Edit_Cancel = "Cancelar"
PLIKLI_Visual_View_Backup = "Fazer backup do seguinte"
PLIKLI_Visual_View_Backup_Files = "Fazer backup de todos os arquivos (exceto avatares)"
PLIKLI_Visual_View_Backup_Avatars = "Fazer backup dos avatares"
PLIKLI_Visual_View_Backup_Database = "Fazer backup da base de dados"
PLIKLI_Visual_View_Backup_Previous = "Baixe seus arquivos de backup clicando nos links abaixo. Não se esqueça de remover esses arquivos do servidor após tê-los salvado em seu computador local."
PLIKLI_Visual_View_Backup_Remove = "Remover todos os backups listados abaixo"
PLIKLI_Visual_View_Category_Name = "Categoria"
PLIKLI_Visual_View_Category_Delete = "Remover"
PLIKLI_Visual_View_Category_Add = "Adicionar uma Nova Categoria"
PLIKLI_Visual_Modules_Installed = "Módulos Instalados"
PLIKLI_Visual_Modules_Not_Installed = "Disponível (mas não instalado)"
PLIKLI_Visual_Comments_Delete_Selected = "Apagar Selecionados"
PLIKLI_Visual_Comments_Mark_All = "Marcar Todos para Apagar"
PLIKLI_Visual_Comments_UnCheck_All = "Desmarcar Todos"
PLIKLI_Visual_Comments_Filter = "Filtrar"
PLIKLI_Visual_Comments_Filter_All = "Todos"
PLIKLI_Visual_Comments_Filter_Today = "Hoje"
PLIKLI_Visual_Comments_Filter_Yesterday = "Ontem"
PLIKLI_Visual_Comments_Filter_This_Week = "Esta Semana"
PLIKLI_Visual_Change_Template = "Alterar Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "Editando Artigo"
PLIKLI_Visual_EditStory_Notify = "Notificação"
PLIKLI_Visual_EditStory_NotifyText = "Notificar autor sobre a modificação"
PLIKLI_Visual_EditStory_Reason_typo = "Havia um erro de ortografia"
PLIKLI_Visual_EditStory_Reason_category = "A categoria estava incorreta"
PLIKLI_Visual_EditStory_Reason_tags = "As tags estavam incorretas"
PLIKLI_Visual_EditStory_Reason_foul = "Havia linguagem chula"
PLIKLI_Visual_EditStory_Reason_other = "Outra"
PLIKLI_Visual_EditStory_Email_Subject = "Artigo modificado"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "Um administrador fez uma alteração no seguinte artigo."
PLIKLI_Visual_EditStory_Email_ReasonText = "A razão pela mudança foi"
PLIKLI_Visual_EditStory_Email_PreviousText = "Anterior"
PLIKLI_Visual_EditStory_Email_NewText = "Nova"
PLIKLI_Visual_EditLink_NotYours = "O link não é seu."
PLIKLI_Visual_EditLink_Timeout = "Você não pode editar o link depois de %s minutos."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "pt-BR"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "anterior"
PLIKLI_Visual_Page_Next = "próxima"
PLIKLI_Visual_Vote_NoAnon = "Votos anônimos estão atualmente desativados"
PLIKLI_Visual_Vote_BadUser = "Usuário incorreto"
PLIKLI_Visual_Vote_BadKey = "Chave incorreta"
PLIKLI_Visual_Vote_AlreadyVoted = "Você já votou neste artigo"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "Grupos"
PLIKLI_Visual_Group = "Grupo"
PLIKLI_Visual_Submit_A_New_Group = "Criar um Grupo"
PLIKLI_Visual_Submit_Group_Title = "Nome do Grupo"
PLIKLI_Visual_Submit_Group_Description = "Descrição do Grupo"
PLIKLI_Visual_Submit_Group_vote_to_publish = "Número de Votos para Publicar"
PLIKLI_Visual_Submit_Group_Mail_Friends = "Enviar por E-Mail a amigos"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "O e-mail dos seus amigos, separados por vírgula ( , )"
PLIKLI_Visual_Submit_Group_Privacy = "Configuração de Privacidade do Grupo"
PLIKLI_Visual_Submit_Group_Notify  = "Notificar administradores do grupo por e-mail quando um novo membro precisar ser aprovado"
PLIKLI_Visual_Submit_Group_Private = "Privado"
PLIKLI_Visual_Submit_Group_Public = "Público"
PLIKLI_Visual_Submit_Group_Restricted = "Restrito"
PLIKLI_Visual_Submit_Group_create = "Criar Grupo"
PLIKLI_Visual_Group_Explain = "Grupos permitem aos usuários compartilhar artigos com outros sobre um interesse em comum. Junte-se a um grupo para enviar artigos que outros membros possam ter interesse. Alguns grupos podem requerer aprovação para se tornar membro."
PLIKLI_Visual_Group_Disabled = "Grupo Desativado"
PLIKLI_Visual_Group_Created_By = "Criado por"
PLIKLI_Visual_Group_Created_On = "em"
PLIKLI_Visual_Group_Join = "Juntar-se ao grupo"
PLIKLI_Visual_Group_Unjoin = "Sair do grupo"
PLIKLI_Visual_Group_Withdraw_Request = "Cancelar Solicitação"
PLIKLI_Visual_Group_Delete_Confirm = "Você tem certeza que deseja apagar este grupo permanentemente?"
PLIKLI_Visual_Group_Share = "Compartilhar com Grupo"
PLIKLI_Visual_Group_Unshare = "Group Unshare"
PLIKLI_Visual_Group_Member = "Membros"
PLIKLI_Visual_Group_Topics = "Assuntos"
PLIKLI_Visual_Group_Published = "Publicado"
PLIKLI_Visual_Group_New = "Novo"
PLIKLI_Visual_Group_Shared = "Compartilhado"
PLIKLI_Visual_Group_Edit = "Editar Grupo"
PLIKLI_Visual_Group_Text_edit = "Editar"
PLIKLI_Visual_Group_Text_Delete = "Apagar"
PLIKLI_Visual_Group_Empty_Title = "Favor especificar o Título do Grupo"
PLIKLI_Visual_Group_Empty_Votes = "Favor especificar o Número de Votos para Publicar"
PLIKLI_Visual_Group_Title_Exists = "Um Grupo com esse nome já existe"
PLIKLI_Visual_No_Groups = "Você ainda não faz parte de nenhum Grupo!"
PLIKLI_Visual_Group_Admin_Error = "Erro, você deve estar conectado como um administrador do Grupo para editar as configurações!"
PLIKLI_Visual_Group_Is_Private = "Esse grupo é privado, você deve se tornar membro para ver o seu conteúdo"
PLIKLI_Visual_Group_Change_Role = "Alterar papel"
PLIKLI_Visual_Group_Role_Normal = "Normal"
PLIKLI_Visual_Group_Role_Admin = "Administrador"
PLIKLI_Visual_Group_Role_Moderator = "Moderador"
PLIKLI_Visual_Group_Role_Flagged = "Marcar"
PLIKLI_Visual_Group_Role_Banned = "Banir"
PLIKLI_Visual_Group_Avatar_Upload = "Alterar Imagem"
PLIKLI_Visual_Submit_Add_To_Group = "Adicionar a um Grupo"
PLIKLI_Visual_Group_Story_Status = "Status do artigo no Grupo"
PLIKLI_Visual_Group_Sort = "Ordernar grupo por"
PLIKLI_Visual_Group_Sort_Name = "Nome"
PLIKLI_Visual_Group_Sort_Members = "Membros"
PLIKLI_Visual_Group_Sort_Newest = "Mais Novos"
PLIKLI_Visual_Group_Sort_Oldest = "Mais Antigos"
PLIKLI_Visual_Group_Submit_story = "Enviar para um grupo"
PLIKLI_Visual_Group_Submit_TitleInstruction = "Máx 60 caracteres"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "Descreva brevemente seu grupo. Máx 600 caracteres."
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Público</strong>: Novos membros não precisam ser aprovados manualmente. Os artigos e a lista de membros são visíveis a todos.</li><li><strong>Privado</strong>: Novos membros precisam ser aprovados. Os artigos e a lista de membros são privados. Apenas o nome de usuário do fundador do grupo será exibido.</li><li><strong>Restrito</strong>: Novos membros precisam ser aprovados. Os artigos e a lista de membros são públicos.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "Número de Votos necessários para um artigo ser publicado no grupo. Exemplo: 5"
PLIKLI_Visual_Group_Saved_Changes = "Alterações Salvas com Sucesso!"
PLIKLI_Visual_Group_Email_Body = "Olá Administrador do Grupo<br />O membro <a href='%s'>%s</a> quer se juntar ao grupo.<br/><br/>Para ativar este usuário, clique aqui:<a href='%s'>Ativar</a><br /><br />Para desativar este usuário, clique no seguinte link: <a href='%s'>Desativar</a><br />"
PLIKLI_Visual_Group_Email_Subject = "Solicitação de Afiliação ao Grupo"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "Você está conectado. "
PLIKLI_Visual_IIS_Logged_Out = "Você foi desconectado. "
PLIKLI_Visual_IIS_Continue = "Clique aqui para continuar"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "Descrição"
PLIKLI_Visual_Config_Value = "Valor"
PLIKLI_Visual_Config_Default_Value = "Valor padrão"
PLIKLI_Visual_Config_Expected_Values = "Valores esperados"
PLIKLI_Anonymous = "Anônimo"
PLIKLI_AntiSpam = "Anti-Spam"
PLIKLI_Avatars = "Avatares"
PLIKLI_Location_Installed = "Local de Instalação"
PLIKLI_Misc = "Misc"
PLIKLI_OutGoing = "Links Externos"
PLIKLI_SEO = "SEO"
PLIKLI_Tell_a_Friend = "Conte a um amigo"
PLIKLI_Voting = "Votando"
PLIKLI_Should_Be_Set = "Parece que isso deve ser configurado para"
PLIKLI_URL_method_Title = "Método de URL"
PLIKLI_URL_method_Desc = "URLs amigáveis às máquinas de busca<br><strong>1</strong> = Links não otimizados para máquinas de busca. Exemplo: /story.php?title=Titulo<br><strong>2</strong> Método SEO. Exemplo: /artigo/titulo.<br /><strong>Nota:</strong> Você deve renomear o arquivo htaccess.default para .htaccess e adicionar o código encontrado na base da página Admin > Gerenciar > Categorias no arquivo .htaccess"
PLIKLI_Friendly_URLs_for_stories_Title = "URL amigável para artigos"
PLIKLI_Friendly_URLs_for_stories_Desc = "Usar o título do artigo nas URLs configurando este valor para verdadeiro. Exemplo: /artigo/(titulo do artigo)/<br />Mantenha essa configuração como VERDADE se estiver usando o Método de URL número 1"
PLIKLI_Friendly_URLs_for_categories_Title = "URL amigável para categorias"
PLIKLI_Friendly_URLs_for_categories_Desc = "Usar o nome da categoria nas URLs configurando este valor para verdadeiro. Exemplo: /categoria/(nome da categoria)/<br />Mantenha essa configuração como TRUE se estiver usando o Método de URL número 1"
PLIKLI_Votes_to_publish_Title = "Votos para publicar"
PLIKLI_Votes_to_publish_Desc = "Número de votos que o artigo deve ter antes de ir para a página principal."
PLIKLI_Days_to_publish_Title = "Dias para publicar"
PLIKLI_Days_to_publish_Desc = "Após tantos dias os artigos não poderão mais passar de novos para publicados"
PLIKLI_Trackback_URL_Title = "URL de retorno"
PLIKLI_Trackback_URL_Desc = "URL para ser usada em <a href=&quot;http://pt.wikipedia.org/wiki/Trackback&quot;>links de retorno</a>."
PLIKLI_Base_URL_Title = "URL de base"
PLIKLI_Base_URL_Desc = "<br>\n<strong>Exemplos</strong>\n<br>\nhttp://demo.plikli.com<br>\nhttp://localhost<br>\nhttp://www.plikli.com"
PLIKLI_PLIKLI_Base_Folder_Title = "Pasta base do Plikli"
PLIKLI_PLIKLI_Base_Folder_Desc = "<br>\n<strong>Exemplos</strong>\n<br>\n/plikli -- se instalado em uma subpasta /plikli<br>\nDeixe em branco caso tenha instalado na pasta raiz do site.."
PLIKLI_Enable_Tags_Title = "Ativar Tags"
PLIKLI_Enable_Tags_Desc = "Ativar o uso de tags e da nuvem de tags."
PLIKLI_Tag_Minimum_Font_Size_Title = "Tamanho mínimo da fonte das Tags"
PLIKLI_Tag_Minimum_Font_Size_Desc = "<strong>Usado apenas se o uso de Tags estiver ativado.</strong> O quão pequeno o texto das menores tags deve ser."
PLIKLI_Tags_Maximum_Font_Size_Title = "Tamanho máximo da fonte das Tags"
PLIKLI_Tags_Maximum_Font_Size_Desc = "<strong>Usado apenas se o uso de Tags estiver ativado.</strong> O quão grande o texto das maiores tags deve ser."
PLIKLI_Tag_Cloud_Word_Limit_Title = "Limite de palavras na Nuvem de Tags"
PLIKLI_Tag_Cloud_Word_Limit_Desc = "<strong>Usado apenas se o uso de Tags estiver ativado.</strong> O número máximo de tags a ser mostrado na nuvem."
PLIKLI_Enable_spam_checking_Title = "Ativar a verificação de spam"
PLIKLI_Enable_spam_checking_Desc = "Conferir se os domínios enviados estão na lista negra."
PLIKLI_Main_Spam_Ruleset_Title = "Arquivo Global da Lista Negra de Domínios"
PLIKLI_Main_Spam_Ruleset_Desc = "Qual arquivo deve ser usado para se verificar o spam de domínios? Este é um arquivo independente, adicionado através da funcionalidade Killspam."
PLIKLI_Local_Spam_Ruleset_Title = "Arquivo Local da Lista Negra de Domínios"
PLIKLI_Local_Spam_Ruleset_Desc = "Qual arquivo o Plikli deve usar para escrever os domínios banidos se você marcar um artigo ou usuário como spam?"
PLIKLI_Spam_Log_Title = "Registro de Spam"
PLIKLI_Spam_Log_Desc = "Arquivo para registrar os bloqueios de spam."
PLIKLI_Enable_Live_Title = "Ativar Ao Vivo"
PLIKLI_Enable_Live_Desc = "Ativar a página Ao Vivo."
PLIKLI_Live_Items_to_Show_Title = "Itens Ao Vivo a Exibir"
PLIKLI_Live_Items_to_Show_Desc = "Número de itens para se exibir na página Ao Vivo."
PLIKLI_How_often_to_refresh_Title = "Qual o intervalo de atualização"
PLIKLI_How_often_to_refresh_Desc = "Quantos segundos se deve esperar entre atualizações - não é recomendado configurar um intervalo menor que 5 segundos."
PLIKLI_HTML_tags_to_allow_to_Normal_users_Title = "Tags HTML que podem ser usadas por usuários normais"
PLIKLI_HTML_tags_to_allow_to_Normal_users_Desc = "deixe em branco para não permitir tags HTML. Exemplos incluem '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(sem espaços)</strong>"
PLIKLI_Require_a_URL_when_Submitting_Title = "Requerer uma URL ao publicar"
PLIKLI_Require_a_URL_when_Submitting_Desc = "Requerer uma URL ao publicar."
PLIKLI_Show_the_URL_Input_Box_Title = "Exibir o campo de URL"
PLIKLI_Show_the_URL_Input_Box_Desc = "Exibir o campo de URL no passo 1 de publicação."
PLIKLI_No_URL_text_Title = "Texto sem URL"
PLIKLI_No_URL_text_Desc = "Rótulo para exibir quando nenhuma URL for fornecida no passo 1 de publicação."
PLIKLI_Default__avatar_large_Title = "Avatar padrão (grande)"
PLIKLI_Default__avatar_large_Desc = "Local do gravatar padrão grande."
PLIKLI_Default_avatar_small_Title = "Avatar padrão (pequeno)"
PLIKLI_Default_avatar_small_Desc = "Local do gravatar padrão pequeno."
PLIKLI_Enable_extra_fields_Title = "Ativar campos extras"
PLIKLI_Enable_extra_fields_Desc = "Ativar campos extras ao se publicar artigos?"
PLIKLI_Comment_Voting_Title = "Votação de Comentários"
PLIKLI_Comment_Voting_Desc = "Permitir aos usuários votar em comentários?"
PLIKLI_Comment_Sort_Order_Title = "Ordenação dos Comentários"
PLIKLI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = Comentários melhor avaliados primeiro, mais novos no topo\n<br><strong>2</strong> = Comentários mais recentes primeiro    \n<br><strong>3</strong> = Comentários melhor avaliados primeiro, mais antigos no topo\n<br><strong>4</strong> = Comentários mais antigos primeiro"
PLIKLI_Recommend_Type_Title = "Tipo_Recomendado"
PLIKLI_Recommend_Type_Desc = ""
PLIKLI_Allow_friends_Title = "Permitir Seguidores"
PLIKLI_Allow_friends_Desc = "Permitir adicionar, remover e ver seguidores."
PLIKLI_Voting_method_Title = "Método de Votação"
PLIKLI_Voting_method_Desc = "<strong>1</strong> = o método do Digg. <strong>2</strong> = o método de avaliação de 5 estrelas"
PLIKLI_Enable_tell-a-friend_Title = "Ativar conte a um amigo"
PLIKLI_Enable_tell-a-friend_Desc = "Ativar ou desativar o link conte a um amigo para cada artigo."
PLIKLI_Email_Subject_Prefix_Title = "Prefixo do Assunto no Email"
PLIKLI_Email_Subject_Prefix_Desc = "O prefixo adicionado ao título do e-mail. O título do artigo será adicionado ao assunto do e-mail."
PLIKLI_Default_message_Title = "Mensagem Padrão"
PLIKLI_Default_message_Desc = "Mensagem enviado junto com a descrição do artigo no e-mail."
PLIKLI_Who_Sent_Title = "Quem Enviou"
PLIKLI_Who_Sent_Desc = "O texto usado antes da exibição do nome do usuário que enviou o artigo."
PLIKLI_Who_Sent_2_Title = "Quem Enviou 2"
PLIKLI_Who_Sent_2_Desc = "O que aparece depois do nome do usuário. <strong>Mantenha um espaço no início e no fim.</strong>"
PLIKLI_Sent_from_email_Title = "Enviar do e-mail"
PLIKLI_Sent_from_email_Desc = "Endereço de e-mail para figurar como Email address email is sent from."
PLIKLI_Search_method_Title = "Método de Busca"
PLIKLI_Search_method_Desc = "<br /><strong>1</strong> = usa o MySQL MATCH para índices FULLTEXT. <strong>Os problemas são as palavras ignoradas pelo MySQL e as palavras com menos de 4 caracteres.. Nota: essas limitações não afetam as buscas por TAG ao se clicar em uma.</strong>\n<br /><strong>2</strong> = usa o MySQL LIKE e é bem mais lento, mas pode retornar melhores resultados. Suporta também &quot;*&quot; and &quot;-&quot;\n<br /><strong>3</strong> = é um método híbrido, usando o método 1 quando possível, mas o 2 quando necessário."
PLIKLI_Anonymous_vote_Title = "Voto anônimo"
PLIKLI_Anonymous_vote_Desc = "Permitir que usuários anônimos votem em artigos."
PLIKLI_Anonymous_Karma_Title = "Karma anônimo"
PLIKLI_Anonymous_Karma_Desc = "Karma is an experimental feature that measures user activity and reputation."
PLIKLI_SALT_LENGTH_Title = "SALT_LENGTH"
PLIKLI_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIKLI_Database_Language_Title = "Idioma do Banco de Dados"
PLIKLI_Database_Language_Desc = "Idioma do Banco de Dados."
PLIKLI_Page_Size_Title = "Tamanho da Página"
PLIKLI_Page_Size_Desc = "Quantos artigos exibir numa página."
PLIKLI_Top_Users_Size_Title = "Tamanho do Ranking de Usuários"
PLIKLI_Top_Users_Size_Desc = "Quantos usuários exibir no ranking de usuários."
PLIKLI_Allow_User_to_Change_Templates_Title = "Permitir o Usuário trocar o Template"
PLIKLI_Allow_User_to_Change_Templates_Desc = "Permitir o usuário trocar o template. Isso pode ser feito através da página de configurações do usuário."
PLIKLI_Template_Title = "Template"
PLIKLI_Template_Desc = "Template Padrão"
PLIKLI_Enable_Outgoing_Links_Title = "Permitir Links Externos"
PLIKLI_Enable_Outgoing_Links_Desc = "Out.php é usado para rastrear cada clique em uma URL externa. Você que habilitar este rastreamento?"
PLIKLI_Outgoing_Links_Placement_Title = "Localização dos Links Externos"
PLIKLI_Outgoing_Links_Placement_Desc = "Qual identificador deve ser usado para a URL do script out.php URL?"
PLIKLI_Auto_vote_Title = "Auto-Votação"
PLIKLI_Auto_vote_Desc = "Votar automaticamente nos artigos publicados pelo autor."
PLIKLI_Validate_URL_Title = "Validar URL"
PLIKLI_Validate_URL_Desc = "Verificar se a página existe, obter o título dela e verificar se é um blog que usa links de retorno. Isso deve apenas ser configurado como falso para sites cujos servidores não permitem fsockopen ou para sites que desejam linkar conteúdos (mp3s, videos, etc.)"
PLIKLI_Summary_Content_truncate_Title = "Truncar o Conteúdo do Sumário"
PLIKLI_Summary_Content_truncate_Desc = "Quando exibir o artigo no modo sumarizado (como na página principal), truncar o conteúdo até este número de caracteres."
PLIKLI_Allow_Edit_of_Summary_Title = "Permitir Editar o Sumário"
PLIKLI_Allow_Edit_of_Summary_Desc = "Permitir os usuários editarem o sumário? Configurando que sim irá adicionar um campo na página de publicação onde os usuários podem escrever uma breve descrição para a versão do artigo na página principal. Configurando que não apenas fará com que o conteúdo seja truncado."
PLIKLI_Allow_User_to_Uploaded_Avatars_Title = "Permitir o Usuário transferir Avatares"
PLIKLI_Allow_User_to_Uploaded_Avatars_Desc = "Deve-se pemirtir que os usuários transfiram seus próprios avatares?"
PLIKLI_Avatar_Storage_Directory_Title = "Pasta de Armazenamento dos Avatares"
PLIKLI_Avatar_Storage_Directory_Desc = "Este é o diretório relativo que a instalação do Plikli irá armazenar os avatares.<br />Ex: caso você tenha instalado numa subpasta de nome plikli, você deve colocar somente /avatars/user_uploaded e NÃO /plikli/avatarsuser_uploaded."
PLIKLI_Large_Avatar_Size_Title = "Tamanho do Avatar Grande"
PLIKLI_Large_Avatar_Size_Desc = "Tamanho do Avatar Grande em pixels (tanto largura quanto altura). Normalmente usado na página do perfil."
PLIKLI_Small_Avatar_Size_Title = "Tamanho do Avatar Pequeno"
PLIKLI_Small_Avatar_Size_Desc = "Tamanho do Avatar Pequeno em pixels (tanto largura quanto altura). Normalmente usado na página de comentários."
PLIKLI_Use_Story_Title_as_External_Link_Title = "Usar o Título do Artigo como Link Externo"
PLIKLI_Use_Story_Title_as_External_Link_Desc = "Usar o título do artigo como link para o website do artigo."
PLIKLI_Open_Story_Link_in_New_Window_Title = "Abrir o link do artigo numa nova janela"
PLIKLI_Open_Story_Link_in_New_Window_Desc = "Caso &quot;Usar o título do artigo como link&quot; esteja ativado, essa configuração fará com que o link seja aberto em uma nova janela."
PLIKLI_MySQL_Table_Prefix_Title = "Prefixo das Tabelas do MySQL"
PLIKLI_MySQL_Table_Prefix_Desc = "Prefixo da tabela. Ex: PLIKLI_ faz com que as tabelas do usuário se tornem PLIKLI_users. Nota: alterar esta configuração não fará com que as suas tabelas sejam renomeadas!"
PLIKLI_Rating_To_Publish_Title = "Avaliação para Publicar"
PLIKLI_Rating_To_Publish_Desc = "Quantas avaliações um artigo deve ter para ser publicado? A ser usado com o método de votação 2."
PLIKLI_Minimum_Title_Length_Title = "Tamanho mínimo do Título"
PLIKLI_Minimum_Title_Length_Desc = "Mínimo de caracteres para o título do artigo."
PLIKLI_Minimum_Story_Length_Title = "Tamanho mínimo do Artigo"
PLIKLI_Minimum_Story_Length_Desc = "Mínimo de caracteres para a descrição do artigo."
PLIKLI_Tag_minimum_points_sidebar_Title = "Número mínimo de pontos da Tag (barra lateral)"
PLIKLI_Tag_minimum_points_sidebar_Desc = "<strong>Usado apenas se as Tags estiverem ativas.</strong> O quão pequeno deve ser o tamanho das tags exibidas na nuvem na barra lateral?"
PLIKLI_Tag_Maximum_Points_sidebar_Title = "Número máximo de pontos da Tag (barra lateral)"
PLIKLI_Tag_Maximum_Points_sidebar_Desc = "<strong>Usado apenas se as Tags estiverem ativas.</strong> O quão grande deve ser o tamanho das tags exibidas na nuvem na barra lateral?"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Title = "Limite de palavras na Tag (barra lateral)"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>sado apenas se as Tags estiverem ativas.</strong> Quantas tags devem ser exibidas na nuvem da barra lateral?"
PLIKLI_Sidebar_Comment_Length_Title = "Tamanho do comentário da barra lateral"
PLIKLI_Sidebar_Comment_Length_Desc = "O número máximo de caracteres exibidos num comentário na barra lateral"
PLIKLI_Sidebar_Number_of_Comments_Title = "Número de Comentários na Barra Lateral"
PLIKLI_Sidebar_Number_of_Comments_Desc = "Quantos comentários devem ser exibidos no módulo de Últimos Comentários da barra lateral."
PLIKLI_Email_Time_Limit_Title = "Tempo limite de E-mail."
PLIKLI_Email_Time_Limit_Desc = "Quantos segundos um usuário deve esperar antes de enviar um novo e-mail a um amigo com um artigo."
PLIKLI_Groups_Title = "Grupos"
PLIKLI_Groups_Desc = "Ativar a funcionalidade de Grupos?"
PLIKLI_Max_Groups_User_Create_Title = "Máx de Grupos Criados por Usuário"
PLIKLI_Max_Groups_User_Create_Desc = "Número máximo de grupos que um usuário pode criar"
PLIKLI_Max_Joinable_Groups_Title = "Máx de Grupos por Usuário"
PLIKLI_Max_Joinable_Groups_Desc = "Número máximo de grupos que um usuário pode fazer parte"
PLIKLI_Auto_Approve_New_Groups_Title = "Aprovar Novos Grupos Automaticamente"
PLIKLI_Auto_Approve_New_Groups_Desc = "Os novos grupos devem ser aprovados automaticamente? Configure como falso para que você possa moderar a criação de grupos."
PLIKLI_Width_of_Group_Avatar_Title = "Largura do Avatar do Grupo"
PLIKLI_Width_of_Group_Avatar_Desc = "Largura em pixels do avatar do grupo"
PLIKLI_Height_of_Group_Avatar_Title = "Altura do Avatar do Grupo"
PLIKLI_Height_of_Group_Avatar_Desc = "Altura em pixels do avatar do grupo"
PLIKLI_Votes_Allowed_from_one_IP_Title = "Votos permitidos a partir de um mesmo IP"
PLIKLI_Votes_Allowed_from_one_IP_Desc = "Essa funcionalidade é ativa por padrão para evitar que usuários votem através de múltiplas contas a partir da mesma rede de computadores. <strong>0</strong> = desativar funcionalidade."
PLIKLI_Limit_time_to_edit_stories_Title = "Tempo máximo para editar artigos"
PLIKLI_Limit_time_to_edit_stories_Desc = "Essa funcionalidade limite o tempo que um usuário tem para editar um artigo após o envio original.<br /><strong>0</strong> = Tempo ilimitado para editar<br><strong>1</strong> = tempo especificado"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutos que um usuário tem antes de não ser mais permitido editar um artigo"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = Desativar por completa a edição de artigos. Requer habilitado o Tempo máximo para editar artigos (configurado para 1)."
PLIKLI_Group_Create_User_Level_Title = "Nível do Usuário para Criação de Grupo"
PLIKLI_Group_Create_User_Level_Desc = "Nível mínimo que um usuário deve ter para poder criar grupos"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Title = "Tags HTML permitidas aos Moderadores"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Desc = "deixe em branco para não permitir tags HTML. Exemplos incluem '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIKLI_HTML_tags_to_allow_to_God_Title = "Tags HTML permitidas aos Administradores"
PLIKLI_HTML_tags_to_allow_to_God_Desc = "deixe em branco para não permitir tags HTML. Exemplos incluem '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>''"
PLIKLI_Validate_user_email_Title = "Validar e-mail do usuário"
PLIKLI_Validate_user_email_Desc = "Solicitar aos usuários que validem o endereço de e-mail?"
PLIKLI_Timezone_offset_Title = "Fuso horário"
PLIKLI_Timezone_offset_Desc = "Deve ser um número entre -12 e 12 para os fusos horários GMT -1200 a GMT +1200"
PLIKLI_Site_Language_Title = "Idioma do Site"
PLIKLI_Site_Language_Desc = "Idioma do Site"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "Todos"
PLIKLI_Visual_Tags_All_Tags = "Todas"
PLIKLI_Visual_AdminPanel_Category_URL = "URL da Categoria"
PLIKLI_Visual_AdminPanel_Category_Select = "Selecione abaixo para apagar esta categoria:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votos para publicar"
PLIKLI_Visual_Comment_Delete = "Remover"
PLIKLI_Visual_Register_Thankyou = "Obrigado por se registrar <strong>%s</strong>!<br />Favor verificar seu e-mail (pastas caixa de entrada e spam) para o link de ativação.<br />"
PLIKLI_Visual_Register_Noemail = "Não recebeu o e-mail de ativação?"
PLIKLI_Visual_Register_ToDo = "<ul><li>Às vezes pode demorar um pouco para o e-mail chegar.</li><li>Favor verificar se o endereço de e-mail exibido acima está correto. Se estiver errado, registre-se novamente.</li> <li>Verifique sua caixa de spam, o e-mail pode ter sido filtrado como lixo.</li><li>Se você continuar tendo problemas com sua ativação, contate-nos em <span style='color:#c00;'>%s</span> e nós ficaremos felizes em ajudá-lo.</li>"
PLIKLI_Visual_KillSpam_Selected = "KillSpam Selected" //TODO
PLIKLI_Visual_Disable_Selected = "Desabilitar os selecionados"
PLIKLI_Visual_Enable_Selected = "Habilitar os selecionados"
PLIKLI_Visual_User_Profile_Status = "Status"
PLIKLI_Visual_User_Profile_Enabled = "Habilitado"
PLIKLI_Visual_User_Profile_Disabled = "Desabilitado"
PLIKLI_Page_Title = "Página"
PLIKLI_Visual_AdminPanel_Mark_Moderated = "Marcar como moderado"
PLIKLI_Visual_AdminPanel_Moderated = "Moderado"
PLIKLI_Visual_AdminPanel_Change_User_Status = "Alterar status do usuário"
PLIKLI_Visual_View_User_Enable = "Habilitar este usuário"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Remover da base de dados os comentários descartados"
PLIKLI_Validation_Message = "Sua conta foi ativada! <a href='%s'>Clique aqui</a> para fazer login."
PLIKLI_Validation_Already_Activated = "Sua conta já foi ativada!"
PLIKLI_Validation_Invalid_Code = "Código de ativação inválido"
PLIKLI_Validation_No_Results = "Falha ao ativar, pois não foram encontrados resultados"
PLIKLI_Validation_Mysql_Error = "Falha ao atualizar a tabela de usuários"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Desculpe, seu endereço IP foi denunciado como endereço de spam"
PLIKLI_Visual_KillSpam = "Killspam" //TODO
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmado"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Endereço de e-mail confirmado"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Endereço de e-mail não confirmado. Clique para confirmá-lo manualmente."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Aplicar mudanças"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Visual_Validate_Confirmation = "Tem certeza que quer confirmar este endereço de e-mail?"
PLIKLI_Config_Buries_Mark_Spam = "Marcar Enterrados como SpamBuries to Mark as Spam" //TODO revisar
PLIKLI_Config_Comment_Mark_Spam = "Marcar comentários enterrados como Spam” //TODO revisar: Buries to Mark Comment as Spam"
PLIKLI_Login_Incorrect_Attempts = "Seu computador enviou informações da conta incorretamente mais de %s vezes. Você precisa esperar %s segundos antes de fazer login novamente. Se você precisar redefinir sua senha, utilize a área Senha Esquecida acima para requisitar uma nova senha."
PLIKLI_Login_Max_Attempts = "Muitas tentativas de login. Favor tentar novamente em %s segundos"
PLIKLI_Visual_Modules_Uninstalled = "Módulos desinstalados"
PLIKLI_Visual_Categories_Reset = "Redefinir as categorias selecionadas do usuário para Todas"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Gerenciamento de Widgets"
PLIKLI_Visual_AdminPanel_Widget_Return = "Voltar ao Gerenciamento de Widgets"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Leia-me do widget"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "Este widget não contém um arquivo readme."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_Widgets_Installed = "Widgets instalados"
PLIKLI_Visual_Widgets_Uninstalled = "Widgets desinstalados"
PLIKLI_Visual_AdminPanel_Module_Readme = "Leia-me do módulo"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "Este módulo não possui um arquivo readme"
PLIKLI_Visual_Search_NoResults = "Não foram encontrados resultados para"
PLIKLI_Visual_View_User_Groups_Belongs = "Grupos aos quais o Usuário pertence"
PLIKLI_Visual_View_User_Groups_Created = "Grupos foram criados"
PLIKLI_Visual_Page_Delete_Confirm = "Tem certeza que quer remover esta página?"
PLIKLI_PassEmail_Name = "Administrador"
PLIKLI_Visual_AdminPanel_Module_Description = "Os módulos adicionam novos recursos ao seu site Plikli CMS sem que você tenha que modificar nenhum código 'principal'. Você pode personalizar seu site adicionando novos recursos ou alterar os recursos existentes incorporados ao Plikli por meio dos módulos. Carregar módulos no diretório / modules do seu servidor.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Antes de instalar um módulo, clique no nome do módulo para ler as instruções sobre como ele funciona e as configurações necessárias!<br />After installing a module, make sure to visit the Installed Module and check if it has settings That you need to set!Depois de instalar um módulo, certifique-se de visitar o Módulo Instalado e verificar se ele possui configurações que você precisa definir!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets são caixas de informação que aparecem no seu painel de administração. Você pode incluir, remover, minimizar, personalizar e organizar widgets, fazendo o Painel de Administração se ajustar às suas necessidades. Clique na barra de títulos de um widget e arraste para organizar a ordem de exibição. Clique no ícone chave de boca na barra de título para exibir a área de configurações para selecionar widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Diretórios cache foram limpos"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Seus diretórios cache foram limpos com sucesso!<br /><br />Remover o conteúdo dos diretórios cache (/cache) é frequentemente necessário quando seus templates são alterados, ou quando módulos e widgets são adicionados ou removidos."
PLIKLI_Visual_AdminPanel_Return_Admin = "Clique aqui para voltar ao painel de administração."
PLIKLI_Visual_AdminPanel_Optimized = "Otimização da base de dados completada"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Sua base de dados MySQL foi otimizada com sucesso!<br /><br />Você deve otimizar sua base de dados ocasionalmente para impedir seus dados MySQL de se fragmentarem ou corromperem. Em alguns casos, executar a funcionalidade de otimização pode resultar em melhora de desempenho da base de dados."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Comentários descartados foram removidos."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Comentários descartados foram removidos de sua base de dados MySQL. A tabela de comentários também foi otimizada."
PLIKLI_Visual_AdminPanel_Return_Comment_Management = "Clique aqui para voltar para a página de Gerenciamento de Comentários"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Artigos descartados foram removidos"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Artigos descartados foram removidos de sua base de dados MySQL. A tabela de artigos também foi otimizada"
PLIKLI_Visual_AdminPanel_Return_Story_Management = "Clique aqui para voltar para a página de Gerenciamento de Notícias."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "Arquivo aberto"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Atualmente aberto"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Tem certeza que quer salvar este como um arquivo vazio?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERRO!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Impossível abrir diretório <br />Verifique suas configurações CHMOD. Os arquivos e diretórios de templates devem estar setados para CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "Template não existente! O valor para o campo template deve coincidir com o nome do diretório de um template dentro do seu diretório de templates"
PLIKLI_Visual_AdminPanel_Template_Version = "Este template pode não ser compatível com as últimas features incluídas na sua versão do Plikli. O template foi projetado para Plikli %s, e você possui atualmkente a versão %s. Tem certeza de que deseja instalar este template?" //This template may not be compatible with the latest features included with your version of Plikli. // The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?

PLIKLI_Visual_AdminPanel_All_Comments = "Todos os comentários"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Tem certeza que deseja killspam os usuários a seguir: " //TODO killspam ??

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Data:"
PLIKLI_Visual_Advanced_Search_Select = "Selecione"
PLIKLI_Visual_Advanced_Search_This_Month = "Este mês"
PLIKLI_Visual_Advanced_Search_Close = "Fechar"
PLIKLI_Visual_Rank = "Posição" //Rank

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish" //TODO

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "Notícias,Artigos,Artigos,Votar,Publicar,Social,Redes,Grupos,Novo,Comentários,Tags,aoVivo" //News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"

PLIKLI_Visual_Story_Preview = "Story Preview" //TODO
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "Você deve especificar um URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Língua"
PLIKLI_Visual_404_Error = "Erro 404"
PLIKLI_Visual_Search_Too_Short = "Desculpe, você precisa fornecer 3 ou mais caracteres no campo de busca. Favor tentar novamente."
PLIKLI_Visual_Group_Search_Groups = "Search Groups" //TODO buscar grupos ou grupos de busca?
PLIKLI_Visual_Comment_Current_User_Username = "você"
PLIKLI_Visual_Comment_Manage_User = "Gerenciar"
PLIKLI_Visual_Comment_Manage_Unregistered = "Não registrado"
PLIKLI_Visual_Email_Tell_A_Friend = "Aqui está um link para o artigo: "

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Mover sub-categorias para um nível acima"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Remover sub-categorias"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Who Upvoted" //TODO
PLIKLI_Visual_Story_Who_Downvoted = "Who Downvoted" //TODO
PLIKLI_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story" //TODO
PLIKLI_Maintenance_Mode = "Modo de Manutenção"
PLIKLI_Maintenance_Admin_Warning="<strong>Aviso!</strong> Modo de Manutenção ativo. Remova o arquivo .maintenance de seu diretório Plikli para desabilitar."
PLIKLI_Visual_New_Password = "Nova senha"
PLIKLI_Visual_New_Verify_Password = "Confirme a nova senha"
PLIKLI_Password_Invalid_URL="O link que você clicou é inválido ou incompleto."
PLIKLI_Visual_Resend_Email = "Seu e-mail não foi validado ainda. Favor fornecer seu endereço de e-mail aqui para reenviar a mensagem de confirmação::"
PLIKLI_Visual_Email_Sent = "Se o endereço de e-mail existir em nossa base de dados, você receberá um e-mail de confirmação em breve."
PLIKLI_Submit3Errors_Short_Tags = "Tags line is too short" //TODO
PLIKLI_Visual_Profile_UsernameUpdated = "Seu nome de usuário foi atualizado"
PLIKLI_Profile_No_Membership = "Este usuário ainda não é membro de nenhum dos grupos."
PLIKLI_Visual_User_Profile_People = "Pessoas"
PLIKLI_Visual_User_Profile_Is_Following = "está seguindo"
PLIKLI_User_Profile_Social = "Contas em redes sociais"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Configurações de exibição"
PLIKLI_Continue_Reading = "Continuar a ler"
PLIKLI_No_More_Articles = "Não foram encontrados mais artigos"
PLIKLI_Follow = "Seguir"
PLIKLI_Unfollow = "Parar de seguir"
PLIKLI_Visual_AdminPanel_Backup_None = "Não foram gerados backups ainda! Comece clicando em um dos botões acima"
PLIKLI_Admin_Template_Widget_Title = "Template Widget Management" //TODO
PLIKLI_Admin_Template_Widget_Description = "Arraste e solte os itens abaixo para gerenciar sua ordem de exibição na barra lateral de template"
PLIKLI_Visual_UpVoted = "Upvoted" //TODO
PLIKLI_Visual_DownVoted = "Downvoted" //TODO
PLIKLI_User_Profile_No_Content = "Esta página não possui conteúdo para ser exibido neste momento."

// Start 2.0.1 Language File
// Start 2.0.2 Language File
// Start 2.0.3 Language File
PLIKLI_Visual_Submit2_Cancel = "Cancelar"
// End 2.0.3 Language File

