//<LANG>IT</LANG>
//<TITLE>Italiana</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Name = "Kliqqi"
KLIQQI_Visual_Welcome_to = "Benvenuto a"
KLIQQI_Visual_Welcome_to_Message = "Sembra che tu hai appena impostato il sito web. Ora sarebbe il momento giusto per presentare il vostro primo articolo e poi pubblicarlo alla Home o la Nuova pagina a seconda delle impostazioni in Admin Panel -> Settings -> Voting -> Votes to publish"
KLIQQI_Visual_Welcome_to_Submit_First_Story = "Invia il tuo primo articolo!"
KLIQQI_Visual_Home = "Home"
KLIQQI_Visual_Profile = "Profilo"
KLIQQI_Visual_Profile_2 = "Guarda"
KLIQQI_Visual_Profile_3 = "Modifica"
KLIQQI_Visual_Login = "Login"
KLIQQI_Visual_Logout = "Logout"
KLIQQI_Visual_Register = "Registrati"
KLIQQI_Visual_AdminPanel = "Admin"
KLIQQI_Visual_Header_AdminPanel_NoAccess = "Tu non hai accesso al pannello di amministrazione"
KLIQQI_Visual_Search_Advanced = "Ricerca Avanzata"
KLIQQI_Visual_Search_Advanced_Yes = "Si"
KLIQQI_Visual_Search_Advanced_No = "No"
KLIQQI_Visual_Search_Keywords = "Cerca le parole chiave"
KLIQQI_Visual_Search_Keywords_Instructions = "Uso ( &quot; ) virgolette per le ricerche letterale. <br /> Esempio:&quot;Parole chiave di ricerca&quot;"
KLIQQI_Visual_Search_Story = "Cerca Storie"
KLIQQI_Visual_Search_Story_Title_and_Description = "Titolo e Descrizione"
KLIQQI_Visual_Search_Story_Title = "Solo il titolo"
KLIQQI_Visual_Search_Story_Description = "Solo la Descrizione"
KLIQQI_Visual_Search_Category = "Cerca la categoria"
KLIQQI_Visual_Search_Comments = "Cerca i commenti"
KLIQQI_Visual_Search_Tags = "Cerca i tag"
KLIQQI_Visual_Search_User = "Cerca l'utente"
KLIQQI_Visual_Search_Group = "Cerca nei gruppi"
KLIQQI_Visual_Search_Group_Name = "Nome"
KLIQQI_Visual_Search_Group_Named_and_Description = "Nome e Descrizione"
KLIQQI_Visual_Search_Group_Description = "Descrizione"
KLIQQI_Visual_Search_SearchResults = "Risultati della ricerca per"
KLIQQI_Visual_Search_SearchDefaultText = "Cerca.."
KLIQQI_Visual_Search_Status = "Ricerca stato"
KLIQQI_Visual_Search_Status_All = "Tutti"
KLIQQI_Visual_Search_Status_Published = "Pubblicati"
KLIQQI_Visual_Search_Status_New = "In arrivo"
KLIQQI_Visual_Search_Go = "Vai"
KLIQQI_Visual_404_Title = "La pagina che stai cercando non esiste!"
KLIQQI_Visual_404_Description = "Potrebbe essere stao eliminato o sei arrivato da un link sbagliato"
KLIQQI_Visual_404_Options = "<li>Prova a cercare l'articolo che stai cercando. </li> <li> Visita la Homepage per vedere le storie piu' recenti. </li> <li> Sfoglia le categorie e i tag relativi per trovare l'articolo. </li>"
KLIQQI_Visual_Search_Title = "Ricerca"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Published_News = "News pubblicate"
KLIQQI_Visual_Home_Title = "Pubblicate"
KLIQQI_Visual_Recently_Pop = "Recenti piu' lette"
KLIQQI_Visual_Top_Today = "Migliori di oggi"
KLIQQI_Visual_Yesterday = "Ieri"
KLIQQI_Visual_This_Week = "Settimana"
KLIQQI_Visual_This_Month = "Mese"
KLIQQI_Visual_This_Year = "Anno"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED> 	 
KLIQQI_Visual_Kliqqi_Queued_Sort = "Ordina"
KLIQQI_Visual_Kliqqi_Queued_Sort_By = "da"
KLIQQI_Visual_Kliqqi_Queued = "News in arrivo"
KLIQQI_Visual_Kliqqi_Sort_News_By = "Ordina news da"
KLIQQI_Visual_Kliqqi_Newest_St = "Nuove"
KLIQQI_Visual_Kliqqi_Oldest_St = "Vecchie"
KLIQQI_Visual_Kliqqi_Most_Pop = "Piu' Populari"
KLIQQI_Visual_Kliqqi_Least_Pop = "Meno Popular"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_What_Is_Kliqqi = "Cos'e' Kliqqi?"
KLIQQI_Visual_What_Is_Kliqqi_Text = "Kliqqi is an open source content management system that lets you easily <a href='http://www.kliqqi.com'>create your own social network</a>."
KLIQQI_Visual_What_Is_Kliqqi_Read_More = "Leggi tutto"
KLIQQI_Visual_Welcome_Back = "Benvenuto,"
KLIQQI_Visual_Login_Title = "Login"
KLIQQI_Visual_Category_Title = "Categorie"
KLIQQI_Visual_Top_Stories_In = "Le migliori news in "
KLIQQI_Visual_Latest_Comments = "Ultimi commenti"
KLIQQI_Visual_Top_5_Tags = "Migliori Tags"
KLIQQI_Visual_Kliqqi_For_Stories = "Vota la Storia"
KLIQQI_Visual_Submit_A_New_Story = "Invia una nuova news"
KLIQQI_Visual_Live = "Live"
KLIQQI_Visual_Tags = "Tag cloud"
KLIQQI_Visual_Top_Users = "Migliori Utenti"
KLIQQI_Visual_RSS_Feeds = "RSS Feeds"
KLIQQI_Visual_RSS_Published = "Pubblicate"
KLIQQI_Visual_RSS_Queued = "In arrivo"
KLIQQI_Visual_RSS_All = "Tutte"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Register_Register = "Registrazione"
KLIQQI_Visual_Register_Username = "Nome Utente"
KLIQQI_Visual_Register_Email = "Email"
KLIQQI_Visual_Register_Verify = "Verifica"
KLIQQI_Visual_Register_Password = "Password"
KLIQQI_Visual_Register_Verify_Password = "Verifica password"
KLIQQI_Visual_Register_Create_User = "Crea l'utente"
KLIQQI_Visual_Register_Lowercase = "Solo lettere minuscole"
KLIQQI_Visual_Register_FiveChar = "Minimo 5 caratteri"
KLIQQI_Visual_Register_Validation = "Convalida"
KLIQQI_Visual_Register_Enter_Number = "Inserisci il numero che vedi nell'immagini qui sotto.  Se non vedi il numero allora devi ricaricare la pagina."
KLIQQI_Visual_Register_Continue = "Continua"
KLIQQI_Visual_Register_Do_Not_Continue = "Registrazione fallita"
KLIQQI_Visual_Register_Error_Inserting = "Errore nell'inserimento del nome utente nel database"
KLIQQI_Visual_Register_Error_UserExists = "Nome utente gia' utilizzato"
KLIQQI_Visual_Register_Error_BadCode = "Il codice di sicurezza inserito non e' corretto"
KLIQQI_Visual_Register_Error_NoPassMatch = "Le password inserite non coincidono"
KLIQQI_Visual_Register_Error_FiveCharPass = "La tua password deve essere almeno di 5 caratteri"
KLIQQI_Visual_Register_Error_EmailExists = "Un'altro utente utilizza la tua stessa email"
KLIQQI_Visual_Register_Error_BadEmail = "L'email non e' corretta"
KLIQQI_Visual_Register_Error_UserInvalid = "Il nome utente che hai inserito usa caratteri non validi"
KLIQQI_Visual_Register_Error_UserTooShort = "Il nome utente deve avere almeno 3 caratteri"
KLIQQI_Visual_Register_Error_Return = "Torna indietro e riprova."
KLIQQI_Visual_CheckField_UserShort = "Il nome utente e' troppo corto"
KLIQQI_Visual_CheckField_InvalidChars = "Caratteri non validi"
KLIQQI_Visual_CheckField_UserExists = "Il nome utente e' gia' utilizzato"
KLIQQI_Visual_CheckField_EmailInvalid = "L'email non e' valida"
KLIQQI_Visual_CheckField_EmailExists = "Un altro utente usa la tua email"
KLIQQI_Visual_Register_Description_Title = "Iscriviti"
KLIQQI_Visual_Register_Description_Paragraph = "My Kliqqi Site gives you a place to save and share your favorite web links. Join our community of authors and make use of all of the great features including..."
KLIQQI_Visual_Register_Description_Points = "<li>Inserisci i tuoi articoli</li><li>Vota le storie che ti interessano</li><li>Divertiti a creare gruppi di interesse</li><li>Condividi gli articoli con i gruppi e gli amici</li><li>Salvate le storie nel vostro profilo personale.</li><li>Visualizzate i vostri voti e commentate l'attivita' del vostro profilo</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Login_Login = "Login"
KLIQQI_Visual_Login_Username = "Nome utente"
KLIQQI_Visual_Login_Password = "Password"
KLIQQI_Visual_Login_Remember = "Ricorda"
KLIQQI_Visual_Login_LoginButton = "Login"
KLIQQI_Visual_Login_Have_Account = "Hai gia' un account? Fantastico, fai il login!"
KLIQQI_Visual_Login_NewUsers = "Registra un Account"
KLIQQI_Visual_Login_NewUsersA = "Nuovo utente? "
KLIQQI_Visual_Login_NewUsersB = "Crea un nuovo account"
KLIQQI_Visual_Login_NewUsersC = " a prendere parte a tutto ciò che questo sito ha da offrire. E' veloce, facile e soprattutto gratuito."
KLIQQI_Visual_Login_ForgottenPassword = "Password dimenticata"
KLIQQI_Visual_Login_EmailChangePass = "Hai dimenticato la tua password? Inserisci la tua email e ti verrano spedite le istruzioni per resettarla."
KLIQQI_Visual_Login_Delivery_Failed = "Invio messaggio fallito"
KLIQQI_Visual_Login_Does_Not_Exist = "Mi dispiace, la tua user ID o l'indirizzo email non esistono"
KLIQQI_Visual_Login_Error = "ERRORE - Nome utente o password non corretti"
KLIQQI_Visual_Password_Sent = "Hai correttamente richiesto una reimpostazione della password. Se l'indirizzo email esiste nella nostra banca dati vi verra' inviata una password alll'email di recupero che avete precedentemente inserito."
KLIQQI_Visual_Breadcrumb_Recover_Password = "Recupera la password"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
KLIQQI_PassEmail_Subject = "La modifica della password richiesta."
KLIQQI_PassEmail_Body = "La modifica della password codice richiesta di conferma e': "
KLIQQI_PassEmail_PassBody = "La tua password e' %s stata recentemente resettata. Effettuate il <a href='%s'>login</a> usando l'account e la tua nuova password nel profilo utente.<br><br><strong>Nome utente</strong>: %s<br><strong>Password</strong>: %s"
KLIQQI_PassEmail_From = "password@kliqqi.com"
KLIQQI_PassEmail_SendSuccess = "Messaggio spedito con successo! Controlla nella tua email il codice di conferma."
KLIQQI_PassEmail_SendFail = "Invio messaggio fallito."
KLIQQI_PassEmail_IdDoesntExist = "Siamo dispiaciuti ma l'utente non esiste."
KLIQQI_PassEmail_LimitPerSecond = 60
KLIQQI_PassEmail_LimitPerSecond_Message = "Spiacente ma si puo' fare solo una richiesta al minuto. Grazie."
KLIQQI_PassEmail_Step2_Head = "Password dimenticata, step 2"
KLIQQI_PassEmail_Step2_ConfirmCode = "Conferma codice"
KLIQQI_PassEmail_Step2_ChangePass = "Cambia la mia  Password"
KLIQQI_Visual_Login_Forgot_Error = "ERRORE - Inserisci il tuo nome utente"
KLIQQI_Visual_Login_Forgot_PassReset = "La tua password e' stata reimpostata \"password\". Fai il login e cambia la  tua password"
KLIQQI_Visual_Login_Forgot_ErrorBadCode = "ERRORE - Il codice di conferma e' errato."
KLIQQI_PassEmail_Subject_verification = "Grazie per l'adesione! Attiva il tuo account."
KLIQQI_PassEmail_verification_message = "Ciao $username,\\r\\n\\r\\nAbbiamo inviato una email perche' hai creato un nuovo account su $domain. Se non ti interessa basta ignorare questo messaggio.\\r\\n\\r\\nVisita questo link per attivare il tuo account:\\r\\n $validation \\r\\n\\r\\nLa tua password e' $password \\r\\n\\r\\nIf clicking the link doesn't work, copying the complete link address into your browser.\\r\\nStill having trouble? Contact us at $contactmail\\r\\n\\r\\nAfter activation of your account, you can login at $my_base_url$my_Se cliccando il link non funziona, copia il link completo indirizzo nel vostro browser. \\r\\nAncora problemi? Contattaci $contactmail \\r\\n\\r\\nDopo l'attivazione del tuo account, è possibile accedere a my_base_url$my_kliqqi_base\\r\\n\\r\\nDivertitevi!\\r\\n\\r\\nL'Amministratore"kliqqi_base\\r\\n\\r\\nEnjoy!\\r\\n\\r\\nThe Administrator";
KLIQQI_PassEmail_group_activation_message = "Un membro ha richiesto di unirti al gruppo.<br/><br/>Clicka qui per attivare l'account:<br/> $activate <br/><br/><br/><br/>Clicka qui per non attivare l'account:<br/> $inactivate";
KLIQQI_PassEmail_Subject_activation_message = "Una richeista di unione al gruppo"
KLIQQI_InvitationEmail_Subject = "Invito al gruppo"
KLIQQI_InvitationEmail_Message = "Ho pensato che potrebbe interessati far parte del mio gruppo <br/>%s. Unendo le storie che si possono condividere con amici e sconosciuti che condividono gli stessi interessi. <br /> <br /> Grazie <br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
KLIQQI_Visual_Story_LoginToComment = "Devi essere loggato per commentare"
KLIQQI_Visual_Story_Register = "o registrati"
KLIQQI_Visual_Story_RegisterHere = "qui"
KLIQQI_Visual_Story_RelatedStory = "Links simili"
KLIQQI_Visual_Story_Who_Voted = "Che hanno votato"
KLIQQI_Visual_Story_Comments = "Commenti"
KLIQQI_Visual_Story_WhoVoted = "Chi ha votato questa news"
KLIQQI_Visual_Comment_Send = "Invia un commento"
KLIQQI_Visual_Comment_NoHTML = "HTML e' disabilitato"
KLIQQI_Visual_Comment_Submit = "Invia il commento"
KLIQQI_Visual_Comment_Edit = "modifica"
KLIQQI_Visual_Comment_ThisComment = "questo commento"
KLIQQI_Visual_Comment_WrittenBy = "Scritto da"
KLIQQI_Visual_Comment_Ago = "fa"
KLIQQI_Visual_Check_Spelling = "Controlla ortografia"
KLIQQI_Visual_Comment_Rating = "Rating"
KLIQQI_Visual_Comment_Rate_Comment = "Vota il commento"
KLIQQI_Visual_Comment_ThankYou_Rating = "Grazie per aver votato il commento."
KLIQQI_Visual_Comment_Show_Hide = "Mostra / Nascondi"
KLIQQI_Visual_Comment_This_Comment = "questo commento"
KLIQQI_Visual_Comment_Reply = "Rispondi"
KLIQQI_Visual_EditComment_ReplaceWithRemoved = "Sostituisci il commento con \"Rimosso da moderatore\""
KLIQQI_Visual_EditComment_Removed = "Rimosso_da_un_moderatore."
KLIQQI_Visual_EditComment_ToReturn = "per ritornare alle news"
KLIQQI_Visual_EditComment_Click = "Click "
KLIQQI_Visual_EditComment_Here = "qui"
KLIQQI_Visual_EditComment_NotYours = "Questo non sembra essere il tuo commento."


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_LS_Posted_By = "Scritto da"
KLIQQI_Visual_LS_View_Profile = "Vedi il prfilo"
KLIQQI_Visual_LS_My_Friends = "Miei amici"
KLIQQI_Visual_LS_Send = "Invia"
KLIQQI_Visual_LS_A_Message = "un messaggio"
KLIQQI_Visual_LS_AddThisLinkTo = "Aggiungi questo link a..."
KLIQQI_Visual_LS_Fav_Book = "Bookmarks"
KLIQQI_Visual_LS_Admin_Edit = "Modifica il titolo o la descrizione."
KLIQQI_Visual_LS_Admin_Status = "Admin: Cambia lo stato."
KLIQQI_Visual_Recommend_Logged_In = "Errore, devi essere loggato!"
KLIQQI_Visual_Recommend_Limit = "Attento, stai inviando troppe email, aspetta qualche minuto e riprova."
KLIQQI_Visual_Recommend_Link_Text = "Dillo ad un amico"
KLIQQI_Visual_Recommend_FormTitle = "Condividi questo articolo con un amico."
KLIQQI_Visual_Recommend_EnterAddress = "Inserisci fino a 3 indirizzi email: "
KLIQQI_Visual_Recommend_Comment = "Aggiungi un commento che sara' aggiunto all'email."
KLIQQI_Visual_Tags_Link_Summary = "Tags"
KLIQQI_MiscWords_Category = "Categoria"
KLIQQI_MiscWords_Trackback = "Trackback"
KLIQQI_MiscWords_Save_Links_Save = "Salva"
KLIQQI_MiscWords_Save_Links_Remove = "Rimuovo"
KLIQQI_MiscWords_Save_Links_Success = "Salvato!"
KLIQQI_MiscWords_Save_Links_Go_To_Saved = "Vai a salvare"
KLIQQI_MiscWords_Save_Links_Logged_In = "Devi essere loggato."
KLIQQI_MiscWords_Discuss = "Discussione"
KLIQQI_MiscWords_Comment = "Commento"
KLIQQI_MiscWords_Comments = "Commenti"
KLIQQI_Visual_Votes = "Voti"
KLIQQI_Visual_Vote_Cast = "Votato"
KLIQQI_Visual_Vote_Report = "Rifiutato"
KLIQQI_Visual_Vote_Bury = "Vota -"
KLIQQI_Visual_Vote_For_It = "Vota +"
KLIQQI_Visual_Unvote_For_It = "Nessun voto"
KLIQQI_Visual_Vote_Average = "Valutazione media"
KLIQQI_Visual_Vote_Average_With = "con"
KLIQQI_Visual_Vote_Average_Votes = "Voto(i)"
KLIQQI_Visual_Admin_Links = "Admin Links"
KLIQQI_Visual_Read_More = " Leggi tutto"
KLIQQI_Visual_Recommend_Submit = "Invia"
KLIQQI_Visual_Story_Times_Days = "giorni"
KLIQQI_Visual_Story_Times_Day = "giorno"
KLIQQI_Visual_Story_Times_Hours = "ore"
KLIQQI_Visual_Story_Times_Hour = "ora"
KLIQQI_Visual_Story_Times_Minutes = "minuti"
KLIQQI_Visual_Story_Times_Minute = "minuto"
KLIQQI_Visual_Story_Times_FewSeconds = "pochi secondi"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Submit = "Invia una nuova News"
KLIQQI_Visual_Submit1_Header = "Invia una nuova news"
KLIQQI_Visual_Submit_Editorial = "Se questo e' un editoriale, e non si dispone di un URL, e' sufficiente premere continuare."
KLIQQI_Visual_Submit1_Instruct = "Siete pregati di seguire alcune semplici linee guida per rendere questo sito un posto migliore"
KLIQQI_Visual_Submit1_Instruct_1A = "Contenuto di qualita'"
KLIQQI_Visual_Submit1_Instruct_1B = "La storia deve essere pertinente con il sito e con la categoria in cui la si inserisce?"
KLIQQI_Visual_Submit1_Instruct_2A = "Link direttamente alla fonte"
KLIQQI_Visual_Submit1_Instruct_2B = "La storia deve contenere il link diretto alla fonte del contenuto originale."
KLIQQI_Visual_Submit1_Instruct_3A = "Cerca prima"
KLIQQI_Visual_Submit1_Instruct_3B = "Evita di inserire contenuto duplicato, fai prima una ricerca per verificare se qualcun'altro ha gia' inserito una storia simile."
KLIQQI_Visual_Submit1_Instruct_4A = "Devi essere descrittivo"
KLIQQI_Visual_Submit1_Instruct_4B = "Tu sei l'editore della storia, quindi spiega bene di cosa si tratta."
KLIQQI_Visual_Submit1_Instruct_5A = ""
KLIQQI_Visual_Submit1_Instruct_5B = ""
KLIQQI_Visual_Submit1_Instruct_6A = ""
KLIQQI_Visual_Submit1_Instruct_6B = ""
KLIQQI_Visual_Submit1_Instruct_7A = ""
KLIQQI_Visual_Submit1_Instruct_7B = ""
KLIQQI_Visual_Submit1_NewsSource = "Origine URL"
KLIQQI_Visual_Submit1_NewsURL = "URL news univoca"
KLIQQI_Visual_Submit1_Continue = "Continua"
KLIQQI_Visual_Submit2_Header = "Invia una nuova news"
KLIQQI_Visual_Submit2_Source = "Origine URL"
KLIQQI_Visual_Submit2_NewsURL = "URL News"
KLIQQI_Visual_Submit2_URLTitle = "Titolo URL"
KLIQQI_Visual_Submit2_Details = "Detagli articolo"
KLIQQI_Visual_Submit2_Title = "Titolo News"
KLIQQI_Visual_Submit2_TitleInstruct = " Inserisci il titolo della News che stai linkando. (massimo 400 caratteri)"
KLIQQI_Visual_Submit2_Tags = "Tag"
KLIQQI_Visual_Submit2_Tags_Inst1 = "Piccole parole, parole generiche separate da ',' (virgola)"
KLIQQI_Visual_Submit2_Tags_Example = "esempio:"
KLIQQI_Visual_Submit2_Tags_Inst2 = "web, computer, free software"
KLIQQI_Visual_Submit2_No_HTMLTagsAllowed = "No HTML "
KLIQQI_Visual_Submit2_HTMLTagsAllowed = "tags permessi"
KLIQQI_Visual_Submit2_Description = "Descrizione"
KLIQQI_Visual_Submit2_DescInstruct = " Scrivi la descrizione della news che vuoi inserire. Deve essere lunga almeno 3 o 4 righe."
KLIQQI_Visual_Submit2_Summary = "Sommario"
KLIQQI_Visual_Submit2_SummaryInstruct = "Questo testo apparira' quando si cerca la storia in modalita' 'sintesi', come quando si trova sulla prima pagina."
KLIQQI_Visual_Submit2_SummaryCheckBox = "Mi piacerebbe inserire il testo di sintesi."
KLIQQI_Visual_Submit2_SummaryLimit = " Limite "
KLIQQI_Visual_Submit2_SummaryLimitCharacters = " Caratteri."
KLIQQI_Visual_Submit2_SummaryCharactersLeft = " Caratteri mancanti"
KLIQQI_Visual_Submit2_Category = "Categoria"
KLIQQI_Visual_Submit2_CatInstruct = "Scegliete la categoria piu' appropriata."
KLIQQI_Visual_Submit2_CatInstructSelect = "Seleziona"
KLIQQI_Visual_Submit2_Trackback = "Trackback"
KLIQQI_Visual_Submit2_TrackbackInstruct = " Puoi aggiungere o cambiare il trackback url se e' stato preso automaticamente"
KLIQQI_Visual_Submit2_Continue = "Anteprima e Invio"
KLIQQI_Visual_Submit2Errors_InvalidURL = "L'URL non e' valido o e' bloccato"
KLIQQI_Visual_Submit2Errors_TryAgain = "prova ancora"
KLIQQI_Visual_Submit2Errors_Back = "indietro"
KLIQQI_Visual_Submit2Errors_DupeArticleURL = "URL dell'articolo duplicato"
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Verificate l'URL in modo da essere sicuri che l'articolo non sia gia' stato pubbliciato"
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puoi votare e commentare l'articolo esistente"
KLIQQI_Visual_Submit3_Header = "Conferma dettagli"
KLIQQI_Visual_Submit3_Details = "Dettagli della news"
KLIQQI_Visual_Submit3_Modify = "Modifica"
KLIQQI_Visual_Submit3_SubmitStory = "Invia la news"
KLIQQI_Visual_Submit3Errors_TryAgain = "Riprova ancora"
KLIQQI_Visual_Submit3Errors_Back = "Indietro"
KLIQQI_Visual_Submit3Errors_BadKey = "Key non corretta"
KLIQQI_Visual_Submit3Errors_HasHistory = "La news e' gia' presente nel database!"
KLIQQI_Visual_Submit3Errors_Incomplete = "Testo o titolo incompleto"
KLIQQI_Visual_Submit3Errors_URLInTitle = "Non inserire la URL nel campo tititolo"
KLIQQI_Visual_Submit3Errors_NoCategory = "Nessuna categoria selezionata"
KLIQQI_Visual_Submit3Errors_Long_Title = "Titolo troppo lungo"
KLIQQI_Visual_Submit3Errors_Long_Content = "Descrizione troppo lunga"
KLIQQI_Visual_Submit3Errors_Long_Tags = "Troppi tags"
KLIQQI_Visual_Submit3Errors_Long_Summary = "Il sommario e' troppo lungo"
KLIQQI_Visual_Total_Chars = "Caratteri totali"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Tags_Tags = "Tag cloud"
KLIQQI_Visual_Tags_All = "Tutti"
KLIQQI_Visual_Tags_48_Hours = "48 ore"
KLIQQI_Visual_Tags_This_Week = "Questa settimana"
KLIQQI_Visual_Tags_This_Month = "Questo mese"
KLIQQI_Visual_Tags_This_Year = "Quest'anno"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Comments = "Ultimi Commenti"
KLIQQI_Visual_Comments_Comment = "Commeno"
KLIQQI_Visual_Comments_Author = "Autore"
KLIQQI_Visual_Comments_Date = "Fa"
KLIQQI_Visual_Comments_Link = "News"
KLIQQI_Visual_Breadcrumb_Comments = "Commenti"
KLIQQI_Visual_Breadcrumb_Published_Tab = "Pubblicati"
KLIQQI_Visual_Breadcrumb_Unpublished_Tab = "In arrivo"
KLIQQI_Visual_Breadcrumb_Published = "Ultimi pubblicati"
KLIQQI_Visual_Breadcrumb_Unpublished = "Ultimi in arrivo"
KLIQQI_Visual_Breadcrumb_Vote = "Vota"
KLIQQI_Visual_Breadcrumb_Category = "Categoria"
KLIQQI_Visual_Breadcrumb_All = "tutti"
KLIQQI_Visual_All_Hour = "Ora"
KLIQQI_Visual_All_Action = "Azione"
KLIQQI_Visual_All_User = "User/Problema"
KLIQQI_Visual_All_Story = "News"
KLIQQI_Visual_All_State = "Stato"
KLIQQI_Visual_All_Votes = "Voti"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_TopUsers_Statistics = "Migliori utenti"
KLIQQI_Visual_TopUsers_TH_User = "Utenti"
KLIQQI_Visual_TopUsers_TH_News = "News"
KLIQQI_Visual_TopUsers_TH_PublishedNews = "Pubblicate"
KLIQQI_Visual_TopUsers_TH_Comments = "Commenti"
KLIQQI_Visual_TopUsers_TH_TotalVotes = "Voti totali"
KLIQQI_Visual_TopUsers_TH_PublishedVotes = "Voti pubblicati"
KLIQQI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Breadcrumb_SiteName = "Mio Sito "
KLIQQI_Visual_Breadcrumb_Home = "Home"
KLIQQI_Visual_Breadcrumb_Your_Location = "Localita'"
KLIQQI_Visual_Breadcrumb_Queued = "In arrivo"
KLIQQI_Visual_Breadcrumb_Discarded = "Scartate"
KLIQQI_Visual_Breadcrumb_Search = "Risultati della ricerca per "
KLIQQI_Visual_Breadcrumb_About = "About Kliqqi"
KLIQQI_Visual_Breadcrumb_Login = "Login"
KLIQQI_Visual_Breadcrumb_Register = "Registrati"
KLIQQI_Visual_Breadcrumb_RegisterStep2 = "Registrazione Step 2"
KLIQQI_Visual_Breadcrumb_Submit = "invia"
KLIQQI_Visual_Breadcrumb_Live = "Live"
KLIQQI_Visual_Breadcrumb_Cloud = "Tag Cloud"
KLIQQI_Visual_Breadcrumb_TopUsers = "Migliori utenti"
KLIQQI_Visual_Breadcrumb_Profile = "Utenti"
KLIQQI_Visual_Breadcrumb_View_User = "Guarda gli Utenti"
KLIQQI_Visual_Breadcrumb_Edit_User = "Modifica l'utente"
KLIQQI_Visual_Breadcrumb_Edit_User_Data_Saved = "Dati salvati"
KLIQQI_Visual_Breadcrumb_User_Reset_Pass = "Resetta la Password"
KLIQQI_Visual_Breadcrumb_User_Disable = "Disabilita l'utente"
KLIQQI_Visual_Breadcrumb_User_Disable_2 = "Utente Disabilitato"
KLIQQI_Visual_Breadcrumb_User_Killspam = "Killspam"
KLIQQI_Visual_Breadcrumb_View_Comments = "Guarda i commenti cambiati"
KLIQQI_Visual_Breadcrumb_User_Does_Not_Exist = "L'utente non esiste"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_PersonalData = "Informazioni personali"
KLIQQI_Visual_User_NewsSent = "News inviate"
KLIQQI_Visual_User_NewsPublished = "News pubblicate"
KLIQQI_Visual_User_NewsUnPublished = "News in arrivo"
KLIQQI_Visual_User_NewsVoted = "News votate"
KLIQQI_Visual_User_NewsCommented = "News commentate"
KLIQQI_Visual_User_NewsSaved = "News salvate"
KLIQQI_Visual_User_Setting = "Impostazioni"
KLIQQI_Visual_User_Setting_Template = "Template:"
KLIQQI_Visual_User_Setting_Categories = "Categorie:"
KLIQQI_Visual_User_Search_Users = "Cerca gli utenti"
KLIQQI_Visual_User_Profile_Modify = "Modifica"
KLIQQI_Visual_User_Profile_User = "Utente"
KLIQQI_Visual_User_Profile_Homepage = "Homepage"
KLIQQI_Visual_User_Profile_Joined = "Iscritto"
KLIQQI_Visual_Profile_Email = "Email privata"
KLIQQI_Visual_User_Profile_PublicEmail = "Email pubblica"
KLIQQI_Visual_Profile_Location = "Localita'"
KLIQQI_Visual_Profile_Occupation = "Occupazione"
KLIQQI_Visual_User_Profile_AIM = "AIM"
KLIQQI_Visual_User_Profile_MSN = "MSN"
KLIQQI_Visual_User_Profile_Yahoo = "Yahoo"
KLIQQI_Visual_User_Profile_GTalk = "Google Talk"
KLIQQI_Visual_User_Profile_Skype = "Skype"
KLIQQI_Visual_User_Profile_IRC = "IRC"
KLIQQI_Visual_User_Profile_KarmaPoints = "Punteggio Karma"
KLIQQI_Visual_User_Profile_Bookmarklet_Title = "Inserimento facilitato di nuovi link"
KLIQQI_Visual_User_Profile_Bookmarklet_Title_1 = "Puoi inviare nuove storie a "
KLIQQI_Visual_User_Profile_Bookmarklet_Title_2 = " inserisci il collegamento sottostante al bookmarklet nel tuo browser preferito. Dopo di che, potrai segnalare una nuova storia facendo clic sul bookmarklet nel tuo browser."
KLIQQI_Visual_User_Profile_The_Bookmarklet = "The Bookmarklet"
KLIQQI_Visual_User_Profile_Opera = "Opera"
KLIQQI_Visual_User_Profile_Opera_1 = "Clicca con il pulsante destro qui sotto, e scegli \"Bookmark Link\""
KLIQQI_Visual_User_Profile_Firefox = "Firefox"
KLIQQI_Visual_User_Profile_Firefox_1 = "Trascina il link qui sotto nella Bookmarks Toolbar"
KLIQQI_Visual_User_Profile_IE = "Internet Explorer"
KLIQQI_Visual_User_Profile_IE_1 = "Fai click con il pulsante destro qui sotto e scegli \"Aggiungi ai favoriti.\""
KLIQQI_Visual_User_Profile_View_RSS = "Guarda"
KLIQQI_Visual_User_Profile_View_RSS_2 = "RSS feed"
KLIQQI_Visual_User_Profile_Remove_Friend = "Rimuovi"
KLIQQI_Visual_User_Profile_Removing_Friend = "Rimuovi amici"
KLIQQI_Visual_User_Profile_Add_Friend= "Aggiungi"
KLIQQI_Visual_User_Profile_Adding_Friend= "Aggiungi amici"
KLIQQI_Visual_User_Profile_View_Friends = "Persone che sto seguendo"
KLIQQI_Visual_User_Profile_Viewing_Friends = "Guarda i tuoi amici"
KLIQQI_Visual_User_Profile_Viewing_Friends_2 = "Guarda le persone che mi seguono"
KLIQQI_Visual_User_Profile_Viewing_Friends_2a = "Le persone che mi stanno seguendo"
KLIQQI_Visual_User_Profile_No_Friends = "Tu non stai seguendo nessuno."
KLIQQI_Visual_User_Profile_No_Friends_2 = "Nessuno ti sta seguendo."
KLIQQI_Visual_User_Profile_Your_Friends = "I tuoi amici"
KLIQQI_Visual_User_Profile_Username = "Nome utente"
KLIQQI_Visual_User_Profile_Message = "Messaggio"
KLIQQI_Visual_User_Profile_Friend_Removed = "Amico rimosso con successo!"
KLIQQI_Visual_User_Profile_Friend_Added = "Amico aggiunto con successo!"
KLIQQI_Visual_Profile_BadEmail = "L'email ch ehai fornito non e' corretta"
KLIQQI_Visual_Profile_BadPass = "Le password non coincidono, la tua password non e' stata cambiata"
KLIQQI_Visual_Profile_BadOldPass = "La vecchia password e' sbagliata"
KLIQQI_Visual_Profile_PassUpdated = "La tua password e' stata aggiornata"
KLIQQI_Visual_Profile_DataUpdated = "Profilo aggiornato"
KLIQQI_Visual_User_Profile_Friends = "Amici"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_Profile_User_Stats = "Statistiche utente"
KLIQQI_Visual_User_Profile_Total_Links = "News inserite"
KLIQQI_Visual_User_Profile_Published_Links = "news pubblicate"
KLIQQI_Visual_User_Profile_Total_Comments = "Commenti"
KLIQQI_Visual_User_Profile_Total_Votes = "Voti"
KLIQQI_Visual_User_Profile_Published_Votes = "Voti ESP"
KLIQQI_Visual_Profile_ModifyProfile = "Modifica il profilo"
KLIQQI_Visual_Profile_OnlyAdmins = "Solo l'amministratore potra' vedere l'email."
KLIQQI_Visual_Profile_Everyone = "Chiunque grardera' il tuo profilo sara' in grado di vedere le informazioni riportate qui di seguito!"
KLIQQI_Visual_Profile_RealName = "Nome reale"
KLIQQI_Visual_Profile_IRC_Instruct = "(Inizia con irc://)"
KLIQQI_Visual_Profile_ChangePass = "Se desideri cambiare la password inseriscila qui sotto"
KLIQQI_Visual_Profile_OldPass = "Vecchia Password"
KLIQQI_Visual_Profile_NewPass = "Nuova Password"
KLIQQI_Visual_Profile_VerifyNewPass = "Verifica nuova Password"
KLIQQI_Visual_Profile_Save = "Salva"
KLIQQI_Visual_Profile_CurrentAvatar = "Avatar:"
KLIQQI_Visual_Profile_UseDefaultAvatar = "Voglio usare l'Avatar di default."
KLIQQI_Visual_Profile_UploadAvatar = "Voglio caricare il mio avatar."
KLIQQI_Visual_Profile_UploadAvatar2 = "Carica Avatar"
KLIQQI_Visual_Profile_AvatarResize = "Se l'immagine e' piu' grande di 30x30 verra' rimpicciolita."
KLIQQI_Visual_Profile_AvatarUpload = "Carica immagine"
KLIQQI_Visual_User_Profile_User_Groups = "Utenti iscritti"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_RSS_Description = "La tua origine per i Social News e Networking"
KLIQQI_Visual_RSS_Recent = "Recenti"
KLIQQI_Visual_RSS_Voted = "News votate"
KLIQQI_Visual_RSS_Commented = "News commentate"
KLIQQI_Visual_RSS_Saved = "News salvate"
KLIQQI_Visual_RSS_Votes = "Voto(i)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Trackback = "Trackbacks"
KLIQQI_Visual_Trackback_AlreadyPing = "Esiste gia' un ping da questo URL."
KLIQQI_Visual_Trackback_BadURL = "L'URL segnalato non esiste."
KLIQQI_Visual_Trackback_NoReturnLink = "L'URL fornito non ha un link di ritorno verso di noi."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Header_AdminPanel = "Admin"
KLIQQI_Visual_AdminPanel_Home = "Admin Home"
KLIQQI_Visual_AdminPanel_Stats = "Statistiche"
KLIQQI_Visual_AdminPanel_Users = "Utenti"
KLIQQI_Visual_AdminPanel_User_Manage = "Gestione utenti"
KLIQQI_Visual_AdminPanel_Categories = "Categorie"
KLIQQI_Visual_AdminPanel_Category_Manage = "GestioneCategorie"
KLIQQI_Visual_AdminPanel_Groups = "Gruppi"
KLIQQI_Visual_AdminPanel_Manage_Groups = "Gestione Gruppi"
KLIQQI_Visual_AdminPanel_New_Group = "Aggiungi un nuovo gruppo"
KLIQQI_Visual_AdminPanel_Group_Name = "Nome gruppo"
KLIQQI_Visual_AdminPanel_Group_Author = "Creatore"
KLIQQI_Visual_AdminPanel_Group_Date = "Data di creazione"
KLIQQI_Visual_AdminPanel_Group_Privacy = "Impostazione Privacy"
KLIQQI_Visual_AdminPanel_Group_Edit = "Modifica"
KLIQQI_Visual_AdminPanel_Group_Approve = "Approva"
KLIQQI_Visual_AdminPanel_Group_Delete = "cancella"
KLIQQI_Visual_AdminPanel_Language = "Linguaggio"
KLIQQI_Visual_AdminPanel_Modify_Language = "Modifica Languaggio"
KLIQQI_Visual_AdminPanel_Formulas = "Modifica formle"
KLIQQI_Visual_AdminPanel_Backup = "Backup File e MySQL"
KLIQQI_Visual_AdminPanel_Module_Management = "Gestione Moduli"
KLIQQI_Visual_AdminPanel_Module_Disable = "Disabilitare"
KLIQQI_Visual_AdminPanel_Module_Enable = "Abilitare"
KLIQQI_Visual_AdminPanel_Module_Remove = "Rimuovere"
KLIQQI_Visual_AdminPanel_Module_Return = "Ritorno alla gestione dei moduli"
KLIQQI_Visual_AdminPanel_Shop = "Kliqqi Downloads"
KLIQQI_Visual_AdminPanel_Donate = "Donazione a Kliqqi"
KLIQQI_Visual_AdminPanel_Delete_Cache = "Cancella la cache del Template"
KLIQQI_Visual_AdminPanel_News = "News"
KLIQQI_Visual_AdminPanel_Links = "Gestione delle News"
KLIQQI_Visual_AdminPanel_Comments = "Commenti"
KLIQQI_Visual_AdminPanel_Comments_Legend = "Gestione dei Commenti"
KLIQQI_Visual_AdminPanel_Pages = "Pagine"
KLIQQI_Visual_AdminPanel_Manage_Pages = "Gestione delle pagine"
KLIQQI_Visual_AdminPanel_Pagination_Items = "Articoli per pagina:"
KLIQQI_Visual_AdminPanel_Editor = "Editor Template"
KLIQQI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
KLIQQI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save!"
KLIQQI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
KLIQQI_Visual_AdminPanel_Editor_Change = "Per cambiare il template, cliccate qui."
KLIQQI_Visual_AdminPanel_Editor_Choose = "Scegli il file da aprire:"
KLIQQI_Visual_AdminPanel_Editor_Choose_Chmod = "Se il menu a discesa sotto e' vuoto, sarà necessario impostare i permessi Chmod a 777"
KLIQQI_Visual_AdminPanel_Configure = "Configura"
KLIQQI_Visual_AdminPanel_Manage_Nav = "Gestione"
KLIQQI_Visual_AdminPanel_Backup_Nav = "Backup"
KLIQQI_Visual_AdminPanel_Modules_Nav = "Moduli"
KLIQQI_Visual_AdminPanel_Template_Nav = "Template"
KLIQQI_Visual_AdminPanel_Help = "Aiuto"
KLIQQI_Visual_AdminPanel_Help_1 = "Per il supporto e ulteriori download gratuiti per migliorare Kliqqi visita"
KLIQQI_Visual_AdminPanel_Help_2 = "e il"
KLIQQI_Visual_AdminPanel_All = "Tutte le News"
KLIQQI_Visual_AdminPanel_Discard_News = "News Scartate"
KLIQQI_Visual_AdminPanel_Today = "Oggi"
KLIQQI_Visual_AdminPanel_Yesterday = "Ieri"
KLIQQI_Visual_AdminPanel_Week = "Questa settimana"
KLIQQI_Visual_AdminPanel_Publish = "Pubblica"
KLIQQI_Visual_AdminPanel_Published = "Pubblicate"
KLIQQI_Visual_AdminPanel_New = "In Arrivo"
KLIQQI_Visual_AdminPanel_Discard = "Scarta"
KLIQQI_Visual_AdminPanel_Discarded = "Scartate"
KLIQQI_Visual_AdminPanel_Mark_Published = "Segna tutta come Pubblicate"
KLIQQI_Visual_AdminPanel_Mark_New = "Segna tutte come In Arrivo"
KLIQQI_Visual_AdminPanel_Mark_Discarded = "Segna tutte come Scartate"
KLIQQI_Visual_AdminPanel_Mark_Uncheck = "Deseleziona tutti"
KLIQQI_Visual_AdminPanel_Delete_Stories = "Cancella le News scartate dal Database"
KLIQQI_Visual_AdminPanel_New_User = "Nuovi utenti"
KLIQQI_Visual_AdminPanel_New_User_Desc = "Dopo aver creato un utente dal pannello di amministrazione, e' necessario convalidare il suo account per poter effettuare il login. E' inoltre necessario ricaricare la pagina dopo aver inviato un nuovo utente."
KLIQQI_Visual_AdminPanel_Validate = "Valido"
KLIQQI_Visual_AdminPanel_Validated = "Validato"
KLIQQI_Visual_AdminPanel_Category_Categories = "Categorie"
KLIQQI_Visual_AdminPanel_Category_Order = "Ordina Categoria"
KLIQQI_Visual_AdminPanel_Category_Order_Description = "Ordina l'ordine della categoria di seguito cliccando sulle frecce su e giù accanto a ciascun nome della categoria. <br /> Per fare una sottocategoria è necessario assegnare la categoria di un genitore dalla zona impostazioni di categoria di cui sopra. <br /> aggiornamenti apportati al fine di seguito saranno immediatamente riflessi sul tuo sito web."
KLIQQI_Visual_AdminPanel_Category_Parent = "Capogruppo"
KLIQQI_Visual_AdminPanel_Category_Edit = "Modifica"
KLIQQI_Visual_AdminPanel_Category_ID = "ID Categoria"
KLIQQI_Visual_AdminPanel_Category_Name = "Nome Categoria"
KLIQQI_Visual_AdminPanel_Category_Delete = "Cancella la Categoria"
KLIQQI_Visual_AdminPanel_Category_Cancel = "Cancella"
KLIQQI_Visual_AdminPanel_Category_Move = "Sposta le news in un'altra categoria"
KLIQQI_Visual_AdminPanel_Category_Delete_Stories = "Cancella le New"
KLIQQI_Visual_AdminPanel_Category_Update = "Aggiorna la categoria"
KLIQQI_Visual_AdminPanel_Category_Main = "Categoria principale"
KLIQQI_Visual_AdminPanel_Category_Sub = "Sotto categoria"
KLIQQI_Visual_AdminPanel_Category_Add = "Aggiungi una Categoria"
KLIQQI_Visual_AdminPanel_Category_Add_Main = "Aggiungi una Categoria principale"
KLIQQI_Visual_AdminPanel_Category_Add_Sub = "Aggiungi una sotto categoria"
KLIQQI_Visual_AdminPanel_Category_Delete_Selected = "Cancella selezionato"
KLIQQI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
KLIQQI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
KLIQQI_Visual_AdminPanel_Category_Author_Level = "Richiesto livello per postate"
KLIQQI_Visual_AdminPanel_Category_Author_Group = "Richiesto un utente di un gruppo per postare"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_1 = "Se si sta utilizzando"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_2 = ", si desidera utilizzare queste linee nel vostro file. htaccess (che sostituisce il codice esistente)."
KLIQQI_Visual_AdminPanel_URL_Method_2 = "URL Method 2"
KLIQQI_Visual_AdminPanel_URL_Method_2_Click = "Clicka qui"
KLIQQI_Visual_AdminPanel_URL_Method_2_Rename = "rinomina htaccess.default in .htaccess e abilita URL Method 2."
KLIQQI_Visual_AdminPanel_Cat_Help_1 = "Per aggiungere una nuova categoria, clicca sul link Aggiungi una nuova categoria."
KLIQQI_Visual_AdminPanel_Cat_Help_2 = "Per creare una sotto categoria, clicca sul link accanto alla categoria di una categoria e trascinare in cima alla categoria madre."
KLIQQI_Visual_AdminPanel_Cat_Help_3 = "Per collocare una categoria di cui sopra o al di sotto di un'altra categoria, fare clic sul link accanto alla categoria di una categoria e trascinarlo nel riquadro grigio di cui sopra o al di sotto di un'altra categoria."
KLIQQI_Visual_AdminPanel_Cat_Help_4 = "Per eliminare una categoria, fare clic sul link accanto alla categoria di una categoria e quindi fare clic sul link "Elimina"."
KLIQQI_Visual_AdminPanel_Cat_Help_5 = "Per rinominare una categoria, fare clic sul nome della categoria. "
KLIQQI_Visual_AdminPanel_Page_Edit = "Modifica la pagina"
KLIQQI_Visual_AdminPanel_Page_Delete = "Cancella una pagina"
KLIQQI_Visual_AdminPanel_Page_Submit = "Inserisci una pagina"
KLIQQI_Visual_AdminPanel_Page_Submit_Title = "Titolo della Pagina"
KLIQQI_Visual_AdminPanel_Page_Submit_URL = "URL della pagina"
KLIQQI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
KLIQQI_Visual_AdminPanel_Page_Submit_Description = "Meta Description"
KLIQQI_Visual_AdminPanel_Page_Submit_New = "Inserisci una nuova pagina"
KLIQQI_Visual_AdminPanel_Page_HTML = "HTML e' disabilitato, ma puoi cliccare sul pulsante HTML qui sopra (se si utilizza il modulo TinyMCE) per effettuare le modifiche avanzate."
KLIQQI_Visual_AdminPanel_Page_Smarty = "Codice di Smarty è consentito dalla visualizzazione HTML. Ecco alcuni esempi comuni tag: <br /> <ul> <li> (literal) per il contenuto che Smarty non dovrebbe formato come Javascript o CSS (/ literal) </ li> <li> (php) per il contenuto php ( / php) </ li> <li> vedi questo <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'> Smarty Cheat Sheet </ a> e <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'> Smarty Guida </ a> per ulteriori esempi e informazioni. </ li> </ UL >"
KLIQQI_Visual_AdminPanel_Version = "Versione di Kliqqi"
KLIQQI_Visual_AdminPanel_Total_Members = "Totale Utenti"
KLIQQI_Visual_AdminPanel_Total_Groups = "Totale Gruppi"
KLIQQI_Visual_AdminPanel_Total_Links = "Totale Link"
KLIQQI_Visual_AdminPanel_Latest_Submission = "Ultima News inserita"
KLIQQI_Visual_AdminPanel_Latest_Comment = "Ultimo Commento"
KLIQQI_Visual_AdminPanel_Latest_User = "Ultimo Utente"
KLIQQI_Visual_AdminPanel_Main = "Pannello di Admin"
KLIQQI_Visual_AdminPanel_NoAccess = "Accesso negato."
KLIQQI_Visual_AdminPanel_Optimize = "Ottimizza il Database"
KLIQQI_Visual_Change_Link_Status = "Cambia Stato"
KLIQQI_Visual_Change_Link_Title = "Titolo del Link"
KLIQQI_Visual_Change_Link_URL = "Link URL"
KLIQQI_Visual_Change_Link_Content = "Link del Contenuto"
KLIQQI_Visual_Change_Link_Status2 = "Link dello Stato"
KLIQQI_Visual_Change_Link_Submitted_By = "Link inviato da"
KLIQQI_Visual_Ban_This_URL = "Banna questo URL"
KLIQQI_Visual_Ban_This_URL_Success = "Successo, scritto "
KLIQQI_Visual_Ban_This_URL_Success2 = " al file"
KLIQQI_Visual_Ban_This_URL_List_All = "Lista dei domini bannati"
KLIQQI_Visual_Ban_This_URL_List_All2 = "Lista dei domini bannati"
KLIQQI_Visual_Disable_This_USer = "Disabilita questo utente"
KLIQQI_Visual_Change_Link_Discard = "Un \ "rifiutato \" e' un link che sparirà e non verrà mostrato ne aperto ".
KLIQQI_Visual_Change_Link_Queued = "Un \"in arrivo\" e' un link che non e' ancora in prima pagina."
KLIQQI_Visual_Change_Link_Published = "Un \"pubblicato\" e' un link che e' stato pubblicato in prima pagina."
KLIQQI_Visual_This_Will_Ban = "Questo verra' bannato "
KLIQQI_Visual_Are_You_Sure = "Sei sicuro?"
KLIQQI_Visual_Ban_Link_Yes = "Si"
KLIQQI_Visual_Ban_Link_No = "No"
KLIQQI_Visual_View_Links_Status = "Stati"
KLIQQI_Visual_View_Links_Author = "Autore"
KLIQQI_Visual_View_Links_New_Window = "Titolo"
KLIQQI_Visual_View_Links_Back_To_User = "Torna agli utenti"
KLIQQI_Visual_View_Comments_Content = "Contenuto del commento"
KLIQQI_Visual_View_Comments_Open_Link = "Apri il Link"
KLIQQI_Visual_View_Comments_Edit = "Modifica"
KLIQQI_Visual_View_User_Login = "Login"
KLIQQI_Visual_View_User_Level = "Livello"
KLIQQI_Visual_View_User_Email = "Email"
KLIQQI_Visual_View_User_LL_Date = "Ultimo Login Data/Ora"
KLIQQI_Visual_View_User_LL_Address = "Ultimo indirizzo Ip del Login"
KLIQQI_Visual_View_User_IP_Address = "Registrazione indirizzo IP"
KLIQQI_Visual_View_User_Sub_Links = "Guarda i link"
KLIQQI_Visual_View_User_Sub_Comments = "Guarda i commenti"
KLIQQI_Visual_View_User_Reset_Pass = "Invia la passowrd generata in modo casuale"
KLIQQI_Visual_View_User_Reset_Pass_Confirm = "Sei sicuro?"
KLIQQI_Visual_View_User_Edit_Data = "Modifica i dati dell'utente"
KLIQQI_Visual_View_User_Disable = "Disabilita questo utente"
KLIQQI_Visual_View_User_Killspam = "KillSpam questo utente"
KLIQQI_Visual_View_User_Reset_Pass2 = "Resetta la Password"
KLIQQI_Visual_View_User_Reset_Pass3 = "La password e' stata resettata \"password\""
KLIQQI_Visual_View_User_Reset_Pass4 = "La password e' stata resettata in modo casuale"
KLIQQI_Visual_View_Killspam_Step1 = "Sei sicuro che vuoi mettere \"killspam\" questo utente, disabilitandolo, cancellandogli le news e rimuvendogli i commenti?"
KLIQQI_Visual_View_Killspam_Final = "Utente KillSpammed"
KLIQQI_Visual_View_User_Edit_Cancel = "Cancella"
KLIQQI_Visual_View_Backup = "Il backup dei seguenti"
KLIQQI_Visual_View_Backup_Files = "Backup di tutti i file (ad eccezione degli avatars)"
KLIQQI_Visual_View_Backup_Avatars = "Backup avatar"
KLIQQI_Visual_View_Backup_Database = "Backup database"
KLIQQI_Visual_View_Backup_Previous = "Backup precedentemente creato"
KLIQQI_Visual_View_Backup_Remove = "Rimuovi tutti i backup dalla lista qui sotto"
KLIQQI_Visual_View_Category_Name = "Categoria"
KLIQQI_Visual_View_Category_Delete = "Cancella"
KLIQQI_Visual_View_Category_Add = "Aggiungi una nuova Categoria"
KLIQQI_Visual_Modules_Installed = "Moduli installati"
KLIQQI_Visual_Modules_Not_Installed = "Disponibile (ma non installato)"
KLIQQI_Visual_Comments_Delete_Selected = "Cancella selezionato"
KLIQQI_Visual_Comments_Mark_All = "Segna tutti come cancellati"
KLIQQI_Visual_Comments_UnCheck_All = "Deseleziona tutti"
KLIQQI_Visual_Comments_Filter = "Filtra"
KLIQQI_Visual_Comments_Filter_All = "Tutti"
KLIQQI_Visual_Comments_Filter_Today = "Oggi"
KLIQQI_Visual_Comments_Filter_Yesterday = "Ieri"
KLIQQI_Visual_Comments_Filter_This_Week = "Questa settimana"
KLIQQI_Visual_Change_Template = "Cambia Template"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_EditStory_Header = "Modifica News"
KLIQQI_Visual_EditStory_Notify = "Notifica"
KLIQQI_Visual_EditStory_NotifyText = "Notifica all'autore questi cambiamenti"
KLIQQI_Visual_EditStory_Reason_typo = "C'era un errore di battitura"
KLIQQI_Visual_EditStory_Reason_category = "La categoria non era corretta"
KLIQQI_Visual_EditStory_Reason_tags = "I Tag non erano corretti"
KLIQQI_Visual_EditStory_Reason_foul = "C'era un errore ortografico"
KLIQQI_Visual_EditStory_Reason_other = "Altro"
KLIQQI_Visual_EditStory_Email_Subject = "News cambiata"
KLIQQI_Visual_EditStory_Email_AdminMadeChange = "Un Amministratore ha apportato dei cambiamenti alla news."
KLIQQI_Visual_EditStory_Email_ReasonText = "Il motivo di questa modifica e'"
KLIQQI_Visual_EditStory_Email_PreviousText = "Precedente"
KLIQQI_Visual_EditStory_Email_NewText = "Nuovo"
KLIQQI_Visual_EditLink_NotYours = "Non e' il suo link"
KLIQQI_Visual_EditLink_Timeout = "Non puoi modificare il link dopo %s minuti."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Meta_Language = "IT-it"
KLIQQI_Visual_Language_Direction = "ltr"
KLIQQI_Visual_Page_Previous = "precedente"
KLIQQI_Visual_Page_Next = "prossimo"
KLIQQI_Visual_Vote_NoAnon = "I voti anonimi sono disabilitati"
KLIQQI_Visual_Vote_BadUser = "Utente noncorretto"
KLIQQI_Visual_Vote_BadKey = "key non corretta"
KLIQQI_Visual_Vote_AlreadyVoted = "Hai gia' votato per questo articolo"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Groups = "Gruppi"
KLIQQI_Visual_Group = "Gruppo"
KLIQQI_Visual_Submit_A_New_Group = "Crea un gruppo"
KLIQQI_Visual_Submit_Group_Title = "Nome gruppo"
KLIQQI_Visual_Submit_Group_Description = "Descrizione del gruppo"
KLIQQI_Visual_Submit_Group_vote_to_publish = "Nessun voto da pubblicare"
KLIQQI_Visual_Submit_Group_Mail_Friends = "E-Mail agli amici"
KLIQQI_Visual_Group_Submit_Mail_Friends_Desc = "Gli indirizzi email dei tuoi amici, separati da una virgola ( , )"
KLIQQI_Visual_Submit_Group_Privacy = "Impostazioni Privacy del gruppo"
KLIQQI_Visual_Submit_Group_Notify  = "Notifica all'admin del gruppo con una email quando un nuovo utente ha bisogno di essere approvato"
KLIQQI_Visual_Submit_Group_Private = "Privato"
KLIQQI_Visual_Submit_Group_Public = "Pubblico"
KLIQQI_Visual_Submit_Group_Restricted = "Riservato"
KLIQQI_Visual_Submit_Group_create = "Crea un Gruppo"
KLIQQI_Visual_Group_Explain = "I gruppi permettono agli utenti di condividere gli articoli con gli altri membri che condividono un interesse in comune su un argomento. Partecipa a un gruppo e presenta articoli di attualita' che gli altri membri potrebbero essere interessati a leggere. Alcuni gruppi possono richiedere per l'adesione prima l'approvazione di un amministratore per entrarvi a far parte."
KLIQQI_Visual_Group_Disabled = "Gruppo disabilitato"
KLIQQI_Visual_Group_Created_By = "Creato da"
KLIQQI_Visual_Group_Created_On = "su"
KLIQQI_Visual_Group_Join = "Iscrivimi al gruppo"
KLIQQI_Visual_Group_Unjoin = "Cancellami dal gruppo"
KLIQQI_Visual_Group_Withdraw_Request = "Richiesta dal gruppo"
KLIQQI_Visual_Group_Delete_Confirm = "sei sicuro di voler essere cancellato dal gruppo?"
KLIQQI_Visual_Group_Share = "Gruppo di condivisione"
KLIQQI_Visual_Group_Member = "Iscritti"
KLIQQI_Visual_Group_Topics = "Temi"
KLIQQI_Visual_Group_Published = "Pubblicato"
KLIQQI_Visual_Group_New = "In arrivo"
KLIQQI_Visual_Group_Shared = "Condiviso"
KLIQQI_Visual_Group_Edit = "Modifica il gruppo"
KLIQQI_Visual_Group_Text_edit = "Modifica"
KLIQQI_Visual_Group_Text_Delete = "Cancella"
KLIQQI_Visual_Group_Empty_Title = "Specifica il titolo del gruppo"
KLIQQI_Visual_Group_Empty_Votes = "Specifica il numero dei voti da pubblicare"
KLIQQI_Visual_Group_Title_Exists = "Un gruppo con questo titolo esiste gia'"
KLIQQI_Visual_No_Groups = "Non hai ancora nessun unione con un gruppo!"
KLIQQI_Visual_Group_Admin_Error = "Errore, devi essere loggato come admin del gruppo per modificare i parametri!"
KLIQQI_Visual_Group_Is_Private = "Questo gruppo e' privato, devi farne parte per vedere i contenuti"
KLIQQI_Visual_Group_Change_Role = "Cambia ruolo"
KLIQQI_Visual_Group_Role_Normal = "Normale"
KLIQQI_Visual_Group_Role_Admin = "Admin"
KLIQQI_Visual_Group_Role_Moderator = "Moderatore"
KLIQQI_Visual_Group_Role_Flagged = "Flag"
KLIQQI_Visual_Group_Role_Banned = "Ban"
KLIQQI_Visual_Group_Avatar_Upload = "Carica l'Avatar"
KLIQQI_Visual_Submit_Add_To_Group = "Aggiungi ad un gruppo"
KLIQQI_Visual_Group_Story_Status = "Stato della news"
KLIQQI_Visual_Group_Sort = "Ordina gruppo per"
KLIQQI_Visual_Group_Sort_Name = "Nome"
KLIQQI_Visual_Group_Sort_Members = "Utenti"
KLIQQI_Visual_Group_Sort_Newest = "Nuovi"
KLIQQI_Visual_Group_Sort_Oldest = "Vecchi"
KLIQQI_Visual_Group_Submit_story = "Iscrivi al gruppo"
KLIQQI_Visual_Group_Submit_TitleInstruction = "Massimo 60 caratteri"
KLIQQI_Visual_Group_Submit_DescriptionInstruction = "Descrivi brevemente il tuo gruppo. Massimo 600 caratteri."
KLIQQI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Pubblico</strong>: I nuovi membri non hanno bisogno di essere approvati manualmente. L'elenco degli iscritti e le news sono visualizzabili da chiunque. </li><li><strong>Privato </strong>: I nuovi utenti devono essere approvati. Elenco e gli articoli sono tenuti privati. Solo il fondatore del nome utente verrà visualizzato. </li><li><strong>Limitata </strong>: I nuovi membri devono essere approvati. Storie e iscritti alla lista sono pubblici.</li></ul>"
KLIQQI_Visual_Group_Submit_NoOfVoteInstruction = "Numero dei voti richiesti per una news per essere pubblicata nel gruppo. Esempio: 5"
KLIQQI_Visual_Group_Saved_Changes = "Modifiche salvato con successo!"
KLIQQI_Visual_Group_Email_Body = "Ciao amministratore del gruppo<br />un nuovo utente ha richiesto di far parte del gruppo.<br/><br/>Attiva l'utente cliccando qui:<a href='%s'>Attivalo</a><br /><br />Disattivalo cliccando su qeusto link: <a href='%s'>Disattivalo</a><br />"
KLIQQI_Visual_Group_Email_Subject = "Richiesta iscrizione al gruppo"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_IIS_Logged_In = "Sei connesso. "
KLIQQI_Visual_IIS_Logged_Out = "Sei stao disconnesso. "
KLIQQI_Visual_IIS_Continue = "Clicka qui per continuare"

// Admin Configure Translation
KLIQQI_Visual_Config_Description = "Descrizione"
KLIQQI_Visual_Config_Value = "Valore"
KLIQQI_Visual_Config_Default_Value = "Valore di default"
KLIQQI_Visual_Config_Expected_Values = "Valori attesi"
KLIQQI_Anonymous = "Anonimi"
KLIQQI_AntiSpam = "AntiSpam"
KLIQQI_Avatars = "Avatar"
KLIQQI_Location_Installed = "Posizione installata"
KLIQQI_Misc = "Misc"
KLIQQI_OutGoing = "In uscita"
KLIQQI_SEO = "SEO"
KLIQQI_Tell_a_Friend = "Dillo ad un amico"
KLIQQI_Voting = "In fase di voto"
KLIQQI_Should_Be_Set = "Sembra che questo dovrebbe essere impostato per"
KLIQQI_URL_method_Title = "Metodo URL"
KLIQQI_URL_method_Desc = "URL-Friendly<br><strong>1</strong> = No-SEO Link. Esempio: /story.php?title=Example-Title<br><strong>2</strong> Metodo SEO. Esempio: /story/example-title/ method.<br /><strong>Note:</strong> Devi rinominati il file htaccess.default in .htaccess e aggiungere il codice che trovi sul bottone dell'Amministratore > Gestisci > Categorie alla pagina .htaccess file"
KLIQQI_Friendly_URLs_for_stories_Title = "Friendly URL's for stories"
KLIQQI_Friendly_URLs_for_stories_Desc = "Use the story title in the url by setting this value to true. Example: /story/(story title)/<br />Keep this setting as TRUE if using URL Method 1"
KLIQQI_Friendly_URLs_for_categories_Title = "URL-Friendly per le categorie"
KLIQQI_Friendly_URLs_for_categories_Desc = "Usa il nome della categoria nelle url da uqesta impostazione a Vero. Esempio: /categoria/(nome categoria)/<br />mantieni questo setteggio a VERO se e' usato il Metodo URL 1"
KLIQQI_Votes_to_publish_Title = "Voti da pubblicare"
KLIQQI_Votes_to_publish_Desc = "Numero dei voti prima che la news passi alla homepage."
KLIQQI_Days_to_publish_Title = "Giorni da pubblicare"
KLIQQI_Days_to_publish_Desc = "Dopo quanti giorni le news passeranno da In Arrivo alla Homepage"
KLIQQI_Trackback_URL_Title = "Trackback URL"
KLIQQI_Trackback_URL_Desc = "L'url deve essere usato in<a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
KLIQQI_Base_URL_Title = "Indirizzo URL"
KLIQQI_Base_URL_Desc = "<br>\n<strong>Esempio</strong>\n<br>\nhttp://demo.kliqqi.com<br>\nhttp://localhost<br>\nhttp://www.kliqqi.com"
KLIQQI_Kliqqi_Base_Folder_Title = "Cartella principale di Kliqqi"
KLIQQI_Kliqqi_Base_Folder_Desc = "<br>\n<strong>Esempio</strong>\n<br>\n/kliqqi -- se installato in /kliqqi sottocartella<br>\nLascia vuoto se invece installato nella root del sito."
KLIQQI_Enable_Tags_Title = "Abilita i Tag"
KLIQQI_Enable_Tags_Desc = "Abilita l'uso dei tag e della tag cloud."
KLIQQI_Tag_Minimum_Font_Size_Title = "Caratteri minimi dei Tag"
KLIQQI_Tag_Minimum_Font_Size_Desc = "<strong>Da usare solo se i Tags sono abilitati.</strong> Quanto piccolo deve il testo per il tag più piccolo."
KLIQQI_Tags_Maximum_Font_Size_Title = "Dimensione massima dei Tags"
KLIQQI_Tags_Maximum_Font_Size_Desc = "<strong>Da usare solo se i Tags sono abilitati.</strong> Quanto grande deve essere il testo per il maggiore dei tag"
KLIQQI_Tag_Cloud_Word_Limit_Title = "Limite delle parole del Tag Cloud"
KLIQQI_Tag_Cloud_Word_Limit_Desc = "<strong>Da usare solo se i Tag sono abilitati.</strong> I migliori tag da mostrare nella Tag Cloud."
KLIQQI_Enable_spam_checking_Title = "Abilita il controllo dello spam"
KLIQQI_Enable_spam_checking_Desc = "Controlla se il dominio e' presente nella blacklist."
KLIQQI_Main_Spam_Ruleset_Title = "Regole generali dello spam"
KLIQQI_Main_Spam_Ruleset_Desc = "Quale file deve essere utilizzato per verificare la presenza di domini spam?"
KLIQQI_Local_Spam_Ruleset_Title = "Regole locali dello Spam"
KLIQQI_Local_Spam_Ruleset_Desc = "Quale file Kliqqi deve scrivere se marcato come spam? "
KLIQQI_Spam_Log_Title = "Spam Log"
KLIQQI_Spam_Log_Desc = "File di log di spam."
KLIQQI_Enable_Live_Title = "Abilita Live"
KLIQQI_Enable_Live_Desc = "Abilita la pagina Live."
KLIQQI_Live_Items_to_Show_Title = "Numero di News da mostrare in Live"
KLIQQI_Live_Items_to_Show_Desc = "Numero di News da mostrare nella pagina di Live."
KLIQQI_How_often_to_refresh_Title = "Ogni quanto il refresh della pagina"
KLIQQI_How_often_to_refresh_Desc = "Ogni quanti secondi tra il refresh - raccomandiamo un numero superiore a 5."
KLIQQI_HTML_tags_to_allow_to_Normal_users_Title = "I tags HTML da consentire dagli utenti Normali"
KLIQQI_HTML_tags_to_allow_to_Normal_users_Desc = "lasci consentire i tag. Esempio e' '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(senza spazi)</strong>"
KLIQQI_Require_a_URL_when_Submitting_Title = "Richiedi una URL quando inserisci una news"
KLIQQI_Require_a_URL_when_Submitting_Desc = "Richiedi una URL quando inserisci una news."
KLIQQI_Show_the_URL_Input_Box_Title = "Mostra il cmapo URL"
KLIQQI_Show_the_URL_Input_Box_Desc = "Mostra il campo URL nello step 1."
KLIQQI_No_URL_text_Title = "No URL di testo"
KLIQQI_No_URL_text_Desc = "Etichetta da visualizzare quando non c'e' nessuna URL nello step 1."
KLIQQI_Default__avatar_large_Title = "Avatar di defalut(grande)"
KLIQQI_Default__avatar_large_Desc = "Posizione di default di un avatar grande."
KLIQQI_Default_avatar_small_Title = "Avatar di default (piccolo)"
KLIQQI_Default_avatar_small_Desc = "Posizione di default di un avatar piccolo."
KLIQQI_Enable_extra_fields_Title = "Abilita campi extra"
KLIQQI_Enable_extra_fields_Desc = "Abilita i campi extra quando si inserisce una news?"
KLIQQI_Comment_Voting_Title = "Voto del commento"
KLIQQI_Comment_Voting_Desc = "Permetti agli utenti di votare i commenti?"
KLIQQI_Comment_Sort_Order_Title = "Ordine del commento"
KLIQQI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = I piu' votati per primi, gli ultimi sopra\n<br><strong>2</strong> = Gli ultimi commenti per primi	\n<br><strong>3</strong> = I piu# votati i primi, ultimi sopra \n<br><strong>4</strong> = Ultimi commenti i primi"
KLIQQI_Recommend_Type_Title = "Tipo raccomandati"
KLIQQI_Recommend_Type_Desc = ""
KLIQQI_Allow_friends_Title = "Permetti gli amici"
KLIQQI_Allow_friends_Desc = "Permetti di aggiungere, rimuovere e vedere gli amici."
KLIQQI_Voting_method_Title = "Metodo di voto"
KLIQQI_Voting_method_Desc = "<strong>1</strong> = Metodo digg. <strong>2</strong> = Metodo delle 5 stelle"
KLIQQI_Enable_tell-a-friend_Title = "Abilita Dillo ad un amico"
KLIQQI_Enable_tell-a-friend_Desc = "Abilita o disabilita il link Dillo ad un amico per ciascuna news."
KLIQQI_Email_Subject_Prefix_Title = "Prefisso Oggetto Email"
KLIQQI_Email_Subject_Prefix_Desc = "Il prefisso aggiunto al titolo dell'email.Il titolo della storia sarà aggiunto all'oggetto della e-mail."
KLIQQI_Default_message_Title = "Messaggio di default"
KLIQQI_Default_message_Desc = "Il messaggio inviato insieme alla descrizione della news via email."
KLIQQI_Who_Sent_Title = "Chi spedisce"
KLIQQI_Who_Sent_Desc = "Il testo usato prima di visualizzare il nome utente che ha spedito la news."
KLIQQI_Who_Sent_2_Title = "Chi spedisce 2"
KLIQQI_Who_Sent_2_Desc = "Quello che appare dopo il nome utente. <strong>Mantenere uno spazio all'inizio e alla fine.</strong>"
KLIQQI_Sent_from_email_Title = "Inviata da email"
KLIQQI_Sent_from_email_Desc = "Indirizzo email inviata da."
KLIQQI_Search_method_Title = "Metodo ricerca"
KLIQQI_Search_method_Desc = "<br /><strong>1</strong> = Utilizza MySQL MATCH per indici FULLTEXT (o qualcosa). I problemi sono <strong> MySQL STOP parole e le parole di meno di 4 caratteri. Nota: queste limitazioni non influiscono su un tag per la ricerca da esso. </strong> \ n <br /> <strong> 2 </strong> = utilizza MySQL e simili è molto più lento, ma restituisce risultati migliori. Inoltre supporta &quot; * &quot; e &quot; - &quot; \ n <br /> <strong> 3 </strong> = è un ibrido, utilizzando il metodo 1, se possibile, ma il metodo 2, se necessario."
KLIQQI_Anonymous_vote_Title = "Voto Anonimo"
KLIQQI_Anonymous_vote_Desc = "permetti agli anonimi di votare le news."
KLIQQI_Anonymous_Karma_Title = "Karma Anonimo"
KLIQQI_Anonymous_Karma_Desc = "Karma e' una funzione sperimentale che misura la reputazione e l'attivita' degli utenti."
KLIQQI_SALT_LENGTH_Title = "Lunghezza Salt"
KLIQQI_SALT_LENGTH_Desc = "Lunghezza Salt"
KLIQQI_Database_Language_Title = "Linguaggio Database"
KLIQQI_Database_Language_Desc = "Linguaggio Database."
KLIQQI_Page_Size_Title = "Dimensione Pagina"
KLIQQI_Page_Size_Desc = "Quante news verranno visualizzate in homepage."
KLIQQI_Top_Users_Size_Title = "Dimensione dei migliori utenti"
KLIQQI_Top_Users_Size_Desc = "Quanti utentei si devono visualizzare nella pagina Migliori Utenti."
KLIQQI_Allow_User_to_Change_Templates_Title = "Permetti agli utenti di cambiare il template"
KLIQQI_Allow_User_to_Change_Templates_Desc = "Permetti all'utente di cambiare il template. Loro posso farlo dalla pagina di settaggio."
KLIQQI_Template_Title = "Template"
KLIQQI_Template_Desc = "Template di default"
KLIQQI_Enable_Outgoing_Links_Title = "Abilit link in uscita"
KLIQQI_Enable_Outgoing_Links_Desc = "Out.php e' usato per controllare ciascun click di uscita delle news. Vuoi abilitare questo controllo?"
KLIQQI_Outgoing_Links_Placement_Title = "Link in uscita"
KLIQQI_Outgoing_Links_Placement_Desc = "Quale informazioni deve usare il file out.php?"
KLIQQI_Auto_vote_Title = "Voto automatico"
KLIQQI_Auto_vote_Desc = "Vota automaticamente alle news appena inserite."
KLIQQI_Validate_URL_Title = "Convalida URL"
KLIQQI_Validate_URL_Desc = "Controlla se la pagina esiste gia', il titolo e controlla se si tratta di un blog che usa trackback. Questo dovrebbe essere settato a False per i siti che gli host non consentono fsockopen o per i siti che vogliono per il collegamento alla media (mp3, video, ecc)"
KLIQQI_Summary_Content_truncate_Title = "Troncare il riassunto del contenuto"
KLIQQI_Summary_Content_truncate_Desc = "Nel vedere la storia, in sintesi, la modalità (come sulla prima pagina), troncare il contenuto di questo numero di caratteri."
KLIQQI_Allow_Edit_of_Summary_Title = "Permetti di modificar eil riassunto"
KLIQQI_Allow_Edit_of_Summary_Desc = "Permetti di modificare il riassunto agli utenti? Impostare a yes aggiungerà un ulteriore campo di presentare la pagina in cui gli utenti possono scrivere una breve descrizione per la prima pagina versione di questo articolo. L'impostazione di questo sito non si limita a troncare il racconto contenuto."
KLIQQI_Allow_User_to_Uploaded_Avatars_Title = "Permetti agli utneti di caricare il proprio Avatar"
KLIQQI_Allow_User_to_Uploaded_Avatars_Desc = "Possno gli utenti caricare il proprio avatar?"
KLIQQI_Avatar_Storage_Directory_Title = "Directory di salvataggio degli avatar"
KLIQQI_Avatar_Storage_Directory_Desc = "Questa e' la directory relativa al tuo Kliqqi dove verranno salvati gli avatar.<br />Ex: se tu hai installato in una sottocartella chiamata kliqqi, tu devi mettere /avatars/user_uploaded e non /kliqqi/avatarsuser_uploaded."
KLIQQI_Large_Avatar_Size_Title = "Dimensione massima degli Avatar"
KLIQQI_Large_Avatar_Size_Desc = "Dimensione massima degli avatars in pixel(sia larghezza che altezza). Comunemente utilizzati nella pagina del profilo."
KLIQQI_Small_Avatar_Size_Title = "Dimensione minima degli Avatar"
KLIQQI_Small_Avatar_Size_Desc = "Dimensione minima degli avatar in pixel(sia larghezza che altezza). Comunemente utilizzati nella pagina dei commenti."
KLIQQI_Use_Story_Title_as_External_Link_Title = "Use Story Title as External Link"
KLIQQI_Use_Story_Title_as_External_Link_Desc = "Usa il titolo della news come link al sito della news originale."
KLIQQI_Open_Story_Link_in_New_Window_Title = "Apri la news in una nuova pagina"
KLIQQI_Open_Story_Link_in_New_Window_Desc = "Se &quot;Usa il titolo della news&quot; e' impostato a Vero, metti questo a Vero cosi' la news si aprira' in una nuova finestra."
KLIQQI_MySQL_Table_Prefix_Title = "Prefisso tabella MySQL"
KLIQQI_MySQL_Table_Prefix_Desc = "prefizzo Tabelle. Es: kliqqi_ rende la tabella utenti kliqqi_users. Nota: La modifica di questa rinominera' automaticamente le tabelle!"
KLIQQI_Rating_To_Publish_Title = "Voti per pubblicare"
KLIQQI_Rating_To_Publish_Desc = "Con quanti voti verra' pubblicata una news? Da usare con il metodo 2."
KLIQQI_Minimum_Title_Length_Title = "Lunghezza minma del titolo"
KLIQQI_Minimum_Title_Length_Desc = "Numero minimo di caratteri per il titolo."
KLIQQI_Minimum_Story_Length_Title = "Lunghezza minima della News"
KLIQQI_Minimum_Story_Length_Desc = "Numero minimo di caratteri per la descrizione della News."
KLIQQI_Tag_minimum_points_sidebar_Title = "Minimo dei Tag (sidebar)"
KLIQQI_Tag_minimum_points_sidebar_Desc = "<strong>Usato solo se i Tag sono abilitati.</strong> Quanti caratteri minimo deve essere un tag ?"
KLIQQI_Tag_Maximum_Points_sidebar_Title = "Massimo dei Tag (sidebar)"
KLIQQI_Tag_Maximum_Points_sidebar_Desc = "<strong>Usato solo si iTag sono abilitati.</strong> Quanto grande deve essere il maggiore dei tag?"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Title = "Limite delle parole del Tag Cloud (sidebar)"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>Usato solo se i Tag sono abilitati.</strong> Quanti tag sono visualizzati nella sidebar cloud?"
KLIQQI_Sidebar_Comment_Length_Title = "Lunghezza della sidebar dei commenti"
KLIQQI_Sidebar_Comment_Length_Desc = "Il numero massimo dei caratteri dei commenti mostrato nella barra dei commenti"
KLIQQI_Sidebar_Number_of_Comments_Title = "Numero dei commenti nella sidebar"
KLIQQI_Sidebar_Number_of_Comments_Desc = "Quanti commenti saranno visualizzati nel modulo degli ultimi commenti."
KLIQQI_Email_Time_Limit_Title = "Tempo limite dell'Email."
KLIQQI_Email_Time_Limit_Desc = "Quanti secondo un utente deve aspettare prima di spedire un'altra &quot;Dillo a un Amico&quot; email."
KLIQQI_Groups_Title = "Gruppi"
KLIQQI_Groups_Desc = "Attivare la funzione di Gruppo?"
KLIQQI_Max_Groups_User_Create_Title = "Massimo numero di gruppi creati da un utente"
KLIQQI_Max_Groups_User_Create_Desc = "Numero massimo di gruppi che un utente puo' creare"
KLIQQI_Max_Joinable_Groups_Title = "Massimo dei gruppi aderibili"
KLIQQI_Max_Joinable_Groups_Desc = "Numero massimo dei gruppi a cui un utente puo' aderire"
KLIQQI_Auto_Approve_New_Groups_Title = "Auto approvazione dei nuovi gruppi"
KLIQQI_Auto_Approve_New_Groups_Desc = "I nuovi gruppi dovrebbero essere auto-approvati? Impostato su false se si vuole moderare tutti i nuovi gruppi creati."
KLIQQI_Width_of_Group_Avatar_Title = "Larghezza dell'Avatar del Gruppo"
KLIQQI_Width_of_Group_Avatar_Desc = "Larghezza in pixel dell'Avatar per il gruppo"
KLIQQI_Height_of_Group_Avatar_Title = "Altezza dell'Avatar del gruppo"
KLIQQI_Height_of_Group_Avatar_Desc = "Altezza in pixel dell'Avatar di un gruppo"
KLIQQI_Votes_Allowed_from_one_IP_Title = "Voti permessi da uno stesso IP"
KLIQQI_Votes_Allowed_from_one_IP_Desc = "Questa funzione è attivata per impostazione predefinita per impedire agli utenti di voto da più account registrato dalla stessa rete di computer. <strong> 0 </strong> = disattivare funzionalità."
KLIQQI_Limit_time_to_edit_stories_Title = "Limite di tempo per modificare una News"
KLIQQI_Limit_time_to_edit_stories_Desc = "Questa funzione consente di limitare la quantità di tempo che un utente ha prima che non può più modificare una storia presentate. <br /> <strong> 0 </strong> = illimitata quantità di tempo per modificare <br> <strong> 1 </strong> = quantità di tempo"
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "`Minuti prima che un utente non e' piu' autorizzato a modificare una News"
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = L'utente non puo' modificare mai una News. Richiede che si attivi i limite di tempo per modificare una News (metti a 1)."
KLIQQI_Group_Create_User_Level_Title = "Crea un gruppo di livello utente"
KLIQQI_Group_Create_User_Level_Desc = "Livello minimo di un utente per creare dei gruppi
KLIQQI_HTML_tags_to_allow_to_Admin_users_Title = "I Tag HTML sono permessi dagli Amministratori"
KLIQQI_HTML_tags_to_allow_to_Admin_users_Desc = "lascia vuoto per non permettere i tag. Esempio di tag '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(senza spazi)</strong>"
KLIQQI_HTML_tags_to_allow_to_God_Title = "I Tag HTML sono permessi agli utenti Admin"
KLIQQI_HTML_tags_to_allow_to_God_Desc = "lascia vuoto sper non  permettere i tag. Esempio di tag '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(senza spazi)</strong>"
KLIQQI_Validate_user_email_Title = "Valida l'email dell'utente"
KLIQQI_Validate_user_email_Desc = "Richiede all'utente di convalidare la sua email?"
KLIQQI_Timezone_offset_Title = "Fuso orario"
KLIQQI_Timezone_offset_Desc = "Dovrebbe essere un numero compreso tra -12 e 12 e GMT -1200 attraverso GMT +1200 fuso orario"
KLIQQI_Site_Language_Title = "Lingua del sito"
KLIQQI_Site_Language_Desc = "Lingua del sito"

// Start 1.0.1 Language File
KLIQQI_Visual_This_All = "Tutto"
KLIQQI_Visual_Tags_All_Tags = "Tutto"
KLIQQI_Visual_AdminPanel_Category_URL = "URL della categoria"
KLIQQI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
KLIQQI_Visual_AdminPanel_Category_Votes = "Voti da pubblicare"
KLIQQI_Visual_Comment_Delete = "Cancella"
KLIQQI_Visual_Register_Thankyou = "Grazie per esserti registrato <strong>%s</strong>!<br />Controlla la tua email (casella in ingresso & spam/junk folder) per l'attivazione.<br />"
KLIQQI_Visual_Register_Noemail = "Non hai ricevuto nessuna email di attivazione?"
KLIQQI_Visual_Register_ToDo = "<ul><li>A volte ci vuole un po' di tempo prima che arrivi. </ Li> <li> Si prega di verificare se l'indirizzo e-mail che avete inserito e' corretto. Se è sbagliato, registrarsi nuovamente. </ Li> <li> Controlla lo spam della casella di posta elettronica, l'e-mail potrebbe essere stato filtrato come posta indesiderata. </ Li> <li> Se avete ancora problemi con l'attivazione, Contattaci <span style='color:#c00;'>% s </ span> e saremo felici di aiutarvi</li>"
KLIQQI_Visual_KillSpam_Selected = "Selezionato KillSpam"
KLIQQI_Visual_Disable_Selected = "Selezionato Disabilitato"
KLIQQI_Visual_Enable_Selected = "Selezionato Abilitato"
KLIQQI_Visual_User_Profile_Status = "Stato"
KLIQQI_Visual_User_Profile_Enabled = "Abilitato"
KLIQQI_Visual_User_Profile_Disabled = "Disabilitato"
KLIQQI_Page_Title = "Pagina"
KLIQQI_Visual_AdminPanel_Mark_Moderated = "Segnala come Moderato"
KLIQQI_Visual_AdminPanel_Moderated = "Moderato"
KLIQQI_Visual_AdminPanel_Change_User_Status = "Cambnia lo stato dell'utente"
KLIQQI_Visual_View_User_Enable = "Abilita questo utente"
KLIQQI_Visual_AdminPanel_Delete_Comments = "Cancella i commenti scartati dal Database"
KLIQQI_Validation_Message = "Il tuo account e' stato attivato! <a href='%s'>Clicka qui</a> per il Login."
KLIQQI_Validation_Already_Activated = "Il tuo account e' gia' stato attivato!"
KLIQQI_Validation_Invalid_Code = "Codice di attivazione non valido"
KLIQQI_Validation_No_Results = "Fallita l'attivazione, non hai ottenuto nessun risultato"
KLIQQI_Validation_Mysql_Error = "Fallito l'aggiornamento alla tabella utente"

// Start 1.0.4 Language File
KLIQQI_Visual_Register_Error_YourIpIsBanned = "Ci dispiace, ma il vostro IP  stato segnalato come un indirizzo di posta indesiderata"
KLIQQI_Visual_KillSpam = "Killspam"
KLIQQI_Visual_AdminPanel_Confirmed = "Confermato"
KLIQQI_Visual_AdminPanel_Confirmed_Email = "Indirizzo Email confermato"
KLIQQI_Visual_AdminPanel_Unconfirmed_Email = "Indirizzo Email non confermato"
KLIQQI_Visual_AdminPanel_Apply_Changes = "Applica modifiche"
KLIQQI_Visual_AdminPanel_Spam = "Spam"
KLIQQI_Visual_Validate_Confirmation = "Sei secure di voler confermare quest indirizzo email?"
KLIQQI_Config_Buries_Mark_Spam = "Contrassegna come Spam"
KLIQQI_Config_Comment_Mark_Spam = "Contrassegna come Commento Spam"
KLIQQI_Login_Incorrect_Attempts = "Il computer ha inserito correttamente le informazioni sull'account pi volte %s. Sarˆ necessario aspettare %s secondi prima di accedere nuovamente. Se  necessario reimpostare la password, utilizzare l'area di reimpostazione password per richiedere una nuova password."
KLIQQI_Login_Max_Attempts = "TTroppi tentativi di accesso. Riprova tra %s secondi"
KLIQQI_Visual_Modules_Uninstalled = "Moduli Disinstallati"
KLIQQI_Visual_Categories_Reset = "Resetta tutte le categorie dell'utente selezionato"

// Start 1.1.0 Language File
KLIQQI_Visual_AdminPanel_Widget_Management = "Amministrazione Widget"
KLIQQI_Visual_AdminPanel_Widget_Return = "Ritorna all'Amministrazione Widget"
KLIQQI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
KLIQQI_Visual_AdminPanel_Widget_Readme_Not_Found = "Questo widget non contiene il file readme."
KLIQQI_Visual_AdminPanel_Widgets_Nav = "Widgets"
KLIQQI_Visual_Widgets_Installed = "Widget Installati"
KLIQQI_Visual_Widgets_Uninstalled = "Widget non Installati"
KLIQQI_Visual_AdminPanel_Module_Readme = "Modulo Readme"
KLIQQI_Visual_AdminPanel_Module_Readme_Not_Found = "Questo modulo non contiene il file Readme."
KLIQQI_Visual_Search_NoResults = "Nessun risultato trovato per "
KLIQQI_Visual_View_User_Groups_Belongs = "Gruppi Utente appartenenti a "
KLIQQI_Visual_View_User_Groups_Created = "Gruppi Creati"
KLIQQI_Visual_Page_Delete_Confirm = "Sei sicuro di volere cancellare questa pagina?"
KLIQQI_PassEmail_Name = "Amministratore"
KLIQQI_Visual_AdminPanel_Module_Description = "Moduli da aggiungere nuove funzionalitˆ al vostro sito Kliqqi senza dover modificare alcun codice del 'core'. é possibile personalizzare il vostro sito con l'aggiunta di nuove funzioni o di modificare le caratteristiche esistenti di Kliqqi attraverso i moduli.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Dopo l'installazione di un modulo, assicuratevi di visitare moduli installati e verificare se si dispone di impostazioni che è necessario impostare!</strong>"
KLIQQI_Visual_AdminPanel_Widget_Description = "I widget sono scatole di informazioni che appaiono sul cruscotto del pannello di Amministrazione. é possibile aggiungere, sottrarre, ridurre al minimo, personalizzare e organizzare i gadget in base alle vostre esigenze. Fare clic e trascinare su una barra del titolo del Widget e organizzare l'ordine di visualizzazione. Clicca col tasto sinistro sull'icona chiave nella barra del titolo per aprire l'area delle impostazioni per i widget."
KLIQQI_Visual_AdminPanel_Cleared_Cache = "Pulisci la Cache delle Directory"
KLIQQI_Visual_AdminPanel_Cleared_Cache_Message = "Le directory di cache sono state con successo eliminato! <br /> <br /> L'eliminazione del contenuto delle cartelle di cache (/ cache) è spesso necessaria quando si apportano modifiche al tuo template, o quando aggiungere e rimuovere moduli o widget."
KLIQQI_Visual_AdminPanel_Return_Admin = "Clicka qui per ritornare alla Dashboard dell'Amministratore."
KLIQQI_Visual_AdminPanel_Optimized = "Ottimizzazione Database Completato"
KLIQQI_Visual_AdminPanel_Optimized_Message = "Il database MySQL è stato con successo ottimizzato! <br /> <br /> Si dovrebbe occasionalmente ottimizzare il database per mantenere i vostri dati di MySQL da frammentazione o di corruzione. In alcuni casi, l'esecuzione della funzione di ottimizzazione può portare a migliorare le prestazioni del database."
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed = "Commenti Scartati rimossi"
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "commenti scartati sono stati rimossi dal database MySQL. La tabella commenti è stato ottimizzato."
KLIQQI_Visual_AdminPanel_Return_Comment_Management = "Clicka qui per ritornare alla pagina di Gestione dei Commenti"
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed = "News Scartate Rimosse"
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "storie scartate sono state rimosse dal database MySQL. <strong> Tutte le tabelle sono state anche ottimizzate. </strong>"
KLIQQI_Visual_AdminPanel_Return_Story_Management = "Clicka qui per ritornare alla pagina di Gestione delle News."
KLIQQI_Visual_AdminPanel_Template_File_Opened = "File Aperto"
KLIQQI_Visual_AdminPanel_Template_Currently_Open = "Attualmente Aperti"
KLIQQI_Visual_AdminPanel_Template_Empty_Confirm = "Sei secure di voler salvare questo file come un file vuoto?"
KLIQQI_Visual_AdminPanel_Template_Error = "ERRORE!"
KLIQQI_Visual_AdminPanel_Template_Cant_Open = "Impossibile aprire la directory! <br /> Controllare le impostazioni CHMOD. La directory dei Template e i file dovrebbe essere impostato CHMOD 0777."
KLIQQI_Visual_AdminPanel_NoTemplate = "Nessun Tenplate esistente! Il Template deve corrispondere al nome della directory di un Template all'interno del vostro template directory."
KLIQQI_Visual_AdminPanel_Template_Version = "Questo modello potrebbe non essere compatibile con le più recenti caratteristiche incluse con la versione di Kliqqi. Il modello è stato progettato per Kliqqi% s, mentre attualmente installata% s. Sei sicuro che si desidera installare questo modello?"
KLIQQI_Visual_AdminPanel_All_Comments = "Tutti i Commenti"
KLIQQI_Visual_AdminPanel_Confirm_Killspam = "Sei sicuro che si desidera KillSpam il seguente utente:"

// Start 1.1.2 Language File
KLIQQI_Visual_Advanced_Search_Date = "Data:"
KLIQQI_Visual_Advanced_Search_Select = "Selezionare"
KLIQQI_Visual_Advanced_Search_This_Month = "Questo Mese"
KLIQQI_Visual_Advanced_Search_Close = "Chiudere"
KLIQQI_Visual_Rank = "Posizione"

// Start 1.1.3 Language File
KLIQQI_Visual_AdminPanel_Category_Karma = "Karma di pubblicare"

// Start 1.1.4 Language File
KLIQQI_Visual_Meta_Keywords = "Notizie, racconti, articoli, Voto, pubblicare, sociali, Networking, Gruppi, Invia, Prossime, commenti, tag, dal vivo"
KLIQQI_Visual_Story_Preview = "Story Anteprima"
KLIQQI_Visual_Submit2Errors_InvalidURL_Specify = "È necessario specificare un URL"

// Start 1.2.0 Language File
KLIQQI_Visual_User_Profile_Language = "Lingua"
KLIQQI_Visual_404_Error = "404 Error"
KLIQQI_Visual_Search_Too_Short = "Mi dispiace, ma è necessario inserire 3 o più caratteri nel campo di ricerca. Si prega di riprovare.."
KLIQQI_Visual_Group_Search_Groups = "Cerca Gruppi"
KLIQQI_Visual_Comment_Current_User_Username = "voi"
KLIQQI_Visual_Comment_Manage_User = "Gestire"
KLIQQI_Visual_Comment_Manage_Unregistered = "Non registrato"
KLIQQI_Visual_Email_Tell_A_Friend = "Ecco un link alla storia: "

// Start 1.2.1 Language File
KLIQQI_Visual_AdminPanel_Subcategory_Move = "Spostare le sottocategorie di un livello"
KLIQQI_Visual_AdminPanel_Subcategory_Delete = "Elimina le sottocategorie"

// Start 2.0.0 Language File
KLIQQI_Visual_Story_Who_Upvoted = "Chi ha votato il"
KLIQQI_Visual_Story_Who_Downvoted = "Chi ha votato il basso"
KLIQQI_Visual_Story_Who_Downvoted_Story = "Chi ha votato questa storia verso il basso"
KLIQQI_Maintenance_Mode = "Modalità di manutenzione"
KLIQQI_Maintenance_Admin_Warning="<strong>Attenzione!</strong> Modalità di manutenzione non è al momento attivo. Rimuovere il. Manutenzione file dalla directory Kliqqi per disattivarlo."
KLIQQI_Visual_New_Password = "Nuova password"
KLIQQI_Visual_New_Verify_Password = "Verifica Nuova password"
KLIQQI_Password_Invalid_URL="Il link che hai seguito non è valido o incompleto."
KLIQQI_Visual_Resend_Email = "Il tuo indirizzo email non viene convalidato ancora. Inserisci il tuo indirizzo e-mail qui per inviare di nuovo un messaggio di conferma:"
KLIQQI_Visual_Email_Sent = "Se l'indirizzo email esiste nella nostra banca dati vi verrà inviata una email di conferma al più presto."
KLIQQI_Submit3Errors_Short_Tags = "Tag linea è troppo breve"
KLIQQI_Visual_Profile_UsernameUpdated = "Il tuo nome utente è stato aggiornato"
Kliqqi_Profile_No_Membership = "Questo utente non è membro di nessun gruppo."
KLIQQI_Visual_User_Profile_People = "Persone"
KLIQQI_Visual_User_Profile_Is_Following = "segue"
KLIQQI_User_Profile_Social = "Conti sociali"
KLIQQI_User_Profile_Facebook = "Facebook"
KLIQQI_User_Profile_Twitter = "Twitter"
KLIQQI_User_Profile_Linkedin = "Linkedin"
KLIQQI_User_Profile_Googleplus = "Google+"
KLIQQI_User_Profile_Pinterest = "Pinterest"
KLIQQI_User_Display_Settings = "Impostazioni di visualizzazione"
KLIQQI_Continue_Reading = "Continue Reading"
KLIQQI_No_More_Articles = "No More articoli trovati"
KLIQQI_Follow = "Seguire"
KLIQQI_Unfollow = "Non seguire"
KLIQQI_Visual_AdminPanel_Backup_None = "Nessun backup sono stati generati ancora! Cominciare facendo clic su uno dei pulsanti sopra."
KLIQQI_Admin_Template_Widget_Title = "Modello di Gestione Widget"
KLIQQI_Admin_Template_Widget_Description = "Trascinare e rilasciare gli elementi di seguito per gestire l'ordine di visualizzazione nella barra laterale modello."
KLIQQI_Visual_UpVoted = "Up votato"
KLIQQI_Visual_DownVoted = "Giù votato"
KLIQQI_User_Profile_No_Content = "Questa pagina non ha alcun contenuto da visualizzare in questo momento."

// Start 2.0.1 Language File
// End 2.0.1 Language File