//<LANG>TH</LANG>
//<TITLE>ภาษาไทย</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Name = "Plikli CMS"
PLIKLI_Visual_Welcome_to = "ยินดีต้อนรับสู่"
PLIKLI_Visual_Welcome_to_Message = "ดูเหมือนว่าคุณได้ตั้งขึ้นเพียงเว็บไซต์ของคุณ ตอนนี้จะเป็นช่วงเวลาที่ดีที่จะส่งบทความแรกของคุณและเผยแพร่ไปยังบ้านหรือหน้าใหม่ขึ้นอยู่กับการตั้งค่าของคุณ Admin Panel -> Settings -> Voting -> Votes to publish"
PLIKLI_Visual_Welcome_to_Submit_First_Story = "ส่งบทความแรกของคุณ!"
PLIKLI_Visual_Home = "หน้าแรก"
PLIKLI_Visual_Profile = "ข้อมูลส่วนตัว"
PLIKLI_Visual_Profile_2 = "ดู"
PLIKLI_Visual_Profile_3 = "แก้ไข"
PLIKLI_Visual_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Logout = "ออกจากระบบ"
PLIKLI_Visual_Register = "สมัครสมาชิก"
PLIKLI_Visual_AdminPanel = "ผู้ดูแล"
PLIKLI_Visual_Header_AdminPanel_NoAccess = "คุณไม่มีสิทธ์เข้ามาในส่วนของผู้ดูแล"
PLIKLI_Visual_Search_Advanced = "ค้นหาแบบพิเศษ"
PLIKLI_Visual_Search_Advanced_Yes = "ใช่"
PLIKLI_Visual_Search_Advanced_No = "ไม่ใช่"
PLIKLI_Visual_Search_Keywords = "ค้นหาคีเวิร์ด"
PLIKLI_Visual_Search_Keywords_Instructions = "ใช้ ( &quot; ) double-quotes สำหรับการค้นหาคำเฉพาะ.<br />ตัวอย่าง: &quot;Search Keywords&quot;"
PLIKLI_Visual_Search_Story = "ค้นหาลิงก์ที่ซับมิท"
PLIKLI_Visual_Search_Story_Title_and_Description = "ชื่อเรื่องและคำบรรยาย"
PLIKLI_Visual_Search_Story_Title = "ชื่อเรื่องเท่านั้น"
PLIKLI_Visual_Search_Story_Description = "คำบรรยายเท่านั้น"
PLIKLI_Visual_Search_Category = "ค้นหาหมวดหมู่"
PLIKLI_Visual_Search_Comments = "ค้นหาคอมเม้นท์"
PLIKLI_Visual_Search_Tags = "ค้นหาแท็ก"
PLIKLI_Visual_Search_User = "ค้นหาสมาชิก"
PLIKLI_Visual_Search_Group = "ค้นหาภายในกลุ่ม"
PLIKLI_Visual_Search_Group_Name = "ชื่อ"
PLIKLI_Visual_Search_Group_Named_and_Description = "ชื่อและคำบรรยาย"
PLIKLI_Visual_Search_Group_Description = "คำบรรยาย"
PLIKLI_Visual_Search_SearchResults = "ผลการค้นหาคำว่า"
PLIKLI_Visual_Search_SearchDefaultText = "ค้นหา.."
PLIKLI_Visual_Search_Status = "สถานะการค้นหา"
PLIKLI_Visual_Search_Status_All = "ทั้งหมด"
PLIKLI_Visual_Search_Status_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_Search_Status_New = "มาใหม่"
PLIKLI_Visual_Search_Go = "ตกลง"
PLIKLI_Visual_404_Title = "ไม่พบหน้าที่คุณกำลังมองหา!"
PLIKLI_Visual_404_Description = "อาจจะถูกลบไปแล้วหรือคุณอาจจะพิมพ์ชื่อเว็บผิดพลาด"
PLIKLI_Visual_404_Options = "<li>ลองค้นหาสิ่งที่คุณกำลังมองหาอยู่.</li><li>เยี่ยมชมหน้าแรกเพื่อดูเรื่องใหม่ล่าสุด.</li><li>ดูตามหมวดหมู่หรือคำค้นเพื่อหาเรื่องที่ใกล้เคียง.</li>"
PLIKLI_Visual_Search_Title = "ค้นหา"
PLIKLI_Visual_Page_Expires = "หน้านี้จะหมดเวลาใน 5 นาทีหลังจากนั้นคุณต้องรีเฟรชก่อนที่คุณจะดำเนินการ / เปลี่ยนแปลง!"

//<SECTION>MAINPAGE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Published_News = "เผยแพร่แล้ว"
PLIKLI_Visual_Home_Title = "เผยแพร่"
PLIKLI_Visual_Recently_Pop = "ป๊อปปูล่าร์"
PLIKLI_Visual_Top_Today = "ติดอันดับวันนี้"
PLIKLI_Visual_Yesterday = "เมื่อวาน"
PLIKLI_Visual_This_Week = "สัปดาห์"
PLIKLI_Visual_This_Month = "เดือน"
PLIKLI_Visual_This_Year = "ปี"	


//<SECTION>QUEUED</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Plikli_Queued_Sort = "เรียงตาม"
PLIKLI_Visual_Plikli_Queued_Sort_By = "โดย"
PLIKLI_Visual_Plikli_Queued = "มาใหม่"
PLIKLI_Visual_Plikli_Sort_News_By = "เรียงตาม"
PLIKLI_Visual_Plikli_Newest_St = "ใหม่สุด"
PLIKLI_Visual_Plikli_Oldest_St = "เก่าสุด"
PLIKLI_Visual_Plikli_Most_Pop = "ป๊อบปูล่าร์มากที่สุด"
PLIKLI_Visual_Plikli_Least_Pop = "ป๊อบปูล่าร์น้อยที่สุด"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_What_Is_Plikli = "Plikli คือใคร?"
PLIKLI_Visual_What_Is_Plikli_Text = "Plikli คือ เว็บโซเชียลบุ๊คมาร์คกิ้งแบบโอเพ็นซอร์ส"
PLIKLI_Visual_What_Is_Plikli_Read_More = "อ่านต่อ"
PLIKLI_Visual_Welcome_Back = "สวัสดี"
PLIKLI_Visual_Login_Title = "เข้าสู่ระบบ"
PLIKLI_Visual_Category_Title = "หมวดหมู่"
PLIKLI_Visual_Top_Stories_In = "ติดอันดับในใน "
PLIKLI_Visual_Latest_Comments = "คอมเม้นท์ล่าสุด"
PLIKLI_Visual_Top_5_Tags = "คำค้นเด่น"
PLIKLI_Visual_Plikli_For_Stories = "โหวตให้เรื่องนี้"
PLIKLI_Visual_Submit_A_New_Story = "ส่งเรื่องใหม่"
PLIKLI_Visual_Live = "สด"
PLIKLI_Visual_Tags = "กลุ่มแท็ก"
PLIKLI_Visual_Top_Users = "สมาชิก"
PLIKLI_Visual_RSS_Feeds = "RSS Feeds"
PLIKLI_Visual_RSS_Published = "เผยแพร่"
PLIKLI_Visual_RSS_Queued = "มาใหม่"
PLIKLI_Visual_RSS_All = "ทั้งหมด"


//<SECTION>REGISTER</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Register_Register = "สมัครสมาชิก"
PLIKLI_Visual_Register_Username = "ชื่อ"
PLIKLI_Visual_Register_Email = "อีเมล์"
PLIKLI_Visual_Register_Verify = "ตรวจสอบ"
PLIKLI_Visual_Register_Password = "รหัสผ่าน"
PLIKLI_Visual_Register_Verify_Password = "ตรวจสอบรหัสผ่าน"
PLIKLI_Visual_Register_Create_User = "ลงทะเบียนสมาชิกใหม่"
PLIKLI_Visual_Register_Lowercase = "ใช้อักษรตัวเล็กเท่านั้น"
PLIKLI_Visual_Register_FiveChar = "ขั้นต่ำ 5 ตัวอักษร"
PLIKLI_Visual_Register_Validation = "การยืนยัน"
PLIKLI_Visual_Register_Enter_Number = "กรอกตัวเลขที่เห็นในรูป ถ้าอ่านไม่ออกให้รีเฟรซหน้านี้ใหม่"
PLIKLI_Visual_Register_Continue = "ดำเนินการต่อ"
PLIKLI_Visual_Register_Do_Not_Continue = "ลงทะเบียนไม่สำเร็จ"
PLIKLI_Visual_Register_Error_Inserting = "บันทึกชื่อลงฐานข้อมูลผิดพลาด"
PLIKLI_Visual_Register_Error_UserExists = "ชื่อนี้มีคนใช้แล้ว"
PLIKLI_Visual_Register_Error_BadCode = "กรอกตัวเลขผิด"
PLIKLI_Visual_Register_Error_NoPassMatch = "รหัสผ่านไม่เหมือนกัน"
PLIKLI_Visual_Register_Error_FiveCharPass = "รหัสผ่านต้องมีอย่างน้อย 5 ตัวอักษร"
PLIKLI_Visual_Register_Error_PwnedPass = "คุณป้อนรหัสผ่านที่พบโดยทั่วไปและไม่ปลอดภัย!"
PLIKLI_Visual_Register_Error_EmailExists = "อีเมล์ซ้ำกับคนอื่น"
PLIKLI_Visual_Register_Error_BadEmail = "กรอกอีเมล์ไม่ถูกต้อง"
PLIKLI_Visual_Register_Error_UserInvalid = "คุณใช้ตัวอักษรที่ไม่อนุญาตในชื่อ"
PLIKLI_Visual_Register_Error_UserTooShort = "ชื่อต้องมีความยาวอย่างน้อย 3 ตัวอักษร"
PLIKLI_Visual_Register_Error_Return = "กลับไปและลองใหม่อีกครั้ง"
PLIKLI_Visual_CheckField_UserShort = "ชื่อสั้นเกินไป"
PLIKLI_Visual_CheckField_InvalidChars = "ตัวอักษรผิดพลาด"
PLIKLI_Visual_CheckField_UserExists = "ชื่อซ้ำกับคนอื่น"
PLIKLI_Visual_CheckField_EmailInvalid = "ใส่อีเมล์ผิดพลาด"
PLIKLI_Visual_CheckField_EmailExists = "มีสมาชิกคนอื่นใช้อีเมล์นี้แล้ว"
PLIKLI_Visual_Register_Description_Title = "มาเป็นเพื่อนกับเรา"
PLIKLI_Visual_Register_Description_Paragraph = "เว็บนี้จะช่วยให้คุณเก็บเว็บที่คุณชอบ และร่วมแบ่งปันกับคนอื่น. เข้าร่วมเป็นสมาชิกกับเรา เพื่อซับมิทเรื่องที่คุณชื่นชอบได้ทันที..."
PLIKLI_Visual_Register_Description_Points = "<li>ส่งเว็บของคุณเอง</li><li>โหวตเว็บที่คุณชื่นชอบ</li><li>สร้างกลุ่มของตัวเองได้</li><li>อวดเว็บให้เพื่อนดู</li><li>เก็บเว็บที่ตัวเองชื่นชอบ</li><li>ดูเว็บที่โหวตไปแล้วและดูคอมเม้นท์ได้ในข้อมูลส่วนตัว</li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Login_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Login_Username = "ชื่อ"
PLIKLI_Visual_Login_Password = "รหัสผ่าน"
PLIKLI_Visual_Login_Remember = "จำเอาไว้"
PLIKLI_Visual_Login_LoginButton = "ล็อกอิน"
PLIKLI_Visual_Login_Have_Account = "เป็นสมาชิกอยู่แล้ว? ถ้างั้นล็อกอินข้างล่างนี้เลย"
PLIKLI_Visual_Login_NewUsers = "สมัครสมาชิกใหม่"
PLIKLI_Visual_Login_NewUsersA = "มาใหม่? "
PLIKLI_Visual_Login_NewUsersB = "สร้างบัญชีใหม่"
PLIKLI_Visual_Login_NewUsersC = " เพื่อได้รับสิทธิประโยชน์สูงสุดจากทางเว็บไซต์ แบบง่ายๆ"
PLIKLI_Visual_Login_ForgottenPassword = "ลืมรหัสผ่าน"
PLIKLI_Visual_Login_EmailChangePass = "ลืมรหัสผ่าน? ใส่อีเมล์ของคุณแล้วเราจะส่งรหัสใหม่ไปให้"
PLIKLI_Visual_Login_Delivery_Failed = "ส่งข้อความผิดพลาด"
PLIKLI_Visual_Login_Does_Not_Exist = "ขอโทษนะ ชื่อหรืออีเมล์ไม่มีอยู่ในระบบ"
PLIKLI_Visual_Login_Error = "ผิดพลาด - ชื่อหรือรหัสผ่านไม่ถูกต้อง"
PLIKLI_Visual_Password_Sent = "คุณขอเปลี่ยนรหัสผ่านได้แล้ว ถ้าอีเมล์นั้นมีอยู่ในระบบเราจะจัดส่งรหัสใหม่ไปให้ในไม่ช้า"
PLIKLI_Visual_Breadcrumb_Recover_Password = "กู้คืนรหัสผ่าน"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
PLIKLI_PassEmail_Subject = "มีการร้องขอให้เปลี่ยนรหัสผ่าน"
PLIKLI_PassEmail_Body = "โค้ดยืนยันสำหรับการเปลี่ยนรหัสผ่านของคุณคือ: "
PLIKLI_PassEmail_PassBody = "รหัสผ่านใหม่ของคุณคือ %s เพื่อความปลอดภัย. กรุณา<a href='%s'>ล็อกอิน</a> โดยใช้รายละเอียดของบัญชีด้านล่างนี้ และเปลี่ยนรหัสผ่านใหม่อีกครั้งจากหน้าการจัดการข้อมูลส่วนตัวของคุณ.<br><br><strong>ชื่อบัญชีของคุณ</strong>: %s<br><strong>หัสผ่านของคุณ</strong>: %s"
PLIKLI_PassEmail_From = "password@plikli.com"
PLIKLI_PassEmail_SendSuccess = "ส่งข้อความเรียบร้อย! กรุณาเช็คอีเมล์เพื่อดูโค้ดยืนยัน"
PLIKLI_PassEmail_SendFail = "ส่งข้อความผิดพลาด"
PLIKLI_PassEmail_IdDoesntExist = "ขอโทษนะ ชื่อนี้ไม่มีอยู่ในระบบ"
PLIKLI_PassEmail_LimitPerSecond = 60
PLIKLI_PassEmail_LimitPerSecond_Message = "ขอโทษนะ คุณสามารถทำได้ไม่เกิน 1 ครั้งต่อนาที ขอบคุณ"
PLIKLI_PassEmail_Step2_Head = "ลืมรหัสผ่านขั้นตอนที่ 2"
PLIKLI_PassEmail_Step2_ConfirmCode = "โค้ดยืนยัน"
PLIKLI_PassEmail_Step2_ChangePass = "เปลี่ยนรหัสผ่าน"
PLIKLI_Visual_Login_Forgot_Error = "ผิดพลาด - กรุณาใส่ชื่อของคุณ"
PLIKLI_Visual_Login_Forgot_PassReset = "รหัสผ่านใหม่ของคุณคือ \"password\" กรุณาล็อกอินและเปลี่ยนรหัสผ่านใหม่อีกครั้งเพื่อความปลอดภัย"
PLIKLI_Visual_Login_Forgot_ErrorBadCode = "ผิดพลาด - โค้ดยืนยันไม่ตรงกัน"
PLIKLI_PassEmail_Subject_verification = "ขอบคุณที่สมัครสมาชิก! กรุณายืนยันการเปิดใช้งานบัญชีของคุณ"
PLIKLI_PassEmail_verification_message = "สวัสดีคุณ $username,\\r\\n\\r\\nเราส่งอีเมล์นี้มาให้เพราะว่าคุณได้สมัครสมาชิกใหม่ที่ $domain แต่ถ้าคุณไม่ได้เป็นคนสมัครให้เพิกเฉยต่ออีเมล์ฉบับนี้\\r\\n\\r\\nคลิ๊กลิงก์นี้เพื่อยืนยันการเปิดใช้งานบัญชีของคุณ:\\r\\n $validation \\r\\n\\r\\nรหัสผ่านของคุณคือ $password \\r\\n\\r\\nถ้าเกิดคลิ๊กที่ลิงก์ไม่ทำงาน ให้ก็อปปี้ลิงก์แล้วไปเปิดในเบราว์เซอร์ของคุณ\\r\\nถ้ายังมีปัญหา? ติดต่อเราได้ที่ $contactmail\\r\\n\\r\\nหลังจากยืนยันการเปิดบัญชีของคุณแล้ว คุณสามารถเข้าสู่ระบบได้ที่ $my_base_url$my_plikli_base\\r\\n\\r\\nขอให้สนุก!\\r\\n\\r\\nผู้ดูแลระบบ";
PLIKLI_PassEmail_group_activation_message = "มีสมาชิกต้องการเข้าร่วมกลุ่ม<br/><br/>คลิ๊กที่นี่เพื่ออนุญาต:<br/> $activate <br/><br/><br/><br/>คลิ๊กที่นี่ถ้าไม่อนุญาต:<br/> $inactivate";
PLIKLI_PassEmail_Subject_activation_message = "คำร้องขอเข้าร่วมกลุ่ม"
PLIKLI_InvitationEmail_Subject = "เชิญเข้ากลุ่ม"
PLIKLI_InvitationEmail_Message = "ฉันคิดว่าคุณอาจสนใจเข้าร่วมกลุ่มของฉัน <br/>%s. โดยการเข้าร่วมกลุ่มคุณสามารถมาแชร์ลิงก์กับพวกเราได้<br /><br />ขอบคุณ,<br />%s<br />";


//<SECTION>STORY</SECTION><ADDED>0.5</ADDED>
PLIKLI_Visual_Story_LoginToComment = "ถ้าจะแสดงความเห็นต้องเข้าสู่ระบบ"
PLIKLI_Visual_Story_Register = "หรือสมัครสมาชิกใหม่"
PLIKLI_Visual_Story_RegisterHere = "ที่นี่จ้า"
PLIKLI_Visual_Story_RelatedStory = "ลิงก์ที่เกี่ยวข้อง"
PLIKLI_Visual_Story_Who_Voted = "ใครโหวต"
PLIKLI_Visual_Story_Comments = "คอมเม้นท์"
PLIKLI_Visual_Story_WhoVoted = "ใครโหวตให้เว็บนี้"
PLIKLI_Visual_Comment_Send = "แสดงความเห็น"
PLIKLI_Visual_Comment_NoHTML = "ไม่ให้ใช้ HTML"
PLIKLI_Visual_Comment_Submit = "ส่งความเห็น"
PLIKLI_Visual_Comment_Edit = "แก้ไข"
PLIKLI_Visual_Comment_ThisComment = "ความเห็นนี้"
PLIKLI_Visual_Comment_WrittenBy = "เขียนโดย"
PLIKLI_Visual_Comment_Ago = "ที่ผ่านมา"
PLIKLI_Visual_Check_Spelling = "ตรวจสอบคำสะกด"
PLIKLI_Visual_Comment_Rating = "เรตติ้ง"
PLIKLI_Visual_Comment_Rate_Comment = "ให้คะแนนคอมเม้นท์"
PLIKLI_Visual_Comment_ThankYou_Rating = "ขอบคุณที่ให้คะแนนคอมเม้นท์"
PLIKLI_Visual_Comment_Show_Hide = "แสดง / ซ่อน"
PLIKLI_Visual_Comment_This_Comment = "คอมเม้นท์นี้"
PLIKLI_Visual_Comment_Reply = "ตอบ"
PLIKLI_Visual_EditComment_ReplaceWithRemoved = "เปลี่ยนคอมเม้นท์เป็น \"ถูกลบโดยผู้ดูแล\""
PLIKLI_Visual_EditComment_Removed = "ถูกลบ_โดย_ผู้ดูแล"
PLIKLI_Visual_EditComment_ToReturn = "กลับไปที่เดิม"
PLIKLI_Visual_EditComment_Click = "คลิ๊ก "
PLIKLI_Visual_EditComment_Here = "ที่นี่"
PLIKLI_Visual_EditComment_NotYours = "นี่ไม่ใช่ความเห็นของคุณ"


//<SECTION>LINK_SUMMARY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_LS_Posted_By = "ซับมิท"
PLIKLI_Visual_LS_View_Profile = "ดูข้อมูลส่วนตัว"
PLIKLI_Visual_LS_My_Friends = "เพื่อนของฉัน"
PLIKLI_Visual_LS_Send = "ส่ง"
PLIKLI_Visual_LS_A_Message = "ข้อความ"
PLIKLI_Visual_LS_AddThisLinkTo = "เก็บเว็บนี้ใน..."
PLIKLI_Visual_LS_Fav_Book = "บุ๊คมาร์ค"
PLIKLI_Visual_LS_Admin_Edit = "แก้ไขชื่อเรื่องหรือเนื้อหา"
PLIKLI_Visual_LS_Admin_Status = "แอดมิน: แก้ไขสถานะ"
PLIKLI_Visual_Recommend_Logged_In = "ผิดพลาด, คุณต้องเข้าสู่ระบบก่อน!"
PLIKLI_Visual_Recommend_Limit = "ขอโทษนะ, คุณกำลังส่งอีเมล์เยอะเกินไปกรุณารอสักครู่แล้วค่อยลองใหม่"
PLIKLI_Visual_Recommend_Link_Text = "บอกเพื่อน"
PLIKLI_Visual_Recommend_FormTitle = "อวดเว็บนี้กับเพื่อน"
PLIKLI_Visual_Recommend_EnterAddress = "ใส่ได้สูงสุด 3 อีเมล์ "
PLIKLI_Visual_Recommend_Comment = "ใส่ข้อความลงไป"
PLIKLI_Visual_Tags_Link_Summary = "แท็ก"
PLIKLI_MiscWords_Category = "หมวด"
PLIKLI_MiscWords_Trackback = "แทร็กแบค"
PLIKLI_MiscWords_Save_Links_Save = "บันทึก"
PLIKLI_MiscWords_Save_Links_Remove = "ลบ"
PLIKLI_MiscWords_Save_Links_Success = "สำเร็จ!"
PLIKLI_MiscWords_Save_Links_Go_To_Saved = "ไปที่บันทึกเอาไว้"
PLIKLI_MiscWords_Save_Links_Logged_In = "คุณต้องเข้าสู่ระบบ"
PLIKLI_MiscWords_Discuss = "พูดคุย"
PLIKLI_MiscWords_Comment = "ความเห็น"
PLIKLI_MiscWords_Comments = "ความเห็น"
PLIKLI_Visual_Votes = "โหวต"
PLIKLI_Visual_Vote_Cast = "กดแล้ว"
PLIKLI_Visual_Vote_Report = "เผาแล้ว"
PLIKLI_Visual_Vote_Bury = "เผา"
PLIKLI_Visual_Vote_For_It = "โหวต"
PLIKLI_Visual_Unvote_For_It = "ไม่โหวต"
PLIKLI_Visual_Vote_Average = "คะแนนเฉลี่ย"
PLIKLI_Visual_Vote_Average_With = "กับ"
PLIKLI_Visual_Vote_Average_Votes = "โหวต"
PLIKLI_Visual_Admin_Links = "แอดมิน"
PLIKLI_Visual_Read_More = " อ่านต่อ"
PLIKLI_Visual_Recommend_Submit = "ตกลง"
PLIKLI_Visual_Story_Times_Days = "วัน"
PLIKLI_Visual_Story_Times_Day = "วัน"
PLIKLI_Visual_Story_Times_Hours = "ชั่วโมง"
PLIKLI_Visual_Story_Times_Hour = "ชั่วโมง"
PLIKLI_Visual_Story_Times_Minutes = "นาที"
PLIKLI_Visual_Story_Times_Minute = "นาที"
PLIKLI_Visual_Story_Times_FewSeconds = "สักครู่"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Submit = "ตกลง"
PLIKLI_Visual_Submit1_Header = "ซับมิทเว็บใหม่, ขั้นตอนที่ 1 ใน 3"
PLIKLI_Visual_Submit_Editorial = "ถ้ามีแค่บทความไม่มี URL ให้กดปุ่ม ดำเนินการต่อ"
PLIKLI_Visual_Submit1_Instruct = "คำแนะนำเบื้องต้น"
PLIKLI_Visual_Submit1_Instruct_1A = "มีคุณภาพ"
PLIKLI_Visual_Submit1_Instruct_1B = "เนื้อหาของคุณต้องมีคุณภาพตรงตามที่เว็บไซต์นี้ต้องการ"
PLIKLI_Visual_Submit1_Instruct_2A = "ลิงก์ตรงไปยังแหล่งที่มา"
PLIKLI_Visual_Submit1_Instruct_2B = "ทำให้ผู้ใช้สะดวกในการคลิ๊กไปที่เนื้อหา"
PLIKLI_Visual_Submit1_Instruct_3A = "ค้นหาก่อน"
PLIKLI_Visual_Submit1_Instruct_3B = "เพื่อหลีกเลี่ยงการส่งเรื่องซ้ำ จึงต้องดูก่อนว่ามีหรือยัง"
PLIKLI_Visual_Submit1_Instruct_4A = "มีคำอธิบาย"
PLIKLI_Visual_Submit1_Instruct_4B = "ใส่คำอธิบายให้เข้าใจสักเล็กน้อย"
PLIKLI_Visual_Submit1_Instruct_5A = ""
PLIKLI_Visual_Submit1_Instruct_5B = ""
PLIKLI_Visual_Submit1_Instruct_6A = ""
PLIKLI_Visual_Submit1_Instruct_6B = ""
PLIKLI_Visual_Submit1_Instruct_7A = ""
PLIKLI_Visual_Submit1_Instruct_7B = ""
PLIKLI_Visual_Submit1_NewsSource = "แหล่งที่มา"
PLIKLI_Visual_Submit1_NewsURL = "ใส่ลิงก์เว็บ"
PLIKLI_Visual_Submit1_Continue = "ดำเนินการต่อ"
PLIKLI_Visual_Submit2_Header = "ซับมิทเว็บใหม่, ขั้นตอนที่ 2 ใน 3"
PLIKLI_Visual_Submit2_Source = "จากเว็บ"
PLIKLI_Visual_Submit2_NewsURL = "ลิงก์เว็บไซต์"
PLIKLI_Visual_Submit2_URLTitle = "ไตเติลเว็บ"
PLIKLI_Visual_Submit2_Details = "รายละเอียดเนื้อหา"
PLIKLI_Visual_Submit2_Title = "ชื่อเรื่อง"
PLIKLI_Visual_Submit2_TitleInstruct = " กรุณาใส่ชื่อเรื่องที่คุณต้องการจะโพส. (สูงสุด 400 ตัวอักษร)"
PLIKLI_Visual_Submit2_Tags = "แท็ก"
PLIKLI_Visual_Submit2_Tags_Inst1 = "ใส่คำสั้นๆที่เกี่ยวกับเนื้อหาโดยแยกแต่ละคำด้วย ',' (คอมม่า)"
PLIKLI_Visual_Submit2_Tags_Example = "ยกตัวอย่างเช่น:"
PLIKLI_Visual_Submit2_Tags_Inst2 = "ดารา,ฟังเพลง,เล่นเกม"
PLIKLI_Visual_Submit2_No_HTMLTagsAllowed = "ห้ามใช้ HTML "
PLIKLI_Visual_Submit2_HTMLTagsAllowed = "แท็กที่อนุญาต"
PLIKLI_Visual_Submit2_Description = "คำบรรยาย"
PLIKLI_Visual_Submit2_DescInstruct = " เขียนคำอธิบายถึงเรื่องที่คุณส่งมา.ควรจะมีความยาวประมาณ 2-4 ประโยค"
PLIKLI_Visual_Submit2_Summary = "สรุป"
PLIKLI_Visual_Submit2_SummaryInstruct = "ข้อความนี้จะปรากฎในหน้ารวม เช่นหน้าแรก"
PLIKLI_Visual_Submit2_SummaryCheckBox = "ฉันอยากจะใส่ข้อความสรุปของฉันเอง"
PLIKLI_Visual_Submit2_SummaryLimit = " จำกัด "
PLIKLI_Visual_Submit2_SummaryLimitCharacters = " ตัวอักษร"
PLIKLI_Visual_Submit2_SummaryCharactersLeft = " ตัวอักษรที่เหลือ"
PLIKLI_Visual_Submit2_Category = "หมวดหมู่"
PLIKLI_Visual_Submit2_CatInstruct = "กรุณาเลือกหมวดหมู่ที่ใกล้เคียงกับเรื่องของคุณ"
PLIKLI_Visual_Submit2_CatInstructSelect = "เลือก"
PLIKLI_Visual_Submit2_Trackback = "แทร็กแบค"
PLIKLI_Visual_Submit2_TrackbackInstruct = " คุณสามารถใส่แทร็กแบคได้ (ถ้ามี)"
PLIKLI_Visual_Submit2_Continue = "ดูตัวอย่างก่อนตกลง"
PLIKLI_Visual_Submit2_Draft = "Save draft for later"
PLIKLI_Visual_Submit2_Edit_Draft = "Keep it as draft."
PLIKLI_Visual_Submit2_Edit_Draft_Post = "Post it."
PLIKLI_Visual_Submit2_Edit_Draft_Discard = "Delete it."
PLIKLI_Visual_Submit2_Edit_Draft_Notice = "<strong>WARNING!</strong> This article is saved as a draft. What do you want to do with it?"
PLIKLI_Visual_Submit2_Draft_Scheduled = "Scheduled date to post"
PLIKLI_Visual_Submit2Errors_InvalidURL = "ที่อยู่ของเว็บนี้ผิดพลาดหรือถูกบล็อคเอาไว้"
PLIKLI_Visual_Submit2Errors_TryAgain = "ลองใหม่"
PLIKLI_Visual_Submit2Errors_Back = "กลับไป"
PLIKLI_Visual_Submit2Errors_DupeArticleURL = "ลิงก์ซ้ำกับอันอื่น"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct = "กรุณาตรวจสอบลิงก์ให้ดีว่าไม่ซ้ำกับที่มีอยู่แล้ว"
PLIKLI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "คุณสามารถโหวตและแสดงความเห็นได้กับลิงก์ที่มีอยู่แล้ว"
PLIKLI_Visual_Submit3_Header = "ยืนยันรายละเอียด, ขั้นตอนที่ 3 ใน 3"
PLIKLI_Visual_Submit3_Details = "แสดงรายละเอียด"
PLIKLI_Visual_Submit3_Modify = "แก้ไข"
PLIKLI_Visual_Submit3_SubmitStory = "ตกลง"
PLIKLI_Visual_Submit3Errors_TryAgain = "ลองอีกครั้ง"
PLIKLI_Visual_Submit3Errors_Back = "ย้อนกลับ"
PLIKLI_Visual_Submit3Errors_BadKey = "ตัวเลขผิดผิดพลาด"
PLIKLI_Visual_Submit3Errors_HasHistory = "มีลิงก์อยู่ในฐานข้อมูลแล้ว!"
PLIKLI_Visual_Submit3Errors_Incomplete = "ชื่อเรื่องหรือคำบรรยายไม่สมบูรณ์"
PLIKLI_Visual_Submit3Errors_URLInTitle = "อย่าใส่ลิงก์ URL ในชื่อเรื่อง"
PLIKLI_Visual_Submit3Errors_NoCategory = "ยังไม่ได้เลือกหมวดหมู่"
PLIKLI_Visual_Submit3Errors_Long_Title = "ชื่อเรื่องยาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Content = "เนื้อหายาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Tags = "แท็กยาวเกินไป"
PLIKLI_Visual_Submit3Errors_Long_Summary = "ข้อความสรุปยาวเกินไป"
PLIKLI_Visual_Total_Chars = "ตัวอักษรทั้งหมด"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Tags_Tags = "กลุ่มแท็ก"
PLIKLI_Visual_Tags_All = "ทั้งหมด"
PLIKLI_Visual_Tags_48_Hours = "48 ชั่วโมง"
PLIKLI_Visual_Tags_This_Week = "สัปดาห์นี้"
PLIKLI_Visual_Tags_This_Month = "เดือนนี้"
PLIKLI_Visual_Tags_This_Year = "ปีนี้"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Comments = "ความเห็นล่าสุด"
PLIKLI_Visual_Comments_Comment = "ความเห็น"
PLIKLI_Visual_Comments_Author = "เจ้าของเรื่อง"
PLIKLI_Visual_Comments_Date = "ที่ผ่านมา"
PLIKLI_Visual_Comments_Link = "เว็บ"
PLIKLI_Visual_Breadcrumb_Comments = "แสดงความเห็น"
PLIKLI_Visual_Breadcrumb_Published_Tab = "เผยแพร่แล้ว"
PLIKLI_Visual_Breadcrumb_Unpublished_Tab = "มาใหม่"
PLIKLI_Visual_Breadcrumb_Published = "เผยแพร่แล้วล่าสุด"
PLIKLI_Visual_Breadcrumb_Unpublished = "มาใหม่ล่าสุด"
PLIKLI_Visual_Breadcrumb_Vote = "โหวต"
PLIKLI_Visual_Breadcrumb_Category = "หมวดหมู่"
PLIKLI_Visual_Breadcrumb_All = "ทั้งหมด"
PLIKLI_Visual_All_Hour = "ชั่วโมง"
PLIKLI_Visual_All_Action = "เหตุการณ์"
PLIKLI_Visual_All_User = "สมาชิก/ปัญหา"
PLIKLI_Visual_All_Story = "ลิงก์"
PLIKLI_Visual_All_State = "สถานะ"
PLIKLI_Visual_All_Votes = "โหวต"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_TopUsers_Statistics = "อันดับสมาชิก"
PLIKLI_Visual_TopUsers_TH_User = "สมาชิก"
PLIKLI_Visual_TopUsers_TH_News = "ลิงก์"
PLIKLI_Visual_TopUsers_TH_PublishedNews = "เผยแพร่แล้ว"
PLIKLI_Visual_TopUsers_TH_Comments = "ความเห็น"
PLIKLI_Visual_TopUsers_TH_TotalVotes = "โหวตทั้งหมด"
PLIKLI_Visual_TopUsers_TH_PublishedVotes = "โหวตในเผยแพร่แล้ว"
PLIKLI_Visual_TopUsers_TH_Karma = "การ์มา"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Breadcrumb_SiteName = "Plikli "
PLIKLI_Visual_Breadcrumb_Home = "หน้าแรก"
PLIKLI_Visual_Breadcrumb_Your_Location = "ที่อยู่ของคุณ"
PLIKLI_Visual_Breadcrumb_Queued = "มาใหม่"
PLIKLI_Visual_Breadcrumb_Discarded = "ลบ"
PLIKLI_Visual_Breadcrumb_Search = "ผลการค้นหาคำว่า "
PLIKLI_Visual_Breadcrumb_About = "เกี่ยวกับ Plikli"
PLIKLI_Visual_Breadcrumb_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_Breadcrumb_Register = "สมัครสมาชิก"
PLIKLI_Visual_Breadcrumb_RegisterStep2 = "สมัครสมาชิกขั้นตอนที่ 2"
PLIKLI_Visual_Breadcrumb_Submit = "ส่งเว็บใหม่"
PLIKLI_Visual_Breadcrumb_Live = "สด"
PLIKLI_Visual_Breadcrumb_Cloud = "กลุ่มแท็ก"
PLIKLI_Visual_Breadcrumb_TopUsers = "รายชื่อสมาชิก"
PLIKLI_Visual_Breadcrumb_Profile = "สมาชิก"
PLIKLI_Visual_Breadcrumb_View_User = "ดูข้อมูล"
PLIKLI_Visual_Breadcrumb_Edit_User = "แก้ไขสมาชิก"
PLIKLI_Visual_Breadcrumb_Edit_User_Data_Saved = "ข้อมูลถูกบันทึกแล้ว"
PLIKLI_Visual_Breadcrumb_User_Reset_Pass = "เปลี่ยนสหัสผ่านใหม่"
PLIKLI_Visual_Breadcrumb_User_Disable = "ยกเลิกสมาชิก"
PLIKLI_Visual_Breadcrumb_User_Disable_2 = "สมาชิกถูกยกเลิก"
PLIKLI_Visual_Breadcrumb_User_Enable = "เปิดใช้งานผู้ใช้"
PLIKLI_Visual_Breadcrumb_User_Enable_2 = "ผู้ใช้เปิดใช้งานแล้ว"
PLIKLI_Visual_Breadcrumb_User_Killspam = "จัดการสแปม "
PLIKLI_Visual_Breadcrumb_View_Comments = "ดูความเห็นที่กำลังแสดง"
PLIKLI_Visual_Breadcrumb_User_Does_Not_Exist = "ไม่มีสมาชิกคนนี้"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_PersonalData = "ข้อมูลส่วนตัว"
PLIKLI_Visual_User_NewsSent = "ลิงก์ทั้งหมด"
PLIKLI_Visual_User_NewsPublished = "เผยแพร่แล้ว"
PLIKLI_Visual_User_NewsUnPublished = "มาใหม่"
PLIKLI_Visual_User_NewsVoted = "โหวต"
PLIKLI_Visual_User_NewsCommented = "ความเห็น"
PLIKLI_Visual_User_NewsSaved = "บันทึกแล้ว"
PLIKLI_Visual_User_Setting = "Settings"
PLIKLI_Visual_User_Setting_Template = "เทมเพลต:"
PLIKLI_Visual_User_Setting_Categories = "หมวดหมู่:"
PLIKLI_Visual_User_Search_Users = "ค้นหาสมาชิก"
PLIKLI_Visual_User_Profile_Modify = "แก้ไข"
PLIKLI_Visual_User_Profile_Homepage = "หน้าแรก"
PLIKLI_Visual_User_Profile_Joined = "เข้าร่วมแล้ว"
PLIKLI_Visual_Profile_Email = "อีเมล์ส่วนตัว"
PLIKLI_Visual_User_Profile_PublicEmail = "อีเมล์สาธารณะ"
PLIKLI_Visual_Profile_Location = "ที่อยู่"
PLIKLI_Visual_Profile_Occupation = "อาชีพ"
PLIKLI_Visual_User_Profile_Skype = "Skype"
PLIKLI_Visual_User_Profile_KarmaPoints = "คะแนนการ์มา"
PLIKLI_Visual_User_Profile_Bookmarklet_Title = "ซับมิทเว็บใหม่แบบง่ายๆ"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_1 = "คุณสามารถซับมิทเว็บมาที่"
PLIKLI_Visual_User_Profile_Bookmarklet_Title_2 = " แค่บุ๊คมาร์คลิงก์ข้างล่างนี้ไว้ที่เบราว์เซอร์ของคุณ หลังจากนั้นก็แค่คลิ๊กที่บุ๊คมาร์ค"
PLIKLI_Visual_User_Profile_The_Bookmarklet = "ตัวบุ๊คมาร์ค"
PLIKLI_Visual_User_Profile_Opera = "Opera"
PLIKLI_Visual_User_Profile_Opera_1 = "คลิ๊กขวาที่ลิงก์ข้างล่างแล้วเลือก \"Bookmark Link\""
PLIKLI_Visual_User_Profile_Firefox = "Firefox"
PLIKLI_Visual_User_Profile_Firefox_1 = "ลากลิงก์ข้างล่างไปใส่ใน Bookmarks Toolbar"
PLIKLI_Visual_User_Profile_IE = "Internet Explorer"
PLIKLI_Visual_User_Profile_IE_1 = "คลิ๊กขวาที่ลิงก์ข้างล่างแล้วเลือก \"Add to favorites.\""
PLIKLI_Visual_User_Profile_View_RSS = "ดู"
PLIKLI_Visual_User_Profile_View_RSS_2 = "RSS feed"
PLIKLI_Visual_User_Profile_Remove_Friend = "ลบ"
PLIKLI_Visual_User_Profile_Remove_Friend_2 = "จากเพื่อนของฉัน"
PLIKLI_Visual_User_Profile_Removing_Friend = "ลบชื่อเพื่อน"
PLIKLI_Visual_User_Profile_Add_Friend= "เพิ่ม"
PLIKLI_Visual_User_Profile_Adding_Friend= "เพิ่มเพื่อนใหม่"
PLIKLI_Visual_User_Profile_View_Friends = "ดูรายชื่อเพื่อน"
PLIKLI_Visual_User_Profile_Viewing_Friends = "ดูรายชื่อเพื่อนของคุณ"
PLIKLI_Visual_User_Profile_Viewing_Friends_2 = "กำลังดูว่าใครเพิ่มคุณเป็นเพื่อนบ้าง"
PLIKLI_Visual_User_Profile_Viewing_Friends_2a = "คนที่ใส่คุณในรายชื่อเพื่อน"
PLIKLI_Visual_Profile_BadEmail = "คุณใส่อีเมล์ไม่ถูกต้อง"
PLIKLI_Visual_Profile_BadPass = "คุณกรอกรหัสผ่านไม่เหมือนกัน, รหัสผ่านจะไม่เปลี่ยน"
PLIKLI_Visual_Profile_BadOldPass = "คุณใส่รหัสผ่านเก่าผิดพลาด"
PLIKLI_Visual_Profile_PassUpdated = "รหัสผ่านถูกเปลี่ยนแปลงแล้ว"
PLIKLI_Visual_Profile_DataUpdated = "เปลี่ยนแปลงข้อมูลแล้ว"
PLIKLI_Visual_User_Profile_Friend_Removed = "ลบเพื่อนออกจากรายชื่อเรียบร้อยแล้ว!"
PLIKLI_Visual_User_Profile_Friend_Added = "เพิ่มเพื่อนในรายชื่อเรียบร้อยแล้ว!"
PLIKLI_Visual_User_Profile_Friends = "เพื่อน"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_User_Profile_User_Stats = "สถิติของผู้ใช้"
PLIKLI_Visual_User_Profile_Total_Links = "ลิงก์ทั้งหมด"
PLIKLI_Visual_User_Profile_Published_Links = "เผยแพร่แล้ว"
PLIKLI_Visual_User_Profile_Total_Comments = "คอมเม้นท์"
PLIKLI_Visual_User_Profile_Total_Votes = "โหวต"
PLIKLI_Visual_User_Profile_Published_Votes = "ESP โหวต"
PLIKLI_Visual_Profile_ModifyProfile = "แก้ไขข้อมูลส่วนตัว"
PLIKLI_Visual_Profile_OnlyAdmins = "เฉพาะแอดมินที่จะมองเห็นอีเมล์นี้"
PLIKLI_Visual_Profile_Everyone = "ข้างล่างเป็นข้อมูลสาธารณะ ทุกคนจะมองเห็น!"
PLIKLI_Visual_Profile_RealName = "ชื่อจริง"
PLIKLI_Visual_Profile_IRC_Instruct = "(เริ่มด้วย irc://)"
PLIKLI_Visual_Profile_ChangePass = "ถ้าคุณต้องการเปลี่ยนรหัสผ่าน ใส่รหัสผ่านใหม่ข้างล่างนี้"
PLIKLI_Visual_Profile_OldPass = "รหัสผ่านอันเก่า"
PLIKLI_Visual_Profile_NewPass = "รหัสผ่านใหม่"
PLIKLI_Visual_Profile_VerifyNewPass = "ใส่รหัสผ่านซ้ำอีกครั้ง"
PLIKLI_Visual_Profile_Save = "บันทึก"
PLIKLI_Visual_Profile_CurrentAvatar = "รูปปัจจุบัน:"
PLIKLI_Visual_Profile_UseDefaultAvatar = "ฉันต้องการใช้รูปที่มีให้"
PLIKLI_Visual_Profile_UploadAvatar = "ต้องการอัพโหลดรูปของฉันเอง"
PLIKLI_Visual_Profile_UploadAvatar2 = "รูปส่วนตัว"
PLIKLI_Visual_Profile_AvatarResize = "ถ้ารูปมีขนาดใหญ่กว่า 30x30 พิกเซลมันจะถูกย่อโดยอัตโนมัติ"
PLIKLI_Visual_Profile_AvatarUpload = "อัพโหลดรูป"
PLIKLI_Visual_User_Profile_User_Groups = "สมาชิกในกลุ่ม"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_RSS_Description = "เว็บโซเชียลบุ๊คมาร์คกิ้ง เว็บแรกที่คุณจะเลือก"
PLIKLI_Visual_RSS_Recent = "ล่าสุด"
PLIKLI_Visual_RSS_Voted = "โหวตแล้ว"
PLIKLI_Visual_RSS_Commented = "ความเห็น"
PLIKLI_Visual_RSS_Saved = "บันทึกแล้ว"
PLIKLI_Visual_RSS_Votes = "โหวต"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Trackback = "แทร็กแบค"
PLIKLI_Visual_Trackback_AlreadyPing = "เราปิงไปยังลิงก์นี้แล้ว"
PLIKLI_Visual_Trackback_BadURL = "ลิงก์ไม่ทำงาน"
PLIKLI_Visual_Trackback_NoReturnLink = "ลิงก์เว็บนี้ไม่มีลิงก์กลับมายังเรา"


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Header_AdminPanel = "ผู้ดูแล"
PLIKLI_Visual_AdminPanel_Home = "หน้าแรกผู้ดูแล"
PLIKLI_Visual_AdminPanel_Stats = "ข้อมูลทั่วไป"
PLIKLI_Visual_AdminPanel_Users = "สมาชิก"
PLIKLI_Visual_AdminPanel_User_Manage = "จัดการสมาชิก"
PLIKLI_Visual_AdminPanel_Categories = "หมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Manage = "จัดการหมวดหมู่"
PLIKLI_Visual_AdminPanel_Groups = "กลุ่ม"
PLIKLI_Visual_AdminPanel_Manage_Groups = "การจัดการกลุ่ม"
PLIKLI_Visual_AdminPanel_New_Group = "เพิ่มกลุ่มใหม่"
PLIKLI_Visual_AdminPanel_Group_Name = "ชื่อกลุ่ม"
PLIKLI_Visual_AdminPanel_Group_Author = "ผู้สร้าง"
PLIKLI_Visual_AdminPanel_Group_Date = "วันที่สร้าง"
PLIKLI_Visual_AdminPanel_Group_Privacy = "ตั้งค่าส่วนบุคคล"
PLIKLI_Visual_AdminPanel_Group_Edit = "แก้ไข"
PLIKLI_Visual_AdminPanel_Group_Approve = "อนุมัติ"
PLIKLI_Visual_AdminPanel_Group_Delete = "ลบ"
PLIKLI_Visual_AdminPanel_Language = "ภาษา"
PLIKLI_Visual_AdminPanel_Modify_Language = "เปลี่ยนแปลงภาษา"
PLIKLI_Visual_AdminPanel_Formulas = "แก้ไขสูตร"
PLIKLI_Visual_AdminPanel_Backup = "สำรองไฟล์และฐานข้อมูล"
PLIKLI_Visual_AdminPanel_Module_Management = "จัดการโมดูล"
PLIKLI_Visual_AdminPanel_Module_Disable = "ยกเลิก"
PLIKLI_Visual_AdminPanel_Module_Enable = "ใช้งาน"
PLIKLI_Visual_AdminPanel_Module_Remove = "ลบ"
PLIKLI_Visual_AdminPanel_Module_Return = "กลับไปหน้าจัดการโมดูล"
PLIKLI_Visual_AdminPanel_Shop = "ร้านค้า Plikli"
PLIKLI_Visual_AdminPanel_Donate = "บริจาคให้ Plikli"
PLIKLI_Visual_AdminPanel_Delete_Cache = "ลบเทมเพลตแคช"
PLIKLI_Visual_AdminPanel_News = "ลิงก์"
PLIKLI_Visual_AdminPanel_Links = "จัดการลิงก์ที่ซับมิทมา"
PLIKLI_Visual_AdminPanel_Comments = "ความเห็น"
PLIKLI_Visual_AdminPanel_Comments_Legend = "จัดการคอมเม้นท์"
PLIKLI_Visual_AdminPanel_Pages = "หน้า"
PLIKLI_Visual_AdminPanel_Manage_Pages = "จัดการหน้า"
PLIKLI_Visual_AdminPanel_Pagination_Items = "รายการต่อหน้า:"
PLIKLI_Visual_AdminPanel_Editor = "แก้ไขเทมเพลต"
PLIKLI_Visual_AdminPanel_Extra_Fields_Editor = "Extra Fields Editor"
PLIKLI_Visual_AdminPanel_Extra_Fields_Instructions = "Modify the Extra Fields entries you want to use and Save! (SEE Instructions at the bottom)"
PLIKLI_Visual_AdminPanel_Extra_Fields_Nav = "Extra Fields"
PLIKLI_Visual_AdminPanel_Editor_Change = "ถ้าต้องการเปลี่ยนเทมเพลต, คลิ๊กที่นี่"
PLIKLI_Visual_AdminPanel_Editor_Choose = "เลือกไฟล์:"
PLIKLI_Visual_AdminPanel_Editor_Choose_Chmod = "ถ้าดรอปดาวน์เมนูไม่แสดง คุณจำเป็นต้อง CHMOD ไฟล์เทมเพลตให้เป็น 777"
PLIKLI_Visual_AdminPanel_Configure = "ตั้งค่า"
PLIKLI_Visual_AdminPanel_Manage_Nav = "จัดการ"
PLIKLI_Visual_AdminPanel_Backup_Nav = "แบ็คอัพ"
PLIKLI_Visual_AdminPanel_Modules_Nav = "โมดูล"
PLIKLI_Visual_AdminPanel_Template_Nav = "เทมเพลต"
PLIKLI_Visual_AdminPanel_Help = "ช่วยเหลือ"
PLIKLI_Visual_AdminPanel_Help_1 = "ถ้าต้องการความช่วยเหลือและดาวน์โหลดโมดูลใหม่ๆ ให้เข้าไปที่"
PLIKLI_Visual_AdminPanel_Help_2 = "และ"
PLIKLI_Visual_AdminPanel_All = "ลิงก์ทั้งหมด"
PLIKLI_Visual_AdminPanel_Discard_News = "ลิงก์ถูกลบทิ้ง"
PLIKLI_Visual_AdminPanel_Today = "วันนี้"
PLIKLI_Visual_AdminPanel_Yesterday = "เมื่อวานนี้"
PLIKLI_Visual_AdminPanel_Week = "สัปดาห์นี้"
PLIKLI_Visual_AdminPanel_Publish = "เผยแพร่"
PLIKLI_Visual_AdminPanel_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_AdminPanel_New = "กำลังรอ"
PLIKLI_Visual_AdminPanel_Discard = "ลบทิ้ง"
PLIKLI_Visual_AdminPanel_Discarded = "ถูกลบทิ้ง"
PLIKLI_Visual_AdminPanel_Mark_Published = "เผยแพร่ทั้งหมด"
PLIKLI_Visual_AdminPanel_Mark_New = "กำลังรอทั้งหมด"
PLIKLI_Visual_AdminPanel_Mark_Discarded = "ลบทิ้งทั้งหมด"
PLIKLI_Visual_AdminPanel_Mark_Uncheck = "เอาติ๊กออกทั้งหมด"
PLIKLI_Visual_AdminPanel_Delete_Stories = "ลบลิงก์ที่ถูกลบทิ้งทั้งหมดออกจากฐานข้อมูล"
PLIKLI_Visual_AdminPanel_New_User = "เพิ่มสมาชิกใหม่"
PLIKLI_Visual_AdminPanel_New_User_Desc = "หลังจากเพิ่มสมาชิกในส่วนของผู้ดูแล คุณจำเป็นต้องยืนยันอีกครั้งถึงจะใช้งานได้และอย่าลืมรีเฟรซหน้านี้ใหม่หลังจากเพิ่มสมาชิกแล้ว"
PLIKLI_Visual_AdminPanel_Validate = "ยืนยัน"
PLIKLI_Visual_AdminPanel_Validated = "ยืนยันแล้ว"
PLIKLI_Visual_AdminPanel_Category_Categories = "หมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Order = "ลำดับหมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Order_Description = "เลือกเรียงลำดับหมวดหมู่ด้านล่าง โดยการคลิกที่ลูกศรขึ้นและลงจากท้ายชื่อของแต่ละหมวดหมู่<br />เพื่อสร้างหมวดหมู่ย่อย คุณจะต้องระบุหมวดหมู่หลักจากการตั้งค่าหมวดหมู่ที่อยู่ด้านบน<br />การอัพเดทนี้จะทำให้การแสดงผลด้านล่างนี้จะไปปรากฏบนหน้าเว็บไซต์ของท่านทันที"
PLIKLI_Visual_AdminPanel_Category_Parent = "พาเร้นท์"
PLIKLI_Visual_AdminPanel_Category_Edit = "แก้ไข"
PLIKLI_Visual_AdminPanel_Category_ID = "ID หมวด"
PLIKLI_Visual_AdminPanel_Category_Name = "ชื่อหมวด"
PLIKLI_Visual_AdminPanel_Category_Delete = "ลบหมวด"
PLIKLI_Visual_AdminPanel_Category_Cancel = "ยกเลิก"
PLIKLI_Visual_AdminPanel_Category_Move = "ย้ายรายการนี้ไปไว้ในหมวดหมู่อื่น"
PLIKLI_Visual_AdminPanel_Category_Delete_Stories = "ลบข้อมูล"
PLIKLI_Visual_AdminPanel_Category_Update = "อัพเดทหมวด"
PLIKLI_Visual_AdminPanel_Category_Main = "หมวดหลัก"
PLIKLI_Visual_AdminPanel_Category_Sub = "หมวดย่อย"
PLIKLI_Visual_AdminPanel_Category_Add = "เพิ่มหมวดหมู่"
PLIKLI_Visual_AdminPanel_Category_Add_Main = "เพิ่มหมวดหมู่หลัก"
PLIKLI_Visual_AdminPanel_Category_Add_Sub = "เพิ่มหมวดหมู่ย่อย"
PLIKLI_Visual_AdminPanel_Category_Delete_Selected = "ลบที่เลือก"
PLIKLI_Visual_AdminPanel_Category_Meta_Desc = "Meta Description"
PLIKLI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
PLIKLI_Visual_AdminPanel_Category_Author_Level = "ต้องการ Level ถึงจะโพสต์ได้"
PLIKLI_Visual_AdminPanel_Category_Author_Group = "ต้องการ User Group ถึงจะโพสต์ได้"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_1 = "ถ้าคุณใช้"
PLIKLI_Visual_AdminPanel_Rewrite_Desc_2 = ", คุณจำเป็นต้องใส่บรรทัดต่อไปนี้ลงในไฟล์ .htaccess (ถ้ามีอยู่แล้วให้เปลี่ยนอันใหม่)"
PLIKLI_Visual_AdminPanel_URL_Method_2 = "URL แบบที่ 2"
PLIKLI_Visual_AdminPanel_URL_Method_2_Click = "คลิ๊กที่นี่"
PLIKLI_Visual_AdminPanel_URL_Method_2_Rename = "ถ้าต้องการใช้ URL แบบที่ 2 ให้เปลี่ยนชื่อไฟล์ htaccess.default เป็น .htaccess"
PLIKLI_Visual_AdminPanel_Cat_Help_1 = "คลิ๊กลิงก์ เพื่อเพิ่มหมวดหมู่ใหม่ เพื่อเพิ่มหมวดหมู่ใหม่ลงไป"
PLIKLI_Visual_AdminPanel_Cat_Help_2 = "ถ้าจะสร้างหมวดย่อย ให้คลิ๊กที่ลิงก์เพิ่มหมวดหมู่แล้วเปลี่ยนตัวเลือกพาเร้นท์ไปเป็นชื่อหมวดหมู่หลัก"
PLIKLI_Visual_AdminPanel_Cat_Help_3 = "ถ้าจะย้ายตำแหน่งหมวดหมู่ ให้คลิ๊กที่ลิงก์หมวดหมู่แล้วเปลี่ยนตัวเลือกพาเร้นท์ไปเป็นชื่อหมวดหมู่อื่น"
PLIKLI_Visual_AdminPanel_Cat_Help_4 = "ถ้าจะลบหมวดหมู่ ให้คลิ๊กที่ลิงก์หมวดนั้นๆ แล้วคลิ๊กที่ลิงก์ "ลบหมวด""
PLIKLI_Visual_AdminPanel_Cat_Help_5 = "ถ้าจะเปลี่ยนชื่อหมวดหมู่ ให้คลิ๊กครั้งเดียวที่ชื่อหมวดหมู่ ทำการเปลี่ยน แล้วคลิ๊กที่ลิงก์ "อัพเดทหมวด""
PLIKLI_Visual_AdminPanel_Page_Edit = "แก้ไขหน้า"
PLIKLI_Visual_AdminPanel_Page_Delete = "ลบหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit = "เพิ่มหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit_Title = "ชื่อหน้า"
PLIKLI_Visual_AdminPanel_Page_Submit_New = "เพิ่มหน้าใหม่"
PLIKLI_Visual_AdminPanel_Page_HTML = "อนุญาตให้ใช้ HTML แต่คุณต้องเปลี่ยนเป็นโหมด HTML โดยการกด Ctrl+T หรือคลิ๊กที่ไอคอนทางด้านขวาล่าง"
PLIKLI_Visual_AdminPanel_Page_Smarty = "โค้ด Smarty อนุญาตให้ใช้ในโหมด HTML และนี่เป็นตัวอย่างแท็กที่อนุญาตให้ใช้:<br /><ul><li>ใช้ {literal} สำหรับเนื้อหาที่ Smarty ไม่สามารถอ่านได้เช่น Javascript หรือ CSS {/literal}</li><li>{php} สำหรับโค็ด php {/php}</li><li>ดูที่นี่ <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> และ <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> สำหรับตัวอยากและวิธีใช้งาน.</li></ul>"
PLIKLI_Visual_AdminPanel_Version = "เวอร์ชั่น Plikli"
PLIKLI_Visual_AdminPanel_Total_Members = "สมาชิกทั้งหมด"
PLIKLI_Visual_AdminPanel_Total_Groups = "กลุ่มทั้งหมด"
PLIKLI_Visual_AdminPanel_Total_Links = "ลิงก์ทั้งหมด"
PLIKLI_Visual_AdminPanel_Latest_Submission = "ซับมิทล่าสุด"
PLIKLI_Visual_AdminPanel_Latest_Comment = "ความเห็นล่าสุด"
PLIKLI_Visual_AdminPanel_Latest_User = "สมาชิกล่าสุด"
PLIKLI_Visual_AdminPanel_Main = "หน้าต่างผู้ดูแล"
PLIKLI_Visual_AdminPanel_NoAccess = "ไม่อนุญาตให้เข้า"
PLIKLI_Visual_AdminPanel_Optimize = "ปรับปรุงฐานข้อมูล"
PLIKLI_Visual_Change_Link_Status = "เปลี่ยนสถานะ"
PLIKLI_Visual_Change_Link_Title = "ชื่อลิงก์"
PLIKLI_Visual_Change_Link_URL = "URL"
PLIKLI_Visual_Change_Link_Content = "เนื้อหา"
PLIKLI_Visual_Change_Link_Status2 = "สถานะ"
PLIKLI_Visual_Change_Link_Submitted_By = "ลิงก์ถูกส่งโดย"
PLIKLI_Visual_Ban_This_URL = "แบน URL นี้"
PLIKLI_Visual_Ban_This_URL_Success = "สำเร็จ, เขียนว่า "
PLIKLI_Visual_Ban_This_URL_Success2 = " ถึงไฟล์"
PLIKLI_Visual_Ban_This_URL_List_All = "รายชื่อเว็บทั้งหมดที่ถูกแบน"
PLIKLI_Visual_Ban_This_URL_List_All2 = "รายชื่อเว็บที่ถูกแบน"
PLIKLI_Visual_Disable_This_USer = "ยกเลิกสมาชิกคนนี้"
PLIKLI_Visual_Change_Link_Discard = "ลิงก์ \"ยกเลิก\" จะไม่ปรากฎจนกว่าจะเปิดมันโดยตรง"
PLIKLI_Visual_Change_Link_Queued = "ลิงก์ \"รอ\" หมายความว่ายังไม่แสดงที่หน้าแรก"
PLIKLI_Visual_Change_Link_Published = "ลิงก์ \"เผยแพร่\" หมายความว่าอยู่ที่หน้าแรกแล้ว"
PLIKLI_Visual_This_Will_Ban = "ต้องแบน "
PLIKLI_Visual_Are_You_Sure = "แน่ใจหรือเปล่า?"
PLIKLI_Visual_Ban_Link_Yes = "ใช่"
PLIKLI_Visual_Ban_Link_No = "ไม่ใช่"
PLIKLI_Visual_View_Links_Status = "สถานะ"
PLIKLI_Visual_View_Links_Author = "เจ้าของเรื่อง"
PLIKLI_Visual_View_Links_New_Window = "ชื่อเรื่อง"
PLIKLI_Visual_View_Links_Back_To_User = "กลับไปที่สมาชิก"
PLIKLI_Visual_View_Comments_Content = "เนื้อหาในคอมเม้นท์"
PLIKLI_Visual_View_Comments_Open_Link = "เปิดลิงก์"
PLIKLI_Visual_View_Comments_Edit = "แก้ไข"
PLIKLI_Visual_View_User_Login = "เข้าสู่ระบบ"
PLIKLI_Visual_View_User_Level = "เลเวล"
PLIKLI_Visual_View_User_Email = "อีเมล์"
PLIKLI_Visual_View_User_LL_Date = "ล็อกอินครั้งล่าสุด วัน/เวลา"
PLIKLI_Visual_View_User_LL_Address = "ไอพีที่ใช้ล็อกอินล่าสุด"
PLIKLI_Visual_View_User_IP_Address = "ไอพีที่ใช้ลงทะเบียน"
PLIKLI_Visual_View_User_Sub_Links = "ดูลิงก์"
PLIKLI_Visual_View_User_Sub_Comments = "ดูคอมเม้นท์"
PLIKLI_Visual_View_User_Reset_Pass = "ส่งอีเมล์รหัสผ่านใหม่แบบสุ่มให้สมาชิก"
PLIKLI_Visual_View_User_Reset_Pass_Confirm = "แน่ใจหรือเปล่า?"
PLIKLI_Visual_View_User_Edit_Data = "แก้ไขข้อมูลสมาชิก"
PLIKLI_Visual_View_User_Disable = "ยกเลิกสมาชิกคนนี้"
PLIKLI_Visual_View_User_Killspam = "จัดการสแปมสมาชิกคนนี้"
PLIKLI_Visual_View_User_Reset_Pass2 = "เปลี่ยนรหัสผ่าน"
PLIKLI_Visual_View_User_Reset_Pass3 = "รหัสผ่านถูกเปลี่ยนใหม่เป็น \"password\""
PLIKLI_Visual_View_User_Reset_Pass4 = "รหัสผ่านถูกเปลี่ยนใหม่แบบสุ่มแล้ว"
PLIKLI_Visual_View_Killspam_Step1 = "คุณแน่ใจนะว่าต้องการ \"killspam\" สมาชิกคนนี้, ยกเลิกสมาชิก, ยกเลิกลิงก์ทั้งหมด, และลบคอมเม้นท์ด้วย?"
PLIKLI_Visual_View_Killspam_Final = "สแปมถูกจัดการแล้ว"
PLIKLI_Visual_View_User_Edit_Cancel = "ยกเลิก"
PLIKLI_Visual_View_Backup = "แบ็คอัพต่อไปนี้"
PLIKLI_Visual_View_Backup_Files = "แบ็คอัพไฟล์ทั้งหมด (ยกเว้น avatars)"
PLIKLI_Visual_View_Backup_Avatars = "แบ็คอัพ avatars"
PLIKLI_Visual_View_Backup_Database = "แบ็คอัพฐานข้อมูล"
PLIKLI_Visual_View_Backup_Previous = "รายการแบ็คอัพก่อนหน้านี้"
PLIKLI_Visual_View_Backup_Remove = "ลบแบ็คอัพทั้งหมดข้างล่างนี้"
PLIKLI_Visual_View_Category_Name = "หมวดหมู่"
PLIKLI_Visual_View_Category_Delete = "ลบ"
PLIKLI_Visual_View_Category_Add = "เพิ่มหมวดหมู่ใหม่"
PLIKLI_Visual_Modules_Installed = "โมดูลที่ติดตั้งแล้ว"
PLIKLI_Visual_Modules_Not_Installed = "ยังมีอยู่ (แต่ไม่ได้ติดตั้ง)"
PLIKLI_Visual_Comments_Delete_Selected = "ลบที่เลือก"
PLIKLI_Visual_Comments_Mark_All = "ลบทั้งหมด"
PLIKLI_Visual_Comments_UnCheck_All = "เอาติ๊กออกทั้งหมด"
PLIKLI_Visual_Comments_Filter = "ตัวกรอง"
PLIKLI_Visual_Comments_Filter_All = "ทั้งหมด"
PLIKLI_Visual_Comments_Filter_Today = "วันนี้"
PLIKLI_Visual_Comments_Filter_Yesterday = "เมื่อวานนี้"
PLIKLI_Visual_Comments_Filter_This_Week = "สัปดาห์นี้"
PLIKLI_Visual_Change_Template = "เปลี่ยนเทมเพลต"
PLIKLI_Visual_Comments_Filter_Yesterday = "เมื่อวานนี้"
PLIKLI_Visual_Comments_Filter_This_Week = "สัปดาห์นี้"
PLIKLI_Visual_Change_Template = "เปลี่ยนเทมเพลต"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_EditStory_Header = "แก้ไขลิงก์"
PLIKLI_Visual_EditStory_Notify = "การเตือน"
PLIKLI_Visual_EditStory_NotifyText = "เตือนคนซับมิทถึงการเปลี่ยนแปลงนี้"
PLIKLI_Visual_EditStory_Reason_typo = "เข้าข่ายสแปม"
PLIKLI_Visual_EditStory_Reason_category = "โพสต์ผิดหมวด"
PLIKLI_Visual_EditStory_Reason_tags = "ใส่แท็กผิด"
PLIKLI_Visual_EditStory_Reason_foul = "ใช้ภาษาหยาบคาย"
PLIKLI_Visual_EditStory_Reason_other = "อื่นๆ"
PLIKLI_Visual_EditStory_Email_Subject = "เปลี่ยนแปลงเนื้อหาในลิงก์"
PLIKLI_Visual_EditStory_Email_AdminMadeChange = "ผู้ดูแลได้แก้ไขลิงก์ต่อไปนี้"
PLIKLI_Visual_EditStory_Email_ReasonText = "เหตุผลสำหรับการเปลี่ยนแปลงคือ"
PLIKLI_Visual_EditStory_Email_PreviousText = "ก่อนหน้านี้"
PLIKLI_Visual_EditStory_Email_NewText = "ใหม่"
PLIKLI_Visual_EditLink_NotYours = "ไม่ใช่ลิงก์ของคุณ"
PLIKLI_Visual_EditLink_Timeout = "คุณไม่สามารถแก้ไขลิงก์หลังจาก %s นาที"


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Meta_Language = "th"
PLIKLI_Visual_Language_Direction = "ltr"
PLIKLI_Visual_Page_Previous = "ก่อนหน้า"
PLIKLI_Visual_Page_Next = "ถัดไป"
PLIKLI_Visual_Vote_NoAnon = "บุคคลทั่วไปไม่สามารถโหวตได้"
PLIKLI_Visual_Vote_BadUser = "สมาชิกไม่ถูกต้อง"
PLIKLI_Visual_Vote_BadKey = "คีย์ไม่ถูกต้อง"
PLIKLI_Visual_Vote_AlreadyVoted = "คุณโหวตให้เว็บนี้ไปแล้ว"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_Groups = "กลุ่ม"
PLIKLI_Visual_Group = "กลุ่ม"
PLIKLI_Visual_Submit_A_New_Group = "สร้างกลุ่มใหม่"
PLIKLI_Visual_Submit_Group_Title = "ชื่อกลุ่ม"
PLIKLI_Visual_Submit_Group_Description = "คำอธิบายกลุ่ม"
PLIKLI_Visual_Submit_Group_vote_to_publish = "เผยแพร่เฉพาะที่โหวตแล้ว"
PLIKLI_Visual_Submit_Group_Mail_Friends = "ส่งเมล์ให้เพื่อน"
PLIKLI_Visual_Group_Submit_Mail_Friends_Desc = "ที่อยู่อีเมล์ของเพื่อน ถ้ามีหลายเมล์ให้ใช้คอมม่า ( , ) "
PLIKLI_Visual_Submit_Group_Privacy = "ตั้งค่าความเป็นส่วนตัวของกลุ่ม"
PLIKLI_Visual_Submit_Group_Notify  = "เตือนผู้ดูแลกลุ่มโดยส่งอีเมล์บอกเมื่อมีสมาชิกรอการอนุมัติ"
PLIKLI_Visual_Submit_Group_Private = "ส่วนตัว"
PLIKLI_Visual_Submit_Group_Public = "ทั่วไป"
PLIKLI_Visual_Submit_Group_Restricted = "ถูกจำกัด"
PLIKLI_Visual_Submit_Group_create = "สร้างกลุ่ม"
PLIKLI_Visual_Group_Explain = "กลุ่มอนุญาตให้สมาชิกแชร์ลิงก์กับคนอื่นที่สนใจเหมือนกัน เข้าร่วมกลุ่มถ้าต้องการสร้างเครือข่ายกับเพื่อน บางกลุ่มอาจต้องการการอนุมัติก่อนเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Disabled = "กลุ่มถูกยกเลิก"
PLIKLI_Visual_Group_Created_By = "สร้างโดย"
PLIKLI_Visual_Group_Created_On = "เปิด"
PLIKLI_Visual_Group_Join = "เข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Unjoin = "ยกเลิกการเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Withdraw_Request = "ยกเลิกการร้องขอเข้าร่วมกลุ่ม"
PLIKLI_Visual_Group_Delete_Confirm = "คุณแน่ใจหรือเปล่าว่าต้องการลบกลุ่มนี้แบบถาวร?"
PLIKLI_Visual_Group_Share = "กลุ่มแชร์"
PLIKLI_Visual_Group_Unshare = "Group Unshare"
PLIKLI_Visual_Group_Member = "สมาชิก"
PLIKLI_Visual_Group_Topics = "ลิงก์"
PLIKLI_Visual_Group_Published = "เผยแพร่แล้ว"
PLIKLI_Visual_Group_New = "มาใหม่"
PLIKLI_Visual_Group_Shared = "แชร์แล้ว"
PLIKLI_Visual_Group_Edit = "แก้ไขกลุ่ม"
PLIKLI_Visual_Group_Text_edit = "แก้ไข"
PLIKLI_Visual_Group_Text_Delete = "ลบ"
PLIKLI_Visual_Group_Empty_Title = "กรุณาใส่ชื่อกลุ่ม"
PLIKLI_Visual_Group_Empty_Votes = "กรุณาระบุจำนวนโหวตสำหรับเผยแพร่"
PLIKLI_Visual_Group_Title_Exists = "มีกลุ่มชื่อนี้อยู่แล้ว"
PLIKLI_Visual_No_Groups = "คุณยังไม่ได้เข้าร่วมกลุ่มใด!"
PLIKLI_Visual_Group_Admin_Error = "ผิดพลาด, คุณต้องเข้าสู่ระบบด้วยฐานะผู้ดูแลกลุ่มถึงจะมีสิทธ์แก้ไขการตั้งค่าได้!"
PLIKLI_Visual_Group_Is_Private = "กลุ่มนี้เป็นกลุ่มส่วนตัว คุณต้องเข้าร่วมถึงจะมองเห็นเนื้อหา"
PLIKLI_Visual_Group_Change_Role = "เปลี่ยนระดับ"
PLIKLI_Visual_Group_Role_Normal = "ปกติ"
PLIKLI_Visual_Group_Role_Admin = "แอดมิน"
PLIKLI_Visual_Group_Role_Moderator = "ผู้ดูแล"
PLIKLI_Visual_Group_Role_Flagged = "ปักธง"
PLIKLI_Visual_Group_Role_Banned = "แบน"
PLIKLI_Visual_Group_Avatar_Upload = "อัพโหลด Avatar"
PLIKLI_Visual_Submit_Add_To_Group = "เพิ่มเข้าไปในกลุ่ม"
PLIKLI_Visual_Group_Story_Status = "สถานะของลิงก์"
PLIKLI_Visual_Group_Sort = "เรียงกลุ่มตาม"
PLIKLI_Visual_Group_Sort_Name = "ชื่อ"
PLIKLI_Visual_Group_Sort_Members = "สมาชิก"
PLIKLI_Visual_Group_Sort_Newest = "ใหม่สุด"
PLIKLI_Visual_Group_Sort_Oldest = "เก่าสุด"
PLIKLI_Visual_Group_Submit_story = "เพิ่มเข้าไปในกลุ่ม"
PLIKLI_Visual_Group_Submit_TitleInstruction = "สูงสุด 60 ตัวอักษร"
PLIKLI_Visual_Group_Submit_DescriptionInstruction = "อธิบายกลุ่มแบบสั้นๆ  สูงสุด 600 ตัวอักษร"
PLIKLI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>ทั่วไป</strong>: สมาชิกใหม่ไม่ต้องรอการอนุมัติ ลิงก์และสมาชิกทั้งหมดมองเห็นได้ทุกคน</li><li><strong>ส่วนตัว</strong>: สมาชิกใหม่ไม่ต้องอนุมัติก่อน. รายชื่อสมาชิกและบทความจะดูได้เฉพาะสมาชิกกลุ่ม. เฉพาะเจ้าของกลุ่มและสมาชิกเท่านั้นที่จะมองเห็น.</li><li><strong>ถูกจำกัด</strong>: สมาชิกใหม่ไม่ต้องอนุมัติก่อน. รายชื่อสมาชิกและบทความจะดูได้ทุกคน.</li></ul>"
PLIKLI_Visual_Group_Submit_NoOfVoteInstruction = "ต้องการจำนวนโหวตสำหรับลิงก์ถึงจะเผยแพร่ในกลุ่มได้ ยกตัวอย่างเช่น: 5"
PLIKLI_Visual_Group_Saved_Changes = "ทำการบันทึกเสร็จสมบูรณ์!"
PLIKLI_Visual_Group_Email_Body = "สวัสดีผู้ดูแลกลุ่ม<br />มีสมาชิกใหม่ต้องการเข้าร่วมกลุ่ม.<br/><br/>ถ้าอนุญาตให้คลิ๊กที่นี่:<a href='%s'>ยอมรับ</a><br /><br />ถ้าไม่ต้องการให้เข้ากลุ่มคลิ๊กที่ลิงก์นี้: <a href='%s'>ไม่ยอมรับ</a><br />"
PLIKLI_Visual_Group_Email_Subject = "ต้องการเป็นสมาชิกกลุ่ม"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
PLIKLI_Visual_IIS_Logged_In = "คุณเข้าสู่ระบบในชื่อ "
PLIKLI_Visual_IIS_Logged_Out = "คุณได้ออกจากระบบแล้ว "
PLIKLI_Visual_IIS_Continue = "คลิ๊กที่นี่เพื่อดำเนินการต่อ"

// Admin Configure Translation
PLIKLI_Visual_Config_Description = "คำอธิบาย"
PLIKLI_Visual_Config_Value = "ค่า"
PLIKLI_Visual_Config_Default_Value = "ค่าดั้งเดิม"
PLIKLI_Visual_Config_Expected_Values = "ค่าที่ควรจะเป็น"
PLIKLI_Anonymous = "ไม่เปิดเผยตัวตน"
PLIKLI_AntiSpam = "ป้องกันสแปม"
PLIKLI_Avatars = "อวาต้าร์"
PLIKLI_Location_Installed = "สถานที่ติดตั้ง"
PLIKLI_Misc = "ทั่วไป"
PLIKLI_OutGoing = "ลิงก์ออก"
PLIKLI_SEO = "SEO"
PLIKLI_Tell_a_Friend = "บอก-เพื่อน"
PLIKLI_Voting = "การโหวต"
PLIKLI_Should_Be_Set = "ดูเหมือนว่านี่ควรจะตั้งค่าเป็น"
PLIKLI_URL_method_Title = "วิธีสร้างลิงก์ URL"
PLIKLI_URL_method_Desc = "Friendly URL สำหรับเสิร์ชเอนจิ้น<br><strong>1</strong> = ตัวอย่างลิงก์ไม่ใช่ SEO : /story.php?title=Example-Title<br><strong>2</strong> ตัวอย่างลิงก์สำหรับ SEO : /story/example-title/ .<br /><strong>ข้อระวัง:</strong> คุณต้องเปลี่ยนชื่อ htaccess.default เป็น .htaccess และใส่โค็ดที่อยู่ตรงด้านล่างในหน้า Admin > Manage > Categories เข้าไปในไฟล์ the .htaccess ด้วย"
PLIKLI_Friendly_URLs_for_stories_Title = "Friendly URL สำหรับ Story"
PLIKLI_Friendly_URLs_for_stories_Desc = "ใช้ชื่อเรื่องในลิงก์ URL โดยตั้งค่าให้เป็น true. ตัวอย่าง: /story/(story title)/<br />ตั้งค่าเป็น TRUE เสมอถ้าคุณใช้ URL Method 1"
PLIKLI_Friendly_URLs_for_categories_Title = "Friendly URL สำหรับหมวดหมู่"
PLIKLI_Friendly_URLs_for_categories_Desc = "ใช้ชื่อหมวดหมู่ในลิงก์ URL โดยตั้งค่าให้เป็น true. ตัวอย่าง: /category/(categoryname)/<br />ตั้งค่าเป็น TRUE เสมอถ้าคุณใช้ URL Method 1"
PLIKLI_Votes_to_publish_Title = "จำนวนโหวตที่จะเผยแพร่ได้"
PLIKLI_Votes_to_publish_Desc = "จำนวนโหวตที่ต้องได้ก่อนเรื่องที่ส่งมาจะไปอยู่หน้าแรก."
PLIKLI_Days_to_publish_Title = "จำนวนวันที่จะเผยแพร่ได้"
PLIKLI_Days_to_publish_Desc = "หลังจากวันที่กำหนดเรื่องที่ส่งมาจะไม่ได้ย้ายไปเผยแพร่ที่หน้าแรกอีก"
PLIKLI_Trackback_URL_Title = "แทร็กแบค URL"
PLIKLI_Trackback_URL_Desc = "URL ที่ต้องใช้สำหรับ <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>แทร็กแบค</a>."
PLIKLI_Base_URL_Title = "URL หลัก"
PLIKLI_Base_URL_Desc = "<br>\n<strong>ตัวอย่าง</strong>\n<br>\nhttp://demo.plikli.com<br>\nhttp://localhost<br>\nhttp://www.plikli.com"
PLIKLI_Plikli_Base_Folder_Title = "โฟลเดอร์หลักของ Plikli"
PLIKLI_Plikli_Base_Folder_Desc = "<br>\n<strong>ตัวอย่าง</strong>\n<br>\n/plikli -- ถ้าติดตั้งในโฟลเดอร์ย่อย /plikli<br>\nปล่อยว่างเอาไว้ถ้าติดตั้งใน site root."
PLIKLI_Enable_Tags_Title = "ใช้งานคำค้น"
PLIKLI_Enable_Tags_Desc = "เปิดใช้งานคำค้นและกลุ่มคำค้น."
PLIKLI_Tag_Minimum_Font_Size_Title = "ขนาดตัวอักษรคำค้นเล็กสุด"
PLIKLI_Tag_Minimum_Font_Size_Desc = "<strong>ใช้เฉพาะเวลาเปิดใช้งานคำค้น.</strong> ต้องการให้คำค้นมีตัวอักษรเล็กสุดเท่าไร."
PLIKLI_Tags_Maximum_Font_Size_Title = "ขนาดตัวอักษรคำค้นใหญ่สุด"
PLIKLI_Tags_Maximum_Font_Size_Desc = "<strong>ใช้เฉพาะเวลาเปิดใช้งานคำค้น.</strong> ต้องการให้คำค้นมีตัวอักษรใหญ่สุดเท่าไร."
PLIKLI_Tag_Cloud_Word_Limit_Title = "จำกัดจำนวนกลุ่มคำค้น"
PLIKLI_Tag_Cloud_Word_Limit_Desc = "<strong>ใช้เฉพาะเวลาเปิดใช้งานคำค้น.</strong> จำนวนคำค้นที่จะแสดงในกลุ่มคำค้น."
PLIKLI_Enable_spam_checking_Title = "เปิดใช้งานตรวจสอบสแปม"
PLIKLI_Enable_spam_checking_Desc = "ตรวจสอบโดเมนที่ซับมิทมาว่ามีรายชื่ออยู่ในแบล็คลิสต์หรือเปล่า."
PLIKLI_Main_Spam_Ruleset_Title = "กฎหลักสำหรับสแปม"
PLIKLI_Main_Spam_Ruleset_Desc = "ต้องการใช้ไฟล์ไหนเวลาตรวจสอบสแปมโดเมน?"
PLIKLI_Local_Spam_Ruleset_Title = "กฎพื้นฐานสำหรับสแปม"
PLIKLI_Local_Spam_Ruleset_Desc = "ต้องการให้ Plikli เขียนข้อมูลลงไปที่ไฟล์ไหนเวลามีการระบุว่าเป็นสแปม?"
PLIKLI_Spam_Log_Title = "รายชื่อสแปม"
PLIKLI_Spam_Log_Desc = "ไฟล์ที่เก็บรายชื่อแปม."
PLIKLI_Enable_Live_Title = "เปิดใช้งาน Live"
PLIKLI_Enable_Live_Desc = "เปิดการใช้งานหน้า Live"
PLIKLI_Live_Items_to_Show_Title = "ไอเท็มในหน้า Live"
PLIKLI_Live_Items_to_Show_Desc = "จำนวนไอเท็มที่โชว์ในหน้า Live."
PLIKLI_How_often_to_refresh_Title = "รีเฟรซบ่อยแแค่ไหน"
PLIKLI_How_often_to_refresh_Desc = "กี่วินาทีถึงจะรีเฟรซข้อมูล - ไม่แนะนำให้ตั้งค่าต่ำกว่า 5 วินาที."
PLIKLI_HTML_tags_to_allow_to_Normal_users_Title = "อนุญาตให้ใช้แท็ก HTML สำหรับสมาชิกปกติ"
PLIKLI_HTML_tags_to_allow_to_Normal_users_Desc = "ปล่อยว่างถ้าไม่ต้องการให้ใช้แท็กเลย. ตัวอย่างคือ '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>' <strong>(ปราศจากช่องว่าง)</strong>"
PLIKLI_Require_a_URL_when_Submitting_Title = "ต้องใส่ URL เวลาซับมิทลิงก์ใหม่"
PLIKLI_Require_a_URL_when_Submitting_Desc = "ต้องใส่ URL เวลาซับมิทลิงก์ใหม่."
PLIKLI_Show_the_URL_Input_Box_Title = "แสดงช่องใส่ URL"
PLIKLI_Show_the_URL_Input_Box_Desc = "แสดงช่องใส่ URL ในขั้นตอนที่ 1."
PLIKLI_No_URL_text_Title = "ไม่มีข้อความ URL"
PLIKLI_No_URL_text_Desc = "ป้ายที่จะแสดงเมื่อไม่มีการใส่ลิงก์ URL ในขั้นตอนที่ 1."
PLIKLI_Default__avatar_large_Title = "อวาต้าร์ดั้งเดิม (ใหญ่)"
PLIKLI_Default__avatar_large_Desc = "สถานที่ตั้งของอวาต้าร์ขนาดใหญ่."
PLIKLI_Default_avatar_small_Title = "อวาต้าร์ดั้งเดิม (เล็ก)"
PLIKLI_Default_avatar_small_Desc = "สถานที่ตั้งของอวาต้าร์ขนาดเล็ก."
PLIKLI_Enable_extra_fields_Title = "เปิดใช้งานส่วนขยาย (Extra Fields)"
PLIKLI_Enable_extra_fields_Desc = "เปิดใช้งานส่วนขยายเวลาซับมิทลิงก์ใหม่?"
PLIKLI_Comment_Voting_Title = "โหวตความเห็น"
PLIKLI_Comment_Voting_Desc = "อนุญาตให้สมาชิกให้คะแนนโหวตความคิดเห็นของคนอื่นได้?"
PLIKLI_Comment_Sort_Order_Title = "เรียงลำดับความเห็น"
PLIKLI_Comment_Sort_Order_Desc = "<br><strong>1</strong> = ความเห็นที่ได้โหวตสูงสุดก่อน, ใหม่สุดอยู่ด้านบน\n<br><strong>2</strong> = ความเห็นที่มาใหม่ก่อน	\n<br><strong>3</strong> = ความเห็นที่มีอันดับสูงสุดก่อน, เก่าสุดอยู่ด้านบน\n<br><strong>4</strong> = ความเห็นที่เก่าสุดก่อน"
PLIKLI_Recommend_Type_Title = "รูปแบบ_ที่แนะนำ"
PLIKLI_Recommend_Type_Desc = ""
PLIKLI_Allow_friends_Title = "อนุญาตเพื่อน"
PLIKLI_Allow_friends_Desc = "อนุญาตให้เพิ่ม, ลบ, และดูรายชื่อเพื่อนได้."
PLIKLI_Voting_method_Title = "วิธีโหวต"
PLIKLI_Voting_method_Desc = "<strong>1</strong> = วิธีเดียวกับ digg. <strong>2</strong> = ใช้วิธีโหวตแบบดาว 5 ดวง"
PLIKLI_Enable_tell-a-friend_Title = "เปิดใช้งาน บอก-เพื่อน"
PLIKLI_Enable_tell-a-friend_Desc = "เปิดหรือปิดการใช้งานลิงก์ บอก-เพื่อน ในแต่ละเรื่อง."
PLIKLI_Email_Subject_Prefix_Title = "คำนำหน้าหัวเรื่องในอีเมล์"
PLIKLI_Email_Subject_Prefix_Desc = "คำนำหน้าที่จะเพิ่มเข้าไปในหัวเรื่องอีเมล์. ชื่อเรื่องจะถูกเพิ่มเข้าไปที่หัวเรื่องของอีเมล์."
PLIKLI_Default_message_Title = "ข้อความดั้งเดิม"
PLIKLI_Default_message_Desc = "ข้อความถูกส่งไปพร้อมกับเนื้อหาของเรื่องในอีเมล์."
PLIKLI_Who_Sent_Title = "ใครเป็นคนส่ง"
PLIKLI_Who_Sent_Desc = "ข้อความที่จะแสดงข้างหน้าชื่อสมาชิกผู้ที่ส่งลิงก์."
PLIKLI_Who_Sent_2_Title = "ใครเป็นคนส่ง 2"
PLIKLI_Who_Sent_2_Desc = "ข้อความที่จะแสดงหลังชื่อสมาชิก. <strong>เว้นช่องว่างในตอนต้นและตอนท้าย.</strong>"
PLIKLI_Sent_from_email_Title = "ถูกส่งจากอีเมล์"
PLIKLI_Sent_from_email_Desc = "อีเมล์ที่จะแสดงว่าถูกส่งจากที่ไหน."
PLIKLI_Search_method_Title = "วิธีค้นหา"
PLIKLI_Search_method_Desc = "<br /><strong>1</strong> = ใช้ MySQL MATCH สำหรับฐานข้อมูล FULLTEXT (หรือสิ่งอื่น). <strong>ปัญหาคือ MySQL จะตัดคำและใช้คำได้แค่ 4 ตัวอักษร. ข้อระวัง: ข้อจำกัดนี้ไม่มีผลกระทบเวลาคลิ๊กและค้นหาคำค้น.</strong>\n<br /><strong>2</strong> = ใช้ MySQL LIKE และมันช้ากว่า, แต่จะให้ผลลัพท์ที่ดีกว่า. และยังสนับสนุน &quot;*&quot; และ &quot;-&quot;\n<br /><strong>3</strong> = เป็นลูกผสม, ถ้าเป็นไปได้จะใช้วิธีที่ 1, ถ้าไม่ได้จะใช้วิธีที่ 2."
PLIKLI_Anonymous_vote_Title = "โหวตแบบไม่แสดงตัว"
PLIKLI_Anonymous_vote_Desc = "อนุญาตให้บุคคลทั่วไปที่ไม่ได้เป็นสมาชิกโหวตได้."
PLIKLI_Anonymous_Karma_Title = "การ์มาแบบไม่แสดงตัว"
PLIKLI_Anonymous_Karma_Desc = "คุณสมบัติพิเศษการ์มายังอยู่ในขั้นทดลอง ซึ่งจะคำนวนจากกิจกรรมและคะแนนคุณภาพของสมาชิก."
PLIKLI_SALT_LENGTH_Title = "SALT_LENGTH"
PLIKLI_SALT_LENGTH_Desc = "SALT_LENGTH"
PLIKLI_Database_Language_Title = "ภาษาของฐานข้อมูล"
PLIKLI_Database_Language_Desc = "ภาษาของฐานข้อมูล."
PLIKLI_Page_Size_Title = "จำนวนเรื่องในหน้า"
PLIKLI_Page_Size_Desc = "ต้องการให้หน้านึงแสดงกี่เรื่อง."
PLIKLI_Top_Users_Size_Title = "จำนวนสมาชิก"
PLIKLI_Top_Users_Size_Desc = "ต้องการให้แสดงสมาชิกกี่คนในสมาชิกเด่น."
PLIKLI_Allow_User_to_Change_Templates_Title = "อนุญาตให้สมาชิกเปลี่ยนเทมเพลต"
PLIKLI_Allow_User_to_Change_Templates_Desc = "อนุญาตให้สมาชิกเปลี่ยนเทมเพลต. สมาชิกสามารถเปลี่ยนเทมเพลตได้จากหน้าตั้งค่า."
PLIKLI_Template_Title = "เทมเพลต"
PLIKLI_Template_Desc = "เทมเพลตดั้งเดิม"
PLIKLI_Enable_Outgoing_Links_Title = "เปิดใช้งานลิงก์ออก"
PLIKLI_Enable_Outgoing_Links_Desc = "Out.php จะถูกใช้ติดตามทุกคลิ๊กที่เป็นลิงก์ออก. คุณต้องการจะเปิดใช้งานการติดตามคลิ๊กออกหรือไม่?"
PLIKLI_Outgoing_Links_Placement_Title = "สถานที่ตั้งของลิงก์ออก"
PLIKLI_Outgoing_Links_Placement_Desc = "ลิงก์ out.php ควรจะใช้ข้อมูลอะไร?"
PLIKLI_Auto_vote_Title = "โหวตอัตโนมัติ"
PLIKLI_Auto_vote_Desc = "โหวตอัตโนมัติสำหรับเรื่องที่คุณซับมิทมา."
PLIKLI_Validate_URL_Title = "ตรวจสอบ URL"
PLIKLI_Validate_URL_Desc = "ตรวจสอบเพื่อดูว่ามีหน้าเว็บอยู่จริง, ดึงชื่อเรื่องมา, และตรวจสอบว่าบล็อกนั้นใช้แทร็กแบค หรือเปล่า. อาจจะต้องตั้งค่าเป็น false สำหรับเว็บที่ใช้โฮสต์ที่ไม่อนุญาตให้ใช้งาน fsockopen หรือสำหรับเว็บที่ต้องการลิงก์ไปที่ไฟล์สื่อ (เพลง, วีดีโอ, อื่นๆ.)"
PLIKLI_Summary_Content_truncate_Title = "จำกัดเนื้อหาย่อ"
PLIKLI_Summary_Content_truncate_Desc = "เมื่อแสดงเรื่องในรูปแบบย่อ (เช่นที่หน้าแรก), จำกัดตัวอักษรในเนื้อหาย่อที่จะแสดงตามนี้."
PLIKLI_Allow_Edit_of_Summary_Title = "อนุญาตให้แก้ไขเนื้อหาย่อ"
PLIKLI_Allow_Edit_of_Summary_Desc = "อนุญาตให้แก้ไขเนื้อหาย่อ? ตั้งค่าเป็น ใช่  จะเพิ่มช่องพิเศษตอนซับมิทเรื่อง เพื่อให้สมาชิกสามารถเขียนคำบรรยายแบบย่อได้ สำหรับแสดงที่หน้าแรก. ตั้งค่าเป็น ไม่ เว็บจะจำกัดตัวอักษรเนื้อหาให้เอง."
PLIKLI_Allow_User_to_Uploaded_Avatars_Title = "อนุญาตให้สมาชิกอัพโหลดรูปอวาต้าร์"
PLIKLI_Allow_User_to_Uploaded_Avatars_Desc = "จะให้สมาชิกอัพโหลดรูปอวาต้าร์ได้เองหรือเปล่า?"
PLIKLI_Avatar_Storage_Directory_Title = "โฟลเดอร์เก็บรูปอวาต้าร์"
PLIKLI_Avatar_Storage_Directory_Desc = "นี่เป็นโฟลเดอร์สำหรับเก็บรูปอวาต้าร์ที่สัมพันธ์กับโฟลเดอร์หลักของ Plikli.<br />เช่น: ถ้าคุณติดตั้ง Plikli ในโฟลเดอร์ย่อยชื่อว่า plikli, คุณใส่แค่  /avatars/user_uploaded ไม่ใช่ /plikli/avatars/user_uploaded."
PLIKLI_Large_Avatar_Size_Title = "รูปอวาต้าร์ขนาดใหญ่"
PLIKLI_Large_Avatar_Size_Desc = "ขนาดของอวาต้าร์แบบใหญ่โดยใช้พิกเซล (กว้าง คูณ สูง). ส่วนใหญ่จะใช้ในหน้าข้อมูลส่วนตัว."
PLIKLI_Small_Avatar_Size_Title = "รูปอวาต้าร์ขนาดเล็ก"
PLIKLI_Small_Avatar_Size_Desc = "ขนาดของอวาต้าร์แบบเล็กโดยใช้พิกเซล (กว้าง คูณ สูง). ส่วนใหญ่จะใช้ในหน้าแสดงความเห็น."
PLIKLI_Use_Story_Title_as_External_Link_Title = "ใช้ชื่อเรื่องเป็นลิงก์ออก"
PLIKLI_Use_Story_Title_as_External_Link_Desc = "ใช้ชื่อเรื่องเป็นลิงก์สำหรับลิงก์ไปยังเว็บไซต์ที่ซับมิทมา."
PLIKLI_Open_Story_Link_in_New_Window_Title = "เปิดลิงก์ในหน้าต่างใหม่"
PLIKLI_Open_Story_Link_in_New_Window_Desc = "ถ้า &quot;ใช้ชื่อเรื่องเป็นลิงก์ออก&quot; ตั้งเป็น true, ตั้งค่าตรงนี้เป็น true จะช่วยเปิดลิงก์ในหน้าต่างใหม่."
PLIKLI_MySQL_Table_Prefix_Title = "คำนำหน้าตาราง MySQL"
PLIKLI_MySQL_Table_Prefix_Desc = "คำหน้าหน้าตาราง. เช่น: plikli_ ทำให้ตารางของผู้ใช้กลายเป็น plikli_users. ข้อระวัง: เปลี่ยนค่าตรงนี้ไม่ได้ช่วยเปลี่ยนชื่อตารางให้คุณโดยอัตโนมัติ!"
PLIKLI_Rating_To_Publish_Title = "คะแนนเท่าไหร่ถึงจะเผยแพร่ได้"
PLIKLI_Rating_To_Publish_Desc = "ต้องใช้คะแนนดาวกี่ดวงถึงจะเผยแพร่เรื่องที่ซับมิทมาได้? ใช้สำหรับการโหวตวิธีที่ 2."
PLIKLI_Minimum_Title_Length_Title = "ความยาวชื่อเรื่องขั้นต่ำ"
PLIKLI_Minimum_Title_Length_Desc = "จำนวนตัวอักษรอย่างน้อยสำหรับชื่อเรื่อง."
PLIKLI_Minimum_Story_Length_Title = "คำอธิบายเนื้อหาขั้นต่ำ"
PLIKLI_Minimum_Story_Length_Desc = "จำนวนตัวอักษรอย่างน้อยสำหรับเนื้อหา."
PLIKLI_Tag_minimum_points_sidebar_Title = "ขนาดตัวอักษรคำค้นเล็กสุด (ไซด์บาร์)"
PLIKLI_Tag_minimum_points_sidebar_Desc = "<strong>ใช้เฉพาะเมื่อเปิดใช้งานคำค้น.</strong> ตัวอักษรคำค้นเล็กสุดเวลาแสดงในกลุ่มคำค้น?"
PLIKLI_Tag_Maximum_Points_sidebar_Title = "ขนาดตัวอักษรคำค้นใหญ่สุด (ไซด์บาร์)"
PLIKLI_Tag_Maximum_Points_sidebar_Desc = "<strong>ใช้เฉพาะเมื่อเปิดใช้งานคำค้น.</strong> ตัวอักษรคำค้นใหญ่สุดเวลาแสดงในกลุ่มคำค้น?"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Title = "จำกัดจำนวนคำในกลุ่มคำค้น (ไซด์บาร์)"
PLIKLI_Tag_Cloud_Word_Limit_sidebar_Desc = "<strong>ใช้เฉพาะเมื่อเปิดใช้งานคำค้น.</strong> จำนวนคำค้นเวลาแสดงในกลุ่มคำค้นที่ไซด์บาร์?"
PLIKLI_Sidebar_Comment_Length_Title = "ความยาวของความเห็นในไซด์บาร์"
PLIKLI_Sidebar_Comment_Length_Desc = "จำนวนตัวอักษรมากสุดสำหรับความเห็นในไซด์บาร์"
PLIKLI_Sidebar_Number_of_Comments_Title = "จำนวนความเห็นที่จะแสดงในไซด์บาร์"
PLIKLI_Sidebar_Number_of_Comments_Desc = "ต้องการแสดงกี่ความเห็นในไซด์บาร์."
PLIKLI_Email_Time_Limit_Title = "จำกัดเวลาส่งอีเมล์."
PLIKLI_Email_Time_Limit_Desc = "ผู้ใช้จะต้องรอกี่วินาทีก่อนที่จะส่งอีเมล์ &quot;บอก เพื่อน&quot; ฉบับต่อไปได้."
PLIKLI_Groups_Title = "กลุ่ม"
PLIKLI_Groups_Desc = "เปิดใช้งานคุณสมบัติกลุ่ม?"
PLIKLI_Max_Groups_User_Create_Title = "ผู้ใช้สร้างกลุ่มได้สูงสุดเท่าไร"
PLIKLI_Max_Groups_User_Create_Desc = "จำนวนกลุ่มที่อนุญาตให้ผู้ใช้สร้างได้"
PLIKLI_Max_Joinable_Groups_Title = "ร่วมกลุ่มได้มากสุดเท่าไร"
PLIKLI_Max_Joinable_Groups_Desc = "จำนวนกลุ่มมากที่สุด ที่อนุญาตให้ผู้ใช้เข้าร่วม"
PLIKLI_Auto_Approve_New_Groups_Title = "อนุมัติกลุ่มโดยอัตโนมัติ"
PLIKLI_Auto_Approve_New_Groups_Desc = "จะอนุมัติกลุ่มโดยอัตโนมัติหรือไม่? ตั้งค่าเป็น false ถ้าคุณต้องการอนุมัติกลุ่มด้วยตัวเอง."
PLIKLI_Width_of_Group_Avatar_Title = "ความกว้างของรูปประจำกลุ่ม"
PLIKLI_Width_of_Group_Avatar_Desc = "ความกว้างของรูปประจำกลุ่มในแบบพิกเซล"
PLIKLI_Height_of_Group_Avatar_Title = "ความสูงของรูปประจำกลุ่ม"
PLIKLI_Height_of_Group_Avatar_Desc = "ความสูงของรูปประจำกลุ่มในแบบพิกเซล"
PLIKLI_Votes_Allowed_from_one_IP_Title = "อนุญาตให้โหวต 1 ครั้งจาก 1 ไอพี"
PLIKLI_Votes_Allowed_from_one_IP_Desc = "คุณสมบัตินี้ควจะเปิดเอาไว้เพื่อป้องกันผู้ใช้ที่สมัครไว้หลายบัญชีจากไอพีเดียวกัน แล้วโหวตให้เรื่องของตัวเอง. <strong>0</strong> = ไม่ใช้คุณสมบัตินี้."
PLIKLI_Limit_time_to_edit_stories_Title = "กำหนดเวลาที่จะแก้ไขเรื่องได้"
PLIKLI_Limit_time_to_edit_stories_Desc = "คุณสมบัตินี้จะอนุญาตให้คุณจำกัดเวลาก่อนที่ผู้ใช้จะไม่สามารถแก้ไขเรื่องที่ซับมิทมาได้อีก.<br /><strong>0</strong> = ไม่จำกัดเวลาที่สามารถแก้ไขได้<br><strong>1</strong> = กำหนดเวลาที่จะให้แก้ไขได้"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "ให้เวลากี่นาทีก่อนที่ผู้ใช้จะไม่สามารถแก้ไขเรื่องที่ซับมิทมาได้"
PLIKLI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<strong>0</strong> = ไม่อนุญาตให้ผู้ใช้แก้ไขเรื่องได้เลย. คุณต้องเปิดใช้งาน กำหนดเวลาที่จะแก้ไขเรื่องได้ (ตั้งค่าเป็น 1)."
PLIKLI_Group_Create_User_Level_Title = "ระดับของผู้ใช้ที่สร้างกลุ่มได้"
PLIKLI_Group_Create_User_Level_Desc = "ระดับต่ำสุดที่จะสามารถสร้างกลุ่มได้"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Title = "อนุญาตให้ใช้แท็ก HTML สำหรับสมาชิกระดับแอดมิน"
PLIKLI_HTML_tags_to_allow_to_Admin_users_Desc = "ปล่อยว่างถ้าไม่ต้องการให้ใช้แท็กเลย. ตัวอย่างคือ '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIKLI_HTML_tags_to_allow_to_God_Title = "อนุญาตให้ใช้แท็ก HTML สำหรับสมาชิกระดับ Admin"
PLIKLI_HTML_tags_to_allow_to_God_Desc = "ปล่อยว่างถ้าไม่ต้องการให้ใช้แท็กเลย. ตัวอย่างคือ '&lt;b>&lt;br>&lt;font>&lt;img>&lt;p>'"
PLIKLI_Validate_user_email_Title = "ตรวจสอบอีเมล์สมาชิก"
PLIKLI_Validate_user_email_Desc = "ต้องการให้ยืนยันอีเมล์ที่ใช้ในการสมัครสมาชิก?"
PLIKLI_Timezone_offset_Title = "ตั้งค่าโซนเวลา"
PLIKLI_Timezone_offset_Desc = "ควรจะเป็นตัวเลขตั้งแต่ -12 ถึง 12 สำหรับ GMT -1200 ถึง GMT +1200 โซนเวลา"
PLIKLI_Site_Language_Title = "ภาษาของไซต์"
PLIKLI_Site_Language_Desc = "ภาษาของไซต์"

// Start 1.0.1 Language File
PLIKLI_Visual_This_All = "All"
PLIKLI_Visual_Tags_All_Tags = "All"
PLIKLI_Visual_AdminPanel_Category_URL = "Category URL"
PLIKLI_Visual_AdminPanel_Category_Select = "Please make a selection below to delete this category:"

// Start 1.0.2 Language File
PLIKLI_Visual_AdminPanel_Category_Votes = "Votes to publish"
PLIKLI_Visual_Comment_Delete = "Delete"
PLIKLI_Visual_Register_Thankyou = "Thank you for registering <strong>%s</strong>!<br />Please check your e-mail (inbox & spam/junk folder) for activation link.<br />"
PLIKLI_Visual_Register_Noemail = "Did not receive the activation email?"
PLIKLI_Visual_Register_ToDo = "<ul><li>At times it make take a while for the email to arrive.</li><li>Please check if the above displayed email address is correct. If it's wrong, register again.</li> <li>Check your junk/spam/bulk email box, the email might have been filtered as junk.</li><li>If you still have any problems with your activation, contact us at <span style='color:#c00;'>%s</span> and we'll be happy to assist you.</li>"
PLIKLI_Visual_KillSpam_Selected = "KillSpam Selected"
PLIKLI_Visual_Disable_Selected = "Disable Selected"
PLIKLI_Visual_Enable_Selected = "Enable Selected"
PLIKLI_Visual_User_Profile_Status = "Status"
PLIKLI_Visual_User_Profile_Enabled = "Enabled"
PLIKLI_Visual_User_Profile_Disabled = "Disabled"
PLIKLI_Page_Title = "Page"
PLIKLI_Visual_AdminPanel_Mark_Moderated = "Mark as Moderated"
PLIKLI_Visual_AdminPanel_Moderated = "Moderated"
PLIKLI_Visual_AdminPanel_Change_User_Status = "Change User Status"
PLIKLI_Visual_View_User_Enable = "Enable this user"
PLIKLI_Visual_AdminPanel_Delete_Comments = "Delete Discarded Comments from Database"
PLIKLI_Validation_Message = "Your account has been activated! <a href='%s'>Click here</a> to login."
PLIKLI_Validation_Already_Activated = "Your account has been already activated!"
PLIKLI_Validation_Invalid_Code = "Invalid activation code"
PLIKLI_Validation_No_Results = "Failed to activate as did not get the results"
PLIKLI_Validation_Mysql_Error = "Failed to update user table"

// Start 1.0.4 Language File
PLIKLI_Visual_Register_Error_YourIpIsBanned = "Sorry, but your IP has been reported as a spam address"
PLIKLI_Visual_KillSpam = "Killspam"
PLIKLI_Visual_AdminPanel_Confirmed = "Confirmed"
PLIKLI_Visual_AdminPanel_Confirmed_Email = "Confirmed Email Address"
PLIKLI_Visual_AdminPanel_Unconfirmed_Email = "Unconfirmed Email Address. Click to manually confirm it."
PLIKLI_Visual_AdminPanel_Apply_Changes = "Apply Changes"
PLIKLI_Visual_AdminPanel_Spam = "Spam"
PLIKLI_Visual_Validate_Confirmation = "Are you sure you want to confirm this email address?"
PLIKLI_Config_Buries_Mark_Spam = "Buries to Mark as Spam"
PLIKLI_Config_Comment_Mark_Spam = "Buries to Mark Comment as Spam"
PLIKLI_Login_Incorrect_Attempts = "Your computer has incorrectly entered your account information more than %s times. You will need to wait %s seconds before logging in again. If you need to reset your password, use the Forgotten Password area above to request a new password."
PLIKLI_Login_Max_Attempts = "Too many login attempts. Please try again in %s seconds"
PLIKLI_Visual_Modules_Uninstalled = "Uninstalled Modules"
PLIKLI_Visual_Categories_Reset = "Reset User's Selected Categories to All"

// Start 1.1.0 Language File
PLIKLI_Visual_AdminPanel_Widget_Management = "Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Return = "Return to Widget Management"
PLIKLI_Visual_AdminPanel_Widget_Readme = "Widget Readme"
PLIKLI_Visual_AdminPanel_Widget_Readme_Not_Found = "This widget does not contain a readme file."
PLIKLI_Visual_AdminPanel_Widgets_Nav = "Widgets"
PLIKLI_Visual_Widgets_Installed = "Installed Widgets"
PLIKLI_Visual_Widgets_Uninstalled = "Uninstalled Widgets"
PLIKLI_Visual_AdminPanel_Module_Readme = "Module Readme"
PLIKLI_Visual_AdminPanel_Module_Readme_Not_Found = "This module does not contain a readme file."
PLIKLI_Visual_Search_NoResults = "No results found for"
PLIKLI_Visual_View_User_Groups_Belongs = "Groups User Belongs To"
PLIKLI_Visual_View_User_Groups_Created = "Groups Created"
PLIKLI_Visual_Page_Delete_Confirm = "Are you sure that you want to delete this page?"
PLIKLI_PassEmail_Name = "Administrator"
PLIKLI_Visual_AdminPanel_Module_Description = "Modules add new features to your Plikli CMS site without you having to modify any of the 'core' code. You can customize your site by adding new features, or alter existing features built into Plikli through Modules. Upload modules to your server's /modules directory.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Before installing a Module, click on the name of the Module to read the instructions on how it works and the settings it needs!<br />After installing a module, make sure to visit the Installed Modules and check if it has settings That you need to set!</strong>"
PLIKLI_Visual_AdminPanel_Widget_Description = "Widgets are boxes of information that appear on your Admin Panel dashboard. You can add, subtract, minimize, customize, and organize widgets; making the Admin Panel's homepage suit your needs. Click and drag on a Widget's title bar to organize the display order. Left click on the wrench icon in the title bar to bring up the settings area for select widgets."
PLIKLI_Visual_AdminPanel_Cleared_Cache = "Cleared Cache Directories"
PLIKLI_Visual_AdminPanel_Cleared_Cache_Message = "Your cache directories have successfully been cleared!<br /><br />Deleting the contents of the cache directories (/cache) is often required when making changes to your templates, or when adding and removing modules or widgets."
PLIKLI_Visual_AdminPanel_Return_Admin = "Click here to return to the Admin Panel Dashboard."
PLIKLI_Visual_AdminPanel_Optimized = "Database Optimization Complete"
PLIKLI_Visual_AdminPanel_Optimized_Message = "Your MySQL database has successfully been optimized!<br /><br />You should occassionally optimize your database to keep your MySQL data from fragmenting or corrupting. In some cases, running the optimization feature may result in improved database performance."
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed = "Discarded Comments Removed"
PLIKLI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Discarded comments have been removed from your MySQL database. The comments table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Comment_Management = "Click here to return to the Comment Management page"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed = "Discarded Stories Removed"
PLIKLI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Discarded stories have been removed from your MySQL database. The stories table has also been optimized."
PLIKLI_Visual_AdminPanel_Return_Story_Management = "Click here to return to the News Management page."
PLIKLI_Visual_AdminPanel_Template_File_Opened = "File Opened"
PLIKLI_Visual_AdminPanel_Template_Currently_Open = "Currently open"
PLIKLI_Visual_AdminPanel_Template_Empty_Confirm = "Are you sure you want to save this as an empty file?"
PLIKLI_Visual_AdminPanel_Template_Error = "ERROR!"
PLIKLI_Visual_AdminPanel_Template_Cant_Open = "Could not open directory! <br />Check your CHMOD settings. The templates directory and files should be set to CHMOD 0777."
PLIKLI_Visual_AdminPanel_NoTemplate = "No such template exists! The template value should match the directory name of a template inside of your templates directory."
PLIKLI_Visual_AdminPanel_Template_Version = "This template may not be compatible with the latest features included with your version of Plikli. The template was designed for Plikli %s, while you currently have installed %s. Are you sure that you want to install this template?"
PLIKLI_Visual_AdminPanel_All_Comments = "All Comments"
PLIKLI_Visual_AdminPanel_Confirm_Killspam = "Are you sure that you want to killspam the following user(s):"

// Start 1.1.2 Language File
PLIKLI_Visual_Advanced_Search_Date = "Date:"
PLIKLI_Visual_Advanced_Search_Select = "Select"
PLIKLI_Visual_Advanced_Search_This_Month = "This Month"
PLIKLI_Visual_Advanced_Search_Close = "Close"
PLIKLI_Visual_Rank = "Rank"

// Start 1.1.3 Language File
PLIKLI_Visual_AdminPanel_Category_Karma = "Karma to publish"

// Start 1.1.4 Language File
PLIKLI_Visual_Meta_Keywords = "News,Stories,Articles,Vote,Publish,Social,Networking,Groups,Submit,New,Comments,Tags,Live"
PLIKLI_Visual_Story_Preview = "Story Preview"
PLIKLI_Visual_Submit2Errors_InvalidURL_Specify = "You must specify a URL"

// Start 1.2.0 Language File
PLIKLI_Visual_User_Profile_Language = "Language"
PLIKLI_Visual_404_Error = "404 Error"
PLIKLI_Visual_Search_Too_Short = "Sorry, but you need to enter 3 or more characters into the search field. Please try again."
PLIKLI_Visual_Group_Search_Groups = "Search Groups"
PLIKLI_Visual_Comment_Current_User_Username = "you"
PLIKLI_Visual_Comment_Manage_User = "Manage"
PLIKLI_Visual_Comment_Manage_Unregistered = "Unregistered"
PLIKLI_Visual_Email_Tell_A_Friend = "Here is a link to the story: "

// Start 1.2.1 Language File
PLIKLI_Visual_AdminPanel_Subcategory_Move = "Move sub-categories up a level"
PLIKLI_Visual_AdminPanel_Subcategory_Delete = "Delete sub-categories"

// Start 2.0.0 Language File
PLIKLI_Visual_Story_Who_Upvoted = "Who Upvoted"
PLIKLI_Visual_Story_Who_Downvoted = "Who Downvoted"
PLIKLI_Visual_Story_Who_Downvoted_Story = "Who Downvoted this Story"
PLIKLI_Maintenance_Mode = "Maintenance Mode"
PLIKLI_Maintenance_Admin_Warning="<strong>Warning!</strong> Maintenance Mode is currently active. Remove the .maintenance file from your Plikli directory to disable it."
PLIKLI_Visual_New_Password = "New Password"
PLIKLI_Visual_New_Verify_Password = "Verify New password"
PLIKLI_Password_Invalid_URL="The link that you followed was invalid or incomplete."
PLIKLI_Visual_Resend_Email = "Your email is not validated yet. Please enter your email address here to resend confirmation message:"
PLIKLI_Visual_Email_Sent = "If the email address exists in our database you will be sent a confirmation email soon."
PLIKLI_Submit3Errors_Short_Tags = "Tags line is too short"
PLIKLI_Visual_Profile_UsernameUpdated = "Your username has been updated"
Plikli_Profile_No_Membership = "This user is not a member of any groups yet."
PLIKLI_Visual_User_Profile_People = "People"
PLIKLI_Visual_User_Profile_Is_Following = "is following"
PLIKLI_User_Profile_Social = "Social Accounts"
PLIKLI_User_Profile_Facebook = "Facebook"
PLIKLI_User_Profile_Twitter = "Twitter"
PLIKLI_User_Profile_Linkedin = "Linkedin"
PLIKLI_User_Profile_Googleplus = "Google+"
PLIKLI_User_Profile_Pinterest = "Pinterest"
PLIKLI_User_Display_Settings = "Display Settings"
PLIKLI_Continue_Reading = "Continue Reading"
PLIKLI_No_More_Articles = "No More Articles Found"
PLIKLI_Follow = "Follow"
PLIKLI_Unfollow = "Unfollow"
PLIKLI_Visual_AdminPanel_Backup_None = "No backups have been generated yet! Start by clicking on one of the buttons above."
PLIKLI_Admin_Template_Widget_Title = "Template Widget Management"
PLIKLI_Admin_Template_Widget_Description = "Drag and drop the items below to manage their display order in the template sidebar."
PLIKLI_Visual_UpVoted = "Upvoted"
PLIKLI_Visual_DownVoted = "Downvoted"
PLIKLI_User_Profile_No_Content = "This page does not have any content to display at this time."

// Start 2.0.1 Language File
// End 2.0.1 Language File