//<LANG>ES</LANG>
//<TITLE>Español</TITLE>
//<VERSION>2.0.1</VERSION>

//<SECTION>GENERAL</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Name = "Kliqqi"
KLIQQI_Visual_Welcome_to = "Bienvenido a"
KLIQQI_Visual_Welcome_to_Message = "Parece que acabas de configurar su sitio web. Ahora sería un buen momento para enviar su primer artículo y luego publicarlo en el hogar o en el Nueva página dependiendo de la configuración en Admin Panel -> Settings -> Voting -> Votes to publish"
KLIQQI_Visual_Welcome_to_Submit_First_Story = "Presentar su primer artículo!"
KLIQQI_Visual_Home = "Inicio"
KLIQQI_Visual_Profile = "Perfil"
KLIQQI_Visual_Profile_2 = "Vista"
KLIQQI_Visual_Profile_3 = "Editar"
KLIQQI_Visual_Login = "Login"
KLIQQI_Visual_Logout = "Salir"
KLIQQI_Visual_Register = "Registrar"
KLIQQI_Visual_AdminPanel = "Administración"
KLIQQI_Visual_Header_AdminPanel_NoAccess = "No tienes acceso al panel de administración"
KLIQQI_Visual_Search_Advanced = "Busqueda avanzada"
KLIQQI_Visual_Search_Advanced_Yes = "Sí"
KLIQQI_Visual_Search_Advanced_No = "No"
KLIQQI_Visual_Search_Keywords = "Palabras Claves para búsqueda"
KLIQQI_Visual_Search_Keywords_Instructions = "Use doble comillas ( \" ) para búsqueda literal. <br /> Ejemplo : \"Artículo importante""
KLIQQI_Visual_Search_Story = "Buscar artículo"
KLIQQI_Visual_Search_Story_Title_and_Description = "Título y descripción"
KLIQQI_Visual_Search_Story_Title = "Sólo Título"
KLIQQI_Visual_Search_Story_Description = "Sólo descripción"
KLIQQI_Visual_Search_Category = "Buscar categoría"
KLIQQI_Visual_Search_Comments = "Buscar comentarios"
KLIQQI_Visual_Search_Tags = "Buscar etiquetas"
KLIQQI_Visual_Search_User = "Buscar usuario"
KLIQQI_Visual_Search_Group = "Buscar grupo"
KLIQQI_Visual_Search_Group_Name = "Nombre"
KLIQQI_Visual_Search_Group_Named_and_Description = "Nombre y descripción"
KLIQQI_Visual_Search_Group_Description = "Descripción"
KLIQQI_Visual_Search_SearchResults = "Resultados de la búsqueda"
KLIQQI_Visual_Search_SearchDefaultText = "búsqueda..."
KLIQQI_Visual_Search_Status = "Búsqueda por estatus"
KLIQQI_Visual_Search_Status_All = "Todos"
KLIQQI_Visual_Search_Status_Published = "Publicadas"
KLIQQI_Visual_Search_Status_New = "Esperando"
KLIQQI_Visual_Search_Go = "Ir"
KLIQQI_Visual_404_Title = "La página que esta buscando no existe"
KLIQQI_Visual_404_Description = "Puede haber sido eliminada o ha llegado aquí a traves de una URL errónea."
KLIQQI_Visual_404_Options = "<li> Pruebe a buscarlo </ li > <li> Visite la página principal para ver artículos más recientes. </ li > <li> Explore las categorías y las etiquetas para encontrar un articulo relacionado. </ li >"
KLIQQI_Visual_Search_Title = "Buscar"

//<SECTION>INICIO</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Published_News = "Publicados"
KLIQQI_Visual_Home_Title = "Publicados"
KLIQQI_Visual_Recently_Pop = "últimos"
KLIQQI_Visual_Top_Today = "Más votados hoy"
KLIQQI_Visual_Yesterday = "Ayer"
KLIQQI_Visual_This_Week = "Esta semana"
KLIQQI_Visual_This_Month = "Este mes"
KLIQQI_Visual_This_Year = "Este año"


//<SECTION>ESPERANDO</SECTION><ADDED>1.00</ADDED> 	 
KLIQQI_Visual_Kliqqi_Queued_Sort = "Ordenar"
KLIQQI_Visual_Kliqqi_Queued_Sort_By = "por"
KLIQQI_Visual_Kliqqi_Queued = "Pendientes"
KLIQQI_Visual_Kliqqi_Sort_News_By = "Ordenar artículos por"
KLIQQI_Visual_Kliqqi_Newest_St = "Los más nuevos"
KLIQQI_Visual_Kliqqi_Oldest_St = "Los más antiguos"
KLIQQI_Visual_Kliqqi_Most_Pop = "Los más populares"
KLIQQI_Visual_Kliqqi_Least_Pop = "Los menos populares"


//<SECTION>SIDEBAR</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_What_Is_Kliqqi = "¿Qué es Kliqqi?"
KLIQQI_Visual_What_Is_Kliqqi_Text = "Descripción de tu web"
KLIQQI_Visual_What_Is_Kliqqi_Read_More = "Más información"
KLIQQI_Visual_Welcome_Back = "Bienvenido/a"
KLIQQI_Visual_Login_Title = "Identifícate"
KLIQQI_Visual_Category_Title = "Categorias"
KLIQQI_Visual_Top_Stories_In = "Artículos más importantes en"
KLIQQI_Visual_Latest_Comments = "últimos comentarios"
KLIQQI_Visual_Top_5_Tags = "Etiquetas"
KLIQQI_Visual_Kliqqi_For_Stories = "Votar artículos"
KLIQQI_Visual_Submit_A_New_Story = "Publicar un artículo"
KLIQQI_Visual_Live = "En directo"
KLIQQI_Visual_Tags = "Nube de etiquetas"
KLIQQI_Visual_Top_Users = "Usuarios más activos"
KLIQQI_Visual_RSS_Feeds = "RSS "
KLIQQI_Visual_RSS_Published = "RSS publicadas"
KLIQQI_Visual_RSS_Queued = "En espera"
KLIQQI_Visual_RSS_All = "Todas"


//<SECTION>REGISTRO</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Register_Register = "Regístrate"
KLIQQI_Visual_Register_Username = "Nombre de usuario"
KLIQQI_Visual_Register_Email = "Email"
KLIQQI_Visual_Register_Verify = "Verificación"
KLIQQI_Visual_Register_Password = "Contraseña"
KLIQQI_Visual_Register_Verify_Password = "Verifica la contraseña"
KLIQQI_Visual_Register_Create_User = "Crear usuario"
KLIQQI_Visual_Register_Lowercase = "Use sólo minúsculas"
KLIQQI_Visual_Register_FiveChar = "Cinco carácteres mínimo"
KLIQQI_Visual_Register_Validation = "Validación"
KLIQQI_Visual_Register_Enter_Number = "Introduce el número que aparece en la imagen. Si no lo ves bien, o bien ponte las gafas o recarga la página, puedes usar F5."
KLIQQI_Visual_Register_Continue = "Continuar"
KLIQQI_Visual_Register_Do_Not_Continue = "Registro sin éxito"
KLIQQI_Visual_Register_Error_Inserting = "Error introduciendo el nombre en la base de datos"
KLIQQI_Visual_Register_Error_UserExists = "El nombre de usuario ya existe"
KLIQQI_Visual_Register_Error_BadCode = "El código de seguridad proporcionado no es correcto"
KLIQQI_Visual_Register_Error_NoPassMatch = "Las contraseñas no coinciden"
KLIQQI_Visual_Register_Error_FiveCharPass = "La contraseña ha de tener como mínimo 5 caracteres"
KLIQQI_Visual_Register_Error_EmailExists = "Ya existe un usuario con el mismo email"
KLIQQI_Visual_Register_Error_BadEmail = "El email no es correcto"
KLIQQI_Visual_Register_Error_UserInvalid = "El nombre de usuario no es correcto"
KLIQQI_Visual_Register_Error_UserTooShort = "El nombre de usuario ha de tener al menos 3 caracteres"
KLIQQI_Visual_Register_Error_Return = "Recargue la página y vuelva a intentarlo"
KLIQQI_Visual_CheckField_UserShort = "El nombre de usuario es muy corto"
KLIQQI_Visual_CheckField_InvalidChars = "Caracteres inválidos"
KLIQQI_Visual_CheckField_UserExists = "El nombre de usuario ya existe"
KLIQQI_Visual_CheckField_EmailInvalid = "El email proporcionado no es válido"
KLIQQI_Visual_CheckField_EmailExists = "Ya existe otro usuario registrado con el mismo email"
KLIQQI_Visual_Register_Description_Title = "únete a Kliqqi"
KLIQQI_Visual_Register_Description_Paragraph = "Kliqqi es una web para compartir artículo. únete a nuestra comunidad y mándanos lo que creas conveniente..."
KLIQQI_Visual_Register_Description_Points = "<li>Envia tus artículos.</li><li>Vota los artículos que te gusten. </li><li>únete y crea grupos.</li><li>Comparte temitas con tu grupo y con tus amigos.</li><li>Guarda artículo en tu perfil personal. </li><li>Desde tu perfil puedes ver tus comentarios y tus votos. </li>"


//<SECTION>LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Login_Login = "Identifícate"
KLIQQI_Visual_Login_Username = "Nombre de usuario"
KLIQQI_Visual_Login_Password = "Contraseña"
KLIQQI_Visual_Login_Remember = "Recordar"
KLIQQI_Visual_Login_LoginButton = "Identifícate"
KLIQQI_Visual_Login_Have_Account = "¿Tienes cuenta? ¡Enhorabuena! Puedes iniciar sesión"
KLIQQI_Visual_Login_NewUsers = " Crea una cuenta"
KLIQQI_Visual_Login_NewUsersA = "¿No tienes cuenta?"
KLIQQI_Visual_Login_NewUsersB = " Crea una cuenta nueva"
KLIQQI_Visual_Login_NewUsersC = "<br/><br/><br/>Participa en todo lo que ofrecemos en esta web. Es rápido, sencillo y gratuito!"
KLIQQI_Visual_Login_ForgottenPassword = "He olvidado la contraseña"
KLIQQI_Visual_Login_EmailChangePass = "¿Has olvidado la contraseña? Introduce tu email y te enviaremos las instrucciones para cambiarla."
KLIQQI_Visual_Login_Delivery_Failed = "Ha fallado el envío del mensaje"
KLIQQI_Visual_Login_Does_Not_Exist = "Lo sentimos, el nombre de usuario o el email no existe"
KLIQQI_Visual_Login_Error = "<b>Error</b> - Nombre de usuario o contraseña incorrecteos"
KLIQQI_Visual_Password_Sent = "Hasta ahora lo has hecho bien para resetear la contraseña. Si el email introducido se encuentra en nuestra base de datos, te enviaremos pronto un mensaje con la nueva constraseña."
KLIQQI_Visual_Breadcrumb_Recover_Password = "Recuperar contraseña"

//<SECTION>EMAIL</SECTION><ADDED>1.00</ADDED>
KLIQQI_PassEmail_Subject = "Solicitud de cambio de contraseña"
KLIQQI_PassEmail_Body = "El código de confirmación del cambio de contraseña es: "
KLIQQI_PassEmail_PassBody = "La contraseña de %s ha sido restablecida recientemente. Por favor, <a href=\'%s\'> accede </ a> utilizando los datos de la cuenta y cambie la contraseña en la sección de perfil del usuario. <br> <b> Nombre de usuario:</ b>%s<b> Contraseña:</ b>%s"
KLIQQI_PassEmail_From = "noreply@kliqqi.com"
KLIQQI_PassEmail_SendSuccess = "Mensaje enviado con éxito. Consulta tu correo electrónico para ver el código de confirmación."
KLIQQI_PassEmail_SendFail = "Ha fallado el envío del mensaje."
KLIQQI_PassEmail_IdDoesntExist = "Perdona, el usuario no existe."
KLIQQI_PassEmail_LimitPerSecond = "30"
KLIQQI_PassEmail_LimitPerSecond_Message = "Perdona, no más de una petición por minuto. Gracias."
KLIQQI_PassEmail_Step2_Head = "Contraseña olvidada, paso 2"
KLIQQI_PassEmail_Step2_ConfirmCode = "Código de confirmación"
KLIQQI_PassEmail_Step2_ChangePass = "Cambia la nueva contraseña."
KLIQQI_Visual_Login_Forgot_Error = "Error. Por favor, introduce el nombre de usuario"
KLIQQI_Visual_Login_Forgot_PassReset = "Tú contraseña ha sido cambiada: ahora es “password”. Por favor, identifícate y cambia la contraseña."
KLIQQI_Visual_Login_Forgot_ErrorBadCode = "Error. El código de confirmación no es correcto."
KLIQQI_PassEmail_Subject_verification = "Gracias por unirte. Activa tu cuenta."
KLIQQI_PassEmail_verification_message = "Hola $username,\\r\\n\\r\\nUs hemos enviado este mensaje porque has creado una cuenta en $domain. Si no la has solicitado, ignora este mensaje.\\r\\n\\r\\nVisita este enlace para activar tu cuenta:\\r\\n $validation \\r\\n\\r\\nTú contraseña es $password \\r\\n\\r\\nSi cliqueas y no funciona, copia el enlace y pégalo en la barra de direcciones de tu navegador.\\r\\n¿Tienes algún problema? Ponte en contacto con: $contactmail\\r\\n\\r\\nDespués de la activación podrás entrar en $my_base_url$my_kliqqi_base \\r\\n\\r\\nDisfruta!!\\r\\n\\r\\n Kliqqi";
KLIQQI_PassEmail_group_activation_message = "Un miembro ha solicitado unirse al grupo.<br/><br/>Clique aquí para activar su cuenta:<br/> $activate <br/><br/><br/><br/>Clique aquí si no quiere activar la cuenta:<br/> $inactivate\";"
KLIQQI_PassEmail_Subject_activation_message = "Hay una petición para unirse al grupo."
KLIQQI_InvitationEmail_Subject = "Invitación al grupo"
KLIQQI_InvitationEmail_Message = "He pensado que te podría interesar mi grupo.<br/>%s. Si quieres unirte, podrás compartir artículos con amigos y atras personas con los mismos intereses.<br /><br />Gracias,<br />%s<br />\";"


//<SECTION>HISTORIA</SECTION><ADDED>0.5</ADDED>
KLIQQI_Visual_Story_LoginToComment = "identifícate para comentar"
KLIQQI_Visual_Story_Register = "o registrate"
KLIQQI_Visual_Story_RegisterHere = "aquí"
KLIQQI_Visual_Story_RelatedStory = "Enlaces relacionados"
KLIQQI_Visual_Story_Who_Voted = "Quien ha votado"
KLIQQI_Visual_Story_Comments = "Comentarios"
KLIQQI_Visual_Story_WhoVoted = "Quien ha votado este artículo"
KLIQQI_Visual_Comment_Send = "Publica un comentario"
KLIQQI_Visual_Comment_NoHTML = "HTML está inhabilitado"
KLIQQI_Visual_Comment_Submit = "Enviar comentario"
KLIQQI_Visual_Comment_Edit = "Editar"
KLIQQI_Visual_Comment_ThisComment = "este comentario"
KLIQQI_Visual_Comment_WrittenBy = "Escrito por"
KLIQQI_Visual_Comment_Ago = "hace"
KLIQQI_Visual_Check_Spelling = "Revisar ortografía"
KLIQQI_Visual_Comment_Rating = "Clasificación"
KLIQQI_Visual_Comment_Rate_Comment = "Vota el comentario"
KLIQQI_Visual_Comment_ThankYou_Rating = "Gracias por votar este comentario"
KLIQQI_Visual_Comment_Show_Hide = "Mostra / Amaga"
KLIQQI_Visual_Comment_This_Comment = "este comentario"
KLIQQI_Visual_Comment_Reply = "Responder"
KLIQQI_Visual_EditComment_ReplaceWithRemoved = "Substituye el comentario con \"Eliminado por un moderador\""
KLIQQI_Visual_EditComment_Removed = "Eliminado_por_un_moderador."
KLIQQI_Visual_EditComment_ToReturn = "para volver al temita"
KLIQQI_Visual_EditComment_Click = "Click"
KLIQQI_Visual_EditComment_Here = "aquí"
KLIQQI_Visual_EditComment_NotYours = "Esto no parece ser un comentario"


//<SECTION>ENLACES</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_LS_Posted_By = "Publicado por"
KLIQQI_Visual_LS_View_Profile = "Ver perfil"
KLIQQI_Visual_LS_My_Friends = "Mis amigos"
KLIQQI_Visual_LS_Send = "Enviar"
KLIQQI_Visual_LS_A_Message = "un mensaje"
KLIQQI_Visual_LS_AddThisLinkTo = "Añadir este enlace ..."
KLIQQI_Visual_LS_Fav_Book = "Favoritos"
KLIQQI_Visual_LS_Admin_Edit = "Edita el título o descripción"
KLIQQI_Visual_LS_Admin_Status = "Administrador: cambia estatus"
KLIQQI_Visual_Recommend_Logged_In = "Error, has de estar identificado"
KLIQQI_Visual_Recommend_Limit = "Disculpa, estas enviando un montón de mensajes. Por favor, espera e inténtalo de aquí a un ratillo."
KLIQQI_Visual_Recommend_Link_Text = "Díselo a un amigo"
KLIQQI_Visual_Recommend_FormTitle = "Compartir este tema con un amigo"
KLIQQI_Visual_Recommend_EnterAddress = "Introduce hasta 3 direcciones de emails"
KLIQQI_Visual_Recommend_Comment = "Por favor, añade un comentario que aparecerá en el mensaje."
KLIQQI_Visual_Tags_Link_Summary = "Etiquetas"
KLIQQI_MiscWords_Category = "Categoría"
KLIQQI_MiscWords_Trackback = "Trackback"
KLIQQI_MiscWords_Save_Links_Save = "Guardar"
KLIQQI_MiscWords_Save_Links_Remove = "Eliminar"
KLIQQI_MiscWords_Save_Links_Success = "éxito!"
KLIQQI_MiscWords_Save_Links_Go_To_Saved = "Ir a guardados!"
KLIQQI_MiscWords_Save_Links_Logged_In = "Has deestar identificado."
KLIQQI_MiscWords_Discuss = "comentario"
KLIQQI_MiscWords_Comment = "comentario"
KLIQQI_MiscWords_Comments = "Comentarios"
KLIQQI_Visual_Votes = "Votos"
KLIQQI_Visual_Vote_Cast = "Votado"
KLIQQI_Visual_Vote_Report = "Hundir"
KLIQQI_Visual_Vote_Bury = "Descartar"
KLIQQI_Visual_Vote_For_It = "Vota"
KLIQQI_Visual_Unvote_For_It = "No votes"
KLIQQI_Visual_Vote_Average = "Puntuación media"
KLIQQI_Visual_Vote_Average_With = "con"
KLIQQI_Visual_Vote_Average_Votes = "Voto(s)"
KLIQQI_Visual_Admin_Links = "Administrar enlaces"
KLIQQI_Visual_Read_More = "Más información"
KLIQQI_Visual_Recommend_Submit = "Envia"
KLIQQI_Visual_Story_Times_Days = "días"
KLIQQI_Visual_Story_Times_Day = "día"
KLIQQI_Visual_Story_Times_Hours = "horas"
KLIQQI_Visual_Story_Times_Hour = "hora"
KLIQQI_Visual_Story_Times_Minutes = "minutos"
KLIQQI_Visual_Story_Times_Minute = "minuto"
KLIQQI_Visual_Story_Times_FewSeconds = "pocos segundos"


//<SECTION>SUBMIT</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Submit = "Enviar"
KLIQQI_Visual_Submit1_Header = "Envía un artículo"
KLIQQI_Visual_Submit_Editorial = "Si no dispone de una URL, clique en Continuar"
KLIQQI_Visual_Submit1_Instruct = "Por favor, sigue la guia para mejorar esta web"
KLIQQI_Visual_Submit1_Instruct_1A = "Contenido de calidad"
KLIQQI_Visual_Submit1_Instruct_1B = "¿Este artículo merece la pena?"
KLIQQI_Visual_Submit1_Instruct_2A = "Enlaza directamente con la fuente"
KLIQQI_Visual_Submit1_Instruct_2B = "Ahórrale tiempo al personal enlazando directamente con el artículo"
KLIQQI_Visual_Submit1_Instruct_3A = "Busca primero"
KLIQQI_Visual_Submit1_Instruct_3B = "Evita duplicar temas buscando primero que nadie haya enviado lo mismo."
KLIQQI_Visual_Submit1_Instruct_4A = "Descríbelo bien"
KLIQQI_Visual_Submit1_Instruct_4B = "No cuentes el final, pero indícanos de que va el tema y por que me tiene que interesar."
KLIQQI_Visual_Submit1_Instruct_5A = ""
KLIQQI_Visual_Submit1_Instruct_5B = ""
KLIQQI_Visual_Submit1_Instruct_6A = ""
KLIQQI_Visual_Submit1_Instruct_6B = ""
KLIQQI_Visual_Submit1_Instruct_7A = ""
KLIQQI_Visual_Submit1_Instruct_7B = ""
KLIQQI_Visual_Submit1_NewsSource = "Fuente del artículo"
KLIQQI_Visual_Submit1_NewsURL = "URL del artículo"
KLIQQI_Visual_Submit1_Continue = "Continuar"
KLIQQI_Visual_Submit2_Header = "Enviar un artículo nuevo"
KLIQQI_Visual_Submit2_Source = "URL de la fuente"
KLIQQI_Visual_Submit2_NewsURL = "URL del artículo"
KLIQQI_Visual_Submit2_URLTitle = "Nombre de la URL"
KLIQQI_Visual_Submit2_Details = "Detalles del artículo"
KLIQQI_Visual_Submit2_Title = "Título"
KLIQQI_Visual_Submit2_TitleInstruct = " Por favor, introduce el título del artículo (max 400 caracteres)"
KLIQQI_Visual_Submit2_Tags = "Etiquetas"
KLIQQI_Visual_Submit2_Tags_Inst1 = "Palabras cortas y generales separades por ',' (coma)"
KLIQQI_Visual_Submit2_Tags_Example = "Ejemplo:"
KLIQQI_Visual_Submit2_Tags_Inst2 = "broma, susto, infarto, muerte"
KLIQQI_Visual_Submit2_No_HTMLTagsAllowed = "Sin HTML "
KLIQQI_Visual_Submit2_HTMLTagsAllowed = "Etiquetetas permitidas"
KLIQQI_Visual_Submit2_Description = "Descripción"
KLIQQI_Visual_Submit2_DescInstruct = "Escribe la descripción del artículo que vas a publicar. Debería de tener entre 2 y 4 frases."
KLIQQI_Visual_Submit2_Summary = "Resumen"
KLIQQI_Visual_Submit2_SummaryInstruct = "este texto aparecerá cuando la idea esté en modo 'resumen', como cuando están en la página principal."
KLIQQI_Visual_Submit2_SummaryCheckBox = "Me gustaría poner mi propio resumen."
KLIQQI_Visual_Submit2_SummaryLimit = " Límite "
KLIQQI_Visual_Submit2_SummaryLimitCharacters = " Caracteres."
KLIQQI_Visual_Submit2_SummaryCharactersLeft = " Caracteres restantes"
KLIQQI_Visual_Submit2_Category = "Categoría"
KLIQQI_Visual_Submit2_CatInstruct = "Por favor, elige la categoría más apropiada."
KLIQQI_Visual_Submit2_CatInstructSelect = "Selecciona"
KLIQQI_Visual_Submit2_Trackback = "Trackback"
KLIQQI_Visual_Submit2_TrackbackInstruct = " Puedes añadir o modificar la URl de trackback si no se ha detectado automáticamente"
KLIQQI_Visual_Submit2_Continue = "Previsualizar y enviar"
KLIQQI_Visual_Submit2Errors_InvalidURL = "La URL es inválida o està bloqueada."
KLIQQI_Visual_Submit2Errors_TryAgain = "Inténtelo de nuevo."
KLIQQI_Visual_Submit2Errors_Back = "Volver"
KLIQQI_Visual_Submit2Errors_DupeArticleURL = "URL duplicada"
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct = "Por favor, revisa la URL y asegurate que este tema no esté ya publicado."
KLIQQI_Visual_Submit2Errors_DupeArticleURL_Instruct2 = "Puedes votar y comentar los temas publicados."
KLIQQI_Visual_Submit3_Header = "Confirmar detalles"
KLIQQI_Visual_Submit3_Details = "Detalles del artículo"
KLIQQI_Visual_Submit3_Modify = "Modificar"
KLIQQI_Visual_Submit3_SubmitStory = "Enviar el artículo"
KLIQQI_Visual_Submit3Errors_TryAgain = "Intentarlo de nuevo"
KLIQQI_Visual_Submit3Errors_Back = "Volver"
KLIQQI_Visual_Submit3Errors_BadKey = "Clave incorrecta"
KLIQQI_Visual_Submit3Errors_HasHistory = "El tema ya está en la base de datos!"
KLIQQI_Visual_Submit3Errors_Incomplete = "Título o texto incompleto"
KLIQQI_Visual_Submit3Errors_URLInTitle = "Por favor, no poner URL como título."
KLIQQI_Visual_Submit3Errors_NoCategory = "No has seleccionado ninguna categoría"
KLIQQI_Visual_Submit3Errors_Long_Title = "El título es muy largo."
KLIQQI_Visual_Submit3Errors_Long_Content = "El contenido es demasiado largo."
KLIQQI_Visual_Submit3Errors_Long_Tags = "La línea de etiquetas es muy larga."
KLIQQI_Visual_Submit3Errors_Long_Summary = "El resumen es muy largo."
KLIQQI_Visual_Total_Chars = "Total de caracteres"

//<SECTION>TAGS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Tags_Tags = "Nube de etiquetas"
KLIQQI_Visual_Tags_All = "Todos"
KLIQQI_Visual_Tags_48_Hours = "48 hores"
KLIQQI_Visual_Tags_This_Week = "esta semana"
KLIQQI_Visual_Tags_This_Month = "este mes"
KLIQQI_Visual_Tags_This_Year = "este año"


//<SECTION>LIVE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Comments = "últimos Comentarios"
KLIQQI_Visual_Comments_Comment = "comentario"
KLIQQI_Visual_Comments_Author = "Autor"
KLIQQI_Visual_Comments_Date = "hace"
KLIQQI_Visual_Comments_Link = "Artículo"
KLIQQI_Visual_Breadcrumb_Comments = "Comentarios"
KLIQQI_Visual_Breadcrumb_Published_Tab = "Publicadas"
KLIQQI_Visual_Breadcrumb_Unpublished_Tab = "Descartadas"
KLIQQI_Visual_Breadcrumb_Published = "últimas publicada"
KLIQQI_Visual_Breadcrumb_Unpublished = "últimas descartadas"
KLIQQI_Visual_Breadcrumb_Vote = "Votación"
KLIQQI_Visual_Breadcrumb_Category = "Categoría"
KLIQQI_Visual_Breadcrumb_All = "Todas"
KLIQQI_Visual_All_Hour = "Hora"
KLIQQI_Visual_All_Action = "Acción"
KLIQQI_Visual_All_User = "Usuario / Problema"
KLIQQI_Visual_All_Story = "Histórico"
KLIQQI_Visual_All_State = "Estado"
KLIQQI_Visual_All_Votes = "Votos"


//<SECTION>TOP USERS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_TopUsers_Statistics = "Ranking de usuarios"
KLIQQI_Visual_TopUsers_TH_User = "Usuario"
KLIQQI_Visual_TopUsers_TH_News = "Artículos"
KLIQQI_Visual_TopUsers_TH_PublishedNews = "Publicadas"
KLIQQI_Visual_TopUsers_TH_Comments = "Comentarios"
KLIQQI_Visual_TopUsers_TH_TotalVotes = "Total de votos"
KLIQQI_Visual_TopUsers_TH_PublishedVotes = "Votos publicados"
KLIQQI_Visual_TopUsers_TH_Karma = "Karma"


//<SECTION>BREADCRUMBS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Breadcrumb_SiteName = "Kliqqi"
KLIQQI_Visual_Breadcrumb_Home = "Página principal"
KLIQQI_Visual_Breadcrumb_Your_Location = "Localización"
KLIQQI_Visual_Breadcrumb_Queued = "Esperando"
KLIQQI_Visual_Breadcrumb_Discarded = "Descartadas"
KLIQQI_Visual_Breadcrumb_Search = "Resultados de la búsqueda"
KLIQQI_Visual_Breadcrumb_About = "Sobre Kliqqi"
KLIQQI_Visual_Breadcrumb_Login = "Login"
KLIQQI_Visual_Breadcrumb_Register = "Registro"
KLIQQI_Visual_Breadcrumb_RegisterStep2 = "Registro, paso 2"
KLIQQI_Visual_Breadcrumb_Submit = "Enviar"
KLIQQI_Visual_Breadcrumb_Live = "En directo"
KLIQQI_Visual_Breadcrumb_Cloud = "Nube de tags"
KLIQQI_Visual_Breadcrumb_TopUsers = "Top usuarios"
KLIQQI_Visual_Breadcrumb_Profile = "Usuario"
KLIQQI_Visual_Breadcrumb_View_User = "Ver usuario"
KLIQQI_Visual_Breadcrumb_Edit_User = "Editar usuario"
KLIQQI_Visual_Breadcrumb_Edit_User_Data_Saved = "Datos guardados"
KLIQQI_Visual_Breadcrumb_User_Reset_Pass = "Reset Password"
KLIQQI_Visual_Breadcrumb_User_Disable = "Inhabilitar usuario"
KLIQQI_Visual_Breadcrumb_User_Disable_2 = "Usuario inhabilitado"
KLIQQI_Visual_Breadcrumb_User_Killspam = "Killspam (paso 1)"
KLIQQI_Visual_Breadcrumb_View_Comments = "Ver comentarios enviados"
KLIQQI_Visual_Breadcrumb_User_Does_Not_Exist = "El usuario no existe"


//<SECTION>USER PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_PersonalData = "Información Personal"
KLIQQI_Visual_User_NewsSent = "enviado"
KLIQQI_Visual_User_NewsPublished = "Publicado"
KLIQQI_Visual_User_NewsUnPublished = "Descartado"
KLIQQI_Visual_User_NewsVoted = "Votada"
KLIQQI_Visual_User_NewsCommented = "Comentada"
KLIQQI_Visual_User_NewsSaved = "Guardada"
KLIQQI_Visual_User_Setting = "Configuración"
KLIQQI_Visual_User_Setting_Template = "Plantilla:"
KLIQQI_Visual_User_Setting_Categories = "Categorias:"
KLIQQI_Visual_User_Search_Users = "búsqueda usuario"
KLIQQI_Visual_User_Profile_Modify = "Modificar"
KLIQQI_Visual_User_Profile_Homepage = "Página principal"
KLIQQI_Visual_User_Profile_Joined = "Se va a unir..."
KLIQQI_Visual_Profile_Email = "Correo Privado"
KLIQQI_Visual_User_Profile_PublicEmail = "Email Público"
KLIQQI_Visual_Profile_Location = "Ubicación"
KLIQQI_Visual_Profile_Occupation = "Ocupación"
KLIQQI_Visual_User_Profile_Skype = "Skype"
KLIQQI_Visual_User_Profile_KarmaPoints = "Karma Score"
KLIQQI_Visual_User_Profile_Bookmarklet_Title = "Envío fácil de nuevos artículos"
KLIQQI_Visual_User_Profile_Bookmarklet_Title_1 = "Puede enviar artículos fácilmente a"
KLIQQI_Visual_User_Profile_Bookmarklet_Title_2 = " Establecer como favorito el siguiente enlace en tu navegador. Tras hacer click en enviar un artículo, sus favoritos en el navegador."
KLIQQI_Visual_User_Profile_The_Bookmarklet = "El marcador"
KLIQQI_Visual_User_Profile_Opera = "Opera"
KLIQQI_Visual_User_Profile_Opera_1 = "Click en el botón y seleccione el enlace de abajo \"Bookmark Link\""
KLIQQI_Visual_User_Profile_Firefox = "Firefox"
KLIQQI_Visual_User_Profile_Firefox_1 = "Arrastre el enlace siguiente hasta su barra de marcadores"
KLIQQI_Visual_User_Profile_IE = "Internet Explorer"
KLIQQI_Visual_User_Profile_IE_1 = "Presione el botón sobre el siguiente enlace, elija \"Añadir a favoritos.\""
KLIQQI_Visual_User_Profile_View_RSS = "Ver"
KLIQQI_Visual_User_Profile_View_RSS_2 = "RSS feed"
KLIQQI_Visual_User_Profile_Remove_Friend = "Eliminar"
KLIQQI_Visual_User_Profile_Removing_Friend = "Eliminar un amigo"
KLIQQI_Visual_User_Profile_Add_Friend = "Añadir"
KLIQQI_Visual_User_Profile_Adding_Friend= "Añadir un amigo"
KLIQQI_Visual_User_Profile_View_Friends = "Personas que sigo"
KLIQQI_Visual_User_Profile_Viewing_Friends = "Visualiza todos tus amigos"
KLIQQI_Visual_User_Profile_Viewing_Friends_2 = "Ver las personas que me siguen"
KLIQQI_Visual_User_Profile_Viewing_Friends_2a = "Gente que me siguen"
KLIQQI_Visual_User_Profile_No_Friends = "No sigues ninguno."
KLIQQI_Visual_User_Profile_No_Friends_2 = "Nadie te sigue"
KLIQQI_Visual_User_Profile_Your_Friends = "Tus amigos"
KLIQQI_Visual_User_Profile_Username = "Usuario"
KLIQQI_Visual_User_Profile_Message = "mensaje"
KLIQQI_Visual_User_Profile_Friend_Removed = "Amigo eliminado correctamente!"
KLIQQI_Visual_User_Profile_Friend_Added = "Amigo añadido correctamente!"
KLIQQI_Visual_Profile_BadEmail = "La dirección de correo electrónico no es correcta."
KLIQQI_Visual_Profile_BadPass = "Las contraseás no coinciden, la contraseña no se cambiará."
KLIQQI_Visual_Profile_BadOldPass = "La antigua contraseña es incorrecta."
KLIQQI_Visual_Profile_PassUpdated = "La contraseña se ha actualizado."
KLIQQI_Visual_Profile_DataUpdated = "Perfil actualizado"
KLIQQI_Visual_User_Profile_Friends = "Amigos"


//<SECTION>PROFILE</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_User_Profile_User_Stats = "Estadísticas de usuario"
KLIQQI_Visual_User_Profile_Total_Links = "Enlaces al perfil de usuario"
KLIQQI_Visual_User_Profile_Published_Links = "Enlaces publicados"
KLIQQI_Visual_User_Profile_Total_Comments = "Comentarios"
KLIQQI_Visual_User_Profile_Total_Votes = "Votos"
KLIQQI_Visual_User_Profile_Published_Votes = "Votos publicados"
KLIQQI_Visual_Profile_ModifyProfile = "Modificar el perfil"
KLIQQI_Visual_Profile_OnlyAdmins = "Sólo los administradores del sitio pueden ver esta dirección de correo electrónico."
KLIQQI_Visual_Profile_Everyone = "Todos pueden ver la información la información que está a continuación!"
KLIQQI_Visual_Profile_RealName = "Nombre real"
KLIQQI_Visual_Profile_ChangePass = "Si desea cambiar la contraseña, introduce la nueva contraseña a continuacuón"
KLIQQI_Visual_Profile_OldPass = "contraseña antigua"
KLIQQI_Visual_Profile_NewPass = "contraseña nueva"
KLIQQI_Visual_Profile_VerifyNewPass = "Verifique la nueva contraseña"
KLIQQI_Visual_Profile_Save = "Guardar"
KLIQQI_Visual_Profile_CurrentAvatar = "Avatar actual:"
KLIQQI_Visual_Profile_UseDefaultAvatar = "Quiero utilizar el avatar por defecto."
KLIQQI_Visual_Profile_UploadAvatar = "Quiero publicar mi propio avatar."
KLIQQI_Visual_Profile_UploadAvatar2 = "Subir avatar"
KLIQQI_Visual_Profile_AvatarResize = "Si la imagen es más grande de 30x30 píxeles, se modificará el tamaño."
KLIQQI_Visual_Profile_AvatarUpload = "Subir imagen"
KLIQQI_Visual_User_Profile_User_Groups = "Miembros del grupo"


//<SECTION>RSS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_RSS_Description = "Esto tiene un tirón, artículo a tope"
KLIQQI_Visual_RSS_Recent = "Recientes"
KLIQQI_Visual_RSS_Voted = "Artículos votados"
KLIQQI_Visual_RSS_Commented = "Artículos comentados"
KLIQQI_Visual_RSS_Saved = "Artículos guardados"
KLIQQI_Visual_RSS_Votes = "Voto(s)"


//<SECTION>TRACKBACK</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Trackback = "Trackbacks"
KLIQQI_Visual_Trackback_AlreadyPing = "Hemos obtenido ping desde la URL de este artículo."
KLIQQI_Visual_Trackback_BadURL = "La URL entregada parece que no funciona."
KLIQQI_Visual_Trackback_NoReturnLink = "La URL entregada no enlaza hacia nosotros."


//<SECTION>ADMIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Header_AdminPanel = "Administración"
KLIQQI_Visual_AdminPanel_Home = "Admin Home"
KLIQQI_Visual_AdminPanel_Stats = "Estadísticas"
KLIQQI_Visual_AdminPanel_Users = "Usuario"
KLIQQI_Visual_AdminPanel_User_Manage = "Gestión de usuarios"
KLIQQI_Visual_AdminPanel_Categories = "Categorias"
KLIQQI_Visual_AdminPanel_Category_Manage = "Gestionar Categorías"
KLIQQI_Visual_AdminPanel_Groups = "Grupos"
KLIQQI_Visual_AdminPanel_Manage_Groups = "Gestionar Groups"
KLIQQI_Visual_AdminPanel_New_Group = "Añadir un grupo nuevo."
KLIQQI_Visual_AdminPanel_Group_Name = "Nombre de Grupo"
KLIQQI_Visual_AdminPanel_Group_Author = "Creador"
KLIQQI_Visual_AdminPanel_Group_Date = "Fecha del grupo"
KLIQQI_Visual_AdminPanel_Group_Privacy = "Privacidad del grupo"
KLIQQI_Visual_AdminPanel_Group_Edit = "Editar"
KLIQQI_Visual_AdminPanel_Group_Approve = "Aprobar"
KLIQQI_Visual_AdminPanel_Group_Delete = "Borrar"
KLIQQI_Visual_AdminPanel_Language = "Language"
KLIQQI_Visual_AdminPanel_Modify_Language = "Modificar Lenguaje"
KLIQQI_Visual_AdminPanel_Formulas = "Modificar Formulas"
KLIQQI_Visual_AdminPanel_Backup = "Archivos y MySQL Backup"
KLIQQI_Visual_AdminPanel_Module_Management = "Configurar Módulos"
KLIQQI_Visual_AdminPanel_Module_Disable = "Deshabilitado"
KLIQQI_Visual_AdminPanel_Module_Enable = "habilitado"
KLIQQI_Visual_AdminPanel_Module_Remove = "Borrar"
KLIQQI_Visual_AdminPanel_Module_Return = "Volver al Gestor de Módulos"
KLIQQI_Visual_AdminPanel_Shop = "Kliqqi Downloads"
KLIQQI_Visual_AdminPanel_Donate = "Donar a Kliqqi"
KLIQQI_Visual_AdminPanel_Delete_Cache = "Borrar Template Cache"
KLIQQI_Visual_AdminPanel_News = "Artículos"
KLIQQI_Visual_AdminPanel_Links = "Gestión de artículos"
KLIQQI_Visual_AdminPanel_Comments = "Comentarios"
KLIQQI_Visual_AdminPanel_Comments_Legend = "Gestión de Comentarios"
KLIQQI_Visual_AdminPanel_Pages = "Páginas"
KLIQQI_Visual_AdminPanel_Manage_Pages = "Gestionar Páginas"
KLIQQI_Visual_AdminPanel_Pagination_Items = "por páginas"
KLIQQI_Visual_AdminPanel_Editor = "Editor de Plantillas"
KLIQQI_Visual_AdminPanel_Editor_Change = "Para cambiar la pantilla, pinchar aquí."
KLIQQI_Visual_AdminPanel_Editor_Choose = "Elige un archivo para abrir:"
KLIQQI_Visual_AdminPanel_Editor_Choose_Chmod = "Si el menú desplegable solo contiene entradas en blanco, deberás cambiar los permisos del directorio Template a 777"
KLIQQI_Visual_AdminPanel_Configure = "Configuración"
KLIQQI_Visual_AdminPanel_Manage_Nav = "Gestión"
KLIQQI_Visual_AdminPanel_Backup_Nav = "Backup"
KLIQQI_Visual_AdminPanel_Modules_Nav = "Módulos"
KLIQQI_Visual_AdminPanel_Template_Nav = "Plantilla"
KLIQQI_Visual_AdminPanel_Help = "Ayuda"
KLIQQI_Visual_AdminPanel_Help_1 = "Para obtener asistencia adicional y descargas gratis para mejorar su Kliqqi, por favor visite "
KLIQQI_Visual_AdminPanel_Help_2 = "y el"
KLIQQI_Visual_AdminPanel_All = "Todas los artículos"
KLIQQI_Visual_AdminPanel_Discard_News = "Artículos descartados"
KLIQQI_Visual_AdminPanel_Today = "Hoy"
KLIQQI_Visual_AdminPanel_Yesterday = "Ayer"
KLIQQI_Visual_AdminPanel_Week = "esta semana"
KLIQQI_Visual_AdminPanel_Publish = "Publicar"
KLIQQI_Visual_AdminPanel_Published = "Publicada"
KLIQQI_Visual_AdminPanel_New = "En espera"
KLIQQI_Visual_AdminPanel_Discard = "Descartar"
KLIQQI_Visual_AdminPanel_Discarded = "Descartada"
KLIQQI_Visual_AdminPanel_Mark_Published = "Marcar como publicada"
KLIQQI_Visual_AdminPanel_Mark_New = "Marcar todo como esperando"
KLIQQI_Visual_AdminPanel_Mark_Discarded = "Marcar todo como descartadas."
KLIQQI_Visual_AdminPanel_Mark_Uncheck = "Desmarcar todo."
KLIQQI_Visual_AdminPanel_Delete_Stories = "Borrar artículos descartados de la base de datos"
KLIQQI_Visual_AdminPanel_New_User = " Crear un usuario"
KLIQQI_Visual_AdminPanel_New_User_Desc = "Tras crear un usuario desde el panel de administración, necesitarás validar la cuenta. Podrías necesitar refrescar la página tras crear el usuario."
KLIQQI_Visual_AdminPanel_Validate = "Validar"
KLIQQI_Visual_AdminPanel_Validated = "Validado"
KLIQQI_Visual_AdminPanel_Category_Categories = "Categorías"
KLIQQI_Visual_AdminPanel_Category_Order = "Ordenar Cartegoría"
KLIQQI_Visual_AdminPanel_Category_Order_Description = "Cambia el orden de las siguientes categorías haciendo clic en las flechas hacia arriba y hacia abajo al lado del nombre de la categoría. <br/> Para realizar una subcategoría tendrá que asignar la categoría de uno de los padres de categoría de nivel superior. <br /> Las actualizaciones realizadas a la orden inmediatamente inferior se verá reflejado en su sitio web."
KLIQQI_Visual_AdminPanel_Category_Parent = "Padre"
KLIQQI_Visual_AdminPanel_Category_Edit = "Editar"
KLIQQI_Visual_AdminPanel_Category_ID = "Categoría ID"
KLIQQI_Visual_AdminPanel_Category_Name = "Nombre Categoría"
KLIQQI_Visual_AdminPanel_Category_Delete = "Borrar Categoría"
KLIQQI_Visual_AdminPanel_Category_Cancel = "Cancelar"
KLIQQI_Visual_AdminPanel_Category_Move = "Mover artículo a otra Categoría"
KLIQQI_Visual_AdminPanel_Category_Delete_Stories = "Borrar artículos"
KLIQQI_Visual_AdminPanel_Category_Update = "Actualizar Categoría"
KLIQQI_Visual_AdminPanel_Category_Main = "Categoría Principal"
KLIQQI_Visual_AdminPanel_Category_Sub = "Subcategoría"
KLIQQI_Visual_AdminPanel_Category_Add = "Añadir Categoría"
KLIQQI_Visual_AdminPanel_Category_Add_Main = "Añadir Categoría Principal"
KLIQQI_Visual_AdminPanel_Category_Add_Sub = "Añadir Subategoría"
KLIQQI_Visual_AdminPanel_Category_Delete_Selected = "Borrar Seleccionadas"
KLIQQI_Visual_AdminPanel_Category_Meta_Desc = "Meta Descripción"
KLIQQI_Visual_AdminPanel_Category_Meta_Keywords = "Meta Keywords"
KLIQQI_Visual_AdminPanel_Category_Author_Level = "Nivel requerido para envíos"
KLIQQI_Visual_AdminPanel_Category_Author_Group = "Grupo requerido para envíos"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_1 = "Si estás usando"
KLIQQI_Visual_AdminPanel_Rewrite_Desc_2 = ", querrás usar estas líneas en tu .htaccess (remplazar el código existente)."
KLIQQI_Visual_AdminPanel_URL_Method_2 = "URL Método 2"
KLIQQI_Visual_AdminPanel_URL_Method_2_Click = "Click aquí"
KLIQQI_Visual_AdminPanel_URL_Method_2_Rename = "para renombrar htaccess.default a .htaccess para activar URL Método 2."
KLIQQI_Visual_AdminPanel_Cat_Help_1 = "Para añdir una nueva categoría, clik sobre Añadir Una Nueva Categoría."
KLIQQI_Visual_AdminPanel_Cat_Help_2 = "Para crear una nueva subcategoría, click sobre el enlace Categoría próximo a la categoría y llévala hasta la categorí padre."
KLIQQI_Visual_AdminPanel_Cat_Help_3 = "Para poder hacer una categoría por encima o por debajo de otra categoría, haga clic en el vínculo siguiente categoría a una categoría y arrástrelo en el cuadro gris por encima o por debajo de otra categoría."
KLIQQI_Visual_AdminPanel_Cat_Help_4 = "Para eliminar una categoría, haga clic en el vínculo siguiente categoría a una categoría y luego haga clic en "Eliminar"."
KLIQQI_Visual_AdminPanel_Cat_Help_5 = "Para renombrar una categoría, pinche sobre el nombre de la categoría."
KLIQQI_Visual_AdminPanel_Page_Edit = "Editar Página"
KLIQQI_Visual_AdminPanel_Page_Delete = "Borrar Página"
KLIQQI_Visual_AdminPanel_Page_Submit = "Guardar Página"
KLIQQI_Visual_AdminPanel_Page_Submit_Title = "Página Título"
KLIQQI_Visual_AdminPanel_Page_Submit_URL = "Página URL"
KLIQQI_Visual_AdminPanel_Page_Submit_Keywords = "Meta keywords"
KLIQQI_Visual_AdminPanel_Page_Submit_Description = "Meta Descripción"
KLIQQI_Visual_AdminPanel_Page_Submit_New = "Enviar Página"
KLIQQI_Visual_AdminPanel_Page_HTML = "HTML está permitido, pero debe hacer clic en el botón HTML anterior (si se utiliza el módulo TinyMCE) para hacer ediciones avanzadas."
KLIQQI_Visual_AdminPanel_Page_Smarty = "Código Smarty está permitido desde plantillas. Algunos ejemplos:<br /><ul><li>{literal} para contenidos que Smarty no debe cambiar, como Javascript o CSS {/literal}</li><li>{php} para código php {/php}</li><li>Ver esto <a href='http://hasin.wordpress.com/2006/06/10/smarty-cheat-sheet-version-20/'>Smarty Cheat Sheet</a> y <a href='http://www.smarty.net/manual/en/language.builtin.functions.php'>Smarty Guide</a> para más información y ejemplos.</li></ul>"
KLIQQI_Visual_AdminPanel_Version = "Versión Kliqqi"
KLIQQI_Visual_AdminPanel_Total_Members = "Total Miembros"
KLIQQI_Visual_AdminPanel_Total_Groups = "Total Grupos"
KLIQQI_Visual_AdminPanel_Total_Links = "Total Links"
KLIQQI_Visual_AdminPanel_Latest_Submission = "últimos envíos"
KLIQQI_Visual_AdminPanel_Latest_Comment = "últimos Comentarios"
KLIQQI_Visual_AdminPanel_Latest_User = "último Usuario"
KLIQQI_Visual_AdminPanel_Main = "Admin Panel"
KLIQQI_Visual_AdminPanel_NoAccess = "Acceso Denegado."
KLIQQI_Visual_AdminPanel_Optimize = "Optimizar Database"
KLIQQI_Visual_Change_Link_Status = "Cambiar Status"
KLIQQI_Visual_Change_Link_Title = "Tíitulo del Link"
KLIQQI_Visual_Change_Link_URL = "Link URL"
KLIQQI_Visual_Change_Link_Content = "Link Contenido"
KLIQQI_Visual_Change_Link_Status2 = "Link Status"
KLIQQI_Visual_Change_Link_Submitted_By = "Link enviado por"
KLIQQI_Visual_Ban_This_URL = "Banear esta URL"
KLIQQI_Visual_Ban_This_URL_Success = "éxito, escrito "
KLIQQI_Visual_Ban_This_URL_Success2 = " a fichero"
KLIQQI_Visual_Ban_This_URL_List_All = "Lista de todos los dominios baneados"
KLIQQI_Visual_Ban_This_URL_List_All2 = "Listando dominios baneados"
KLIQQI_Visual_Disable_This_USer = "Disahabilitar este usuario"
KLIQQI_Visual_Change_Link_Discard = "Un artículo descartado es un artículo que es escondido y no se mostrará a menos que se abra directamente."
KLIQQI_Visual_Change_Link_Queued = "Un artículo pendiente es un artículo que no todavía ha llegado a portada."
KLIQQI_Visual_Change_Link_Published = "Un artículo publicado es un artículo que ha llegado a portada."
KLIQQI_Visual_This_Will_Ban = "Será Baneado "
KLIQQI_Visual_Are_You_Sure = "Estás seguro?"
KLIQQI_Visual_Ban_Link_Yes = "Sí
KLIQQI_Visual_Ban_Link_No = "No"
KLIQQI_Visual_View_Links_Status = "Status"
KLIQQI_Visual_View_Links_Author = "Autor"
KLIQQI_Visual_View_Links_New_Window = "Título"
KLIQQI_Visual_View_Links_Back_To_User = "volver a usuario"
KLIQQI_Visual_View_Comments_Content = "Comemtar Contenido"
KLIQQI_Visual_View_Comments_Open_Link = "Abrir Link"
KLIQQI_Visual_View_Comments_Edit = "Editar"
KLIQQI_Visual_View_User_Login = "Login"
KLIQQI_Visual_View_User_Level = "Level"
KLIQQI_Visual_View_User_Email = "Email"
KLIQQI_Visual_View_User_LL_Date = "último Login Date/Time"
KLIQQI_Visual_View_User_LL_Address = "último Login IP Address"
KLIQQI_Visual_View_User_IP_Address = "Registro dirección IP"
KLIQQI_Visual_View_User_Sub_Links = "Ver links"
KLIQQI_Visual_View_User_Sub_Comments = "Ver comentarios"
KLIQQI_Visual_View_User_Reset_Pass = "Contraseñ generada automáticamente"
KLIQQI_Visual_View_User_Reset_Pass_Confirm = "Estás seguro?"
KLIQQI_Visual_View_User_Edit_Data = "Editar datos de usuario"
KLIQQI_Visual_View_User_Disable = "Deshabilitar este usuario"
KLIQQI_Visual_View_User_Killspam = "KillSpam este usuario"
KLIQQI_Visual_View_User_Reset_Pass2 = "Resetear Password"
KLIQQI_Visual_View_User_Reset_Pass3 = "Password ha sido reseteada a \"password\""
KLIQQI_Visual_View_User_Reset_Pass4 = "Password ha sido reseteada a password aleatorio"
KLIQQI_Visual_View_Killspam_Step1 = "Estás seguro que quieres \"killspam\" este usuario, deshabilitando al usuario, descartando sus artículos, sus envios, y borrando sus comentarios?"
KLIQQI_Visual_View_Killspam_Final = "Usuario KillSpammeado"
KLIQQI_Visual_View_User_Edit_Cancel = "Cancelar"
KLIQQI_Visual_View_Backup = "Guardar lo siguiente"
KLIQQI_Visual_View_Backup_Files = "Guardar todos los archivos (excepto avatars)"
KLIQQI_Visual_View_Backup_Avatars = "Guardar avatars"
KLIQQI_Visual_View_Backup_Database = "Guardar base de datos"
KLIQQI_Visual_View_Backup_Previous = "Backups creados anteriormente"
KLIQQI_Visual_View_Backup_Remove = "Borrar todos los backups listados a continuación"
KLIQQI_Visual_View_Category_Name = "Categoría"
KLIQQI_Visual_View_Category_Delete = "Borrar"
KLIQQI_Visual_View_Category_Add = "Añadir nueva categoría"
KLIQQI_Visual_Modules_Installed = "Módulos instalados"
KLIQQI_Visual_Modules_Not_Installed = "Disponible (pero no instalado)"
KLIQQI_Visual_Comments_Delete_Selected = "Borrar Seleccionados"
KLIQQI_Visual_Comments_Mark_All = "Marcar todos para borrar"
KLIQQI_Visual_Comments_UnCheck_All = "Desmarcar todos"
KLIQQI_Visual_Comments_Filter = "Filtrar"
KLIQQI_Visual_Comments_Filter_All = "Todos"
KLIQQI_Visual_Comments_Filter_Today = "Hoy"
KLIQQI_Visual_Comments_Filter_Yesterday = "Ayer"
KLIQQI_Visual_Comments_Filter_This_Week = "Esta Semana"
KLIQQI_Visual_Change_Template = "Cambiar Plantilla"


//<SECTION>EDITSTORY</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_EditStory_Header = "Editando Artículo"
KLIQQI_Visual_EditStory_Notify = "Notificación"
KLIQQI_Visual_EditStory_NotifyText = "Notificar este cambio"
KLIQQI_Visual_EditStory_Reason_typo = "Había un typo"
KLIQQI_Visual_EditStory_Reason_category = "La categoría era incorrecta"
KLIQQI_Visual_EditStory_Reason_tags = "Los tags eran incorrectos"
KLIQQI_Visual_EditStory_Reason_foul = "There was foul language"
KLIQQI_Visual_EditStory_Reason_other = "Otro"
KLIQQI_Visual_EditStory_Email_Subject = "Cambios en envío"
KLIQQI_Visual_EditStory_Email_AdminMadeChange = "Un administrador ha realizado cambios en el siguiente tema."
KLIQQI_Visual_EditStory_Email_ReasonText = "La razón de este cambio es."
KLIQQI_Visual_EditStory_Email_PreviousText = "Anterior"
KLIQQI_Visual_EditStory_Email_NewText = "Nuevo"
KLIQQI_Visual_EditLink_NotYours = "No es tu link."
KLIQQI_Visual_EditLink_Timeout = "No puedes editar el link antes de %s minutos."


//<SECTION>MISC</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Meta_Language = "es-ES"
KLIQQI_Visual_Language_Direction = "ltr"
KLIQQI_Visual_Page_Previous = "anterior"
KLIQQI_Visual_Page_Next = "siguiente"
KLIQQI_Visual_Vote_NoAnon = "Votos anónimos están desactivados"
KLIQQI_Visual_Vote_BadUser = "usuario incorrecto"
KLIQQI_Visual_Vote_BadKey = "key incorrecta"
KLIQQI_Visual_Vote_AlreadyVoted = "Ya has votado este enlace"


//<SECTION>GROUPS</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_Groups = "Grupos"
KLIQQI_Visual_Group = "Grupo"
KLIQQI_Visual_Submit_A_New_Group = " Crear un grupo"
KLIQQI_Visual_Submit_Group_Title = "Nombre del grup"
KLIQQI_Visual_Submit_Group_Description = "Descripción del grupo"
KLIQQI_Visual_Submit_Group_vote_to_publish = "Número de votos para publicar"
KLIQQI_Visual_Submit_Group_Mail_Friends = "Envía un mensaje a los amigos"
KLIQQI_Visual_Group_Submit_Mail_Friends_Desc = "Las direcciones de correo electrónico de tus amigos, separadas por una coma ( , )"
KLIQQI_Visual_Submit_Group_Privacy = "Características de la privacidad del grupo"
KLIQQI_Visual_Submit_Group_Notify  = "Notificar al grupo de administradores por email cuando un nuevo usuario necesita aprobación"
KLIQQI_Visual_Submit_Group_Private = "Privado"
KLIQQI_Visual_Submit_Group_Public = "Publico"
KLIQQI_Visual_Submit_Group_Restricted = "Restricted"
KLIQQI_Visual_Submit_Group_create = "Crear grupo"
KLIQQI_Visual_Group_Explain = "Los grupos permiten que los usuarios compartan artículos entre miembros que comparten intereses sobre un tema. únete a un grupo y envíales artículos que pueda interesar a los otros miembros. Algunos grupos requieren aprobación por parte de sus miembros."
KLIQQI_Visual_Group_Disabled = "Gropo Desactivado"
KLIQQI_Visual_Group_Created_By = "Creado por"
KLIQQI_Visual_Group_Created_On = "el"
KLIQQI_Visual_Group_Join = "únete al grupo"
KLIQQI_Visual_Group_Unjoin = "Abandona el grup"
KLIQQI_Visual_Group_Withdraw_Request = "Withdraw Requerido"
KLIQQI_Visual_Group_Delete_Confirm = "Estás seguro de que quieres eliminar definitivamente el grupo?"
KLIQQI_Visual_Group_Share = "Compartir Grupo"
KLIQQI_Visual_Group_Member = "Miembros"
KLIQQI_Visual_Group_Topics = "Topics"
KLIQQI_Visual_Group_Published = "Publicadas"
KLIQQI_Visual_Group_New = "Esperando"
KLIQQI_Visual_Group_Shared = "Compartidos"
KLIQQI_Visual_Group_Edit = "Editar Grupo"
KLIQQI_Visual_Group_Text_edit = "Editar"
KLIQQI_Visual_Group_Text_Delete = "Borrar"
KLIQQI_Visual_Group_Empty_Title = "Por favor, especifica nombre del grupo"
KLIQQI_Visual_Group_Empty_Votes = "Por favor, especifica el número de votos para pubicar"
KLIQQI_Visual_Group_Title_Exists = "Ya existe un grupo con ese nombre"
KLIQQI_Visual_No_Groups = "No estás en ningún grupo todavía!"
KLIQQI_Visual_Group_Admin_Error = "Error, debes estar logueado como administrador del grupo para editar la configuración!"
KLIQQI_Visual_Group_Is_Private = "Este grupo es privado, debes unirte para ver el contenido"
KLIQQI_Visual_Group_Change_Role = "Cambiar rol"
KLIQQI_Visual_Group_Role_Normal = "Normal"
KLIQQI_Visual_Group_Role_Admin = "Administrador"
KLIQQI_Visual_Group_Role_Moderator = "Moderador"
KLIQQI_Visual_Group_Role_Flagged = "Flag"
KLIQQI_Visual_Group_Role_Banned = "Baneado"
KLIQQI_Visual_Group_Avatar_Upload = "Subir Avatar"
KLIQQI_Visual_Submit_Add_To_Group = "Añadir al Grupo"
KLIQQI_Visual_Group_Story_Status = "Histórico del grupo"
KLIQQI_Visual_Group_Sort = "Ordena los grupos por..."
KLIQQI_Visual_Group_Sort_Name = "Nombre"
KLIQQI_Visual_Group_Sort_Members = "Miembros"
KLIQQI_Visual_Group_Sort_Newest = "El más nuevo"
KLIQQI_Visual_Group_Sort_Oldest = "El más antiguo"
KLIQQI_Visual_Group_Submit_story = "Envía a un grupo"
KLIQQI_Visual_Group_Submit_TitleInstruction = "Máximo 60 carácteres"
KLIQQI_Visual_Group_Submit_DescriptionInstruction = "Describe brevemente tu grupo: máximo 600 carácteres"
KLIQQI_Visual_Group_Submit_PrivacyInstruction = "<ul><li><strong>Público</strong>: Los nuevos miembros no necesitan ser aprobados manualmente. Todas los miembros y sus artículos son visibles al público.</li><li><strong>Privado</strong>: Los nuevos usuarios deben ser aprobados. La lista de miembros y sus artículos se mantienen en privado.</li><li><strong>Restringido</strong>: Nuevos miembros deben ser aprobados.Los miembros y sus artículos son públicos.</li></ul>"
KLIQQI_Visual_Group_Submit_NoOfVoteInstruction = "Número de votos requeridos para que se publica un artículo en el grupo. Ejemplo: 5"
KLIQQI_Visual_Group_Saved_Changes = "Cambios guardados!"
KLIQQI_Visual_Group_Email_Body = "Hola Administrador del Grupo<br />El miembro <a href='%s'>%s</a> quiere unirse a tu grupo.<br/><br/>Para permitir este usuario pulsa aquí:<a href='%s'>Activar</a><br /><br />Para declinarlo pulsa aquí: <a href='%s'>Declinar</a><br />"
KLIQQI_Visual_Group_Email_Subject = "Petición de unión a Grupo"

//<SECTION>IIS LOGIN</SECTION><ADDED>1.00</ADDED>
KLIQQI_Visual_IIS_Logged_In = "Estás dentro. "
KLIQQI_Visual_IIS_Logged_Out = "Has salido. "
KLIQQI_Visual_IIS_Continue = "Click aquí para continuar"

// Admin Configure Translation
KLIQQI_Visual_Config_Description = "Descripción"
KLIQQI_Visual_Config_Value = "Valor"
KLIQQI_Visual_Config_Default_Value = "Valor por defecto"
KLIQQI_Visual_Config_Expected_Values = "Valor esperado"
KLIQQI_Anonymous = "Anónimo"
KLIQQI_AntiSpam = "AntiSpam"
KLIQQI_Avatars = "Avatars"
KLIQQI_Location_Installed = "Localización Instalada"
KLIQQI_Misc = "Misc"
KLIQQI_OutGoing = "OutGoing"
KLIQQI_SEO = "SEO"
KLIQQI_Tell_a_Friend = "llamar-a-un-amigo"
KLIQQI_Voting = "Votando"
KLIQQI_Should_Be_Set = "Parece que esto se debe establecer en"
KLIQQI_URL_method_Title = "URL método"
KLIQQI_URL_method_Desc = "URLs amigables para motores de búsquedas<br><b>1</b> = No-SEO Links. Ejemplo: /story.php?title=Example-Title<br><b>2</b> SEO Método. Example: /story/example-title/ method.<br /><strong>Nota:</strong> Debes renombrar htaccess.default como .htaccess Y añadir el código que puedes encontrar en Admin > Manage > Categories a el archivo .htaccess"
KLIQQI_Friendly_URLs_for_stories_Title = "URL's amigables para artículos"
KLIQQI_Friendly_URLs_for_stories_Desc = "Usar el título del artículo poniendo el valor a True. Ejemplo: /story/(story title)/<br />Mantener este valor en TRUE si se est´a usando el URL Método 1"
KLIQQI_Friendly_URLs_for_categories_Title = "URL's amigables para categorías"
KLIQQI_Friendly_URLs_for_categories_Desc = "Usar el nombre de categoría poniendo el valor a True. Ejemplo: /category/(categoryname)/<br />Mantener este valor en TRUE si se est´a usando el URL Método 1"
KLIQQI_Votes_to_publish_Title = "Votos para publicar"
KLIQQI_Votes_to_publish_Desc = "Número de votos para que el artículo sea mandado a portada."
KLIQQI_Days_to_publish_Title = "Días para publicar"
KLIQQI_Days_to_publish_Desc = "Pasados estos días, el artículo no llegará a portada. "
KLIQQI_Trackback_URL_Title = "Trackback URL"
KLIQQI_Trackback_URL_Desc = "La url para usar en <a href=&quot;http://en.wikipedia.org/wiki/Trackback&quot;>trackbacks</a>."
KLIQQI_Base_URL_Title = "Base URL"
KLIQQI_Base_URL_Desc = "<br>\n<b>Examples</b>\n<br>\nhttp://demo.kliqqi.com<br>\nhttp://localhost<br>\nhttp://www.kliqqi.com"
KLIQQI_Kliqqi_Base_Folder_Title = "Kliqqi Base Folder"
KLIQQI_Kliqqi_Base_Folder_Desc = "<br>\n<b>Examples</b>\n<br>\n/kliqqi -- if installed in the /kliqqi subfolder<br>\nLeave blank if installed in the site root folder."
KLIQQI_Enable_Tags_Title = "Activar Tags"
KLIQQI_Enable_Tags_Desc = "Activar el uso de tags y la nube de tags."
KLIQQI_Tag_Minimum_Font_Size_Title = "Mínimo tamaño de fuente para Tag"
KLIQQI_Tag_Minimum_Font_Size_Desc = "<b>Solo se usa si los tags están activados.</b> Cómo de pequeño será el texto para el tag más pequeño."
KLIQQI_Tags_Maximum_Font_Size_Title = "Máximo tamaño de fuente para Tag"
KLIQQI_Tags_Maximum_Font_Size_Desc = "<b>Solo se usa si los tags están activados.</b> Cómo de grande será el texto para el tag más grande."
KLIQQI_Tag_Cloud_Word_Limit_Title = "Límite de palabras en la nube de tags"
KLIQQI_Tag_Cloud_Word_Limit_Desc = "<b>Solo se usa si los tags están activados.</b> El máximo de tags mostrados en la nube."
KLIQQI_Enable_spam_checking_Title = "Activar chequeo de spam"
KLIQQI_Enable_spam_checking_Desc = "Chequea que los dominios mandados no estén en la lista negra."
KLIQQI_Main_Spam_Ruleset_Title = "Conjunto de reglas Antispam"
KLIQQI_Main_Spam_Ruleset_Desc = "Qué archivo se debe usar para chequear los dominios contra spam?"
KLIQQI_Local_Spam_Ruleset_Title = "Conjunto de reglas Antispam Local"
KLIQQI_Local_Spam_Ruleset_Desc = "Qué archivo debe escribir Kliqqi si tu marcas como spam?"
KLIQQI_Spam_Log_Title = "Spam Log"
KLIQQI_Spam_Log_Desc = "Archivo de log para bloqueos de spam."
KLIQQI_Enable_Live_Title = "Activar En Directo"
KLIQQI_Enable_Live_Desc = "Activar la página En Directo."
KLIQQI_Live_Items_to_Show_Title = "Elementos en Live para mostrar"
KLIQQI_Live_Items_to_Show_Desc = "Número de elementos a mostrar en la página En Directo."
KLIQQI_How_often_to_refresh_Title = "Frecuencia de refresco"
KLIQQI_How_often_to_refresh_Desc = "Cuñantos segundos entre refresco - no se recomienda poner a menos de 5."
KLIQQI_HTML_tags_to_allow_to_Normal_users_Title = "Permitir etiquetas HTML a usuarios normales"
KLIQQI_HTML_tags_to_allow_to_Normal_users_Desc = "dejar en blanco para no permitir etiquetas. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
KLIQQI_Require_a_URL_when_Submitting_Title = "Se requiere una URL cuando envías"
KLIQQI_Require_a_URL_when_Submitting_Desc = "Introduce la URL para enviar."
KLIQQI_Show_the_URL_Input_Box_Title = "Mostrar el campo de entrada de URL"
KLIQQI_Show_the_URL_Input_Box_Desc = "Mostrar el campo de entrada de URL en el paso 1 de Envío.""
KLIQQI_No_URL_text_Title = "Sin texto en URL"
KLIQQI_No_URL_text_Desc = "Etiqueta a mostrar cuando no hay URL en paso 1 del envío."
KLIQQI_Default__avatar_large_Title = "Avatar por defecto (largo)"
KLIQQI_Default__avatar_large_Desc = "Localización por defecto de gravatar largo."
KLIQQI_Default_avatar_small_Title = "Avatar por defecto(corto)"
KLIQQI_Default_avatar_small_Desc = "Localización por defecto de gravatar corto."
KLIQQI_Enable_extra_fields_Title = "Activar campos extra"
KLIQQI_Enable_extra_fields_Desc = "Activar campos extra cuando se mandan artículos?"
KLIQQI_Comment_Voting_Title = "Votando comentarios"
KLIQQI_Comment_Voting_Desc = "Permitir que los usuarios voten comentarios?"
KLIQQI_Comment_Sort_Order_Title = "Orden de clasificación de comentarios"
KLIQQI_Comment_Sort_Order_Desc = "<br><b>1</b> = Primero los comentarios con mejor ratio, los más nuevos al principio\n<br><b>2</b> = Comentarios más nuevos primero	\n<br><b>3</b> = Comentarios con más ratio primero, más viejos al principio\n<br><b>4</b> = Comentarios más antiguos primero"
KLIQQI_Recommend_Type_Title = "Tipo recomendado"
KLIQQI_Recommend_Type_Desc = ""
KLIQQI_Allow_friends_Title = "Permitir amigos"
KLIQQI_Allow_friends_Desc = "Permitir añadir, borrar y ver amigos."
KLIQQI_Voting_method_Title = "Método de voto"
KLIQQI_Voting_method_Desc = "<b>1</b> = el método digg. <b>2</b> = método de 5 estrellas"
KLIQQI_Enable_tell-a-friend_Title = "Activar díselo-a-un-amigo"
KLIQQI_Enable_tell-a-friend_Desc = "Activar o desactivar enlace díselo-a-un-amigo para cada artículo."
KLIQQI_Email_Subject_Prefix_Title = "Asunto de Mensaje prefijado"
KLIQQI_Email_Subject_Prefix_Desc = "El prefijo añadido al título de correo electrónico. El título del artículo se añadirá al asunto del correo electrónico."
KLIQQI_Default_message_Title = "Mensaje por defecto"
KLIQQI_Default_message_Desc = "Mensaje enviado junto con la descripción de la historia en el correo electrónico."
KLIQQI_Who_Sent_Title = "Quien envió"
KLIQQI_Who_Sent_Desc = "El texto utilizado antes de mostrar el nombre del usuario que ha enviado el artículo."
KLIQQI_Who_Sent_2_Title = "Quien envió 2"
KLIQQI_Who_Sent_2_Desc = "Lo que aparece después del nombre de usuario. <b>Mantener un espacio al principio y al final.</b>"
KLIQQI_Sent_from_email_Title = "Enviado por email"
KLIQQI_Sent_from_email_Desc = "Dirección de correo desde el cual el email es enviado."
KLIQQI_Search_method_Title = "Método de búsqueda"
KLIQQI_Search_method_Desc = "<br /><b>1</b> = usar MySQL MATCH para índices FULLTEXT (o algo). <b>MYSQL da problemas con palabras de 4 o menos caracteres. Nota: esta limitación no afecta al buscar cuando se hace a través de un tag.</b>\n<br /><b>2</b> = usar MySQL LIKE es mucho más lento, pero devuelve mejores resultados. También soporta &quot;*&quot; y &quot;-&quot;\n<br /><b>3</b> = es un hibrido, usando el método 1 si es posible, o el 2 si es necesario."
KLIQQI_Anonymous_vote_Title = "Voto anónimo"
KLIQQI_Anonymous_vote_Desc = "Permitir a usuarios anónimos votar un artículo."
KLIQQI_Anonymous_Karma_Title = "Karma anónimos"
KLIQQI_Anonymous_Karma_Desc = "Karma es una característica experimental que mide la actividad de los usuarios y su reputación."
KLIQQI_SALT_LENGTH_Title = "SALT_LENGTH"
KLIQQI_SALT_LENGTH_Desc = "SALT_LENGTH"
KLIQQI_Database_Language_Title = "Lenguaje de la base de datos"
KLIQQI_Database_Language_Desc = "Lenguaje de la base de datos."
KLIQQI_Page_Size_Title = "Taámo de la página"
KLIQQI_Page_Size_Desc = "Cuántos artículos se muestran por página."
KLIQQI_Top_Users_Size_Title = "Tamaño del Top de usuarios"
KLIQQI_Top_Users_Size_Desc = "Cuántos usuarios se muestran en el Top de usuarios."
KLIQQI_Allow_User_to_Change_Templates_Title = "Permitir al usuario cambiar la plantilla"
KLIQQI_Allow_User_to_Change_Templates_Desc = "Permite al usuario cambiar la plantilla. Ellos podrán hacer esto desde su página de opciones."
KLIQQI_Template_Title = "Plantilla"
KLIQQI_Template_Desc = "Plantilla por defecto"
KLIQQI_Enable_Outgoing_Links_Title = "Activar enlaces salientes"
KLIQQI_Enable_Outgoing_Links_Desc = "Out.php se usa para trackear la url de cada enlace a un artículo. ¿Quieres activarlo?"
KLIQQI_Outgoing_Links_Placement_Title = "Colocación del enlace saliente"
KLIQQI_Outgoing_Links_Placement_Desc = "¿Qué información debería usar el link en out.php?"
KLIQQI_Auto_vote_Title = "Autovoto"
KLIQQI_Auto_vote_Desc = "Automaticamente votarte el artículo que has mandado."
KLIQQI_Validate_URL_Title = "Validar URL"
KLIQQI_Validate_URL_Desc = "Compruebe si la página existe, obtiene el título de la misma, y comprueba si se trata de un blog que utiliza trackbacks. Esto sólo se debe establecer en false para los sitios que tienen máquinas que no permiten o fsockopen para los sitios que desea vincular a medios de comunicación (mp3s, videos, etc)"
KLIQQI_Summary_Content_truncate_Title = "Resumen de contenido"
KLIQQI_Summary_Content_truncate_Desc = "Cuando se muestra un artículo en modo resumen (como en portada), cortar el contenido a la siguiente cantidad de caracteres."
KLIQQI_Allow_Edit_of_Summary_Title = "Permitir editar el resumen"
KLIQQI_Allow_Edit_of_Summary_Desc = "Permitir a usuarios editar el resumen? Poner en sí añadirá un campo adicional en la página de envío donde los usuarios podrán poner una pequeña descripción para el resumen en portada."
KLIQQI_Allow_User_to_Uploaded_Avatars_Title = "Permitir a usuarios subir Avatares"
KLIQQI_Allow_User_to_Uploaded_Avatars_Desc = "Deberían los usuarios poder subir sus propios avatares?"
KLIQQI_Avatar_Storage_Directory_Title = "Directoria de almacenamiento de Avatares"
KLIQQI_Avatar_Storage_Directory_Desc = "Este es el directorio relativo a tu instalación de Kliqqi donde quieres almacenar los Avatares.<br />Ej: si tu instalastes en una subcarpeta llamada kliqqi,sólo pon /avatars/user_uploaded y NO /kliqqi/avatars/user_uploaded."
KLIQQI_Large_Avatar_Size_Title = "Tamaño de Avatar Largo"
KLIQQI_Large_Avatar_Size_Desc = "Tamaño de Avatar Largo en pixeles (ambos, ancho y alto). Comúnmente usado en la página de perfil."
KLIQQI_Small_Avatar_Size_Title = "Tamaño de Avatar corto"
KLIQQI_Small_Avatar_Size_Desc = "Tamaño de Avatar corto en pixeles (ambos, ancho y alto). Comúnmente usado en comentarios."
KLIQQI_Use_Story_Title_as_External_Link_Title = "Usar título del artículo como enlace externo"
KLIQQI_Use_Story_Title_as_External_Link_Desc = "Usar el título del artículo como enlace al sitio de donde procede el artículo."
KLIQQI_Open_Story_Link_in_New_Window_Title = "Abrir artículos en una nueva ventana"
KLIQQI_Open_Story_Link_in_New_Window_Desc = "Si &quot;Usar título del artículo como enlace externo&quot; está en true, al poner esto en true se abriran los enlaces en una ventana nueva."
KLIQQI_MySQL_Table_Prefix_Title = "MySQL Table Prefix"
KLIQQI_MySQL_Table_Prefix_Desc = "Table prefix. Ex: kliqqi_ hace que la tabla users sea kliqqi_users. Nota: cambiando esto NO cambias automáticamente las tablas!"
KLIQQI_Rating_To_Publish_Title = "Valoración para publicar"
KLIQQI_Rating_To_Publish_Desc = "¿Con cuántas estrellas se publicará un artículo? Usar con Método de voto 2."
KLIQQI_Minimum_Title_Length_Title = "Tamaño mínimo del Título"
KLIQQI_Minimum_Title_Length_Desc = "Mínimo número de caŕacteres que debe tener el Título."
KLIQQI_Minimum_Story_Length_Title = "Tamaño mínimo del artículo"
KLIQQI_Minimum_Story_Length_Desc = "Mínimo número de caŕacteres que debe tener el artículo."
KLIQQI_Tag_minimum_points_sidebar_Title = "Mínimo de fuente del Tag (barra lateral)"
KLIQQI_Tag_minimum_points_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cómo de pequeño sería el texto para el tag más pequeño de la nube en la barra lateral?"
KLIQQI_Tag_Maximum_Points_sidebar_Title = "Máximo de fuente del Tag (barra lateral)"
KLIQQI_Tag_Maximum_Points_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cómo de grande sería el texto para el tag más pequeño de la nube en la barra lateral?"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Title = "Límite de palabras en la Nube de Tags (barra lateral)"
KLIQQI_Tag_Cloud_Word_Limit_sidebar_Desc = "<b>Solo se usa si Tags está activada.</b> ¿Cuántas palabras se mostrarán en la nube de tags de la barra lateral?"
KLIQQI_Sidebar_Comment_Length_Title = "Tamaño de comentarios en barra lateral"
KLIQQI_Sidebar_Comment_Length_Desc = "El máximo número de caracteres mostrados por comentarios en la barra lateral"
KLIQQI_Sidebar_Number_of_Comments_Title = "Número de comentarios en la barra lateral"
KLIQQI_Sidebar_Number_of_Comments_Desc = "¿Cuántos comentarios se mostrarán en la barra lateral."
KLIQQI_Email_Time_Limit_Title = "Límite temporal de email."
KLIQQI_Email_Time_Limit_Desc = "¿Cuántos segundos debe esperar un usuario para volver a mandar un correo &quot;díselo-a-un-amigo&quot;."
KLIQQI_Groups_Title = "Grupos"
KLIQQI_Groups_Desc = "¿Activar la opción Grupo?"
KLIQQI_Max_Groups_User_Create_Title = "Máximo de Grupos que un usuario crea"
KLIQQI_Max_Groups_User_Create_Desc = "Máximo de Grupos que le está permitido a un usuario crear"
KLIQQI_Max_Joinable_Groups_Title = "Máimo de uniones a Grupos"
KLIQQI_Max_Joinable_Groups_Desc = "Máximo de Grupos a los que un usuario le está permitido unirse"
KLIQQI_Auto_Approve_New_Groups_Title = "Auto Aprovar Nuevos Grupos"
KLIQQI_Auto_Approve_New_Groups_Desc = "¿Deberían de autoaprovarse los nuevos grupos? Poner en falso para moderar la creación de grupos."
KLIQQI_Width_of_Group_Avatar_Title = "Ancho del Avatar de Grupo"
KLIQQI_Width_of_Group_Avatar_Desc = "Ancho en píxeles para el avatar de grupo"
KLIQQI_Height_of_Group_Avatar_Title = "Alto del Avatar de Grupo"
KLIQQI_Height_of_Group_Avatar_Desc = "Ancho en píxeles para el avatar de grupo"
KLIQQI_Votes_Allowed_from_one_IP_Title = "Votos permitidos de una IP"
KLIQQI_Votes_Allowed_from_one_IP_Desc = "Esta opción está activada por defecto para prevenir que se vote desde distintas cuentas desde una misma computadora. <b>0</b> = desactiva opción."
KLIQQI_Limit_time_to_edit_stories_Title = "Limite de tiempo para editar artículo"
KLIQQI_Limit_time_to_edit_stories_Desc = "Esta característica le permite limitar la cantidad de tiempo que un usuario tiene antes de que ya no puede editar un artículo enviado..<br /><b>0</b> = Tiempo ilimitado para editar<br><b>1</b> = tiempo límite especificado."
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Title = "Minutos antes de que el usuario ya no está autorizado a editar un artículo"
KLIQQI_Minutes_before_a_user_is_no_longer_allowed_to_edit_a_story_Desc = "<b>0</b> = Desactivar la capacidad de los usuarios para editar alguna vez la historia. Requiere que habilite el plazo para editar Historias (establecido en 1)."
KLIQQI_Group_Create_User_Level_Title = "Nivel del Usuario para crear grupo"
KLIQQI_Group_Create_User_Level_Desc = "Mínimo nivel de usuario para crear nuevos grupos"
KLIQQI_HTML_tags_to_allow_to_Admin_users_Title = "Etiquetas HTML permitidas a administradores"
KLIQQI_HTML_tags_to_allow_to_Admin_users_Desc = "Dejar en blanco para no permitir etiquetas. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
KLIQQI_HTML_tags_to_allow_to_God_Title = "Etiquetas HTML permitidas a God"
KLIQQI_HTML_tags_to_allow_to_God_Desc = "Dejar en blanco para no permitir. Por ejemplo '< b >< br >< font >< img >< p >' <strong>(sin espacios)</strong>"
KLIQQI_Validate_user_email_Title = "Validar correo de usuario"
KLIQQI_Validate_user_email_Desc = "¿Pedir a los usuarios que validen su correo?"
KLIQQI_Timezone_offset_Title = "Desfase horario"
KLIQQI_Timezone_offset_Desc = "Debe ser un número entre -12 y 12 por GMT -1200 hasta GMT +1200 zona horaria"
KLIQQI_Site_Language_Title = "Lenguaje del sitio"
KLIQQI_Site_Language_Desc = "Lenguaje del sitio"

// Start 1.0.1 Language File
KLIQQI_Visual_This_All = "Todos"
KLIQQI_Visual_Tags_All_Tags = "Todos"
KLIQQI_Visual_AdminPanel_Category_URL = "Categoría URL"
KLIQQI_Visual_AdminPanel_Category_Select = "Por favor seleccione a continuación para eliminar esta categoría:"

// Start 1.0.2 Language File
KLIQQI_Visual_AdminPanel_Category_Votes = "Votos para publicar"
KLIQQI_Visual_Comment_Delete = "Borrar"
KLIQQI_Visual_Register_Thankyou = "Gracias por registrarte <strong>%s</strong>!<br />Por favor, revisa en tu email (bandeja de entrada & spam/junk) el link de activación.<br />"
KLIQQI_Visual_Register_Noemail = "¿No ha recivido su mensaje de activación?"
KLIQQI_Visual_Register_ToDo = "<ul><li>A veces tarda un poco en llegar.</li><li>Por favor, revisa que has introducido correctamente tu dirección de correo, si no vuelve a registrarte.</li> <li>Revisa la bandeja de Spam, por si ha llegado allí.</li><li>Si sigue teniendo problemas con la activación, contactanos <span style='color:#c00;'>%s</span> e intentaremos ayudarte.</li>"
KLIQQI_Visual_KillSpam_Selected = "KillSpam Seleccionado"
KLIQQI_Visual_Disable_Selected = "Desactivado Seleccionado"
KLIQQI_Visual_Enable_Selected = "Activado Seleccionado"
KLIQQI_Visual_User_Profile_Status = "Status"
KLIQQI_Visual_User_Profile_Enabled = "Activado"
KLIQQI_Visual_User_Profile_Disabled = "Desactivado"
KLIQQI_Page_Title = "Página"
KLIQQI_Visual_AdminPanel_Mark_Moderated = "Marcar como Moderada"
KLIQQI_Visual_AdminPanel_Moderated = "Moderada"
KLIQQI_Visual_AdminPanel_Change_User_Status = "Cambiar Status de usuario"
KLIQQI_Visual_View_User_Enable = "Activar este usuario"
KLIQQI_Visual_AdminPanel_Delete_Comments = "Borra de la base de datos los comentarios descartados"
KLIQQI_Validation_Message = "¡Tu cuenta ha sido activada! <a href='%s'>Click aquí</a> para loguearte."
KLIQQI_Validation_Already_Activated = "1Tu cuenta ha sido activada!"
KLIQQI_Validation_Invalid_Code = "Código de activación inválido"
KLIQQI_Validation_No_Results = "Fallo al activar, sin resultados"
KLIQQI_Validation_Mysql_Error = "Fallo al actualizar la tabla de usuarios"

// Start 1.0.4 Language File
KLIQQI_Visual_Register_Error_YourIpIsBanned = "Lo sentimos, pero tu IP ha sido reportada como dirección de Spam"
KLIQQI_Visual_KillSpam = "Killspam"
KLIQQI_Visual_AdminPanel_Confirmed = "Confirmado"
KLIQQI_Visual_AdminPanel_Confirmed_Email = "Dirección de email confirmado"
KLIQQI_Visual_AdminPanel_Unconfirmed_Email = "Dirección de email no confirmado"
KLIQQI_Visual_AdminPanel_Apply_Changes = "Aplicar cambios"
KLIQQI_Visual_AdminPanel_Spam = "Spam"
KLIQQI_Visual_Validate_Confirmation = "¿Quieres confirmar esta dirección de email?"
KLIQQI_Config_Buries_Mark_Spam = "Hundir Marcar como Spam"
KLIQQI_Config_Comment_Mark_Spam = "Hundir MArcar comentario como Spam"
KLIQQI_Login_Incorrect_Attempts = "Se ha intentado acceder erroneamente desde tu computadora a tu cuenta más de %s veces. Debes esperar %s segundaos para volver a loguarte. Si necesitas resetear tu clave, usa el area de Password olvidadad cerca del campo para introducir la clave."
KLIQQI_Login_Max_Attempts = "Por favor, vuelve a intentarlo pasados unos segundos."
KLIQQI_Visual_Modules_Uninstalled = "Módulos no instalados"
KLIQQI_Visual_Categories_Reset = "Resetear las categorías seleccionadas a todos"

// Start 1.1.0 Language File
KLIQQI_Visual_AdminPanel_Widget_Management = "Gestión de Widget"
KLIQQI_Visual_AdminPanel_Widget_Return = "Volver a la Gestión de Widget"
KLIQQI_Visual_AdminPanel_Widget_Readme = "Widget Léeme"
KLIQQI_Visual_AdminPanel_Widget_Readme_Not_Found = "Este widget no contiene archivo léeme."
KLIQQI_Visual_AdminPanel_Widgets_Nav = "Widgets"
KLIQQI_Visual_Widgets_Installed = "Widgets Instalado"
KLIQQI_Visual_Widgets_Uninstalled = "Widgets desinstalado"
KLIQQI_Visual_AdminPanel_Module_Readme = "Módulo Léeme"
KLIQQI_Visual_AdminPanel_Module_Readme_Not_Found = "Este módulo no contiene archivo léeme."
KLIQQI_Visual_Search_NoResults = "No rse han encontrado resultados para"
KLIQQI_Visual_View_User_Groups_Belongs = "Grupos de usuarios pertenecen a"
KLIQQI_Visual_View_User_Groups_Created = "Grupos creados"
KLIQQI_Visual_Page_Delete_Confirm = "¿Estás seguro que quieres borrar esta página?"
KLIQQI_PassEmail_Name = "Administrador"
KLIQQI_Visual_AdminPanel_Module_Description = "Los módulos añaden nuevas características a su sitio Kliqqi CMS sin tener que modificar nada del "núcleo" del código. Usted puede personalizar su sitio mediante la adición de nuevas funciones o modificar las existentes construidas en Kliqqi a través de módulos.<br /><strong style=\"text-decoration:underline;background-color:#ffff00\">Después de instalar un módulo, asegúrese de visitar los Módulos Instalados y verificar si tiene configuraciones que usted necesita para establecer!</strong>"
KLIQQI_Visual_AdminPanel_Widget_Description = "Los widgets son cajas de información que aparecen en el Panel de Administración. Puede sumar, restar, minimizar, personalizar y organizar los widgets en el Panel de Administración para satisfacer sus necesidades. Haga clic y arrastre la barra de título de un widget para organizar el orden de presentación. A la izquierda haga click en el icono de llave inglesa en la barra de título para abrir el área de configuración para reproductores selectos."
KLIQQI_Visual_AdminPanel_Cleared_Cache = "Directorio de caché limpiado"
KLIQQI_Visual_AdminPanel_Cleared_Cache_Message = "¡Tu directorio caché ha sido limpiado satisfactoriamente!<br /><br />Borrar el contenido del directorio caché (/cache) es normalmente requerido tras hacer cambios en la plantilla, o al añadir o quitar módulos o widgets."
KLIQQI_Visual_AdminPanel_Return_Admin = "Click aquí para volver al Panel de Administración."
KLIQQI_Visual_AdminPanel_Optimized = "Optimización de la base de datos completada"
KLIQQI_Visual_AdminPanel_Optimized_Message = "¡Tu base de datos MySQL ha sido optimizada satisfactoriamente!<br /><br />Debes optimizar regularmente tu base de datos para mantener tus datos libres de fragmentación o corrupción. En algunos casos, al ejecutar la función de optimización puede resultar en un rendimiento mejorado de la base de datos."
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed = "Comentatios descartados borrados"
KLIQQI_Visual_AdminPanel_Discarded_Comments_Removed_Message = "Los comentarios descartados han sido borrados de la base de datos MysQL. La tabla comments ha sido optimizada."
KLIQQI_Visual_AdminPanel_Return_Comment_Management = "Click aquí para volver a la página de gestión de comentarios."
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed = "Artículos descartados borrados"
KLIQQI_Visual_AdminPanel_Discarded_Stories_Removed_Message = "Artículos descartados han sido borrados de la base de datos MySQL. La tabla stories ha sido optimizada."
KLIQQI_Visual_AdminPanel_Return_Story_Management = "Click aquí para volver a la página de gestión de artículos."
KLIQQI_Visual_AdminPanel_Template_File_Opened = "Archivo abierto"
KLIQQI_Visual_AdminPanel_Template_Currently_Open = "Actualmente abierto"
KLIQQI_Visual_AdminPanel_Template_Empty_Confirm = "¿Seguro que quieres guardar como archivo vacío?"
KLIQQI_Visual_AdminPanel_Template_Error = "¡ERROR!"
KLIQQI_Visual_AdminPanel_Template_Cant_Open = "¡No se puede abrir! <br />Chequea tu configuración CHMOD. El directorio templates y sus archivos deben estar en CHMOD 0777."
KLIQQI_Visual_AdminPanel_NoTemplate = "¡No existe tal plantilla! El valor de la plantilla debe coincidir con el nombre del directorio de una plantilla dentro de su directorio de plantillas."
KLIQQI_Visual_AdminPanel_Template_Version = "Esta plantilla podría no ser compatible con algunas opciones incluidas en tu versión de Kliqqi. La plantilla fue diseñada para Kliqqi %s, mientras que tienes instalada %s. ¿Seguro que quieres instalar esta plantilla?"
KLIQQI_Visual_AdminPanel_All_Comments = "Todos los comentarios"
KLIQQI_Visual_AdminPanel_Confirm_Killspam = "¿Seguro que quieres mandar a killspam a:"

// Start 1.1.2 Language File
KLIQQI_Visual_Advanced_Search_Date = "Fecha:"
KLIQQI_Visual_Advanced_Search_Select = "Seleccionar"
KLIQQI_Visual_Advanced_Search_This_Month = "Este Mes"
KLIQQI_Visual_Advanced_Search_Close = "Cerrar"
KLIQQI_Visual_Rank = "Ranking"

// Start 1.1.3 Language File
KLIQQI_Visual_AdminPanel_Category_Karma = "Karma para publicar"

// Start 1.1.4 Language File
KLIQQI_Visual_Meta_Keywords = "Artículos,Historias,Artículos,Voto,Publicar,Social,Grupos,Enviar,Comentarios,Tags,En Directo"
KLIQQI_Visual_Story_Preview = "Previsialización de Artículo"
KLIQQI_Visual_Submit2Errors_InvalidURL_Specify = "Debes especificar una URL"

// Start 1.2.0 Language File
KLIQQI_Visual_User_Profile_Language = "Lenguaje"
KLIQQI_Visual_404_Error = "404 Error"
KLIQQI_Visual_Search_Too_Short = "Lo siento, pero debes introducir al menos 3 o más caracteres dentro del campo de búsqueda. Por favor, inténtelo de nuevo."
KLIQQI_Visual_Group_Search_Groups = "Buscar Grupos"
KLIQQI_Visual_Comment_Current_User_Username = "tu"
KLIQQI_Visual_Comment_Manage_User = "Gestión"
KLIQQI_Visual_Comment_Manage_Unregistered = "No registrado"
KLIQQI_Visual_Email_Tell_A_Friend = "Aquí hay un enlace al artículo: "

// Start 1.2.1 Language File
KLIQQI_Visual_AdminPanel_Subcategory_Move = "Mover una subcategoría un nivel arriba"
KLIQQI_Visual_AdminPanel_Subcategory_Delete = "Borrar subcategorías"

// Start 2.0.0 Language File
KLIQQI_Visual_Story_Who_Upvoted = "Quien votó OK?"
KLIQQI_Visual_Story_Who_Downvoted = "Quien votó KO?"
KLIQQI_Visual_Story_Who_Downvoted_Story = "Quien hundió este artículo?"
KLIQQI_Maintenance_Mode = "Modo Mantenimiento"
KLIQQI_Maintenance_Admin_Warning="<strong>Peligro!</strong> Modo mantenimiento está activo actualmente. Borra el archivo .maintenance del directorio Kliqqi para desactivarlo."
KLIQQI_Visual_New_Password = "Nueva contraseña"
KLIQQI_Visual_New_Verify_Password = "Verifica la nueva contraseña"
KLIQQI_Password_Invalid_URL="El enlace que has seguido no era válido o está incompleto."
KLIQQI_Visual_Resend_Email = "Tu email no ha sido validado todavía. Por favor, introduce tu email para reenviar el mensaje de confirmación:"
KLIQQI_Visual_Email_Sent = "Si el email existe en nuestra base de datos, se te enviará un correo de confirmación en poco tiempo."
KLIQQI_Submit3Errors_Short_Tags = "Línea de Tags muy corta"
KLIQQI_Visual_Profile_UsernameUpdated = "Tu nombre de usuario ha sido actualizado"
Kliqqi_Profile_No_Membership = "Este usuario no es miembro de ningún grupo todavía."
KLIQQI_Visual_User_Profile_People = "Gente"
KLIQQI_Visual_User_Profile_Is_Following = "está siguiendo"
KLIQQI_User_Profile_Social = "Perfil social"
KLIQQI_User_Profile_Facebook = "Facebook"
KLIQQI_User_Profile_Twitter = "Twitter"
KLIQQI_User_Profile_Linkedin = "Linkedin"
KLIQQI_User_Profile_Googleplus = "Google+"
KLIQQI_User_Profile_Pinterest = "Pinterest"
KLIQQI_User_Display_Settings = "Display Settings"
KLIQQI_Continue_Reading = "Seguir leyendo"
KLIQQI_No_More_Articles = "No se han encontrado más artículos"
KLIQQI_Follow = "Seguir"
KLIQQI_Unfollow = "Dejar de seguir"
KLIQQI_Visual_AdminPanel_Backup_None = "No se han generado copias de seguridad todavía! Empiece haciendo clic en uno de los botones de arriba."
KLIQQI_Admin_Template_Widget_Title = "Widget Gestor de Plantillas"
KLIQQI_Admin_Template_Widget_Description = "Arrastrar y soltar los elementos a continuación para administrar su orden de presentación en la barra lateral."
KLIQQI_Visual_UpVoted = "Apoyada"
KLIQQI_Visual_DownVoted = "Despreciada"
KLIQQI_User_Profile_No_Content = "Esta página no tiene ningún contenido para mostrar en este momento."

// Start 2.0.1 Language File
// End 2.0.1 Language File