// Generic
KLIQQI_MESSAGING_Close = "メッセージを閉じる"
KLIQQI_MESSAGING_Reply = "返信"
KLIQQI_MESSAGING_Delete = "削除"
KLIQQI_MESSAGING_Delete_Selected = "選択したものを削除"
KLIQQI_MESSAGING_Loading1 = "Loading..."
KLIQQI_MESSAGING_Loading2 = "しばらくお待ち下さい。loading..."
KLIQQI_MESSAGING_Deleted = "メッセージが削除されました。受信箱は自動に更新されます。"
KLIQQI_MESSAGING_SentSuccess = "メッセージが送信されました!"
KLIQQI_MESSAGING_Yes = "はい"
KLIQQI_MESSAGING_No = "いいえ"
KLIQQI_MESSAGING_Inbox = "受信箱"
KLIQQI_MESSAGING_New = "新着"
KLIQQI_MESSAGING_Send = "メッセージを送る"
KLIQQI_MESSAGING_DeleteAreYouSure = "本当にメッセージを削除しますか? 送信者: "

// Error page
KLIQQI_MESSAGING_Error = "エラーが発生しました。"
KLIQQI_MESSAGING_From = "送信元"
KLIQQI_MESSAGING_To = "送信先"
KLIQQI_MESSAGING_Sent = "送信済み"
KLIQQI_MESSAGING_Subject = "件名"
KLIQQI_MESSAGING_Message = "メッセージ"
KLIQQI_MESSAGING_No_Messages = "メッセージが一件もありません"
KLIQQI_MESSAGING_No_Sent_Messages = "まだメッセージを送信していません。"
KLIQQI_MESSAGING_SendAMessageTo = "メッセージを送信する 送信先: "

// Index quickview box
KLIQQI_MESSAGING_YouHave = ""
KLIQQI_MESSAGING_NewMessages = " 件の新しいメッセージがあります"
KLIQQI_MESSAGING_ViewNow = "今すぐ見る"
KLIQQI_MESSAGING_GoToMyInbox = "受信箱にいく"

// Menu
KLIQQI_MESSAGING_Sent_Messages = "送信済メッセージ"
KLIQQI_MESSAGING_Users_Im_Following = "フォロー中のユーザ"
KLIQQI_MESSAGING_Users_Following_me = "フォロワー"
KLIQQI_MESSAGING_Search_Users = "ユーザを検索"

KLIQQI_MESSAGING_Error_1 = "タイトルがありません"
KLIQQI_MESSAGING_Error_2 = "本文がありません"
KLIQQI_MESSAGING_Error_3 = "不正な送信元です"
KLIQQI_MESSAGING_Error_4 = "不正な受信者です"
KLIQQI_MESSAGING_Error_5 = "不正な送信者レベルです"
KLIQQI_MESSAGING_Error_6 = "データ入力エラー"
KLIQQI_MESSAGING_Back = "戻る"
KLIQQI_MESSAGING_Compose = "Compose"
KLIQQI_MESSAGING_Read = "Read"
